
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ASSERTIONS</div>
    </div>
    <table id="container_assertions" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="assert-col-1" class="header sortable"><span>Assertion</span></th>
                <th id="assert-col-2" class="header sortable"><span>Status</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 ko total">Global: max of response time is less than 6000.0<span class="value" style="display:none">0</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">Main Page: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">1</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">Main Page Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">2</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">nba cvp: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">3</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">nba cvp Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">4</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">gallery: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">5</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">gallery Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">6</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">contingency: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">7</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">contingency Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">8</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">load Sound.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">9</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">load Sound.js Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">10</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">load main_out6.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">11</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">load main_out6.js Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">12</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">Background image: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">13</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">Background image Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">14</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">calendar image: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">15</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">calendar image Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">16</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">Flama-Medium.ttf: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">17</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">Flama-Medium.ttf Redirect 1: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">18</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		</tbody>
    </table>
</div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">29597</td>
		    	<td class="value error-col-3 total">27.652 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">23557</td>
		    	<td class="value error-col-3 total">22.009 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">17080</td>
		    	<td class="value error-col-3 total">15.958 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14444</td>
		    	<td class="value error-col-3 total">13.495 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3547</td>
		    	<td class="value error-col-3 total">3.314 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">3407</td>
		    	<td class="value error-col-3 total">3.183 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">3294</td>
		    	<td class="value error-col-3 total">3.078 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">3253</td>
		    	<td class="value error-col-3 total">3.039 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">3221</td>
		    	<td class="value error-col-3 total">3.009 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">2818</td>
		    	<td class="value error-col-3 total">2.633 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">10</span></td>
		    	<td class="value error-col-2 total">2054</td>
		    	<td class="value error-col-3 total">1.919 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">11</span></td>
		    	<td class="value error-col-2 total">232</td>
		    	<td class="value error-col-3 total">0.217 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">12</span></td>
		    	<td class="value error-col-2 total">218</td>
		    	<td class="value error-col-3 total">0.204 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">13</span></td>
		    	<td class="value error-col-2 total">207</td>
		    	<td class="value error-col-3 total">0.193 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">14</span></td>
		    	<td class="value error-col-2 total">64</td>
		    	<td class="value error-col-3 total">0.06 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">15</span></td>
		    	<td class="value error-col-2 total">37</td>
		    	<td class="value error-col-3 total">0.035 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com: Temporary failure in name resolution<span class="value" style="display:none">16</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.004 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'opening main page with resources',
data: [
  [1550574372000,912],[1550574373000,1912],[1550574374000,2985],[1550574375000,3955],[1550574376000,4926],[1550574377000,5985],[1550574378000,6935],[1550574379000,7944],[1550574380000,8930],[1550574381000,9954],[1550574382000,10975],[1550574383000,11985],[1550574384000,12985],[1550574385000,13985],[1550574386000,14985],[1550574387000,15000],[1550574388000,15000],[1550574389000,15000],[1550574390000,15000],[1550574391000,15000],[1550574392000,15000],[1550574393000,14997],[1550574394000,14995],[1550574395000,14991],[1550574396000,14989],[1550574397000,14987],[1550574398000,14985],[1550574399000,14985],[1550574400000,14985],[1550574401000,14985],[1550574402000,14984],[1550574403000,14983],[1550574404000,14983],[1550574405000,14983],[1550574406000,14983],[1550574407000,14983],[1550574408000,14983],[1550574409000,14982],[1550574410000,14977],[1550574411000,14972],[1550574412000,14969],[1550574413000,14967],[1550574414000,14966],[1550574415000,14966],[1550574416000,14966],[1550574417000,14965],[1550574418000,14964],[1550574419000,14962],[1550574420000,14962],[1550574421000,14962],[1550574422000,14960],[1550574423000,14959],[1550574424000,14959],[1550574425000,14959],[1550574426000,14959],[1550574427000,14959],[1550574428000,14959],[1550574429000,14959],[1550574430000,14958],[1550574431000,14956],[1550574432000,14954],[1550574433000,14953],[1550574434000,14952],[1550574435000,14950],[1550574436000,14948],[1550574437000,14947],[1550574438000,14945],[1550574439000,14937],[1550574440000,14912],[1550574441000,14869],[1550574442000,14842],[1550574443000,14825],[1550574444000,14814],[1550574445000,14802],[1550574446000,14795],[1550574447000,14780],[1550574448000,14768],[1550574449000,14760],[1550574450000,14757],[1550574451000,14746],[1550574452000,14714],[1550574453000,14665],[1550574454000,14621],[1550574455000,14571],[1550574456000,14550],[1550574457000,14524],[1550574458000,14501],[1550574459000,14442],[1550574460000,14398],[1550574461000,14375],[1550574462000,14362],[1550574463000,14349],[1550574464000,14337],[1550574465000,14324],[1550574466000,14310],[1550574467000,14298],[1550574468000,14284],[1550574469000,14271],[1550574470000,14231],[1550574471000,14106],[1550574472000,14061],[1550574473000,14004],[1550574474000,13984],[1550574475000,13952],[1550574476000,13910],[1550574477000,13869],[1550574478000,13831],[1550574479000,13757],[1550574480000,13613],[1550574481000,13262],[1550574482000,12952],[1550574483000,12674],[1550574484000,12284],[1550574485000,11967],[1550574486000,11685],[1550574487000,11450],[1550574488000,11175],[1550574489000,11074],[1550574490000,11064],[1550574491000,11047],[1550574492000,11017],[1550574493000,10994],[1550574494000,10958],[1550574495000,10922],[1550574496000,10880],[1550574497000,10853],[1550574498000,10818],[1550574499000,10050],[1550574500000,9887],[1550574501000,9856],[1550574502000,9819],[1550574503000,9793],[1550574504000,9761],[1550574505000,9724],[1550574506000,9697],[1550574507000,9670],[1550574508000,9638],[1550574509000,9541],[1550574510000,9221],[1550574511000,9145],[1550574512000,9097],[1550574513000,9034],[1550574514000,8990],[1550574515000,8953],[1550574516000,8902],[1550574517000,8855],[1550574518000,8819],[1550574519000,8773],[1550574520000,8645],[1550574521000,8561],[1550574522000,8515],[1550574523000,8464],[1550574524000,8418],[1550574525000,8383],[1550574526000,8327],[1550574527000,8278],[1550574528000,8236],[1550574529000,8173],[1550574530000,8086],[1550574531000,7966],[1550574532000,7872],[1550574533000,7804],[1550574534000,7753],[1550574535000,7686],[1550574536000,7631],[1550574537000,7573],[1550574538000,7519],[1550574539000,7439],[1550574540000,7368],[1550574541000,7289],[1550574542000,7245],[1550574543000,7189],[1550574544000,7139],[1550574545000,7102],[1550574546000,7050],[1550574547000,6981],[1550574548000,6939],[1550574549000,6839],[1550574550000,6689],[1550574551000,6494],[1550574552000,6273],[1550574553000,6093],[1550574554000,5849],[1550574555000,5607],[1550574556000,5370],[1550574557000,5140],[1550574558000,4930],[1550574559000,4812],[1550574560000,4720],[1550574561000,4660],[1550574562000,4610],[1550574563000,4570],[1550574564000,4523],[1550574565000,4485],[1550574566000,4442],[1550574567000,4401],[1550574568000,4350],[1550574569000,4295],[1550574570000,4233],[1550574571000,4192],[1550574572000,4139],[1550574573000,4095],[1550574574000,4049],[1550574575000,4010],[1550574576000,3965],[1550574577000,3930],[1550574578000,3889],[1550574579000,3848],[1550574580000,3798],[1550574581000,3759],[1550574582000,3722],[1550574583000,3691],[1550574584000,3654],[1550574585000,3612],[1550574586000,3574],[1550574587000,3527],[1550574588000,3496],[1550574589000,3437],[1550574590000,3335],[1550574591000,3236],[1550574592000,3100],[1550574593000,2965],[1550574594000,2800],[1550574595000,2668],[1550574596000,2543],[1550574597000,2390],[1550574598000,2272],[1550574599000,2190],[1550574600000,2131],[1550574601000,2052],[1550574602000,1975],[1550574603000,1920],[1550574604000,1863],[1550574605000,1804],[1550574606000,1740],[1550574607000,1681],[1550574608000,1616],[1550574609000,1555],[1550574610000,1487],[1550574611000,1410],[1550574612000,1340],[1550574613000,1251],[1550574614000,1191],[1550574615000,1114],[1550574616000,1048],[1550574617000,970],[1550574618000,903],[1550574619000,837],[1550574620000,782],[1550574622000,720],[1550574623000,663],[1550574624000,606],[1550574625000,544],[1550574626000,488],[1550574627000,414],[1550574628000,374],[1550574629000,331],[1550574630000,297],[1550574631000,271],[1550574632000,231],[1550574633000,198],[1550574634000,174],[1550574635000,152],[1550574636000,132],[1550574637000,108],[1550574638000,89],[1550574639000,77],[1550574640000,64],[1550574641000,52],[1550574642000,39],[1550574643000,30],[1550574644000,24],[1550574645000,15],[1550574646000,12],[1550574647000,8],[1550574648000,4],[1550574649000,4],[1550574650000,3],[1550574651000,1],[1550574652000,1],[1550574653000,1],[1550574654000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['360', '1079', '1798', '2517', '3236', '3955', '4674', '5393', '6112', '6831', '7550', '8269', '8988', '9707', '10426', '11145', '11864', '12583', '13302', '14021', '14740', '15459', '16178', '16897', '17616', '18336', '19055', '19774', '20493', '21212', '21931', '22650', '23369', '24088', '24807', '25526', '26245', '26964', '27683', '28402', '29121', '29840', '30559', '31278', '31997', '32716', '33435', '34154', '34873', '35592', '36312', '37031', '37750', '38469', '39188', '39907', '40626', '41345', '42064', '42783', '43502', '44221', '44940', '45659', '46378', '47097', '47816', '48535', '49254', '49973', '50692', '51411', '52130', '52849', '53568', '54288', '55007', '55726', '56445', '57164', '57883', '58602', '59321', '60040', '60759', '61478', '62197', '62916', '63635', '64354', '65073', '65792', '66511', '67230', '67949', '68668', '69387', '70106', '70825', '71544'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  32.95,9.12,4.02,2.62,1.94,1.79,0.99,0.66,0.61,0.5,0.45,0.38,0.33,0.26,0.31,0.29,0.29,0.22,0.2,0.23,0.16,0.15,0.14,0.13,0.12,0.12,0.13,0.11,0.12,0.11,0.11,0.1,0.08,0.09,0.06,0.07,0.06,0.06,0.07,0.06,0.07,0.06,0.07,0.07,0.1,0.07,0.06,0.06,0.05,0.04,0.05,0.04,0.04,0.06,0.07,0.06,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  6.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,7.24,7.51,3.56,1.57,0.95,0.98,0.77,0.46,0.18,0.05,0.12,0.13,0.03,0.01,0.02,0.14,0.07,0.01,0.0,0.04,0.03,0.01,0.03,0.03,0.07,0.05,0.01,0.0,0.04,0.03,0.04,0.0,0.0,0.02,0.01,0.0,0.0,0.01,0.02,0.02,0.01,0.0,1.08,0.33,0.31,0.39,0.81,0.37,0.53,0.38,0.33,0.19,0.07,0.04,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.16,0.1,0.08,0.04,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,[706,830,856,892,901,921,949,1002,1409,1450]],[1550574373,[748,847,898,1341,1425,1502,1869,2217,4845,11410]],[1550574374,[760,816,858,1891,2028,2392,2745,3964,9015,24152]],[1550574375,[788,898,1531,2521,2848,3381,4567,7156,9476,10677]],[1550574376,[901,1580,2345,4483,5040,6136,7409,8222,9328,17892]],[1550574377,[848,1464,2428,5036,5644,6178,6706,7604,10753,36135]],[1550574378,[805,1581,2765,4657,5239,5850,6387,7162,21998,39195]],[1550574379,[810,2031,3484,4692,5061,5615,6125,6924,32445,39221]],[1550574380,[764,2255,3224,4172,4582,5295,6011,16992,33350,51479]],[1550574381,[797,1769,2502,3781,4947,16223,29473,32361,40013,44856]],[1550574382,[761,1588,7879,28833,30940,31874,32864,34478,41433,52431]],[1550574383,[184,1881,15805,30095,31408,33259,37406,39217,43231,56418]],[1550574384,[177,202,10826,24903,26024,27763,30105,37678,42553,45483]],[1550574385,[106,187,239,13363,16733,25968,28818,37126,42725,58686]],[1550574386,[177,195,743,10386,12491,14314,23223,27625,39706,42784]],[1550574387,[118,184,193,2375,8337,13964,24081,26971,35714,45110]],[1550574388,[80,204,235,773,924,1279,1496,2715,10559,71904]],[1550574389,[99,204,550,1267,1555,2209,3792,6404,12063,23222]],[1550574390,[96,198,211,895,2731,4430,5080,6943,12649,24306]],[1550574391,[115,201,213,734,953,1767,5987,7154,18306,49966]],[1550574392,[100,203,295,1281,1967,3794,7760,10279,18336,56103]],[1550574393,[106,211,746,2279,3769,8814,9469,16435,19936,55034]],[1550574394,[104,204,699,1258,1769,2230,3709,15185,18382,54993]],[1550574395,[101,196,410,890,1212,1326,2226,5077,15787,50040]],[1550574396,[97,193,249,859,1177,1368,2023,12841,14497,57255]],[1550574397,[97,193,226,747,1011,1281,2201,11871,13141,51340]],[1550574398,[97,187,224,818,1220,1827,4202,11133,13117,53747]],[1550574399,[96,190,207,943,1277,2238,9995,10859,15706,53198]],[1550574400,[99,190,425,1282,2313,9110,10083,12418,20147,52391]],[1550574401,[86,189,282,1176,1455,7784,8278,9796,16827,47775]],[1550574402,[87,184,200,6694,6903,7080,7349,8871,17099,46898]],[1550574403,[86,218,6183,6360,6389,6469,6537,8710,13291,22510]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,[581,932,1067,1260,1289,1333,1373,1489,4290,42163]],[1550574409,[187,558,744,1016,1188,2026,4041,7438,21398,57855]],[1550574410,[174,230,880,2026,2782,4038,5886,10593,40908,59184]],[1550574411,[179,226,578,1597,2195,3616,6088,9250,28669,54961]],[1550574412,[166,231,630,1316,1818,2641,5060,10417,37907,60957]],[1550574413,[150,216,673,2040,2664,4035,7710,14459,35433,56290]],[1550574414,[78,186,367,1088,1533,2446,5153,12992,38387,58889]],[1550574415,[82,183,205,1176,1850,3285,6092,12834,39450,59992]],[1550574416,[79,183,639,1696,2343,4429,7957,16119,44565,59639]],[1550574417,[79,182,198,1090,1327,1937,3941,12802,36003,58333]],[1550574418,[78,180,191,1017,1209,2539,4619,12196,38678,59707]],[1550574419,[79,220,690,1243,1416,2111,3813,8334,31145,59774]],[1550574420,[85,269,480,1166,1384,2095,3840,7665,30601,59813]],[1550574421,[79,212,654,1210,1660,2150,3922,8928,31774,58978]],[1550574422,[79,190,631,1233,1616,2648,4794,22864,37159,49673]],[1550574423,[78,183,193,905,1290,2248,5518,13244,38398,61505]],[1550574424,[77,183,216,1061,1457,2189,3750,7677,36068,60419]],[1550574425,[77,180,193,982,1367,2521,5534,12530,29646,59081]],[1550574426,[77,180,192,783,1117,1841,3196,15368,28610,59895]],[1550574427,[77,182,196,854,1155,2057,6105,20863,40927,58633]],[1550574428,[77,180,192,834,1299,2149,4205,15744,26251,49475]],[1550574429,[78,198,634,4217,10846,19203,21835,29274,43656,59808]],[1550574430,[78,191,622,1166,1912,3426,7089,18215,45009,59968]],[1550574431,[78,207,639,1112,1358,1975,3584,7693,21017,58839]],[1550574432,[78,198,645,1159,1583,2045,3793,7903,29043,57209]],[1550574433,[77,187,209,843,1144,1953,3736,13618,30716,58969]],[1550574434,[77,184,193,750,1153,2002,3906,14138,24068,54396]],[1550574435,[78,182,193,1071,1332,2824,5432,13594,26311,53160]],[1550574436,[78,185,398,1565,2797,4505,12162,16062,35288,57539]],[1550574437,[77,183,386,1436,2739,9535,11260,12523,42466,52503]],[1550574438,[77,182,192,1398,3394,8330,10395,11225,37032,59958]],[1550574439,[77,183,194,714,950,1520,3529,9410,39915,60392]],[1550574440,[79,293,488,1325,1490,1949,2440,6348,9059,44777]],[1550574441,[107,506,1529,2944,3455,4841,5388,6714,10840,49999]],[1550574442,[256,1637,2631,4295,4649,4982,5699,5975,8394,29314]],[1550574443,[2019,3243,4123,4818,5062,5154,5356,5506,6036,50682]],[1550574444,[2240,3784,4085,4382,4441,4511,4661,4871,5137,45665]],[1550574445,[2644,3140,3387,3577,3604,3643,3738,3894,4073,37579]],[1550574446,[1669,2112,2303,2546,2575,2614,2798,2917,4989,48581]],[1550574447,[741,1227,1480,1691,1783,1864,1923,2058,12676,49012]],[1550574448,[78,348,644,1076,1315,1954,3401,7114,32867,59816]],[1550574449,[78,189,636,2326,3714,7007,12613,29858,48804,59421]],[1550574450,[78,191,1034,5763,10951,25096,39238,42884,52884,58801]],[1550574451,[78,181,632,3671,4726,8450,14666,33461,47642,56046]],[1550574452,[78,188,903,10908,12300,14326,22392,35476,41289,47869]],[1550574453,[77,182,597,2543,3463,8587,14363,21323,53428,54903]],[1550574454,[78,180,470,2299,3950,11241,13789,26775,38951,57805]],[1550574455,[77,181,357,1607,2276,4831,10354,13858,30906,44901]],[1550574456,[78,183,410,2658,5029,10738,14120,26659,41633,50748]],[1550574457,[77,180,280,2242,3737,7693,13944,24402,49352,59898]],[1550574458,[77,232,315,841,1220,1947,3697,11315,31946,58013]],[1550574459,[96,266,371,764,890,1131,1941,4916,29950,57732]],[1550574460,[90,213,404,934,1101,1711,3544,14505,37362,58064]],[1550574461,[78,187,619,3391,5175,8913,15500,22688,39461,54854]],[1550574462,[78,188,664,3684,5329,8459,15194,26854,41779,50959]],[1550574463,[78,188,628,3587,6045,9097,13347,23509,26895,44125]],[1550574464,[79,187,651,4769,8540,14712,24816,29544,49008,52601]],[1550574465,[79,191,699,4966,8340,14595,23671,26986,39265,49329]],[1550574466,[79,184,606,1953,3157,8140,14064,24561,50761,58469]],[1550574467,[79,190,969,6642,12265,22199,23455,26262,41307,56745]],[1550574468,[79,187,666,4576,7261,11511,20080,23228,31920,57086]],[1550574469,[79,188,710,5515,10733,16006,19911,23624,53788,57858]],[1550574470,[78,256,517,1115,1875,3199,6889,19351,32836,58549]],[1550574471,[98,287,725,9105,18677,19817,21845,26198,43375,57709]],[1550574472,[140,265,862,18711,21595,25661,34872,39595,45902,56150]],[1550574473,[79,205,693,2315,3793,10415,18696,34308,42529,57072]],[1550574474,[83,190,902,10313,14033,14897,18088,24138,42446,45121]],[1550574475,[79,191,779,13124,13655,14524,16772,22527,39735,50376]],[1550574476,[78,188,955,12836,13298,14200,15683,20567,49354,57532]],[1550574477,[79,192,784,9386,12048,12879,13857,18124,33520,51424]],[1550574478,[78,185,476,4018,8909,11263,12768,17308,36955,59922]],[1550574479,[77,183,194,1106,1955,3462,7226,10263,18479,58123]],[1550574480,[79,190,266,1195,1891,2336,7868,9818,23418,58306]],[1550574481,[90,286,667,1562,2227,3481,7166,8314,21878,57940]],[1550574482,[91,464,1359,2780,3329,3816,5740,7636,14153,56298]],[1550574483,[217,1130,1868,3445,3728,4689,5213,5530,13351,51245]],[1550574484,[893,2021,2987,3936,4078,4225,4350,4672,12521,35148]],[1550574485,[1611,2840,3052,3293,3349,3436,3536,3817,13840,43476]],[1550574486,[1908,2340,2544,2696,2733,2789,2851,3054,25532,41127]],[1550574487,[890,1317,1562,1810,1854,1898,1961,3579,21527,51096]],[1550574488,[134,610,923,3553,4951,8307,15135,28701,39671,56833]],[1550574489,[79,251,1048,4588,6062,8261,13328,24555,45025,59125]],[1550574490,[78,385,1765,5109,6766,9063,15133,27805,47815,59310]],[1550574491,[89,193,719,2486,3869,6137,9820,19813,40841,53098]],[1550574492,[78,187,701,3395,4573,7453,12134,19924,40521,59313]],[1550574493,[78,188,711,3852,6261,10179,15215,31165,45306,52361]],[1550574494,[81,185,635,2079,3250,5471,11991,21680,45400,59338]],[1550574495,[80,184,634,2361,3630,7686,10890,17872,32437,54967]],[1550574496,[79,187,629,2108,3642,7900,11977,22589,40262,45006]],[1550574497,[89,184,540,1590,3072,7341,11538,20221,38642,54290]],[1550574498,[89,227,696,6122,11426,15554,21765,29639,36523,56876]],[1550574499,[100,210,632,1477,2398,4830,11794,22083,35998,59686]],[1550574500,[77,188,666,2234,3562,7236,11781,20476,43893,57542]],[1550574501,[89,187,671,2080,3013,4717,8281,21570,45440,58304]],[1550574502,[89,188,663,2540,4254,7951,9170,21760,38243,56222]],[1550574503,[88,185,565,1831,2933,5660,13348,25609,54161,59353]],[1550574504,[79,183,388,1387,2018,4355,9208,18606,46235,53339]],[1550574505,[79,186,481,1580,2251,3439,9827,22100,44405,57939]],[1550574506,[89,185,614,3455,4898,8734,15540,31090,47946,57169]],[1550574507,[90,187,655,2374,3398,5636,9564,22188,47090,52321]],[1550574508,[79,187,634,2865,5127,10072,20273,30617,44001,52721]],[1550574509,[80,203,679,2165,3669,6332,12571,20794,37099,54556]],[1550574510,[78,188,655,1999,3966,7608,13445,23717,49794,59919]],[1550574511,[89,189,653,2390,3568,5988,10513,19486,41546,51670]],[1550574512,[90,187,653,2582,4162,8320,12557,20157,46934,54190]],[1550574513,[89,182,453,1437,2215,4017,9091,19258,42410,52635]],[1550574514,[91,185,478,2242,3898,7281,13650,23939,43887,55628]],[1550574515,[89,184,590,2476,6282,11194,15637,23302,42148,56191]],[1550574516,[90,193,1929,20824,23621,31295,32838,37097,45161,59893]],[1550574517,[89,192,2160,21406,24347,30766,33031,36822,43443,56727]],[1550574518,[82,187,854,10738,14471,23817,31449,35338,38733,48182]],[1550574519,[91,191,1205,12324,17100,22896,31465,34125,41252,55329]],[1550574520,[91,186,540,1711,2472,5546,12172,21852,36846,59664]],[1550574521,[90,188,658,2492,4885,10798,17925,31784,38231,59051]],[1550574522,[89,186,640,3290,5262,9076,12648,23705,35901,42507]],[1550574523,[82,183,623,3094,4839,8774,16152,26836,40048,48185]],[1550574524,[90,183,206,1640,2157,4025,8033,17813,46613,55296]],[1550574525,[79,183,399,1975,3044,4743,10785,19961,36718,54235]],[1550574526,[90,186,610,3119,4279,10151,15378,26369,39348,46188]],[1550574527,[90,186,384,1586,2396,4694,12545,21206,39298,53947]],[1550574528,[89,185,354,1522,2245,3607,9198,22230,38961,56294]],[1550574529,[80,189,661,4800,10934,13808,22505,30796,40602,48461]],[1550574530,[89,187,384,2520,4091,8931,13507,25448,38707,50598]],[1550574531,[90,187,609,1965,3152,5554,12656,24374,43548,58543]],[1550574532,[90,187,629,1937,2841,5139,11967,23278,45187,52951]],[1550574533,[90,186,648,3260,4997,8054,13450,22468,32689,45171]],[1550574534,[90,184,360,1762,3063,6364,13931,22837,38800,59692]],[1550574535,[90,188,630,2671,4106,6550,11650,20795,35376,59531]],[1550574536,[90,187,640,4149,6771,13573,20762,25211,38685,49270]],[1550574537,[90,188,674,3884,7816,13069,20194,28095,38507,59279]],[1550574538,[90,189,718,8572,13657,21116,23921,33912,41847,56576]],[1550574539,[90,190,787,9437,11853,15597,22302,30753,40046,59371]],[1550574540,[90,187,625,2726,4373,8612,14134,20324,45966,59417]],[1550574541,[90,183,383,1945,3414,6890,11852,19299,48786,59302]],[1550574542,[89,190,639,3291,5386,8433,12663,21301,43527,46976]],[1550574543,[90,182,356,1861,3865,8152,12411,21068,49778,58959]],[1550574544,[89,184,596,2205,4058,6377,11364,17851,49538,59209]],[1550574545,[90,186,461,2035,3744,8839,11661,18892,42081,58829]],[1550574546,[89,187,654,6546,11491,19121,24249,32507,50729,59371]],[1550574547,[89,187,484,3214,4263,8157,13312,22619,35235,51312]],[1550574548,[89,192,1541,8353,11159,14742,21703,28590,47872,54747]],[1550574549,[90,190,609,3266,5355,9743,13717,23816,41121,59673]],[1550574550,[91,188,206,1089,1757,2914,5457,11515,28147,57900]],[1550574551,[90,190,221,695,805,1232,2204,4106,19728,59956]],[1550574552,[91,231,372,891,1063,1496,2273,7491,29794,58987]],[1550574553,[92,221,328,766,1142,2032,3824,8755,24614,52390]],[1550574554,[85,193,229,670,762,1204,1988,5380,19766,57794]],[1550574555,[93,187,209,666,790,1641,2731,9981,27940,56519]],[1550574556,[90,187,600,3273,10275,13759,23285,35905,40268,58815]],[1550574557,[90,192,696,12024,15265,23607,32953,38386,42362,56541]],[1550574558,[89,184,228,2197,4865,11755,23346,35456,42637,59011]],[1550574559,[91,614,2284,12280,17899,22603,32503,38856,43684,57548]],[1550574560,[90,191,884,3384,4095,8055,12449,20294,54281,57925]],[1550574561,[90,188,691,3394,3972,5162,10021,17532,55825,57967]],[1550574562,[91,192,962,2437,3535,6027,11087,28168,51302,54376]],[1550574563,[91,189,642,2325,3263,4406,6548,18097,48490,58576]],[1550574564,[90,187,637,2023,2662,4228,8329,21802,48482,57241]],[1550574565,[90,188,662,2411,3008,10561,27209,43982,51492,57833]],[1550574566,[90,187,650,2249,4664,9439,14128,33270,52327,58969]],[1550574567,[90,191,1004,5331,9752,13802,23920,30957,52010,59926]],[1550574568,[89,187,642,2507,4277,8053,14337,28095,51146,57382]],[1550574569,[90,190,1051,5173,8770,13636,23158,39814,56452,59836]],[1550574570,[90,189,1013,3372,4256,8119,13282,36497,52899,57630]],[1550574571,[91,187,703,3877,5469,8744,19406,42336,55230,57244]],[1550574572,[90,187,749,3966,5718,8808,17719,46596,54023,55737]],[1550574573,[89,189,731,4892,6546,11805,22831,41769,52135,59921]],[1550574574,[89,188,748,3870,5250,7795,18192,42088,50881,56164]],[1550574575,[89,186,679,2766,4803,14578,23416,43270,52093,56872]],[1550574576,[91,188,671,3906,7830,11792,20023,41040,49390,59789]],[1550574577,[90,189,733,5558,8929,13581,19048,38701,46373,51759]],[1550574578,[89,188,1334,12108,14627,17243,24952,41533,54866,59456]],[1550574579,[90,192,1130,9274,12763,15557,20930,38505,47966,56883]],[1550574580,[90,188,913,4807,8678,18961,36967,43426,50369,59344]],[1550574581,[90,189,1091,7692,11304,14480,29486,40004,52192,58721]],[1550574582,[89,188,1202,5149,9742,14776,28426,40882,45426,55737]],[1550574583,[89,187,683,3678,5064,9131,22625,39752,42235,44192]],[1550574584,[91,191,830,4601,7712,10476,18700,38270,43319,54747]],[1550574585,[90,187,1031,4696,7488,9469,13989,32407,49210,57792]],[1550574586,[89,188,700,3655,6252,8724,14304,38766,47894,58584]],[1550574587,[89,190,756,5120,7013,8935,10900,21517,41408,57429]],[1550574588,[90,188,952,3801,4989,8436,12100,26705,41301,50231]],[1550574589,[90,186,489,1830,2836,4515,6914,10342,38831,52243]],[1550574590,[90,186,193,955,1270,2038,3142,8116,23344,39972]],[1550574591,[89,184,191,693,1088,1497,2442,6480,15901,45941]],[1550574592,[90,183,192,690,1032,1212,2161,7359,17960,39685]],[1550574593,[90,182,191,660,717,1087,2010,5086,10448,39932]],[1550574594,[91,184,202,680,742,1176,1997,3935,12185,38195]],[1550574595,[89,183,192,670,721,1145,1821,5167,14704,20370]],[1550574596,[90,182,191,642,672,797,1260,2687,6701,16837]],[1550574597,[90,183,191,662,692,761,1352,2524,7184,12405]],[1550574598,[90,184,196,636,669,778,1206,1997,11042,41236]],[1550574599,[90,186,594,1895,2175,2922,3761,8035,21207,35616]],[1550574600,[89,184,508,1144,1384,1792,2505,4852,18136,40991]],[1550574601,[78,185,602,1439,1801,2123,2950,5716,11113,20904]],[1550574602,[77,187,597,1536,1841,2515,3330,6923,10055,27657]],[1550574603,[77,183,360,1114,1469,1963,2549,5362,16032,19777]],[1550574604,[78,187,660,1569,1960,2396,3508,6394,16631,21313]],[1550574605,[78,185,361,1187,1506,1982,3022,7530,18077,49558]],[1550574606,[77,183,379,1200,1451,1815,3009,4346,11277,18601]],[1550574607,[77,182,197,709,810,1097,1723,2827,10501,37587]],[1550574608,[77,181,200,774,1040,1379,1803,2667,7718,18683]],[1550574609,[78,183,194,714,882,1234,1564,2578,7398,33840]],[1550574610,[78,182,191,667,845,1178,1764,2778,5430,9319]],[1550574611,[77,181,192,674,753,1129,1276,1964,3900,4859]],[1550574612,[77,178,188,495,648,718,854,1536,2777,5351]],[1550574613,[78,178,188,631,703,934,1218,1895,3707,13914]],[1550574614,[78,179,190,373,514,648,753,1022,2263,3848]],[1550574615,[77,181,191,535,639,698,816,1273,2642,3736]],[1550574616,[77,178,188,303,332,425,638,800,1344,3048]],[1550574617,[78,164,187,203,245,312,383,649,1006,4320]],[1550574618,[77,106,183,191,192,259,312,709,832,2061]],[1550574619,[80,177,184,193,306,331,584,762,1317,3945]],[1550574620,[77,178,187,309,437,551,712,823,1738,4841]],[1550574621,[78,177,185,312,383,481,721,794,2332,3165]],[1550574622,[79,173,184,196,313,383,623,759,1638,1890]],[1550574623,[78,132,185,192,305,534,726,1061,2058,6445]],[1550574624,[78,177,186,295,312,358,614,769,1747,3374]],[1550574625,[78,97,184,191,199,306,355,754,1000,3875]],[1550574626,[79,158,182,193,305,314,373,723,1044,1738]],[1550574627,[78,99,182,192,193,243,356,723,918,1299]],[1550574628,[79,135,183,254,313,709,737,799,2525,3087]],[1550574629,[80,178,191,323,390,718,753,764,1017,1840]],[1550574630,[79,177,187,312,336,589,725,768,1022,2340]],[1550574631,[78,107,183,249,307,312,625,730,1265,1615]],[1550574632,[78,90,182,234,308,321,714,752,777,856]],[1550574633,[77,178,189,311,329,729,752,770,1225,1609]],[1550574634,[78,178,192,309,311,339,718,756,774,776]],[1550574635,[78,91,185,247,262,309,321,729,757,776]],[1550574636,[79,85,183,246,309,315,320,641,849,916]],[1550574637,[79,177,182,708,722,742,752,768,852,900]],[1550574638,[80,176,191,403,707,728,745,752,814,855]],[1550574639,[79,144,182,306,309,666,751,755,796,835]],[1550574640,[81,133,187,315,322,346,609,720,825,869]],[1550574641,[78,90,187,304,311,488,754,767,1894,2583]],[1550574642,[78,177,191,251,280,313,318,551,744,759]],[1550574643,[79,85,177,188,189,274,302,311,779,904]],[1550574644,[78,145,177,232,283,313,439,721,743,749]],[1550574645,[80,155,182,208,273,367,721,777,918,954]],[1550574646,[79,91,155,185,188,189,203,262,310,322]],[1550574647,[299,406,514,621,643,664,686,707,724,729]],[1550574648,[184,276,307,408,468,527,588,647,696,708]],[1550574649,[78,91,177,181,181,213,246,248,250,251]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[432,0, 432]],[1550574373,[1467,491, 976]],[1550574374,[1938,884, 1054]],[1550574375,[1805,835, 970]],[1550574376,[1526,636, 890]],[1550574377,[1636,609, 1027]],[1550574378,[1729,750, 979]],[1550574379,[1592,632, 960]],[1550574380,[1565,716, 849]],[1550574381,[1586,745, 841]],[1550574382,[1729,1163, 566]],[1550574383,[2137,1739, 398]],[1550574384,[2160,1772, 388]],[1550574385,[1781,1405, 376]],[1550574386,[1646,1186, 460]],[1550574387,[1184,712, 472]],[1550574388,[2936,652, 2284]],[1550574389,[3481,1181, 2300]],[1550574390,[3044,843, 2201]],[1550574391,[2830,612, 2218]],[1550574392,[2350,607, 1743]],[1550574393,[2320,683, 1637]],[1550574394,[2447,995, 1452]],[1550574395,[2183,871, 1312]],[1550574396,[1900,654, 1246]],[1550574397,[1650,481, 1169]],[1550574398,[2063,570, 1493]],[1550574399,[2851,940, 1911]],[1550574400,[2416,675, 1741]],[1550574401,[1940,620, 1320]],[1550574402,[1892,536, 1356]],[1550574403,[780,187, 593]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[2040,109, 1931]],[1550574409,[6849,3180, 3669]],[1550574410,[4336,1907, 2429]],[1550574411,[2723,1011, 1712]],[1550574412,[2016,679, 1337]],[1550574413,[1474,630, 844]],[1550574414,[1021,300, 721]],[1550574415,[1071,245, 826]],[1550574416,[668,151, 517]],[1550574417,[544,125, 419]],[1550574418,[643,109, 534]],[1550574419,[2232,473, 1759]],[1550574420,[4425,1807, 2618]],[1550574421,[4837,2168, 2669]],[1550574422,[2532,1407, 1125]],[1550574423,[2035,928, 1107]],[1550574424,[1158,444, 714]],[1550574425,[843,250, 593]],[1550574426,[649,139, 510]],[1550574427,[606,125, 481]],[1550574428,[647,115, 532]],[1550574429,[2872,2225, 647]],[1550574430,[2523,1252, 1271]],[1550574431,[4403,1419, 2984]],[1550574432,[3480,1749, 1731]],[1550574433,[2059,1010, 1049]],[1550574434,[1439,678, 761]],[1550574435,[896,389, 507]],[1550574436,[562,193, 369]],[1550574437,[576,117, 459]],[1550574438,[547,118, 429]],[1550574439,[1051,386, 665]],[1550574440,[1118,386, 732]],[1550574441,[1861,466, 1395]],[1550574442,[1901,523, 1378]],[1550574443,[1511,434, 1077]],[1550574444,[1852,482, 1370]],[1550574445,[1605,518, 1087]],[1550574446,[1302,462, 840]],[1550574447,[1662,554, 1108]],[1550574448,[5657,3760, 1897]],[1550574449,[3416,2177, 1239]],[1550574450,[770,326, 444]],[1550574451,[394,110, 284]],[1550574452,[433,147, 286]],[1550574453,[381,87, 294]],[1550574454,[253,44, 209]],[1550574455,[373,57, 316]],[1550574456,[389,56, 333]],[1550574457,[348,46, 302]],[1550574458,[1543,228, 1315]],[1550574459,[4888,2126, 2762]],[1550574460,[4519,2272, 2247]],[1550574461,[1059,665, 394]],[1550574462,[546,241, 305]],[1550574463,[442,121, 321]],[1550574464,[499,201, 298]],[1550574465,[374,83, 291]],[1550574466,[404,133, 271]],[1550574467,[397,77, 320]],[1550574468,[452,97, 355]],[1550574469,[951,273, 678]],[1550574470,[2909,847, 2062]],[1550574471,[4421,2209, 2212]],[1550574472,[3281,2181, 1100]],[1550574473,[2182,1213, 969]],[1550574474,[768,431, 337]],[1550574475,[585,217, 368]],[1550574476,[489,133, 356]],[1550574477,[423,82, 341]],[1550574478,[547,124, 423]],[1550574479,[913,314, 599]],[1550574480,[1312,470, 842]],[1550574481,[1443,560, 883]],[1550574482,[1378,529, 849]],[1550574483,[1281,395, 886]],[1550574484,[1318,444, 874]],[1550574485,[1415,452, 963]],[1550574486,[1475,437, 1038]],[1550574487,[994,555, 439]],[1550574488,[2931,2203, 728]],[1550574489,[1484,807, 677]],[1550574490,[852,359, 493]],[1550574491,[599,197, 402]],[1550574492,[678,178, 500]],[1550574493,[630,156, 474]],[1550574494,[545,133, 412]],[1550574495,[532,125, 407]],[1550574496,[649,222, 427]],[1550574497,[594,175, 419]],[1550574498,[1160,421, 739]],[1550574499,[2677,1114, 1563]],[1550574500,[1094,509, 585]],[1550574501,[655,197, 458]],[1550574502,[558,167, 391]],[1550574503,[542,142, 400]],[1550574504,[438,107, 331]],[1550574505,[444,119, 325]],[1550574506,[618,237, 381]],[1550574507,[420,120, 300]],[1550574508,[543,191, 352]],[1550574509,[1274,349, 925]],[1550574510,[1254,516, 738]],[1550574511,[700,279, 421]],[1550574512,[564,142, 422]],[1550574513,[627,179, 448]],[1550574514,[563,148, 415]],[1550574515,[567,165, 402]],[1550574516,[1096,613, 483]],[1550574517,[986,486, 500]],[1550574518,[750,392, 358]],[1550574519,[894,313, 581]],[1550574520,[1041,354, 687]],[1550574521,[808,295, 513]],[1550574522,[555,181, 374]],[1550574523,[549,153, 396]],[1550574524,[521,162, 359]],[1550574525,[470,123, 347]],[1550574526,[501,155, 346]],[1550574527,[469,142, 327]],[1550574528,[541,156, 385]],[1550574529,[662,180, 482]],[1550574530,[812,238, 574]],[1550574531,[832,252, 580]],[1550574532,[596,176, 420]],[1550574533,[536,139, 397]],[1550574534,[456,103, 353]],[1550574535,[449,111, 338]],[1550574536,[529,148, 381]],[1550574537,[491,125, 366]],[1550574538,[603,195, 408]],[1550574539,[656,202, 454]],[1550574540,[619,161, 458]],[1550574541,[655,173, 482]],[1550574542,[532,166, 366]],[1550574543,[488,113, 375]],[1550574544,[390,90, 300]],[1550574545,[399,88, 311]],[1550574546,[504,128, 376]],[1550574547,[427,102, 325]],[1550574548,[435,102, 333]],[1550574549,[839,286, 553]],[1550574550,[1278,545, 733]],[1550574551,[1365,606, 759]],[1550574552,[1191,537, 654]],[1550574553,[1367,601, 766]],[1550574554,[1380,626, 754]],[1550574555,[1347,635, 712]],[1550574556,[1442,591, 851]],[1550574557,[1643,641, 1002]],[1550574558,[1269,580, 689]],[1550574559,[675,178, 497]],[1550574560,[474,122, 352]],[1550574561,[413,83, 330]],[1550574562,[319,71, 248]],[1550574563,[362,61, 301]],[1550574564,[390,61, 329]],[1550574565,[335,39, 296]],[1550574566,[361,38, 323]],[1550574567,[367,59, 308]],[1550574568,[381,65, 316]],[1550574569,[541,119, 422]],[1550574570,[501,79, 422]],[1550574571,[429,68, 361]],[1550574572,[388,43, 345]],[1550574573,[396,53, 343]],[1550574574,[383,51, 332]],[1550574575,[266,36, 230]],[1550574576,[353,32, 321]],[1550574577,[376,51, 325]],[1550574578,[479,71, 408]],[1550574579,[457,55, 402]],[1550574580,[414,52, 362]],[1550574581,[371,35, 336]],[1550574582,[323,21, 302]],[1550574583,[330,21, 309]],[1550574584,[325,16, 309]],[1550574585,[289,17, 272]],[1550574586,[296,11, 285]],[1550574587,[377,28, 349]],[1550574588,[338,22, 316]],[1550574589,[555,158, 397]],[1550574590,[709,275, 434]],[1550574591,[853,354, 499]],[1550574592,[889,378, 511]],[1550574593,[1021,433, 588]],[1550574594,[906,404, 502]],[1550574595,[836,364, 472]],[1550574596,[875,386, 489]],[1550574597,[731,297, 434]],[1550574598,[756,296, 460]],[1550574599,[411,56, 355]],[1550574600,[301,19, 282]],[1550574601,[304,23, 281]],[1550574602,[342,22, 320]],[1550574603,[349,17, 332]],[1550574604,[339,24, 315]],[1550574605,[261,15, 246]],[1550574606,[282,10, 272]],[1550574607,[291,8, 283]],[1550574608,[259,10, 249]],[1550574609,[300,11, 289]],[1550574610,[322,12, 310]],[1550574611,[291,6, 285]],[1550574612,[276,2, 274]],[1550574613,[281,2, 279]],[1550574614,[271,2, 269]],[1550574615,[253,1, 252]],[1550574616,[256,3, 253]],[1550574617,[222,0, 222]],[1550574618,[217,0, 217]],[1550574619,[222,0, 222]],[1550574620,[214,0, 214]],[1550574621,[249,0, 249]],[1550574622,[263,0, 263]],[1550574623,[216,0, 216]],[1550574624,[236,0, 236]],[1550574625,[269,0, 269]],[1550574626,[180,0, 180]],[1550574627,[161,0, 161]],[1550574628,[139,0, 139]],[1550574629,[134,0, 134]],[1550574630,[175,0, 175]],[1550574631,[145,0, 145]],[1550574632,[106,0, 106]],[1550574633,[90,1, 89]],[1550574634,[97,0, 97]],[1550574635,[105,0, 105]],[1550574636,[45,0, 45]],[1550574637,[37,0, 37]],[1550574638,[41,0, 41]],[1550574639,[55,0, 55]],[1550574640,[46,0, 46]],[1550574641,[39,0, 39]],[1550574642,[29,0, 29]],[1550574643,[22,0, 22]],[1550574644,[18,0, 18]],[1550574645,[20,0, 20]],[1550574646,[10,0, 10]],[1550574647,[2,0, 2]],[1550574648,[4,0, 4]],[1550574649,[11,0, 11]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[488,0, 488]],[1550574374,[864,0, 864]],[1550574375,[805,0, 805]],[1550574376,[585,0, 585]],[1550574377,[577,0, 577]],[1550574378,[729,0, 729]],[1550574379,[593,0, 593]],[1550574380,[590,0, 590]],[1550574381,[571,0, 571]],[1550574382,[728,1, 727]],[1550574383,[1127,39, 1088]],[1550574384,[1160,116, 1044]],[1550574385,[781,204, 577]],[1550574386,[646,258, 388]],[1550574387,[669,323, 346]],[1550574388,[2937,1953, 984]],[1550574389,[3480,1309, 2171]],[1550574390,[3045,848, 2197]],[1550574391,[2829,689, 2140]],[1550574392,[2351,891, 1460]],[1550574393,[2322,1058, 1264]],[1550574394,[2451,988, 1463]],[1550574395,[2185,562, 1623]],[1550574396,[1903,370, 1533]],[1550574397,[1652,272, 1380]],[1550574398,[2064,585, 1479]],[1550574399,[2852,1058, 1794]],[1550574400,[2415,788, 1627]],[1550574401,[1941,567, 1374]],[1550574402,[1893,479, 1414]],[1550574403,[780,244, 536]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[2047,2047, 0]],[1550574409,[6851,2303, 4548]],[1550574410,[4337,1251, 3086]],[1550574411,[2729,589, 2140]],[1550574412,[2016,510, 1506]],[1550574413,[1475,168, 1307]],[1550574414,[1021,3, 1018]],[1550574415,[1072,1, 1071]],[1550574416,[667,2, 665]],[1550574417,[545,0, 545]],[1550574418,[646,9, 637]],[1550574419,[2236,1369, 867]],[1550574420,[4428,2228, 2200]],[1550574421,[4832,2272, 2560]],[1550574422,[2533,843, 1690]],[1550574423,[2035,702, 1333]],[1550574424,[1158,168, 990]],[1550574425,[843,59, 784]],[1550574426,[649,51, 598]],[1550574427,[606,33, 573]],[1550574428,[647,71, 576]],[1550574429,[2877,2335, 542]],[1550574430,[2519,1629, 890]],[1550574431,[4411,2601, 1810]],[1550574432,[3477,1399, 2078]],[1550574433,[2059,657, 1402]],[1550574434,[1442,394, 1048]],[1550574435,[897,182, 715]],[1550574436,[563,77, 486]],[1550574437,[579,76, 503]],[1550574438,[551,126, 425]],[1550574439,[1065,433, 632]],[1550574440,[1161,598, 563]],[1550574441,[1892,1235, 657]],[1550574442,[1924,1285, 639]],[1550574443,[1531,1024, 507]],[1550574444,[1860,1353, 507]],[1550574445,[1616,1050, 566]],[1550574446,[1314,787, 527]],[1550574447,[1673,1001, 672]],[1550574448,[5665,1324, 4341]],[1550574449,[3417,230, 3187]],[1550574450,[775,112, 663]],[1550574451,[416,22, 394]],[1550574452,[469,123, 346]],[1550574453,[438,85, 353]],[1550574454,[288,37, 251]],[1550574455,[416,63, 353]],[1550574456,[414,60, 354]],[1550574457,[374,50, 324]],[1550574458,[1574,1100, 474]],[1550574459,[4957,2590, 2367]],[1550574460,[4543,2213, 2330]],[1550574461,[1077,138, 939]],[1550574462,[556,135, 421]],[1550574463,[458,66, 392]],[1550574464,[512,186, 326]],[1550574465,[388,100, 288]],[1550574466,[418,101, 317]],[1550574467,[410,104, 306]],[1550574468,[463,183, 280]],[1550574469,[970,512, 458]],[1550574470,[3000,1978, 1022]],[1550574471,[4510,2731, 1779]],[1550574472,[3327,2223, 1104]],[1550574473,[2222,1191, 1031]],[1550574474,[788,210, 578]],[1550574475,[626,223, 403]],[1550574476,[528,171, 357]],[1550574477,[464,137, 327]],[1550574478,[597,201, 396]],[1550574479,[1032,525, 507]],[1550574480,[1546,858, 688]],[1550574481,[1791,1049, 742]],[1550574482,[1637,918, 719]],[1550574483,[1646,1162, 484]],[1550574484,[1666,1137, 529]],[1550574485,[1731,1244, 487]],[1550574486,[1723,1279, 444]],[1550574487,[1274,653, 621]],[1550574488,[3124,678, 2446]],[1550574489,[1504,79, 1425]],[1550574490,[866,102, 764]],[1550574491,[626,89, 537]],[1550574492,[704,75, 629]],[1550574493,[656,83, 573]],[1550574494,[589,67, 522]],[1550574495,[568,81, 487]],[1550574496,[681,184, 497]],[1550574497,[621,117, 504]],[1550574498,[1388,927, 461]],[1550574499,[3369,2248, 1121]],[1550574500,[1148,282, 866]],[1550574501,[684,160, 524]],[1550574502,[589,136, 453]],[1550574503,[568,109, 459]],[1550574504,[472,73, 399]],[1550574505,[480,88, 392]],[1550574506,[640,241, 399]],[1550574507,[452,111, 341]],[1550574508,[587,233, 354]],[1550574509,[1571,1083, 488]],[1550574510,[1386,518, 868]],[1550574511,[763,167, 596]],[1550574512,[621,171, 450]],[1550574513,[676,171, 505]],[1550574514,[602,113, 489]],[1550574515,[616,193, 423]],[1550574516,[1144,775, 369]],[1550574517,[1023,653, 370]],[1550574518,[796,452, 344]],[1550574519,[982,626, 356]],[1550574520,[1151,570, 581]],[1550574521,[865,318, 547]],[1550574522,[601,160, 441]],[1550574523,[597,160, 437]],[1550574524,[564,158, 406]],[1550574525,[520,129, 391]],[1550574526,[555,174, 381]],[1550574527,[503,147, 356]],[1550574528,[603,151, 452]],[1550574529,[722,294, 428]],[1550574530,[939,425, 514]],[1550574531,[935,333, 602]],[1550574532,[670,192, 478]],[1550574533,[593,155, 438]],[1550574534,[521,158, 363]],[1550574535,[506,133, 373]],[1550574536,[588,216, 372]],[1550574537,[546,186, 360]],[1550574538,[681,319, 362]],[1550574539,[725,341, 384]],[1550574540,[702,267, 435]],[1550574541,[709,214, 495]],[1550574542,[576,170, 406]],[1550574543,[545,121, 424]],[1550574544,[433,86, 347]],[1550574545,[440,105, 335]],[1550574546,[566,208, 358]],[1550574547,[476,141, 335]],[1550574548,[521,231, 290]],[1550574549,[951,519, 432]],[1550574550,[1445,731, 714]],[1550574551,[1576,795, 781]],[1550574552,[1399,692, 707]],[1550574553,[1588,766, 822]],[1550574554,[1625,750, 875]],[1550574555,[1587,772, 815]],[1550574556,[1661,893, 768]],[1550574557,[1880,1150, 730]],[1550574558,[1437,693, 744]],[1550574559,[761,372, 389]],[1550574560,[548,130, 418]],[1550574561,[469,82, 387]],[1550574562,[362,47, 315]],[1550574563,[412,56, 356]],[1550574564,[425,47, 378]],[1550574565,[379,42, 337]],[1550574566,[404,47, 357]],[1550574567,[419,99, 320]],[1550574568,[430,105, 325]],[1550574569,[596,199, 397]],[1550574570,[552,161, 391]],[1550574571,[485,85, 400]],[1550574572,[429,103, 326]],[1550574573,[445,83, 362]],[1550574574,[421,73, 348]],[1550574575,[300,48, 252]],[1550574576,[403,84, 319]],[1550574577,[410,106, 304]],[1550574578,[518,142, 376]],[1550574579,[508,182, 326]],[1550574580,[458,100, 358]],[1550574581,[412,84, 328]],[1550574582,[350,58, 292]],[1550574583,[368,70, 298]],[1550574584,[361,60, 301]],[1550574585,[335,59, 276]],[1550574586,[334,50, 284]],[1550574587,[415,105, 310]],[1550574588,[381,68, 313]],[1550574589,[631,266, 365]],[1550574590,[818,357, 461]],[1550574591,[971,425, 546]],[1550574592,[1031,431, 600]],[1550574593,[1173,485, 688]],[1550574594,[1060,444, 616]],[1550574595,[946,397, 549]],[1550574596,[1027,421, 606]],[1550574597,[857,337, 520]],[1550574598,[871,332, 539]],[1550574599,[471,47, 424]],[1550574600,[357,59, 298]],[1550574601,[387,65, 322]],[1550574602,[417,80, 337]],[1550574603,[395,41, 354]],[1550574604,[399,64, 335]],[1550574605,[328,24, 304]],[1550574606,[339,33, 306]],[1550574607,[355,27, 328]],[1550574608,[320,16, 304]],[1550574609,[366,60, 306]],[1550574610,[400,37, 363]],[1550574611,[357,26, 331]],[1550574612,[365,25, 340]],[1550574613,[349,26, 323]],[1550574614,[337,30, 307]],[1550574615,[326,23, 303]],[1550574616,[329,17, 312]],[1550574617,[287,10, 277]],[1550574618,[294,22, 272]],[1550574619,[279,26, 253]],[1550574620,[274,28, 246]],[1550574621,[305,30, 275]],[1550574622,[325,18, 307]],[1550574623,[270,24, 246]],[1550574624,[298,20, 278]],[1550574625,[344,22, 322]],[1550574626,[223,14, 209]],[1550574627,[209,11, 198]],[1550574628,[176,21, 155]],[1550574629,[164,22, 142]],[1550574630,[204,19, 185]],[1550574631,[183,19, 164]],[1550574632,[136,13, 123]],[1550574633,[108,16, 92]],[1550574634,[117,18, 99]],[1550574635,[134,11, 123]],[1550574636,[65,4, 61]],[1550574637,[53,16, 37]],[1550574638,[54,11, 43]],[1550574639,[67,9, 58]],[1550574640,[56,6, 50]],[1550574641,[54,9, 45]],[1550574642,[33,4, 29]],[1550574643,[33,5, 28]],[1550574644,[21,3, 18]],[1550574645,[25,2, 23]],[1550574646,[13,0, 13]],[1550574647,[4,2, 2]],[1550574648,[4,1, 3]],[1550574649,[13,1, 12]],[1550574650,[1,0, 1]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 174766.0, color: '#A0B228'},{name: 'KO', y: 107034.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
