
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Flama-Medium.ttf</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Flama-Medium.ttf</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">243</td>
		    	<td class="value error-col-3 total">48.31 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">59</td>
		    	<td class="value error-col-3 total">11.73 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">58</td>
		    	<td class="value error-col-3 total">11.531 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">53</td>
		    	<td class="value error-col-3 total">10.537 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">48</td>
		    	<td class="value error-col-3 total">9.543 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.783 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">2.386 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.789 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.193 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.199 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_flama-medium-tt-133a4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['474', '1073', '1671', '2269', '2868', '3466', '4064', '4663', '5261', '5859', '6458', '7056', '7654', '8253', '8851', '9449', '10048', '10646', '11244', '11843', '12441', '13040', '13638', '14236', '14835', '15433', '16031', '16630', '17228', '17826', '18425', '19023', '19621', '20220', '20818', '21416', '22015', '22613', '23211', '23810', '24408', '25007', '25605', '26203', '26802', '27400', '27998', '28597', '29195', '29793', '30392', '30990', '31588', '32187', '32785', '33383', '33982', '34580', '35178', '35777', '36375', '36974', '37572', '38170', '38769', '39367', '39965', '40564', '41162', '41760', '42359', '42957', '43555', '44154', '44752', '45350', '45949', '46547', '47145', '47744', '48342', '48941', '49539', '50137', '50736', '51334', '51932', '52531', '53129', '53727', '54326', '54924', '55522', '56121', '56719', '57317', '57916', '58514', '59112', '59711'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  68.44,7.29,4.61,3.56,3.79,2.68,1.34,0.65,0.4,0.18,0.21,0.29,0.22,0.16,0.08,0.04,0.06,0.16,0.07,0.12,0.08,0.16,0.12,0.16,0.08,0.05,0.06,0.02,0.02,0.02,0.02,0.03,0.05,0.02,0.08,0.06,0.07,0.04,0.07,0.06,0.02,0.02,0.01,0.02,0.06,0.03,0.04,0.02,0.02,0.02,0.02,0.07,0.04,0.06,0.04,0.02,0.04,0.03,0.02,0.01,0.01,0.0,0.0,0.0,0.02,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.04,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,0.18,0.0,0.0,0.08,0.0,0.01,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.22,0.0,0.06,0.0,0.0,0.05,0.01,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.12,0.04,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,1.16,0.32,0.03,0.0,0.01,0.02,0.02,0.0,0.0,0.0,0.01,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,null],[1550574388,null],[1550574389,null],[1550574390,null],[1550574391,null],[1550574392,[196,211,218,661,753,844,924,1002,1064,1080]],[1550574393,[187,197,238,365,501,636,1109,1638,2062,2168]],[1550574394,[205,206,208,713,814,915,1016,1117,1198,1219]],[1550574395,[195,200,202,342,425,509,592,676,743,760]],[1550574396,[196,197,222,646,895,1144,1393,1642,1842,1892]],[1550574397,[181,201,212,218,299,381,462,544,609,626]],[1550574398,[188,188,188,188,188,188,188,188,188,188]],[1550574399,[186,189,193,197,197,198,199,200,200,201]],[1550574400,[197,197,197,197,197,197,197,197,197,197]],[1550574401,[184,184,188,191,192,192,193,193,193,194]],[1550574402,[191,1945,3699,5453,5803,6154,6505,6856,7136,7207]],[1550574403,null],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[210,225,241,473,519,565,612,658,695,705]],[1550574410,[204,219,224,679,814,919,1842,3943,4019,4039]],[1550574411,[219,225,454,909,1354,2296,3074,3279,3443,3484]],[1550574412,[220,249,639,1325,1651,1976,2142,2281,2393,2421]],[1550574413,[177,182,197,499,672,846,1019,1193,1332,1367]],[1550574414,[180,180,193,613,662,711,760,809,849,859]],[1550574415,[191,602,1014,1425,1507,1590,1672,1754,1820,1837]],[1550574416,[177,188,190,625,885,1144,1405,1664,1873,1925]],[1550574417,[186,186,186,186,186,186,186,186,186,186]],[1550574418,[177,182,187,606,690,774,858,942,1009,1026]],[1550574419,[3645,3645,3645,3645,3645,3645,3645,3645,3645,3645]],[1550574420,[240,985,1057,1101,5341,9580,13821,18060,21453,22301]],[1550574421,[189,196,203,210,211,212,214,215,216,217]],[1550574422,[188,188,188,188,188,188,188,188,188,188]],[1550574423,null],[1550574424,null],[1550574425,null],[1550574426,[177,177,177,177,177,177,177,177,177,177]],[1550574427,[189,361,533,705,739,773,808,842,870,877]],[1550574428,[179,188,393,599,601,604,606,609,611,612]],[1550574429,[347,347,347,347,347,347,347,347,347,347]],[1550574430,[192,203,215,227,229,231,234,236,238,239]],[1550574431,[194,198,203,398,437,476,515,554,585,593]],[1550574432,[656,656,656,656,656,656,656,656,656,656]],[1550574433,[3473,3488,3503,3518,3521,3524,3527,3530,3532,3533]],[1550574434,[179,189,1058,1845,4393,6940,9489,12036,14075,14585]],[1550574435,[190,191,192,404,447,489,532,574,608,617]],[1550574436,[182,182,182,186,186,187,188,189,189,190]],[1550574437,[191,192,193,397,437,478,519,560,592,601]],[1550574438,[181,182,188,192,274,357,439,522,588,605]],[1550574439,[179,190,282,744,1195,1646,2543,3025,7921,10607]],[1550574440,[178,267,330,750,814,894,2252,5528,11172,14081]],[1550574441,[238,389,758,1881,2026,2334,2710,5189,6988,7486]],[1550574442,[494,906,1645,2726,2760,3020,4502,5058,10722,13191]],[1550574443,[2042,2943,3836,4452,4461,4484,4492,4801,4848,4857]],[1550574444,[3633,4131,4269,4529,4577,4584,4592,4768,4879,4901]],[1550574445,[3015,3147,3342,3533,3569,3786,3944,3973,3979,3981]],[1550574446,[2099,2234,2370,2504,2531,2559,3792,5227,6375,6662]],[1550574447,[849,947,1046,1235,1572,1657,1770,1966,2047,2068]],[1550574448,[185,191,240,628,650,868,1488,2698,3620,3664]],[1550574449,[176,187,196,852,1025,1051,1392,1950,9869,53348]],[1550574450,[177,186,192,617,622,712,1058,1925,3978,4459]],[1550574451,[177,183,188,194,368,868,1080,1106,1810,2020]],[1550574452,[179,182,184,608,628,648,2670,6691,9909,10714]],[1550574453,[177,181,190,193,509,589,603,781,1291,1419]],[1550574454,[178,179,181,183,183,183,186,189,192,193]],[1550574455,[177,180,189,589,604,611,985,1916,2181,2248]],[1550574456,[176,181,188,412,674,778,980,1318,5583,6777]],[1550574457,[177,179,186,193,193,379,938,1540,2040,2166]],[1550574458,[175,191,236,660,753,815,1101,1728,1915,1939]],[1550574459,[185,255,350,746,810,1063,1494,2194,9291,29572]],[1550574460,[213,245,620,674,828,1019,1507,2759,37504,57118]],[1550574461,[175,179,187,193,195,618,624,748,756,758]],[1550574462,[176,183,190,613,613,615,616,3134,11187,13201]],[1550574463,[177,182,187,602,605,613,614,620,6691,8824]],[1550574464,[177,180,189,611,620,824,1121,1378,1960,2106]],[1550574465,[176,187,191,293,587,606,636,969,1750,1966]],[1550574466,[177,182,189,595,629,667,849,4158,11693,13578]],[1550574467,[178,186,192,295,589,642,727,1338,3118,3564]],[1550574468,[178,187,194,605,681,753,815,969,1299,1382]],[1550574469,[176,181,189,683,934,1134,2033,9709,24528,28474]],[1550574470,[179,250,370,774,868,1127,1765,3625,52771,54370]],[1550574471,[185,250,350,797,1023,1217,1843,3472,16723,53706]],[1550574472,[184,220,400,655,799,1134,1984,3490,13655,26086]],[1550574473,[177,199,278,1035,1077,1360,1845,3305,32814,54060]],[1550574474,[176,188,192,616,636,735,970,1315,1735,1916]],[1550574475,[176,182,188,612,621,626,634,757,1749,1915]],[1550574476,[177,183,186,193,428,593,768,2077,40312,54256]],[1550574477,[177,183,192,609,623,650,942,1341,1839,1972]],[1550574478,[176,180,187,192,602,608,626,673,3932,8555]],[1550574479,[175,182,189,206,223,608,633,1037,1960,6209]],[1550574480,[177,192,227,657,690,814,1240,1987,8049,8503]],[1550574481,[178,303,622,1088,1265,1333,1604,2754,7947,57940]],[1550574482,[177,654,1367,2352,2835,3298,3723,4104,6637,14166]],[1550574483,[232,1200,1829,3150,3538,4408,5075,5252,5718,51245]],[1550574484,[893,1922,2982,3802,4040,4170,4293,4452,4785,30348]],[1550574485,[1611,2800,3030,3253,3327,3398,3469,3708,4049,13398]],[1550574486,[1908,2339,2504,2677,2694,2722,2781,2860,3757,26691]],[1550574487,[890,1314,1568,1815,1854,1898,1938,2038,6140,8554]],[1550574488,[198,591,720,993,1056,1175,1671,2539,30644,53078]],[1550574489,[177,187,204,1048,1168,1499,2588,4151,13192,51980]],[1550574490,[177,185,191,633,662,1008,1678,3624,10280,13440]],[1550574491,[177,187,194,611,619,675,1013,1772,4517,5847]],[1550574492,[177,180,191,672,697,704,1194,2504,22413,32641]],[1550574493,[177,183,195,632,666,792,1033,1587,3597,3658]],[1550574494,[176,180,189,649,675,858,1167,1392,3198,3754]],[1550574495,[177,183,193,673,882,1019,1052,3390,14757,17891]],[1550574496,[178,187,404,2169,5099,8114,21536,35696,40252,40349]],[1550574497,[179,188,194,714,1052,1265,2106,3298,11181,14009]],[1550574498,[177,227,608,1014,1450,1877,4002,7841,29164,38501]],[1550574499,[177,211,608,1072,1347,1832,3519,7752,28075,37732]],[1550574500,[178,187,388,1063,1442,3121,3803,9306,24370,27419]],[1550574501,[176,191,596,1672,1842,1895,2430,7637,21053,25140]],[1550574502,[176,185,191,690,789,1143,2197,5498,9668,10781]],[1550574503,[177,184,190,651,749,1148,1205,6907,28368,30767]],[1550574504,[177,180,191,687,930,1118,1419,1907,2970,3450]],[1550574505,[177,185,190,646,671,692,832,1989,9619,12156]],[1550574506,[177,182,194,1082,2770,6089,8229,17925,31664,33005]],[1550574507,[176,182,188,204,242,609,2208,9677,24024,28030]],[1550574508,[177,181,190,663,678,844,1232,1718,24750,34862]],[1550574509,[177,198,406,995,1059,1431,1880,5333,16616,32300]],[1550574510,[178,186,193,664,962,1043,1326,2874,9116,11380]],[1550574511,[176,187,191,634,639,662,931,2507,3541,3568]],[1550574512,[176,182,191,675,781,1071,5404,18088,30786,30821]],[1550574513,[176,183,189,627,660,670,982,1620,2844,3196]],[1550574514,[177,181,189,297,623,625,655,688,2813,3534]],[1550574515,[177,186,193,2022,12123,13779,17537,21358,32756,34441]],[1550574516,[177,193,635,10383,19314,22996,32289,32459,37451,39265]],[1550574517,[176,183,200,705,1372,3423,14307,21457,35143,39154]],[1550574518,[175,182,190,692,902,2344,6984,16162,33775,36728]],[1550574519,[176,188,599,3508,5408,19899,22282,32043,35697,39109]],[1550574520,[176,183,192,635,713,1097,1995,3883,17532,27614]],[1550574521,[176,184,192,675,712,1060,1720,5835,9383,14176]],[1550574522,[177,187,196,682,770,1150,1607,2139,5397,7905]],[1550574523,[176,180,189,620,648,684,1851,14921,27424,30752]],[1550574524,[177,181,188,586,630,676,1101,1959,9050,13555]],[1550574525,[177,182,191,629,662,685,873,12051,28387,33812]],[1550574526,[176,183,191,706,1087,1663,3495,14881,29182,36636]],[1550574527,[177,182,190,594,868,1075,1199,1978,32405,33077]],[1550574528,[175,183,190,1046,1525,4057,12961,32084,36591,40552]],[1550574529,[177,189,605,11842,17236,22264,24355,30733,37473,39579]],[1550574530,[176,183,192,1019,1372,3705,11611,23997,32212,38470]],[1550574531,[176,187,192,691,968,1937,2965,10581,25948,32738]],[1550574532,[176,182,189,606,622,679,692,703,1256,1486]],[1550574533,[176,182,191,682,1055,3259,6372,11300,30842,32681]],[1550574534,[177,184,192,669,1054,2109,4144,15156,21707,22797]],[1550574535,[177,188,192,656,670,756,1858,2629,9822,10786]],[1550574536,[177,183,189,615,632,684,1572,6218,15995,23288]],[1550574537,[176,182,189,660,695,1071,1733,3584,12441,13026]],[1550574538,[175,186,192,674,1009,1176,3728,20694,32026,33317]],[1550574539,[177,188,193,758,1167,4330,14418,15762,30166,33902]],[1550574540,[176,182,192,680,1027,1734,3993,13024,18258,23055]],[1550574541,[177,183,191,670,742,1033,2157,14431,24635,32145]],[1550574542,[177,188,210,693,1444,3266,6805,12531,22306,29547]],[1550574543,[177,182,188,617,658,676,1083,4462,16359,21745]],[1550574544,[177,182,189,722,1036,1977,2182,3418,10226,14723]],[1550574545,[175,183,192,640,684,1091,1787,9959,13190,14113]],[1550574546,[178,183,191,660,692,707,730,19500,32454,39007]],[1550574547,[176,184,191,606,634,677,703,2751,12050,12202]],[1550574548,[177,187,401,4575,8510,12652,22084,23937,27659,29425]],[1550574549,[176,190,591,2063,2945,4070,8181,12917,34894,38988]],[1550574550,[176,188,200,691,718,1612,4784,7968,20925,26610]],[1550574551,[177,189,215,660,713,1059,1754,3813,10696,25189]],[1550574552,[177,232,359,780,902,1056,1514,2390,8244,26626]],[1550574553,[178,222,306,649,705,760,1155,2595,9473,20722]],[1550574554,[175,193,215,595,631,659,1082,1732,4170,55199]],[1550574555,[176,187,203,602,626,644,697,1715,5523,14620]],[1550574556,[176,183,192,620,636,684,1032,1596,16504,31836]],[1550574557,[177,187,194,618,646,688,1734,9685,35638,55738]],[1550574558,[176,182,191,634,660,690,1092,4375,35672,54332]],[1550574559,[176,181,189,645,724,1276,1995,2875,19555,35738]],[1550574560,[177,186,191,632,1084,2352,8024,12541,27186,30197]],[1550574561,[176,179,190,1062,2108,5195,6869,10658,18296,22484]],[1550574562,[175,183,192,663,688,1176,1392,2417,19884,28063]],[1550574563,[176,182,191,405,661,736,1271,1677,7819,10715]],[1550574564,[176,183,189,495,628,636,1202,6368,18179,23337]],[1550574565,[176,186,190,618,656,746,1149,1597,7954,12839]],[1550574566,[177,185,190,664,931,1587,2176,10247,20672,22608]],[1550574567,[177,185,194,632,1026,2555,3345,4666,16784,20272]],[1550574568,[177,182,189,617,639,688,1937,3497,4884,5145]],[1550574569,[177,183,190,955,1474,3070,4172,10852,19895,23222]],[1550574570,[176,186,192,1058,1958,3223,4280,8818,14779,15857]],[1550574571,[176,181,190,652,684,810,1700,3055,17988,28920]],[1550574572,[177,181,185,709,1200,1867,2657,4164,5353,5882]],[1550574573,[177,183,192,692,863,1565,2590,7529,16760,19509]],[1550574574,[176,185,192,700,1071,1644,2374,3939,11084,15006]],[1550574575,[176,182,191,707,1113,1157,2217,3337,4356,4686]],[1550574576,[178,183,395,717,916,2714,5331,6310,14620,18361]],[1550574577,[178,187,193,1108,1269,7722,9412,18816,23721,26672]],[1550574578,[175,182,189,697,2055,3857,8904,14798,39916,55283]],[1550574579,[177,187,652,2825,9896,13772,14354,17305,21184,22961]],[1550574580,[177,182,191,705,719,1191,1806,3780,7997,8081]],[1550574581,[178,188,193,714,1326,2467,3386,10079,22840,31533]],[1550574582,[175,180,189,1716,2028,2162,3018,3980,4891,5173]],[1550574583,[176,179,187,195,649,883,2103,3912,8655,10060]],[1550574584,[176,184,192,709,831,1847,2964,4639,6982,7668]],[1550574585,[176,182,192,841,1293,1911,2075,4379,7471,7959]],[1550574586,[177,184,188,685,935,1576,1840,4031,8636,10818]],[1550574587,[177,187,193,644,686,1003,1940,6278,9786,10015]],[1550574588,[177,182,188,595,612,1137,1690,4989,10930,12270]],[1550574589,[176,183,190,699,724,1181,3450,5742,10203,13160]],[1550574590,[176,182,191,634,652,673,1174,1987,8843,29890]],[1550574591,[176,185,189,610,634,694,930,2171,3630,28814]],[1550574592,[175,184,191,632,640,654,780,1127,1641,3995]],[1550574593,[175,182,188,220,617,631,683,1101,4476,7454]],[1550574594,[176,183,192,614,632,650,691,1593,5912,14658]],[1550574595,[176,183,189,596,625,637,669,1089,3708,14496]],[1550574596,[175,182,189,195,605,626,657,708,1900,3076]],[1550574597,[176,182,190,206,607,627,688,1145,2203,2329]],[1550574598,[175,187,191,330,615,627,637,850,2031,3926]],[1550574599,[177,180,185,190,191,557,619,651,1477,1866]],[1550574600,[176,182,186,191,193,621,653,873,1721,2212]],[1550574601,[176,183,189,628,647,672,748,1485,4723,7137]],[1550574602,[176,186,191,610,654,739,1874,2277,2943,3268]],[1550574603,[176,182,188,627,640,686,1054,1601,2565,2756]],[1550574604,[175,181,188,660,705,1095,1455,2199,4280,5793]],[1550574605,[176,186,189,633,655,661,667,779,4883,6985]],[1550574606,[176,180,188,193,603,638,687,716,3315,3630]],[1550574607,[175,184,190,197,610,630,649,665,693,701]],[1550574608,[176,181,186,192,193,194,636,660,1038,1398]],[1550574609,[177,183,188,192,193,195,631,650,686,714]],[1550574610,[176,182,186,190,191,192,236,1172,1893,2079]],[1550574611,[176,182,187,192,192,193,612,625,955,1385]],[1550574612,[177,180,186,188,190,191,191,442,1304,1919]],[1550574613,[176,181,186,190,191,191,193,645,1213,1459]],[1550574614,[177,178,183,190,191,192,194,640,712,763]],[1550574615,[176,182,187,191,192,192,193,634,668,676]],[1550574616,[176,180,185,188,189,190,191,193,652,712]],[1550574617,[175,182,187,191,191,192,193,194,424,620]],[1550574618,[177,180,186,189,190,191,191,192,193,194]],[1550574619,[177,180,184,189,189,192,192,194,513,726]],[1550574620,[175,181,187,190,191,192,193,256,623,627]],[1550574621,[177,180,183,189,191,192,192,197,688,758]],[1550574622,[176,181,184,189,191,191,191,196,684,749]],[1550574623,[176,182,187,189,190,191,192,194,525,729]],[1550574624,[176,180,184,191,191,191,193,522,936,1124]],[1550574625,[176,182,186,189,190,191,191,192,195,197]],[1550574626,[177,178,182,188,188,189,190,192,193,193]],[1550574627,[177,180,185,190,191,191,193,193,194,194]],[1550574628,[177,180,183,187,188,189,190,191,192,192]],[1550574629,[176,179,184,191,191,191,192,192,192,193]],[1550574630,[178,185,188,191,191,191,193,197,207,209]],[1550574631,[177,178,181,183,186,187,189,190,192,193]],[1550574632,[177,182,185,189,192,192,192,192,613,719]],[1550574633,[178,181,189,191,192,192,193,193,193,193]],[1550574634,[178,182,190,191,192,192,192,192,192,193]],[1550574635,[177,181,188,190,192,193,193,193,194,195]],[1550574636,[178,183,186,189,189,190,192,192,192,193]],[1550574637,[177,180,182,189,189,243,403,563,691,723]],[1550574638,[176,181,187,190,190,191,191,191,191,191]],[1550574639,[176,179,185,186,187,187,188,188,188,188]],[1550574640,[177,178,186,187,187,187,188,188,188,189]],[1550574641,[176,187,187,189,190,190,191,192,192,193]],[1550574642,[177,186,190,191,191,191,191,191,191,192]],[1550574643,[176,177,180,183,185,187,187,188,188,189]],[1550574644,[178,180,183,186,186,187,187,188,188,189]],[1550574645,[179,180,182,184,185,185,186,186,186,187]],[1550574646,[177,178,179,184,185,186,187,188,189,190]],[1550574647,null],[1550574648,null],[1550574649,[177,178,179,180,180,180,180,180,180,181]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[8,0, 8]],[1550574393,[8,0, 8]],[1550574394,[3,0, 3]],[1550574395,[4,0, 4]],[1550574396,[5,0, 5]],[1550574397,[5,0, 5]],[1550574398,[1,0, 1]],[1550574399,[3,0, 3]],[1550574400,[1,0, 1]],[1550574401,[4,0, 4]],[1550574402,[2,0, 2]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[3,0, 3]],[1550574410,[18,0, 18]],[1550574411,[10,0, 10]],[1550574412,[8,0, 8]],[1550574413,[4,0, 4]],[1550574414,[5,0, 5]],[1550574415,[2,0, 2]],[1550574416,[5,0, 5]],[1550574417,[1,0, 1]],[1550574418,[3,0, 3]],[1550574419,[1,0, 1]],[1550574420,[5,0, 5]],[1550574421,[2,0, 2]],[1550574422,[1,0, 1]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[2,0, 2]],[1550574428,[4,0, 4]],[1550574429,[1,0, 1]],[1550574430,[2,0, 2]],[1550574431,[3,0, 3]],[1550574432,[1,0, 1]],[1550574433,[2,0, 2]],[1550574434,[5,0, 5]],[1550574435,[3,0, 3]],[1550574436,[3,0, 3]],[1550574437,[3,0, 3]],[1550574438,[5,0, 5]],[1550574439,[38,0, 38]],[1550574440,[38,0, 38]],[1550574441,[41,0, 41]],[1550574442,[35,0, 35]],[1550574443,[22,0, 22]],[1550574444,[25,0, 25]],[1550574445,[17,0, 17]],[1550574446,[8,0, 8]],[1550574447,[17,0, 17]],[1550574448,[33,2, 31]],[1550574449,[189,1, 188]],[1550574450,[46,0, 46]],[1550574451,[24,0, 24]],[1550574452,[9,0, 9]],[1550574453,[18,1, 17]],[1550574454,[8,0, 8]],[1550574455,[19,1, 18]],[1550574456,[23,0, 23]],[1550574457,[13,0, 13]],[1550574458,[34,1, 33]],[1550574459,[169,0, 169]],[1550574460,[48,2, 46]],[1550574461,[21,0, 21]],[1550574462,[17,0, 17]],[1550574463,[27,0, 27]],[1550574464,[19,1, 18]],[1550574465,[24,0, 24]],[1550574466,[16,0, 16]],[1550574467,[21,1, 20]],[1550574468,[18,0, 18]],[1550574469,[25,2, 23]],[1550574470,[396,1, 395]],[1550574471,[367,3, 364]],[1550574472,[65,0, 65]],[1550574473,[98,5, 93]],[1550574474,[38,0, 38]],[1550574475,[41,1, 40]],[1550574476,[30,2, 28]],[1550574477,[34,0, 34]],[1550574478,[64,0, 64]],[1550574479,[138,0, 138]],[1550574480,[272,3, 269]],[1550574481,[304,2, 302]],[1550574482,[263,1, 262]],[1550574483,[417,0, 417]],[1550574484,[379,0, 379]],[1550574485,[409,1, 408]],[1550574486,[373,0, 373]],[1550574487,[142,1, 141]],[1550574488,[179,7, 172]],[1550574489,[150,2, 148]],[1550574490,[50,2, 48]],[1550574491,[39,1, 38]],[1550574492,[38,1, 37]],[1550574493,[43,1, 42]],[1550574494,[26,1, 25]],[1550574495,[27,4, 23]],[1550574496,[36,6, 30]],[1550574497,[45,4, 41]],[1550574498,[198,29, 169]],[1550574499,[434,36, 398]],[1550574500,[55,3, 52]],[1550574501,[33,2, 31]],[1550574502,[30,1, 29]],[1550574503,[38,2, 36]],[1550574504,[33,0, 33]],[1550574505,[31,4, 27]],[1550574506,[49,12, 37]],[1550574507,[31,2, 29]],[1550574508,[37,5, 32]],[1550574509,[193,11, 182]],[1550574510,[83,2, 81]],[1550574511,[34,0, 34]],[1550574512,[36,2, 34]],[1550574513,[32,0, 32]],[1550574514,[45,1, 44]],[1550574515,[61,14, 47]],[1550574516,[74,34, 40]],[1550574517,[73,24, 49]],[1550574518,[46,12, 34]],[1550574519,[106,20, 86]],[1550574520,[145,2, 143]],[1550574521,[90,1, 89]],[1550574522,[46,1, 45]],[1550574523,[52,1, 51]],[1550574524,[47,0, 47]],[1550574525,[59,4, 55]],[1550574526,[50,2, 48]],[1550574527,[51,8, 43]],[1550574528,[74,14, 60]],[1550574529,[99,27, 72]],[1550574530,[105,5, 100]],[1550574531,[86,4, 82]],[1550574532,[52,1, 51]],[1550574533,[48,1, 47]],[1550574534,[58,3, 55]],[1550574535,[42,1, 41]],[1550574536,[60,9, 51]],[1550574537,[46,0, 46]],[1550574538,[51,0, 51]],[1550574539,[70,5, 65]],[1550574540,[66,3, 63]],[1550574541,[63,1, 62]],[1550574542,[63,1, 62]],[1550574543,[48,0, 48]],[1550574544,[43,2, 41]],[1550574545,[43,0, 43]],[1550574546,[44,1, 43]],[1550574547,[39,0, 39]],[1550574548,[44,8, 36]],[1550574549,[88,8, 80]],[1550574550,[166,7, 159]],[1550574551,[179,7, 172]],[1550574552,[170,4, 166]],[1550574553,[183,0, 183]],[1550574554,[202,1, 201]],[1550574555,[187,2, 185]],[1550574556,[176,0, 176]],[1550574557,[164,2, 162]],[1550574558,[148,5, 143]],[1550574559,[58,7, 51]],[1550574560,[50,3, 47]],[1550574561,[45,3, 42]],[1550574562,[39,1, 38]],[1550574563,[42,3, 39]],[1550574564,[44,2, 42]],[1550574565,[48,0, 48]],[1550574566,[55,2, 53]],[1550574567,[41,0, 41]],[1550574568,[44,3, 41]],[1550574569,[53,3, 50]],[1550574570,[63,5, 58]],[1550574571,[56,3, 53]],[1550574572,[47,3, 44]],[1550574573,[51,2, 49]],[1550574574,[49,4, 45]],[1550574575,[27,1, 26]],[1550574576,[50,2, 48]],[1550574577,[48,4, 44]],[1550574578,[52,5, 47]],[1550574579,[59,5, 54]],[1550574580,[47,2, 45]],[1550574581,[45,0, 45]],[1550574582,[26,0, 26]],[1550574583,[27,2, 25]],[1550574584,[30,0, 30]],[1550574585,[40,0, 40]],[1550574586,[41,2, 39]],[1550574587,[37,2, 35]],[1550574588,[42,1, 41]],[1550574589,[59,1, 58]],[1550574590,[98,1, 97]],[1550574591,[108,2, 106]],[1550574592,[111,2, 109]],[1550574593,[136,0, 136]],[1550574594,[131,2, 129]],[1550574595,[103,1, 102]],[1550574596,[133,1, 132]],[1550574597,[112,0, 112]],[1550574598,[112,0, 112]],[1550574599,[55,0, 55]],[1550574600,[50,0, 50]],[1550574601,[49,2, 47]],[1550574602,[52,0, 52]],[1550574603,[62,1, 61]],[1550574604,[57,0, 57]],[1550574605,[38,1, 37]],[1550574606,[54,1, 53]],[1550574607,[48,0, 48]],[1550574608,[51,0, 51]],[1550574609,[55,0, 55]],[1550574610,[60,0, 60]],[1550574611,[59,0, 59]],[1550574612,[50,0, 50]],[1550574613,[58,0, 58]],[1550574614,[51,0, 51]],[1550574615,[51,0, 51]],[1550574616,[54,0, 54]],[1550574617,[47,0, 47]],[1550574618,[51,0, 51]],[1550574619,[41,0, 41]],[1550574620,[38,0, 38]],[1550574621,[47,0, 47]],[1550574622,[46,0, 46]],[1550574623,[39,0, 39]],[1550574624,[45,0, 45]],[1550574625,[50,0, 50]],[1550574626,[33,0, 33]],[1550574627,[36,0, 36]],[1550574628,[22,0, 22]],[1550574629,[21,0, 21]],[1550574630,[34,0, 34]],[1550574631,[25,0, 25]],[1550574632,[21,0, 21]],[1550574633,[15,0, 15]],[1550574634,[10,0, 10]],[1550574635,[23,0, 23]],[1550574636,[10,0, 10]],[1550574637,[7,0, 7]],[1550574638,[7,0, 7]],[1550574639,[11,0, 11]],[1550574640,[10,0, 10]],[1550574641,[6,0, 6]],[1550574642,[4,0, 4]],[1550574643,[7,0, 7]],[1550574644,[2,0, 2]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[5,0, 5]],[1550574393,[9,0, 9]],[1550574394,[2,0, 2]],[1550574395,[6,0, 6]],[1550574396,[4,0, 4]],[1550574397,[4,0, 4]],[1550574398,[4,0, 4]],[1550574399,[2,0, 2]],[1550574400,[2,0, 2]],[1550574401,[4,0, 4]],[1550574402,[1,0, 1]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[2,0, 2]],[1550574410,[11,0, 11]],[1550574411,[12,0, 12]],[1550574412,[4,0, 4]],[1550574413,[8,0, 8]],[1550574414,[7,0, 7]],[1550574415,[6,0, 6]],[1550574416,[3,0, 3]],[1550574417,[3,0, 3]],[1550574418,[2,0, 2]],[1550574419,[2,0, 2]],[1550574420,[1,0, 1]],[1550574421,[4,0, 4]],[1550574422,[2,0, 2]],[1550574423,[1,0, 1]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[1,0, 1]],[1550574428,[3,0, 3]],[1550574429,[2,0, 2]],[1550574430,[2,0, 2]],[1550574431,[3,0, 3]],[1550574432,[2,0, 2]],[1550574433,[0,0, 0]],[1550574434,[1,0, 1]],[1550574435,[3,0, 3]],[1550574436,[5,0, 5]],[1550574437,[5,0, 5]],[1550574438,[4,0, 4]],[1550574439,[17,0, 17]],[1550574440,[33,0, 33]],[1550574441,[31,0, 31]],[1550574442,[25,0, 25]],[1550574443,[21,0, 21]],[1550574444,[8,0, 8]],[1550574445,[9,0, 9]],[1550574446,[12,0, 12]],[1550574447,[8,0, 8]],[1550574448,[60,0, 60]],[1550574449,[148,0, 148]],[1550574450,[99,0, 99]],[1550574451,[41,0, 41]],[1550574452,[14,0, 14]],[1550574453,[23,0, 23]],[1550574454,[11,0, 11]],[1550574455,[14,0, 14]],[1550574456,[21,0, 21]],[1550574457,[17,0, 17]],[1550574458,[24,0, 24]],[1550574459,[112,0, 112]],[1550574460,[86,0, 86]],[1550574461,[32,0, 32]],[1550574462,[21,0, 21]],[1550574463,[29,0, 29]],[1550574464,[18,0, 18]],[1550574465,[26,0, 26]],[1550574466,[18,0, 18]],[1550574467,[20,0, 20]],[1550574468,[18,0, 18]],[1550574469,[16,0, 16]],[1550574470,[163,0, 163]],[1550574471,[418,0, 418]],[1550574472,[151,0, 151]],[1550574473,[96,0, 96]],[1550574474,[75,1, 74]],[1550574475,[50,0, 50]],[1550574476,[33,0, 33]],[1550574477,[44,2, 42]],[1550574478,[60,0, 60]],[1550574479,[127,0, 127]],[1550574480,[182,0, 182]],[1550574481,[231,0, 231]],[1550574482,[196,0, 196]],[1550574483,[159,0, 159]],[1550574484,[185,0, 185]],[1550574485,[220,0, 220]],[1550574486,[143,0, 143]],[1550574487,[258,0, 258]],[1550574488,[892,0, 892]],[1550574489,[312,0, 312]],[1550574490,[117,0, 117]],[1550574491,[46,0, 46]],[1550574492,[46,0, 46]],[1550574493,[41,0, 41]],[1550574494,[40,0, 40]],[1550574495,[21,0, 21]],[1550574496,[29,0, 29]],[1550574497,[38,0, 38]],[1550574498,[44,0, 44]],[1550574499,[331,3, 328]],[1550574500,[158,1, 157]],[1550574501,[51,0, 51]],[1550574502,[51,0, 51]],[1550574503,[46,0, 46]],[1550574504,[41,1, 40]],[1550574505,[37,0, 37]],[1550574506,[30,0, 30]],[1550574507,[43,0, 43]],[1550574508,[27,2, 25]],[1550574509,[96,4, 92]],[1550574510,[129,0, 129]],[1550574511,[65,0, 65]],[1550574512,[36,0, 36]],[1550574513,[35,0, 35]],[1550574514,[49,1, 48]],[1550574515,[44,2, 42]],[1550574516,[30,1, 29]],[1550574517,[46,1, 45]],[1550574518,[44,2, 42]],[1550574519,[55,9, 46]],[1550574520,[124,4, 120]],[1550574521,[93,0, 93]],[1550574522,[66,1, 65]],[1550574523,[54,1, 53]],[1550574524,[61,0, 61]],[1550574525,[59,1, 58]],[1550574526,[53,0, 53]],[1550574527,[44,1, 43]],[1550574528,[54,1, 53]],[1550574529,[57,8, 49]],[1550574530,[85,7, 78]],[1550574531,[88,5, 83]],[1550574532,[63,1, 62]],[1550574533,[64,1, 63]],[1550574534,[41,0, 41]],[1550574535,[52,5, 47]],[1550574536,[64,8, 56]],[1550574537,[58,5, 53]],[1550574538,[72,22, 50]],[1550574539,[85,31, 54]],[1550574540,[76,13, 63]],[1550574541,[71,5, 66]],[1550574542,[63,2, 61]],[1550574543,[65,3, 62]],[1550574544,[45,2, 43]],[1550574545,[48,4, 44]],[1550574546,[52,9, 43]],[1550574547,[58,11, 47]],[1550574548,[46,13, 33]],[1550574549,[55,6, 49]],[1550574550,[118,2, 116]],[1550574551,[152,4, 148]],[1550574552,[165,2, 163]],[1550574553,[195,3, 192]],[1550574554,[224,5, 219]],[1550574555,[219,13, 206]],[1550574556,[190,10, 180]],[1550574557,[216,40, 176]],[1550574558,[172,7, 165]],[1550574559,[97,33, 64]],[1550574560,[70,8, 62]],[1550574561,[58,8, 50]],[1550574562,[44,3, 41]],[1550574563,[45,2, 43]],[1550574564,[44,0, 44]],[1550574565,[52,3, 49]],[1550574566,[52,1, 51]],[1550574567,[51,8, 43]],[1550574568,[43,6, 37]],[1550574569,[77,20, 57]],[1550574570,[58,8, 50]],[1550574571,[64,7, 57]],[1550574572,[55,6, 49]],[1550574573,[51,3, 48]],[1550574574,[54,2, 52]],[1550574575,[34,2, 32]],[1550574576,[44,3, 41]],[1550574577,[49,4, 45]],[1550574578,[47,1, 46]],[1550574579,[41,4, 37]],[1550574580,[51,4, 47]],[1550574581,[47,3, 44]],[1550574582,[39,0, 39]],[1550574583,[30,3, 27]],[1550574584,[36,5, 31]],[1550574585,[46,5, 41]],[1550574586,[41,2, 39]],[1550574587,[38,2, 36]],[1550574588,[52,7, 45]],[1550574589,[58,6, 52]],[1550574590,[92,5, 87]],[1550574591,[99,3, 96]],[1550574592,[110,2, 108]],[1550574593,[148,2, 146]],[1550574594,[145,0, 145]],[1550574595,[110,0, 110]],[1550574596,[137,2, 135]],[1550574597,[111,3, 108]],[1550574598,[121,1, 120]],[1550574599,[85,1, 84]],[1550574600,[51,0, 51]],[1550574601,[50,3, 47]],[1550574602,[61,12, 49]],[1550574603,[56,0, 56]],[1550574604,[60,3, 57]],[1550574605,[48,1, 47]],[1550574606,[56,3, 53]],[1550574607,[50,0, 50]],[1550574608,[53,0, 53]],[1550574609,[61,0, 61]],[1550574610,[55,0, 55]],[1550574611,[56,0, 56]],[1550574612,[60,3, 57]],[1550574613,[57,1, 56]],[1550574614,[57,0, 57]],[1550574615,[51,1, 50]],[1550574616,[59,1, 58]],[1550574617,[49,0, 49]],[1550574618,[51,1, 50]],[1550574619,[39,0, 39]],[1550574620,[41,0, 41]],[1550574621,[45,0, 45]],[1550574622,[51,0, 51]],[1550574623,[35,0, 35]],[1550574624,[49,0, 49]],[1550574625,[50,0, 50]],[1550574626,[36,0, 36]],[1550574627,[36,0, 36]],[1550574628,[24,0, 24]],[1550574629,[20,0, 20]],[1550574630,[30,0, 30]],[1550574631,[22,0, 22]],[1550574632,[25,0, 25]],[1550574633,[13,0, 13]],[1550574634,[16,0, 16]],[1550574635,[23,0, 23]],[1550574636,[12,0, 12]],[1550574637,[6,0, 6]],[1550574638,[9,0, 9]],[1550574639,[9,0, 9]],[1550574640,[9,0, 9]],[1550574641,[8,0, 8]],[1550574642,[2,0, 2]],[1550574643,[8,0, 8]],[1550574644,[3,0, 3]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[1,0, 1]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14497.0, color: '#A0B228'},{name: 'KO', y: 503.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,188],[11,180],[18,188],[20,186],[22,188],[29,191],[37,563],[39,192],[41,191],[45,192],[46,188],[55,188],[90,193],[97,192],[105,193],[106,192],[134,192],[139,191],[145,190],[161,193],[175,197],[180,192],[214,256],[216,194],[217,192],[222,194],[222,194],[236,522],[249,197],[253,189],[253,634],[256,193],[259,660],[261,779],[263,196],[266,3337],[269,192],[271,640],[276,442],[281,645],[282,716],[289,4379],[291,665],[291,625],[296,4031],[300,650],[301,873],[304,1485],[319,2417],[322,1172],[323,3980],[325,4639],[330,3912],[335,1597],[338,4989],[339,2199],[342,2277],[348,1540],[349,1601],[353,6310],[361,10247],[362,1677],[367,4666],[371,10079],[373,1916],[374,969],[376,18816],[377,6278],[381,781],[381,3497],[383,3939],[388,4164],[389,1318],[390,3418],[390,6368],[394,1106],[396,7529],[397,1338],[399,9959],[404,4158],[411,651],[413,10658],[414,3780],[420,9677],[423,1341],[427,2751],[429,3055],[433,6691],[435,23937],[438,1907],[442,620],[444,1989],[449,2629],[452,969],[456,15156],[457,17305],[469,1978],[470,12051],[474,12541],[479,14798],[488,4462],[489,2077],[491,3584],[499,1378],[501,14881],[501,8818],[504,19500],[521,1959],[529,6218],[532,3390],[532,12531],[536,11300],[541,32084],[541,10852],[542,6907],[543,1718],[544,186],[545,1392],[546,3134],[547,522],[547,673],[549,14921],[555,2139],[555,5742],[558,5498],[562,189],[563,688],[564,18088],[567,21358],[576,560],[585,757],[594,3298],[596,703],[599,1772],[603,20694],[606,842],[618,17925],[619,13024],[627,1620],[630,1587],[643,942],[647,609],[649,177],[649,35696],[655,7637],[655,14431],[656,15762],[662,30733],[668,1664],[675,2875],[678,2504],[700,2507],[709,1987],[731,1145],[750,16162],[756,850],[768,1315],[770,1925],[808,5835],[812,23997],[832,10581],[836,1089],[839,12917],[852,3624],[853,2171],[875,708],[889,1127],[894,32043],[896,574],[906,1593],[913,1037],[951,9709],[986,21457],[994,2038],[1021,809],[1021,1101],[1041,3883],[1051,3025],[1059,748],[1071,1754],[1094,9306],[1096,32459],[1118,5528],[1160,7841],[1191,2390],[1254,2874],[1269,4375],[1274,5333],[1278,7968],[1281,5252],[1302,5227],[1312,1987],[1318,4452],[1347,1715],[1365,3813],[1367,2595],[1378,4104],[1380,1732],[1415,3708],[1439,12036],[1442,1596],[1443,2754],[1474,1193],[1475,2860],[1484,4151],[1511,4801],[1543,1728],[1605,3973],[1643,9685],[1650,544],[1662,1966],[1852,4768],[1861,5189],[1892,6856],[1900,1642],[1901,5058],[1940,193],[2016,2281],[2059,3530],[2063,188],[2182,3305],[2183,676],[2232,3645],[2320,1638],[2350,1002],[2416,197],[2447,1117],[2523,236],[2532,188],[2677,7752],[2723,3279],[2851,200],[2872,347],[2909,3625],[2931,2539],[3281,3490],[3416,1950],[3480,656],[4336,3943],[4403,554],[4421,3472],[4425,18060],[4519,2759],[4837,215],[4888,2194],[5657,2698],[6849,658]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[261,10190],[266,10192],[282,10178],[296,14075],[304,10245],[319,10177],[330,10193],[338,13239],[349,10191],[353,10195],[361,10196],[362,11092],[373,60000],[376,26298],[377,11156],[381,21221],[381,31918],[383,11042],[388,16692],[390,10246],[390,26936],[396,17138],[397,10189],[413,13027],[414,19739],[420,40099],[429,13217],[435,40005],[444,40020],[449,40002],[456,19499],[457,23232],[469,53421],[470,46200],[474,19183],[479,26460],[489,43233],[499,13215],[501,40143],[501,20186],[504,10197],[529,60000],[532,40018],[532,11266],[536,40091],[541,41242],[541,22908],[542,39871],[543,40116],[545,10186],[549,40228],[555,31309],[555,17432],[558,40002],[563,20182],[564,59004],[567,42596],[585,23519],[594,40002],[596,40227],[599,40001],[618,40355],[619,19290],[630,60003],[649,40355],[655,39510],[655,13229],[656,40158],[662,45222],[675,37202],[678,40001],[709,11195],[750,40108],[808,21196],[812,40060],[832,37504],[836,10193],[839,27699],[852,40001],[853,10189],[875,10178],[889,10188],[894,40192],[906,10186],[951,39582],[986,40400],[994,60001],[1041,39041],[1094,40165],[1096,40359],[1160,60000],[1191,52546],[1254,29688],[1269,56646],[1274,50091],[1278,27183],[1312,60000],[1347,11138],[1365,20899],[1378,16697],[1380,17321],[1415,40057],[1443,60000],[1484,59000],[1543,60010],[1643,19757],[2182,57212],[2677,60000],[2909,60000],[2931,60001],[3416,60000],[4421,60001],[4519,60000],[5657,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
