
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - gallery Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>gallery Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">6359</td>
		    	<td class="value error-col-3 total">73.159 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1172</td>
		    	<td class="value error-col-3 total">13.484 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">862</td>
		    	<td class="value error-col-3 total">9.917 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">216</td>
		    	<td class="value error-col-3 total">2.485 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">42</td>
		    	<td class="value error-col-3 total">0.483 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">23</td>
		    	<td class="value error-col-3 total">0.265 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">0.161 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.035 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com: Temporary failure in name resolution<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gallery-redirec-89513'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['307', '922', '1537', '2152', '2766', '3381', '3996', '4610', '5225', '5840', '6455', '7069', '7684', '8299', '8914', '9528', '10143', '10758', '11373', '11987', '12602', '13217', '13831', '14446', '15061', '15676', '16290', '16905', '17520', '18135', '18749', '19364', '19979', '20593', '21208', '21823', '22438', '23052', '23667', '24282', '24897', '25511', '26126', '26741', '27355', '27970', '28585', '29200', '29814', '30429', '31044', '31659', '32273', '32888', '33503', '34118', '34732', '35347', '35962', '36576', '37191', '37806', '38421', '39035', '39650', '40265', '40880', '41494', '42109', '42724', '43338', '43953', '44568', '45183', '45797', '46412', '47027', '47642', '48256', '48871', '49486', '50100', '50715', '51330', '51945', '52559', '53174', '53789', '54404', '55018', '55633', '56248', '56863', '57477', '58092', '58707', '59321', '59936', '60551', '61166'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.89,3.38,1.7,0.78,0.52,0.43,0.45,0.24,0.27,0.29,0.43,0.18,0.32,0.44,0.55,0.59,0.6,0.65,0.52,0.25,0.25,0.22,0.19,0.22,0.13,0.07,0.06,0.09,0.05,0.03,0.01,0.07,0.09,0.06,0.05,0.05,0.02,0.02,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,39.52,15.19,5.96,2.11,1.56,1.75,1.33,0.48,0.13,0.0,0.07,0.13,0.21,0.14,0.16,0.04,0.02,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.08,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.03,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,[106,106,106,106,106,106,106,106,106,106]],[1550574386,null],[1550574387,null],[1550574388,[80,96,111,193,215,295,521,588,747,777]],[1550574389,[99,131,146,185,214,358,458,519,1056,1718]],[1550574390,[96,147,166,294,426,471,501,571,934,2625]],[1550574391,[126,175,198,357,451,491,595,781,2550,17463]],[1550574392,[100,168,240,557,718,800,888,1122,10852,10984]],[1550574393,[112,178,580,964,1637,1829,2996,9248,16480,16772]],[1550574394,[105,142,465,615,834,936,1425,1708,7036,15484]],[1550574395,[104,148,425,647,853,1038,1304,1662,14977,20740]],[1550574396,[101,155,261,592,649,898,1325,12185,15427,18118]],[1550574397,[97,151,232,595,713,1041,1446,10342,13120,20050]],[1550574398,[106,167,480,802,1041,1669,2906,11313,14995,21050]],[1550574399,[98,385,10240,11596,11909,12700,15203,21142,23013,25588]],[1550574400,[114,765,10328,12767,13963,14385,15284,20031,21773,32826]],[1550574401,[86,484,8618,10252,11019,11779,12987,16899,21708,33197]],[1550574402,[91,171,6554,9019,9392,10403,12332,16987,22954,46898]],[1550574403,[88,196,6289,8775,9346,10901,11968,13274,13743,13931]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[225,641,4092,8602,9583,10418,11501,14350,39256,46539]],[1550574410,[510,1091,4884,9507,10408,12437,16794,39640,44267,44354]],[1550574411,[189,435,1631,5009,5624,7450,7771,8522,13437,14799]],[1550574412,[205,651,2799,6028,7224,7500,7956,8671,9091,9216]],[1550574413,[221,842,1473,2549,2637,3135,3611,5211,13125,14405]],[1550574414,[78,302,600,978,1228,1525,3170,7054,18698,22879]],[1550574415,[94,181,683,2148,2495,3468,5719,9695,13883,15213]],[1550574416,[90,129,157,2472,3935,4933,5000,5256,5537,5608]],[1550574417,[81,109,993,3601,5232,6710,7883,8997,9865,10083]],[1550574418,[82,105,720,1702,1932,2240,5635,8197,8808,8961]],[1550574419,[79,104,442,1608,2358,2477,3224,5312,8300,9047]],[1550574420,[114,596,1322,4171,4564,6648,7693,8919,9403,9472]],[1550574421,[81,100,419,1140,2564,3638,5431,7218,8290,8571]],[1550574422,[82,405,596,1018,1089,1406,2324,8122,11459,12008]],[1550574423,[79,83,540,1271,1995,2815,5339,7469,25748,31801]],[1550574424,[78,81,675,5490,7147,7251,7819,9512,15284,16728]],[1550574425,[79,81,228,713,876,942,1129,4217,11233,12988]],[1550574426,[77,80,257,629,1020,1587,2143,2606,2912,2989]],[1550574427,[77,78,79,193,384,430,606,874,1275,1376]],[1550574428,[79,79,658,1446,1516,2417,3319,4221,4942,5123]],[1550574429,[78,168,1417,2674,2773,3000,3486,3756,3886,3919]],[1550574430,[82,123,484,1355,1519,1581,1751,2305,2748,2859]],[1550574431,[81,115,314,489,507,509,513,524,532,535]],[1550574432,[91,159,668,1500,1686,1726,2304,4765,6734,7227]],[1550574433,[78,89,426,1660,1706,2183,3525,8466,13859,15208]],[1550574434,[77,326,504,1325,2217,2596,2681,2737,2777,2788]],[1550574435,[79,86,612,4909,7464,10019,11160,12065,12789,12971]],[1550574436,[80,1250,4272,10574,12529,14431,16333,18235,19757,20138]],[1550574437,[362,1109,4318,11259,11335,11411,11488,11564,11625,11641]],[1550574438,[80,431,1067,3296,3841,6677,9513,12349,14617,15185]],[1550574439,[1667,1667,1667,1667,1667,1667,1667,1667,1667,1667]],[1550574440,[401,680,959,20887,24872,28858,32843,36829,40017,40815]],[1550574441,[1809,1809,1809,1809,1809,1809,1809,1809,1809,1809]],[1550574442,null],[1550574443,null],[1550574444,null],[1550574445,null],[1550574446,[2129,2146,2164,2181,2185,2188,2192,2195,2198,2199]],[1550574447,null],[1550574448,[138,1053,1968,2883,3066,3248,3432,3615,3761,3798]],[1550574449,[82,460,840,3441,3838,4235,5143,6562,7698,7982]],[1550574450,[79,89,99,168,205,242,280,317,347,355]],[1550574451,[94,361,647,998,1536,2074,2613,3151,3582,3690]],[1550574452,[79,99,317,524,531,1306,2082,2858,3478,3634]],[1550574453,[91,1752,3414,5075,5407,5740,6072,6404,6670,6737]],[1550574454,[90,91,1703,2299,2794,3289,3785,4280,4676,4776]],[1550574455,[91,92,93,483,540,638,736,1304,1759,1873]],[1550574456,[78,84,90,315,360,405,450,494,531,540]],[1550574457,[85,92,110,514,542,543,547,565,579,583]],[1550574458,[79,86,90,772,910,1421,2677,3932,4936,5188]],[1550574459,[406,1303,2200,3097,3276,3455,3635,3814,3958,3994]],[1550574460,[557,2940,4941,6473,6669,6865,7061,7257,7414,7454]],[1550574461,[93,1356,1695,4849,6865,8253,8387,8501,8585,8606]],[1550574462,[355,608,1085,2194,2911,3627,5942,8524,10589,11106]],[1550574463,[80,439,2092,5719,7762,8968,9136,10335,15358,16614]],[1550574464,[79,357,1366,5133,7332,8829,8921,11227,13958,14641]],[1550574465,[92,411,1842,3703,3745,3787,4454,5226,5844,5999]],[1550574466,[90,747,2050,4765,5521,6005,6384,6396,6406,6409]],[1550574467,[541,1381,3293,5292,5816,6152,6403,8882,12392,13270]],[1550574468,[92,548,839,1489,1619,1749,2050,2520,2896,2991]],[1550574469,[85,92,965,1472,2570,3669,4269,4369,4449,4470]],[1550574470,[78,95,592,3073,4267,5460,6654,7848,8803,9042]],[1550574471,[278,278,278,278,278,278,278,278,278,278]],[1550574472,[1377,4468,10812,16131,16135,16138,16142,16145,16148,16149]],[1550574473,[489,1050,1611,2172,2285,2397,2509,2621,2711,2734]],[1550574474,[91,96,320,5415,8339,11263,14187,17111,19451,20036]],[1550574475,[356,357,7219,17495,19544,21593,23642,25691,27331,27741]],[1550574476,[92,2418,3304,6582,8483,10383,12284,14184,15704,16085]],[1550574477,[7055,7055,7055,7055,7055,7055,7055,7055,7055,7055]],[1550574478,null],[1550574479,null],[1550574480,null],[1550574481,null],[1550574482,[460,460,460,460,460,460,460,460,460,460]],[1550574483,null],[1550574484,null],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,[780,2441,4102,8521,9404,10288,11172,12056,12763,12940]],[1550574489,[371,1514,3344,5164,7491,10639,12990,26950,35227,35268]],[1550574490,[354,831,1546,2600,3638,4242,5925,8392,36417,38534]],[1550574491,[350,693,1411,2042,2420,3674,5502,7467,9368,9468]],[1550574492,[104,968,2204,4312,4733,5299,6827,8313,14268,19529]],[1550574493,[352,820,1853,3402,3761,4582,6462,6490,9314,9800]],[1550574494,[355,1035,1852,2670,3079,3855,5135,6675,7613,7848]],[1550574495,[91,362,1259,1835,2029,2203,2395,4220,6116,6595]],[1550574496,[105,716,1237,1751,1838,2530,10310,23605,38024,41629]],[1550574497,[358,940,1251,3080,4319,5558,8762,12294,15120,15827]],[1550574498,[89,1698,1891,3121,3364,3607,4087,4802,5375,5519]],[1550574499,[461,1362,1569,2181,3732,5282,6834,8384,9625,9936]],[1550574500,[354,807,1374,2942,3409,4222,5732,7240,8448,8750]],[1550574501,[538,789,1041,1139,1159,1178,1198,1218,1234,1238]],[1550574502,[686,1707,2728,18613,21790,24967,28144,31321,33863,34499]],[1550574503,[356,1125,1545,1725,1735,1744,1754,1764,1772,1774]],[1550574504,[688,698,699,3853,3981,4110,4238,4367,4470,4496]],[1550574505,[667,689,733,1055,1227,1398,1570,1742,1879,1914]],[1550574506,[351,428,982,1836,2011,2577,3144,3710,4163,4277]],[1550574507,[374,391,409,1052,1180,1309,1437,1566,1669,1695]],[1550574508,[691,1503,1652,2068,2548,3029,5241,7742,9742,10243]],[1550574509,[446,1948,5334,5599,7270,8941,10002,10454,10815,10906]],[1550574510,[358,700,987,990,1072,1155,1238,1321,1387,1404]],[1550574511,[648,796,1427,1900,1977,2103,2586,4321,5709,6056]],[1550574512,[355,453,692,1243,1276,1300,1308,1316,1323,1325]],[1550574513,[360,2847,4286,4948,5126,5768,6410,7052,7566,7695]],[1550574514,[700,965,7859,13924,13932,13940,13949,13957,13964,13966]],[1550574515,[1034,1490,1947,2404,2495,2586,2678,2769,2842,2861]],[1550574516,[3757,3757,3757,3757,3757,3757,3757,3757,3757,3757]],[1550574517,null],[1550574518,[815,815,815,815,815,815,815,815,815,815]],[1550574519,[1036,1036,1036,1036,1036,1036,1036,1036,1036,1036]],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,[388,388,388,388,388,388,388,388,388,388]],[1550574525,null],[1550574526,null],[1550574527,[353,353,353,353,353,353,353,353,353,353]],[1550574528,[3741,3741,3741,3741,3741,3741,3741,3741,3741,3741]],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,[2617,2617,2617,2617,2617,2617,2617,2617,2617,2617]],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,[355,355,355,355,355,355,355,355,355,355]],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[43,0, 43]],[1550574389,[72,0, 72]],[1550574390,[181,2, 179]],[1550574391,[143,2, 141]],[1550574392,[66,4, 62]],[1550574393,[63,3, 60]],[1550574394,[145,65, 80]],[1550574395,[282,125, 157]],[1550574396,[302,159, 143]],[1550574397,[316,191, 125]],[1550574398,[438,317, 121]],[1550574399,[982,802, 180]],[1550574400,[834,562, 272]],[1550574401,[662,517, 145]],[1550574402,[615,427, 188]],[1550574403,[221,140, 81]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[2450,2260, 190]],[1550574410,[860,772, 88]],[1550574411,[124,69, 55]],[1550574412,[69,42, 27]],[1550574413,[83,41, 42]],[1550574414,[49,21, 28]],[1550574415,[41,7, 34]],[1550574416,[15,2, 13]],[1550574417,[19,6, 13]],[1550574418,[16,1, 15]],[1550574419,[40,25, 15]],[1550574420,[147,122, 25]],[1550574421,[182,155, 27]],[1550574422,[122,96, 26]],[1550574423,[95,69, 26]],[1550574424,[39,19, 20]],[1550574425,[40,24, 16]],[1550574426,[19,5, 14]],[1550574427,[27,7, 20]],[1550574428,[9,3, 6]],[1550574429,[26,13, 13]],[1550574430,[24,14, 10]],[1550574431,[54,44, 10]],[1550574432,[74,64, 10]],[1550574433,[88,75, 13]],[1550574434,[73,61, 12]],[1550574435,[55,47, 8]],[1550574436,[38,32, 6]],[1550574437,[22,17, 5]],[1550574438,[16,10, 6]],[1550574439,[24,23, 1]],[1550574440,[28,25, 3]],[1550574441,[19,18, 1]],[1550574442,[12,12, 0]],[1550574443,[8,8, 0]],[1550574444,[7,7, 0]],[1550574445,[7,7, 0]],[1550574446,[12,10, 2]],[1550574447,[11,11, 0]],[1550574448,[80,78, 2]],[1550574449,[73,64, 9]],[1550574450,[18,14, 4]],[1550574451,[9,4, 5]],[1550574452,[9,3, 6]],[1550574453,[5,3, 2]],[1550574454,[5,0, 5]],[1550574455,[13,2, 11]],[1550574456,[5,2, 3]],[1550574457,[13,3, 10]],[1550574458,[7,0, 7]],[1550574459,[6,4, 2]],[1550574460,[42,38, 4]],[1550574461,[45,32, 13]],[1550574462,[18,10, 8]],[1550574463,[24,6, 18]],[1550574464,[19,6, 13]],[1550574465,[12,4, 8]],[1550574466,[19,9, 10]],[1550574467,[21,7, 14]],[1550574468,[17,8, 9]],[1550574469,[17,8, 9]],[1550574470,[12,8, 4]],[1550574471,[13,12, 1]],[1550574472,[22,18, 4]],[1550574473,[24,22, 2]],[1550574474,[24,20, 4]],[1550574475,[13,9, 4]],[1550574476,[13,9, 4]],[1550574477,[4,3, 1]],[1550574478,[3,3, 0]],[1550574479,[4,4, 0]],[1550574480,[9,9, 0]],[1550574481,[19,19, 0]],[1550574482,[16,15, 1]],[1550574483,[6,6, 0]],[1550574484,[7,7, 0]],[1550574485,[4,4, 0]],[1550574486,[6,6, 0]],[1550574487,[5,5, 0]],[1550574488,[24,21, 3]],[1550574489,[105,75, 30]],[1550574490,[175,102, 73]],[1550574491,[115,53, 62]],[1550574492,[98,46, 52]],[1550574493,[78,37, 41]],[1550574494,[46,29, 17]],[1550574495,[46,23, 23]],[1550574496,[37,23, 14]],[1550574497,[35,27, 8]],[1550574498,[28,19, 9]],[1550574499,[19,14, 5]],[1550574500,[19,12, 7]],[1550574501,[15,12, 3]],[1550574502,[16,13, 3]],[1550574503,[9,5, 4]],[1550574504,[9,4, 5]],[1550574505,[11,7, 4]],[1550574506,[11,5, 6]],[1550574507,[11,8, 3]],[1550574508,[12,4, 8]],[1550574509,[13,4, 9]],[1550574510,[30,25, 5]],[1550574511,[30,20, 10]],[1550574512,[18,11, 7]],[1550574513,[19,13, 6]],[1550574514,[14,9, 5]],[1550574515,[4,2, 2]],[1550574516,[6,5, 1]],[1550574517,[4,4, 0]],[1550574518,[5,4, 1]],[1550574519,[1,0, 1]],[1550574520,[1,1, 0]],[1550574521,[2,2, 0]],[1550574522,[1,1, 0]],[1550574523,[1,1, 0]],[1550574524,[1,0, 1]],[1550574525,[1,1, 0]],[1550574526,[2,2, 0]],[1550574527,[1,0, 1]],[1550574528,[2,1, 1]],[1550574529,[0,0, 0]],[1550574530,[1,1, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[1,1, 0]],[1550574535,[0,0, 0]],[1550574536,[1,0, 1]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[1,1, 0]],[1550574542,[0,0, 0]],[1550574543,[1,0, 1]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[37,0, 37]],[1550574389,[45,0, 45]],[1550574390,[165,0, 165]],[1550574391,[153,0, 153]],[1550574392,[68,0, 68]],[1550574393,[47,0, 47]],[1550574394,[68,0, 68]],[1550574395,[116,0, 116]],[1550574396,[158,0, 158]],[1550574397,[125,0, 125]],[1550574398,[108,0, 108]],[1550574399,[92,0, 92]],[1550574400,[83,1, 82]],[1550574401,[78,3, 75]],[1550574402,[93,3, 90]],[1550574403,[61,1, 60]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[132,132, 0]],[1550574409,[1111,981, 130]],[1550574410,[1201,1022, 179]],[1550574411,[680,508, 172]],[1550574412,[508,434, 74]],[1550574413,[180,131, 49]],[1550574414,[99,0, 99]],[1550574415,[74,0, 74]],[1550574416,[44,0, 44]],[1550574417,[28,0, 28]],[1550574418,[47,3, 44]],[1550574419,[1104,1042, 62]],[1550574420,[1592,1555, 37]],[1550574421,[553,505, 48]],[1550574422,[78,42, 36]],[1550574423,[90,53, 37]],[1550574424,[49,23, 26]],[1550574425,[30,7, 23]],[1550574426,[38,22, 16]],[1550574427,[44,12, 32]],[1550574428,[16,6, 10]],[1550574429,[30,17, 13]],[1550574430,[85,73, 12]],[1550574431,[203,188, 15]],[1550574432,[140,130, 10]],[1550574433,[84,69, 15]],[1550574434,[37,19, 18]],[1550574435,[31,23, 8]],[1550574436,[12,6, 6]],[1550574437,[10,7, 3]],[1550574438,[14,9, 5]],[1550574439,[34,33, 1]],[1550574440,[39,35, 4]],[1550574441,[45,39, 6]],[1550574442,[37,36, 1]],[1550574443,[36,35, 1]],[1550574444,[40,40, 0]],[1550574445,[45,44, 1]],[1550574446,[37,37, 0]],[1550574447,[50,50, 0]],[1550574448,[140,132, 8]],[1550574449,[29,21, 8]],[1550574450,[7,0, 7]],[1550574451,[4,1, 3]],[1550574452,[10,1, 9]],[1550574453,[6,2, 4]],[1550574454,[6,1, 5]],[1550574455,[11,0, 11]],[1550574456,[6,1, 5]],[1550574457,[13,1, 12]],[1550574458,[22,15, 7]],[1550574459,[38,33, 5]],[1550574460,[104,104, 0]],[1550574461,[12,9, 3]],[1550574462,[10,5, 5]],[1550574463,[17,3, 14]],[1550574464,[9,0, 9]],[1550574465,[11,2, 9]],[1550574466,[8,2, 6]],[1550574467,[8,2, 6]],[1550574468,[10,0, 10]],[1550574469,[25,7, 18]],[1550574470,[12,5, 7]],[1550574471,[20,14, 6]],[1550574472,[40,33, 7]],[1550574473,[53,45, 8]],[1550574474,[12,7, 5]],[1550574475,[7,4, 3]],[1550574476,[9,8, 1]],[1550574477,[10,8, 2]],[1550574478,[12,12, 0]],[1550574479,[13,11, 2]],[1550574480,[18,15, 3]],[1550574481,[25,23, 2]],[1550574482,[17,16, 1]],[1550574483,[14,14, 0]],[1550574484,[15,14, 1]],[1550574485,[24,24, 0]],[1550574486,[34,34, 0]],[1550574487,[13,13, 0]],[1550574488,[12,11, 1]],[1550574489,[5,1, 4]],[1550574490,[13,0, 13]],[1550574491,[39,0, 39]],[1550574492,[58,1, 57]],[1550574493,[43,0, 43]],[1550574494,[35,1, 34]],[1550574495,[33,5, 28]],[1550574496,[34,2, 32]],[1550574497,[25,1, 24]],[1550574498,[24,5, 19]],[1550574499,[97,86, 11]],[1550574500,[111,99, 12]],[1550574501,[64,52, 12]],[1550574502,[56,46, 10]],[1550574503,[41,38, 3]],[1550574504,[33,26, 7]],[1550574505,[26,22, 4]],[1550574506,[24,19, 5]],[1550574507,[25,21, 4]],[1550574508,[23,20, 3]],[1550574509,[22,18, 4]],[1550574510,[23,13, 10]],[1550574511,[20,13, 7]],[1550574512,[25,16, 9]],[1550574513,[14,5, 9]],[1550574514,[7,5, 2]],[1550574515,[13,8, 5]],[1550574516,[6,5, 1]],[1550574517,[12,9, 3]],[1550574518,[8,4, 4]],[1550574519,[6,5, 1]],[1550574520,[28,25, 3]],[1550574521,[20,19, 1]],[1550574522,[12,11, 1]],[1550574523,[11,11, 0]],[1550574524,[10,8, 2]],[1550574525,[5,3, 2]],[1550574526,[5,5, 0]],[1550574527,[5,4, 1]],[1550574528,[7,5, 2]],[1550574529,[1,0, 1]],[1550574530,[2,2, 0]],[1550574531,[3,3, 0]],[1550574532,[2,1, 1]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[1,1, 0]],[1550574536,[2,2, 0]],[1550574537,[1,0, 1]],[1550574538,[3,1, 2]],[1550574539,[0,0, 0]],[1550574540,[1,1, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[1,0, 1]],[1550574544,[1,1, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[1,1, 0]],[1550574550,[2,2, 0]],[1550574551,[2,2, 0]],[1550574552,[2,2, 0]],[1550574553,[1,1, 0]],[1550574554,[1,1, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[2,2, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[1,1, 0]],[1550574573,[1,1, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,1, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3479.0, color: '#A0B228'},{name: 'KO', y: 8692.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,4280],[348,565],[373,1304],[374,5226],[381,6404],[389,494],[394,3151],[397,8882],[404,6396],[420,1566],[423,7055],[433,2858],[438,4367],[442,10335],[444,1742],[452,2520],[469,353],[488,355],[489,14184],[499,11227],[521,388],[529,2617],[532,4220],[541,3741],[542,1764],[543,7742],[544,8997],[545,6675],[546,8524],[547,12349],[558,31321],[562,18235],[563,13957],[564,1316],[567,2769],[576,11564],[585,25691],[594,12294],[599,7467],[606,874],[618,3710],[627,7052],[630,6490],[643,8197],[647,4221],[649,2606],[649,23605],[655,1218],[668,5256],[678,8313],[700,4321],[750,815],[768,17111],[770,317],[780,13274],[843,4217],[852,8392],[894,1036],[896,12065],[951,4369],[1021,7054],[1051,1667],[1059,8501],[1071,9695],[1094,7240],[1096,3757],[1118,36829],[1158,9512],[1160,4802],[1254,1321],[1274,10454],[1302,2195],[1378,460],[1439,2737],[1474,5211],[1484,26950],[1543,3932],[1650,10342],[1781,106],[1861,1809],[1892,16987],[1900,12185],[1940,16899],[2016,8671],[2035,7469],[2059,8466],[2063,11313],[2182,2621],[2183,1662],[2232,5312],[2320,9248],[2350,1122],[2416,20031],[2447,1708],[2523,2305],[2532,8122],[2677,8384],[2723,8522],[2830,781],[2851,21142],[2872,3756],[2909,7848],[2931,12056],[2936,588],[3044,571],[3281,16145],[3416,6562],[3480,4765],[3481,519],[4336,39640],[4403,524],[4421,278],[4425,8919],[4519,7257],[4837,7218],[4888,3814],[5657,3615],[6849,14350]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[348,54999],[373,10000],[374,12669],[381,10000],[389,10000],[394,10000],[397,11137],[404,11159],[420,10062],[423,20873],[433,10000],[438,10949],[442,10897],[444,10063],[452,12119],[456,10001],[470,10001],[489,19613],[499,10066],[501,10001],[532,16495],[541,10001],[542,12522],[543,10032],[544,48298],[545,14769],[546,60000],[547,10889],[547,9334],[549,60001],[555,10001],[558,10089],[562,12831],[563,14434],[564,36559],[567,10000],[576,13770],[585,21805],[594,15415],[599,11103],[606,10001],[618,12527],[627,34287],[630,10101],[643,10001],[647,10000],[649,10001],[649,13147],[655,10087],[655,10088],[668,13014],[678,15497],[700,10368],[750,10074],[768,14519],[770,10724],[780,16282],[808,10000],[812,10092],[843,10001],[852,11096],[896,13774],[913,0],[951,10758],[986,10000],[994,0],[1021,10081],[1041,10000],[1051,0],[1059,12190],[1071,46235],[1094,10545],[1096,10093],[1118,1],[1158,10804],[1160,60000],[1254,10005],[1274,10100],[1281,0],[1302,0],[1312,0],[1318,0],[1378,0],[1415,0],[1439,14633],[1443,0],[1474,60000],[1475,0],[1484,11100],[1511,0],[1605,0],[1650,12380],[1662,0],[1852,0],[1861,0],[1892,10114],[1900,13700],[1901,0],[1940,11097],[2016,58040],[2035,10025],[2059,15185],[2063,11971],[2182,13083],[2183,13838],[2232,10687],[2320,60000],[2350,52500],[2416,18776],[2447,14625],[2523,10555],[2532,10127],[2677,10087],[2723,17192],[2830,10087],[2851,11095],[2872,30413],[2909,11468],[2931,10517],[3044,11056],[3281,14018],[3416,11591],[3480,14374],[4336,11202],[4403,11952],[4421,14083],[4425,10973],[4519,12247],[4837,10656],[4888,10765],[5657,11714],[6849,10980]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
