
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Main Page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Main Page</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">954</td>
		    	<td class="value error-col-3 total">21.731 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">927</td>
		    	<td class="value error-col-3 total">21.116 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">920</td>
		    	<td class="value error-col-3 total">20.957 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">917</td>
		    	<td class="value error-col-3 total">20.888 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">642</td>
		    	<td class="value error-col-3 total">14.624 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">24</td>
		    	<td class="value error-col-3 total">0.547 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.091 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.023 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.023 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_main-page-95658'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1016', '1635', '2254', '2873', '3493', '4112', '4731', '5350', '5970', '6589', '7208', '7827', '8447', '9066', '9685', '10304', '10924', '11543', '12162', '12781', '13401', '14020', '14639', '15258', '15878', '16497', '17116', '17735', '18355', '18974', '19593', '20212', '20832', '21451', '22070', '22689', '23309', '23928', '24547', '25166', '25786', '26405', '27024', '27643', '28263', '28882', '29501', '30120', '30740', '31359', '31978', '32597', '33217', '33836', '34455', '35074', '35694', '36313', '36932', '37551', '38171', '38790', '39409', '40028', '40648', '41267', '41886', '42505', '43125', '43744', '44363', '44982', '45602', '46221', '46840', '47459', '48079', '48698', '49317', '49936', '50556', '51175', '51794', '52413', '53033', '53652', '54271', '54890', '55510', '56129', '56748', '57367', '57987', '58606', '59225', '59844', '60464', '61083', '61702', '62321'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.47,11.35,8.55,4.91,4.19,3.24,2.41,1.68,1.7,1.26,0.7,0.76,0.46,0.33,0.12,0.1,0.38,0.4,0.32,0.38,0.24,0.34,0.24,0.18,0.16,0.12,0.1,0.09,0.06,0.06,0.02,0.03,0.07,0.02,0.06,0.08,0.06,0.06,0.06,0.15,0.12,0.14,0.19,0.26,0.26,0.32,0.27,0.16,0.3,0.24,0.4,0.21,0.16,0.18,0.08,0.12,0.08,0.13,0.11,0.14,0.11,0.14,0.1,0.07,0.06,0.06,0.03,0.04,0.02,0.02,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.07,0.1,0.03,0.0,0.03,0.01,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.2,0.0,0.09,0.12,0.1,0.13,0.34,0.21,0.18,0.14,0.04,0.04,0.08,0.03,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.01,0.02,0.09,0.04,0.01,0.11,0.08,0.06,0.04,0.04,0.02,4.21,0.56,0.53,0.23,1.32,3.56,4.05,4.02,3.28,3.22,0.82,0.06,0.13,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,[706,830,856,892,901,921,949,1002,1409,1450]],[1550574373,[748,847,898,1340,1422,1501,1862,2206,4661,9753]],[1550574374,[760,816,858,1891,2028,2392,2745,3964,9015,24152]],[1550574375,[788,898,1531,2521,2848,3381,4567,7156,9476,10677]],[1550574376,[901,1580,2345,4483,5040,6136,7409,8222,9328,17892]],[1550574377,[848,1464,2428,5036,5644,6178,6706,7604,10753,36135]],[1550574378,[805,1581,2765,4657,5239,5850,6387,7162,21998,39195]],[1550574379,[810,2031,3484,4692,5061,5615,6125,6924,32445,39221]],[1550574380,[764,2255,3224,4172,4582,5295,6011,16992,33350,51479]],[1550574381,[797,1769,2502,3781,4947,16223,29473,32361,40013,44856]],[1550574382,[761,1581,5425,28951,30940,31892,32866,34490,41444,52431]],[1550574383,[753,8222,17625,30925,32013,36002,37672,39525,43726,56418]],[1550574384,[710,4460,13594,27433,29117,30597,36310,38568,43689,45483]],[1550574385,[715,7135,13791,28346,29550,35781,37841,39779,44997,58686]],[1550574386,[719,1766,11376,15826,23247,25392,27674,37257,41656,42784]],[1550574387,[716,6445,21849,25642,26941,28725,32888,34967,37909,40619]],[1550574388,null],[1550574389,null],[1550574390,null],[1550574391,null],[1550574392,null],[1550574393,null],[1550574394,null],[1550574395,null],[1550574396,null],[1550574397,null],[1550574398,null],[1550574399,null],[1550574400,null],[1550574401,null],[1550574402,null],[1550574403,null],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,null],[1550574410,null],[1550574411,null],[1550574412,null],[1550574413,null],[1550574414,null],[1550574415,null],[1550574416,null],[1550574417,null],[1550574418,null],[1550574419,null],[1550574420,null],[1550574421,null],[1550574422,null],[1550574423,null],[1550574424,null],[1550574425,null],[1550574426,null],[1550574427,null],[1550574428,null],[1550574429,null],[1550574430,null],[1550574431,null],[1550574432,null],[1550574433,null],[1550574434,null],[1550574435,null],[1550574436,null],[1550574437,null],[1550574438,null],[1550574439,null],[1550574440,null],[1550574441,null],[1550574442,null],[1550574443,null],[1550574444,null],[1550574445,null],[1550574446,null],[1550574447,null],[1550574448,null],[1550574449,null],[1550574450,null],[1550574451,null],[1550574452,null],[1550574453,null],[1550574454,null],[1550574455,null],[1550574456,null],[1550574457,null],[1550574458,null],[1550574459,null],[1550574460,null],[1550574461,null],[1550574462,null],[1550574463,null],[1550574464,null],[1550574465,null],[1550574466,null],[1550574467,null],[1550574468,null],[1550574469,null],[1550574470,null],[1550574471,null],[1550574472,null],[1550574473,null],[1550574474,null],[1550574475,null],[1550574476,null],[1550574477,null],[1550574478,null],[1550574479,null],[1550574480,null],[1550574481,null],[1550574482,null],[1550574483,null],[1550574484,null],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,null],[1550574489,null],[1550574490,null],[1550574491,null],[1550574492,null],[1550574493,null],[1550574494,null],[1550574495,null],[1550574496,null],[1550574497,null],[1550574498,null],[1550574499,null],[1550574500,null],[1550574501,null],[1550574502,null],[1550574503,null],[1550574504,null],[1550574505,null],[1550574506,null],[1550574507,null],[1550574508,null],[1550574509,null],[1550574510,null],[1550574511,null],[1550574512,null],[1550574513,null],[1550574514,null],[1550574515,null],[1550574516,null],[1550574517,null],[1550574518,null],[1550574519,null],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,null],[1550574525,null],[1550574526,null],[1550574527,null],[1550574528,null],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,null],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,null],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[432,0, 432]],[1550574373,[980,5, 975]],[1550574374,[1073,19, 1054]],[1550574375,[1000,30, 970]],[1550574376,[941,51, 890]],[1550574377,[1059,32, 1027]],[1550574378,[1000,21, 979]],[1550574379,[999,39, 960]],[1550574380,[975,126, 849]],[1550574381,[1015,174, 841]],[1550574382,[1001,440, 561]],[1550574383,[1010,666, 344]],[1550574384,[1000,750, 250]],[1550574385,[1000,836, 164]],[1550574386,[1000,801, 199]],[1550574387,[515,400, 115]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[0,0, 0]],[1550574393,[0,0, 0]],[1550574394,[0,0, 0]],[1550574395,[0,0, 0]],[1550574396,[0,0, 0]],[1550574397,[0,0, 0]],[1550574398,[0,0, 0]],[1550574399,[0,0, 0]],[1550574400,[0,0, 0]],[1550574401,[0,0, 0]],[1550574402,[0,0, 0]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[0,0, 0]],[1550574410,[0,0, 0]],[1550574411,[0,0, 0]],[1550574412,[0,0, 0]],[1550574413,[0,0, 0]],[1550574414,[0,0, 0]],[1550574415,[0,0, 0]],[1550574416,[0,0, 0]],[1550574417,[0,0, 0]],[1550574418,[0,0, 0]],[1550574419,[0,0, 0]],[1550574420,[0,0, 0]],[1550574421,[0,0, 0]],[1550574422,[0,0, 0]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[0,0, 0]],[1550574427,[0,0, 0]],[1550574428,[0,0, 0]],[1550574429,[0,0, 0]],[1550574430,[0,0, 0]],[1550574431,[0,0, 0]],[1550574432,[0,0, 0]],[1550574433,[0,0, 0]],[1550574434,[0,0, 0]],[1550574435,[0,0, 0]],[1550574436,[0,0, 0]],[1550574437,[0,0, 0]],[1550574438,[0,0, 0]],[1550574439,[0,0, 0]],[1550574440,[0,0, 0]],[1550574441,[0,0, 0]],[1550574442,[0,0, 0]],[1550574443,[0,0, 0]],[1550574444,[0,0, 0]],[1550574445,[0,0, 0]],[1550574446,[0,0, 0]],[1550574447,[0,0, 0]],[1550574448,[0,0, 0]],[1550574449,[0,0, 0]],[1550574450,[0,0, 0]],[1550574451,[0,0, 0]],[1550574452,[0,0, 0]],[1550574453,[0,0, 0]],[1550574454,[0,0, 0]],[1550574455,[0,0, 0]],[1550574456,[0,0, 0]],[1550574457,[0,0, 0]],[1550574458,[0,0, 0]],[1550574459,[0,0, 0]],[1550574460,[0,0, 0]],[1550574461,[0,0, 0]],[1550574462,[0,0, 0]],[1550574463,[0,0, 0]],[1550574464,[0,0, 0]],[1550574465,[0,0, 0]],[1550574466,[0,0, 0]],[1550574467,[0,0, 0]],[1550574468,[0,0, 0]],[1550574469,[0,0, 0]],[1550574470,[0,0, 0]],[1550574471,[0,0, 0]],[1550574472,[0,0, 0]],[1550574473,[0,0, 0]],[1550574474,[0,0, 0]],[1550574475,[0,0, 0]],[1550574476,[0,0, 0]],[1550574477,[0,0, 0]],[1550574478,[0,0, 0]],[1550574479,[0,0, 0]],[1550574480,[0,0, 0]],[1550574481,[0,0, 0]],[1550574482,[0,0, 0]],[1550574483,[0,0, 0]],[1550574484,[0,0, 0]],[1550574485,[0,0, 0]],[1550574486,[0,0, 0]],[1550574487,[0,0, 0]],[1550574488,[0,0, 0]],[1550574489,[0,0, 0]],[1550574490,[0,0, 0]],[1550574491,[0,0, 0]],[1550574492,[0,0, 0]],[1550574493,[0,0, 0]],[1550574494,[0,0, 0]],[1550574495,[0,0, 0]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[0,0, 0]],[1550574499,[0,0, 0]],[1550574500,[0,0, 0]],[1550574501,[0,0, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[0,0, 0]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[488,0, 488]],[1550574374,[864,0, 864]],[1550574375,[805,0, 805]],[1550574376,[585,0, 585]],[1550574377,[577,0, 577]],[1550574378,[729,0, 729]],[1550574379,[593,0, 593]],[1550574380,[590,0, 590]],[1550574381,[571,0, 571]],[1550574382,[728,1, 727]],[1550574383,[1079,1, 1078]],[1550574384,[941,7, 934]],[1550574385,[403,12, 391]],[1550574386,[194,26, 168]],[1550574387,[88,8, 80]],[1550574388,[82,11, 71]],[1550574389,[17,3, 14]],[1550574390,[42,5, 37]],[1550574391,[61,25, 36]],[1550574392,[34,13, 21]],[1550574393,[31,3, 28]],[1550574394,[35,0, 35]],[1550574395,[52,1, 51]],[1550574396,[70,3, 67]],[1550574397,[64,2, 62]],[1550574398,[67,0, 67]],[1550574399,[57,1, 56]],[1550574400,[37,3, 34]],[1550574401,[31,1, 30]],[1550574402,[71,27, 44]],[1550574403,[32,17, 15]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[122,122, 0]],[1550574409,[129,73, 56]],[1550574410,[86,20, 66]],[1550574411,[100,3, 97]],[1550574412,[79,3, 76]],[1550574413,[93,2, 91]],[1550574414,[80,3, 77]],[1550574415,[53,1, 52]],[1550574416,[39,2, 37]],[1550574417,[17,0, 17]],[1550574418,[23,5, 18]],[1550574419,[102,91, 11]],[1550574420,[67,42, 25]],[1550574421,[286,249, 37]],[1550574422,[392,369, 23]],[1550574423,[221,198, 23]],[1550574424,[18,3, 15]],[1550574425,[10,0, 10]],[1550574426,[10,2, 8]],[1550574427,[12,5, 7]],[1550574428,[7,2, 5]],[1550574429,[2176,2172, 4]],[1550574430,[846,844, 2]],[1550574431,[4,3, 1]],[1550574432,[1,0, 1]],[1550574433,[0,0, 0]],[1550574434,[1,0, 1]],[1550574435,[0,0, 0]],[1550574436,[0,0, 0]],[1550574437,[0,0, 0]],[1550574438,[0,0, 0]],[1550574439,[1,1, 0]],[1550574440,[2,1, 1]],[1550574441,[0,0, 0]],[1550574442,[0,0, 0]],[1550574443,[0,0, 0]],[1550574444,[3,2, 1]],[1550574445,[1,1, 0]],[1550574446,[0,0, 0]],[1550574447,[0,0, 0]],[1550574448,[1,1, 0]],[1550574449,[0,0, 0]],[1550574450,[0,0, 0]],[1550574451,[0,0, 0]],[1550574452,[0,0, 0]],[1550574453,[0,0, 0]],[1550574454,[0,0, 0]],[1550574455,[0,0, 0]],[1550574456,[0,0, 0]],[1550574457,[0,0, 0]],[1550574458,[0,0, 0]],[1550574459,[0,0, 0]],[1550574460,[0,0, 0]],[1550574461,[0,0, 0]],[1550574462,[0,0, 0]],[1550574463,[0,0, 0]],[1550574464,[0,0, 0]],[1550574465,[0,0, 0]],[1550574466,[0,0, 0]],[1550574467,[0,0, 0]],[1550574468,[0,0, 0]],[1550574469,[0,0, 0]],[1550574470,[0,0, 0]],[1550574471,[0,0, 0]],[1550574472,[0,0, 0]],[1550574473,[0,0, 0]],[1550574474,[0,0, 0]],[1550574475,[0,0, 0]],[1550574476,[0,0, 0]],[1550574477,[0,0, 0]],[1550574478,[0,0, 0]],[1550574479,[0,0, 0]],[1550574480,[0,0, 0]],[1550574481,[0,0, 0]],[1550574482,[0,0, 0]],[1550574483,[0,0, 0]],[1550574484,[0,0, 0]],[1550574485,[0,0, 0]],[1550574486,[0,0, 0]],[1550574487,[0,0, 0]],[1550574488,[0,0, 0]],[1550574489,[0,0, 0]],[1550574490,[0,0, 0]],[1550574491,[0,0, 0]],[1550574492,[0,0, 0]],[1550574493,[0,0, 0]],[1550574494,[0,0, 0]],[1550574495,[0,0, 0]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[0,0, 0]],[1550574499,[0,0, 0]],[1550574500,[0,0, 0]],[1550574501,[0,0, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[0,0, 0]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 10610.0, color: '#A0B228'},{name: 'KO', y: 4390.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[432,1002],[1184,34967],[1467,2206],[1526,8222],[1565,16992],[1586,32361],[1592,6924],[1636,7604],[1646,37257],[1729,7162],[1729,34490],[1781,39779],[1805,7156],[1938,3964],[2137,39525],[2160,38568]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1184,43239],[1467,12056],[1526,43165],[1565,41184],[1586,41995],[1592,41715],[1636,43863],[1646,43993],[1729,42423],[1729,41256],[1781,44722],[1805,44081],[1938,44595],[2137,46099],[2160,45565]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
