
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Background image Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Background image Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4764</td>
		    	<td class="value error-col-3 total">47.498 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2347</td>
		    	<td class="value error-col-3 total">23.4 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1388</td>
		    	<td class="value error-col-3 total">13.838 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1107</td>
		    	<td class="value error-col-3 total">11.037 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">423</td>
		    	<td class="value error-col-3 total">4.217 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.01 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_background-imag-70085'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '964', '1606', '2249', '2891', '3533', '4176', '4818', '5461', '6103', '6746', '7388', '8030', '8673', '9315', '9958', '10600', '11243', '11885', '12527', '13170', '13812', '14455', '15097', '15740', '16382', '17024', '17667', '18309', '18952', '19594', '20237', '20879', '21521', '22164', '22806', '23449', '24091', '24734', '25376', '26018', '26661', '27303', '27946', '28588', '29231', '29873', '30515', '31158', '31800', '32443', '33085', '33728', '34370', '35012', '35655', '36297', '36940', '37582', '38225', '38867', '39509', '40152', '40794', '41437', '42079', '42722', '43364', '44006', '44649', '45291', '45934', '46576', '47219', '47861', '48503', '49146', '49788', '50431', '51073', '51716', '52358', '53000', '53643', '54285', '54928', '55570', '56213', '56855', '57497', '58140', '58782', '59425', '60067', '60710', '61352', '61994', '62637', '63279', '63922', '64564'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.32,2.18,1.49,0.95,0.72,0.57,0.41,0.47,0.43,0.54,0.61,0.65,0.52,0.66,0.59,0.54,0.63,0.67,0.66,0.66,0.54,0.55,0.48,0.45,0.6,0.4,0.5,0.35,0.38,0.47,0.31,0.25,0.36,0.33,0.3,0.31,0.25,0.32,0.22,0.22,0.24,0.18,0.22,0.18,0.23,0.2,0.18,0.17,0.12,0.11,0.11,0.16,0.12,0.13,0.1,0.11,0.17,0.13,0.12,0.13,0.11,0.21,0.21,0.21,0.19,0.15,0.13,0.15,0.11,0.13,0.18,0.13,0.09,0.06,0.16,0.13,0.1,0.09,0.06,0.13,0.1,0.13,0.09,0.09,0.09,0.11,0.06,0.04,0.08,0.11,0.06,0.07,0.04,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  16.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.77,8.54,8.45,3.26,1.75,1.26,0.54,0.15,0.03,0.0,0.0,0.12,0.04,0.01,0.01,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.59,0.53,0.5,0.41,0.17,0.06,0.05,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,null],[1550574388,null],[1550574389,null],[1550574390,[634,904,1310,1447,1466,1486,1505,1525,1541,1545]],[1550574391,[481,663,1057,2457,2634,3449,19858,39941,48153,49966]],[1550574392,[1107,1311,3402,8255,9953,11651,13349,15047,16406,16746]],[1550574393,[2828,3139,9049,21393,28121,34849,41577,48305,53688,55034]],[1550574394,[1549,1863,2482,6518,14061,30724,44815,49904,53975,54993]],[1550574395,[844,1436,5000,13865,21100,28335,35570,42804,48593,50040]],[1550574396,[1274,1343,7265,13202,13225,13249,13272,13296,13315,13320]],[1550574397,[1160,1570,1980,26660,31596,36532,41468,46403,50352,51340]],[1550574398,[1906,10789,11081,11984,12277,21857,31437,41017,48681,50598]],[1550574399,[9594,9757,9921,11372,11662,11953,12243,12533,12765,12824]],[1550574400,[1220,6799,8628,8929,8942,8956,9028,9110,9176,9193]],[1550574401,[1774,7865,8129,8734,9282,9831,10039,10189,10309,10340]],[1550574402,[6537,6772,7047,7382,7434,7452,7466,7494,7529,7538]],[1550574403,[5855,6242,6279,6381,6412,6487,6562,6637,6697,6713]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[700,1098,1117,2483,2510,2538,11682,29943,44552,48205]],[1550574410,[1263,1296,6291,38187,42386,46585,50785,54984,58344,59184]],[1550574411,[961,1170,6274,40763,42707,44223,44886,45548,46078,46211]],[1550574412,[34261,34778,35295,35812,35915,36018,36122,36225,36308,36329]],[1550574413,[34884,35724,36565,37405,37573,37741,37909,38077,38212,38246]],[1550574414,null],[1550574415,[33522,33522,33522,33522,33522,33522,33522,33522,33522,33522]],[1550574416,[1399,10540,19682,28824,30652,32480,34309,36137,37600,37966]],[1550574417,[19252,19252,19252,19252,19252,19252,19252,19252,19252,19252]],[1550574418,[908,16589,25887,36677,40708,44739,48770,52801,56026,56833]],[1550574419,[15229,21895,28836,29046,29074,29103,29131,29160,29183,29189]],[1550574420,[1012,17253,27775,28114,30380,32646,34913,37179,38992,39446]],[1550574421,[12800,19514,24881,29104,29760,30416,31073,31729,32254,32386]],[1550574422,[14108,21827,25490,26124,26516,27316,28937,33431,37027,37926]],[1550574423,[11708,18057,23694,25509,25511,26806,30688,34569,37674,38451]],[1550574424,[1834,15804,23713,31761,34573,37406,40240,50017,57839,59795]],[1550574425,[10025,19567,23258,23387,23457,24572,27777,40939,55452,59081]],[1550574426,[858,15641,19850,22678,24468,28766,31876,50991,58786,59895]],[1550574427,[11260,18944,21312,25848,27867,35732,48883,56996,58382,58633]],[1550574428,[430,13064,20277,21007,21142,28010,29196,29813,45542,49475]],[1550574429,[1703,13073,18045,19422,19785,20933,26834,31807,53975,59808]],[1550574430,[1048,9969,17410,19743,22377,29827,42831,52561,57098,58103]],[1550574431,[2281,15830,16898,23479,28282,35258,41705,44560,54328,56771]],[1550574432,[5147,16010,16636,16890,20577,24506,28920,40469,52563,55587]],[1550574433,[10390,15095,18166,43166,47581,52225,54632,55165,55910,56097]],[1550574434,[3359,14066,14339,17791,20853,22756,23994,34892,43728,44929]],[1550574435,[2284,11025,13346,18954,20086,23013,27837,46422,52578,53160]],[1550574436,[1793,12242,12759,21565,25991,33347,41203,45564,54806,57539]],[1550574437,[937,11039,11318,13065,19143,24404,35122,46547,51344,52503]],[1550574438,[1133,8280,10403,11256,13706,21137,36589,45298,56074,59958]],[1550574439,[874,8962,9386,15852,17526,18289,19501,26726,47691,54520]],[1550574440,[619,7521,8279,8635,8888,9587,14086,26177,41057,44777]],[1550574441,[5919,7015,7510,8952,10625,11501,20105,34118,39130,40383]],[1550574442,[4304,6630,9137,14387,15244,16567,18157,19363,20259,20484]],[1550574443,[4924,5280,5822,16241,20812,25384,29955,34527,38184,39099]],[1550574444,[45665,45665,45665,45665,45665,45665,45665,45665,45665,45665]],[1550574445,[15710,15710,15710,15710,15710,15710,15710,15710,15710,15710]],[1550574446,[7029,8801,10573,12345,12700,13054,13409,13763,14047,14118]],[1550574447,[6157,9635,12253,21244,29770,38296,42363,45687,48347,49012]],[1550574448,[5502,9108,15932,31677,31742,32420,38215,46527,47426,47651]],[1550574449,[7467,13975,25926,37517,39166,39773,47732,51812,56793,57503]],[1550574450,[1594,14560,32876,38848,41734,49056,52847,56254,57909,58801]],[1550574451,[733,10230,26650,35299,36808,37821,42270,54547,55940,56046]],[1550574452,[1138,3506,21176,30797,33004,35856,36404,36778,39850,40662]],[1550574453,[1118,3324,16898,27651,29807,33453,34870,36287,50922,54581]],[1550574454,[1130,23607,25526,31392,33072,33615,34150,39425,54129,57805]],[1550574455,[674,2500,15694,25271,26786,29037,30578,31716,33956,34517]],[1550574456,[901,5127,11193,23758,25509,26857,28314,31196,37514,39757]],[1550574457,[1648,13323,18203,28169,43930,48768,49859,52458,58410,59898]],[1550574458,[996,8862,25837,30064,31735,33623,35446,41656,51245,53868]],[1550574459,[1441,13075,21761,26967,27803,28956,36630,53803,56396,57287]],[1550574460,[3799,15610,19904,27863,29677,40705,49009,54121,57690,57935]],[1550574461,[1039,14240,19145,24416,27874,38811,39418,43749,52506,54854]],[1550574462,[4423,15510,19254,29141,30676,33071,34884,39982,41544,41832]],[1550574463,[1365,11402,16822,24862,25425,26046,26361,26873,31224,32503]],[1550574464,[1423,6474,8709,16179,17800,21073,35326,44379,48055,48974]],[1550574465,[1511,12918,16937,23671,23849,24717,30819,39973,42613,43274]],[1550574466,[1098,13040,23167,43513,49916,53167,56628,58311,58437,58469]],[1550574467,[1105,8211,12751,16440,19024,23054,38887,49887,55373,56745]],[1550574468,[4530,8494,12952,19898,20091,20353,23034,34385,52545,57086]],[1550574469,[1655,8246,15400,21224,22704,23435,24409,29559,48066,55461]],[1550574470,[2235,5349,13013,18965,21280,24892,32466,43421,49938,51461]],[1550574471,[6032,11053,16119,17685,19402,25343,38509,49991,56095,57621]],[1550574472,[1967,8460,12163,24521,28138,39280,41895,46484,53309,55016]],[1550574473,[946,7056,12102,15537,15877,19903,37359,39968,45334,46750]],[1550574474,[1583,9300,13922,14671,14794,14975,16229,18735,21625,22396]],[1550574475,[1529,8652,13689,16644,17159,18060,21922,36149,47530,50376]],[1550574476,[776,5779,10996,14548,17318,24106,26858,32426,51747,57532]],[1550574477,[694,6818,9471,23611,28154,42619,48700,51390,51417,51424]],[1550574478,[1738,7795,10749,22167,27372,32912,36372,40178,50106,52588]],[1550574479,[1303,4737,11505,20528,29580,39906,50960,55288,57556,58123]],[1550574480,[1334,7757,12223,28408,41326,54243,56754,57530,58150,58306]],[1550574481,[1635,7146,21243,26184,27908,31573,35471,40182,43951,44894]],[1550574482,[5806,6341,8922,13434,14319,18445,29054,39663,48151,50273]],[1550574483,[1099,3512,3600,5369,5937,7371,8805,10239,11387,11674]],[1550574484,[11610,16600,21590,23387,23747,24106,24466,24825,25113,25185]],[1550574485,[11804,14617,17430,30453,33057,35662,38266,40871,42955,43476]],[1550574486,[2733,2733,2733,2733,2733,2733,2733,2733,2733,2733]],[1550574487,[51096,51096,51096,51096,51096,51096,51096,51096,51096,51096]],[1550574488,[3607,9626,18769,30581,34735,38389,38586,41272,45127,46091]],[1550574489,[17259,25018,35482,41262,42814,45516,48750,53845,57921,58941]],[1550574490,[6808,16400,19066,33504,42281,46942,49401,51280,53383,53909]],[1550574491,[5115,16131,21916,33280,38537,45327,49675,52177,52913,53098]],[1550574492,[1820,10400,25404,39969,45176,49715,51672,53262,58102,59313]],[1550574493,[1152,10177,14971,36229,37285,39398,42586,46887,51266,52361]],[1550574494,[2117,4023,10998,35365,38596,41827,43744,44348,44831,44952]],[1550574495,[864,3535,11809,21563,30388,43779,46626,50400,54053,54967]],[1550574496,[1801,7531,12384,27464,29783,31906,32828,36769,43358,45006]],[1550574497,[2621,9280,18325,23710,25931,30784,37561,42953,51571,53726]],[1550574498,[2102,16613,20924,27420,28424,30041,34418,41914,50049,52083]],[1550574499,[5712,9390,14091,21653,23225,24051,32582,34396,35159,35350]],[1550574500,[1884,12785,17579,30207,33926,38809,42358,50248,56142,57542]],[1550574501,[1729,5809,16128,29517,36368,48286,52473,54785,57433,58304]],[1550574502,[2428,9662,15985,34354,39574,42680,45825,50239,55025,56222]],[1550574503,[1667,11363,23729,40924,48924,50185,53032,56190,58660,59291]],[1550574504,[829,10055,15968,22583,30214,32179,36076,41265,49789,52124]],[1550574505,[9876,12973,20813,27504,29411,30806,31908,43732,55097,57939]],[1550574506,[2848,10322,14997,29902,35499,43427,48268,50886,55549,57169]],[1550574507,[1274,3352,12340,19686,32521,42383,46298,49490,51754,52321]],[1550574508,[5668,12630,18015,30884,33337,41290,44807,47124,48488,48830]],[1550574509,[9299,12307,17144,19142,34103,44133,44301,45695,47300,47702]],[1550574510,[1678,12238,16745,25807,42459,45766,48801,51929,57197,58108]],[1550574511,[2790,7140,15685,19631,20066,23925,33507,44269,50189,51670]],[1550574512,[1603,6955,13528,18593,19910,23244,28787,38115,50975,54190]],[1550574513,[1335,11560,15803,20870,38327,39605,42086,48740,51856,52635]],[1550574514,[850,8973,13364,21063,23511,29884,36099,49680,54559,54744]],[1550574515,[1143,7967,12146,17333,18668,24003,26248,30052,44900,50722]],[1550574516,[890,9202,11625,18749,21249,38268,47198,53576,58646,59893]],[1550574517,[1638,13058,16830,28946,31257,35660,39730,45275,52279,54031]],[1550574518,[1485,10091,13160,20743,27588,33154,35653,37917,44553,46212]],[1550574519,[1920,8781,17048,34125,39703,45254,50739,54913,55245,55329]],[1550574520,[1822,9777,14050,27840,35427,39800,42326,53768,57976,59028]],[1550574521,[1710,4254,18182,32957,35955,36133,46626,48660,56972,59051]],[1550574522,[1309,7571,13212,23432,23841,32048,35571,36152,38269,38827]],[1550574523,[771,6227,12091,20331,21441,23651,25828,34207,45389,48185]],[1550574524,[1489,8180,20465,30799,32757,34073,40918,46988,50032,50794]],[1550574525,[1652,10848,22354,33852,37587,38494,40702,47468,52881,54235]],[1550574526,[855,1746,9957,22187,22500,26394,30289,31431,32344,32573]],[1550574527,[4335,21388,26783,28834,33518,38203,43226,48586,52874,53947]],[1550574528,[1170,8623,9335,34611,35442,37329,41327,45324,48522,49322]],[1550574529,[10142,11320,23466,29645,33906,40272,43562,46183,47820,48230]],[1550574530,[5101,7905,13120,25461,27447,28877,31938,35713,38572,39287]],[1550574531,[1701,10691,24729,33415,36107,40826,43809,47358,55166,57118]],[1550574532,[1447,8984,15938,26241,26336,28487,35567,45838,51528,52951]],[1550574533,[1820,5986,19523,26064,26664,27942,30411,34118,42960,45171]],[1550574534,[1702,8742,20377,26002,27527,28724,32882,42403,56234,59692]],[1550574535,[1138,6987,11752,24055,24962,28712,35259,37609,54316,59531]],[1550574536,[1430,7731,14567,22760,25125,25540,26700,29253,36357,38134]],[1550574537,[1243,10554,16622,23093,26983,31053,37417,41029,54642,59279]],[1550574538,[945,8434,14959,22734,23845,27004,33645,46276,54516,56576]],[1550574539,[876,3064,11462,19408,22244,24661,38775,58464,59189,59371]],[1550574540,[1281,9338,16432,23762,28292,34501,45460,45990,48914,49646]],[1550574541,[2015,12326,15313,21527,23647,26566,35682,42155,48529,49983]],[1550574542,[2063,6555,14224,23675,27350,29718,30642,36223,44825,46976]],[1550574543,[1552,5655,13816,17343,19668,20182,29177,34433,41274,43584]],[1550574544,[2194,10392,15540,22008,23987,44589,47800,49473,54732,56047]],[1550574545,[1991,11697,14293,25999,26931,32197,36368,48524,56944,58829]],[1550574546,[2148,7096,12612,19344,22772,27751,28827,50832,55567,55844]],[1550574547,[2563,7905,14561,23491,25720,32151,39202,45242,50096,51312]],[1550574548,[1603,6844,11181,23569,24398,28468,41199,48075,51120,51975]],[1550574549,[1772,8121,15526,23951,26611,29272,45636,55151,58066,58795]],[1550574550,[1580,8998,12679,16956,22169,32806,44142,52932,54194,54510]],[1550574551,[2899,5330,12797,37834,39890,41946,46370,53163,58597,59956]],[1550574552,[663,6346,9495,16617,36441,43575,45249,48262,56842,58987]],[1550574553,[1206,5428,9602,13097,16050,22844,25695,30231,47784,52390]],[1550574554,[1506,10095,11405,16584,18083,20686,24227,32349,52705,57794]],[1550574555,[730,9228,13307,20311,24734,37189,51648,52967,55555,56202]],[1550574556,[2539,10471,12522,16735,19720,29993,34198,36309,36844,36978]],[1550574557,[3733,5995,9261,11466,12086,12837,13850,14863,15673,15876]],[1550574558,[741,11606,12858,38738,41024,43494,46335,47392,47525,47559]],[1550574559,[1455,3874,12275,18078,39319,50074,54244,55552,57148,57548]],[1550574560,[1490,7424,17063,47237,51996,53935,54446,55817,57503,57925]],[1550574561,[1124,4539,10391,39563,45720,50167,52387,53432,56424,57173]],[1550574562,[1255,3080,15866,30820,33645,35306,36133,39051,47467,49572]],[1550574563,[3236,8473,25789,34020,34812,35176,42894,51176,57096,58576]],[1550574564,[648,15033,19120,43778,44733,45136,46360,48085,48546,48662]],[1550574565,[984,21552,33147,45035,47281,49199,51066,52799,56301,57315]],[1550574566,[672,10332,33318,43218,43743,44633,47985,52301,52454,52493]],[1550574567,[1633,9968,22455,36100,41307,46082,50956,51831,51986,52025]],[1550574568,[881,9368,24277,35192,39040,40208,41579,46758,50884,51916]],[1550574569,[1026,2203,32458,42038,42579,44984,47666,48466,57562,59836]],[1550574570,[895,13049,28948,45540,49513,53130,55356,56187,57341,57630]],[1550574571,[1599,8592,34763,45888,46690,48436,51762,53595,56323,57183]],[1550574572,[1072,5418,23498,49159,50748,51636,52303,53460,54689,54970]],[1550574573,[1768,11168,32808,47471,48729,50175,51711,52864,57903,59921]],[1550574574,[891,3510,24247,43090,44678,47221,47495,49757,51117,51158]],[1550574575,[1130,16071,27800,43552,43713,44978,45979,50612,52232,52600]],[1550574576,[1000,20176,34572,41389,41634,42451,44306,47730,52987,54522]],[1550574577,[1635,18001,27435,41991,44336,45101,46053,47033,50608,51759]],[1550574578,[757,17537,28386,41727,42611,44997,45969,48426,50577,51255]],[1550574579,[1828,15137,21714,31707,36434,38790,40866,45723,48122,48301]],[1550574580,[1709,16986,30001,42864,44172,44392,46248,48194,55098,57376]],[1550574581,[732,10491,16034,30812,39815,40283,42787,43837,45010,45226]],[1550574582,[896,11381,15874,28408,32655,39040,40648,41409,41782,41910]],[1550574583,[1028,12094,25596,40380,41290,41712,42111,42794,43831,44192]],[1550574584,[1140,3566,16768,27448,34249,39622,40591,41162,44583,45248]],[1550574585,[1054,10402,21984,39514,40670,43735,44403,46175,54148,57792]],[1550574586,[1028,8154,14002,35470,40062,41126,41317,41861,46732,48367]],[1550574587,[883,4179,10052,21564,23680,27937,32265,41098,52430,57429]],[1550574588,[929,7514,12259,24793,26790,32400,35762,39708,40874,41397]],[1550574589,[802,6242,8393,11438,11875,12268,20296,40307,50175,52243]],[1550574590,[1770,3671,8349,10336,12148,14080,15038,21040,23701,24326]],[1550574591,[939,6006,8628,12514,13081,14123,15187,18331,33321,37858]],[1550574592,[980,6421,8248,10620,11552,14054,15032,16770,17925,17980]],[1550574593,[1259,5182,7064,9606,10339,11608,13437,33279,39876,39932]],[1550574594,[558,5127,8356,9067,9532,10209,11480,14046,21770,23702]],[1550574595,[1294,3726,7185,10178,12195,13510,16487,18056,18284,18345]],[1550574596,[1223,2817,5691,6605,6735,7039,8061,11150,15699,16837]],[1550574597,[1557,3206,6203,8975,9781,10318,10903,11654,12254,12405]],[1550574598,[1352,5675,8613,14148,14519,14890,16485,18284,19723,20083]],[1550574599,[727,2835,6733,9880,12016,19392,21217,23383,32728,35616]],[1550574600,[933,2746,6444,8564,9083,9515,12494,24389,33905,36284]],[1550574601,[565,1388,2240,4278,4358,6011,8717,9302,11966,12670]],[1550574602,[825,1994,5726,7523,7892,8548,9637,10056,11222,11545]],[1550574603,[654,1630,4291,8598,9607,10872,12406,14369,18424,19438]],[1550574604,[702,1449,4179,7327,8886,9443,9830,14448,16510,16801]],[1550574605,[871,1181,1760,6495,7468,9378,10935,12297,14509,15063]],[1550574606,[630,1002,2592,4147,4593,5057,5295,6631,7480,7688]],[1550574607,[482,707,921,2332,2565,4105,4754,5060,5468,5570]],[1550574608,[516,768,1711,2674,3034,3552,4113,4797,5648,5861]],[1550574609,[728,1269,2387,3805,5430,7148,7508,11572,29208,33840]],[1550574610,[573,1106,2145,3706,4071,4797,5161,5428,6006,6162]],[1550574611,[631,1165,1457,2930,3123,3303,3541,3742,4516,4710]],[1550574612,[400,700,1064,1840,2035,2342,2416,2563,3279,3458]],[1550574613,[560,904,1564,2591,2717,3156,3834,4746,11679,13914]],[1550574614,[497,708,977,1282,1346,1553,1767,2354,3415,3681]],[1550574615,[366,646,881,1300,1302,1482,1713,1746,1936,1984]],[1550574616,[322,562,699,1034,1036,1118,1328,1860,2810,3048]],[1550574617,[313,392,621,1006,1006,1030,1102,2404,3936,4320]],[1550574618,[402,491,607,880,935,991,1317,1689,1986,2061]],[1550574619,[247,528,756,1190,1256,1295,1585,2447,3645,3945]],[1550574620,[251,485,732,1132,1168,1213,1277,1373,1895,2026]],[1550574621,[322,659,950,1046,1169,1569,1871,2206,2527,2608]],[1550574622,[251,389,559,906,1059,1334,1621,1719,1850,1883]],[1550574623,[242,631,1067,1448,1550,1829,3108,5522,6260,6445]],[1550574624,[250,431,646,1153,1355,1439,2036,2993,3298,3374]],[1550574625,[181,300,426,942,975,1007,1093,1623,3424,3875]],[1550574626,[249,274,579,812,897,955,957,1269,1644,1738]],[1550574627,[243,592,808,911,988,1066,1143,1221,1283,1299]],[1550574628,[182,240,828,1558,1982,2420,2859,2973,3064,3087]],[1550574629,[245,250,266,664,772,880,959,1009,1049,1059]],[1550574630,[186,252,367,779,782,804,863,914,952,962]],[1550574631,[240,244,253,326,550,913,1362,1585,1609,1615]],[1550574632,[248,249,261,527,655,751,786,821,849,856]],[1550574633,[244,274,311,726,859,937,1016,1094,1157,1173]],[1550574634,[247,247,251,275,293,326,375,478,560,581]],[1550574635,[247,248,252,289,309,329,365,418,461,472]],[1550574636,[246,251,256,586,652,718,784,849,902,916]],[1550574637,[900,900,900,900,900,900,900,900,900,900]],[1550574638,[246,412,578,716,744,771,799,827,849,855]],[1550574639,[254,256,258,546,604,661,719,777,823,835]],[1550574640,[255,307,392,512,554,596,638,680,714,723]],[1550574641,[238,824,1410,1996,2114,2231,2348,2465,2559,2583]],[1550574642,[246,246,248,253,255,257,258,260,261,262]],[1550574643,null],[1550574644,[247,247,247,247,247,247,247,247,247,247]],[1550574645,[265,516,768,861,879,898,916,935,950,954]],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,[246,247,248,249,250,250,250,250,250,251]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[1,1, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[5,0, 5]],[1550574391,[28,5, 23]],[1550574392,[29,25, 4]],[1550574393,[32,27, 5]],[1550574394,[17,7, 10]],[1550574395,[18,13, 5]],[1550574396,[13,9, 4]],[1550574397,[8,5, 3]],[1550574398,[16,10, 6]],[1550574399,[15,12, 3]],[1550574400,[21,13, 8]],[1550574401,[19,11, 8]],[1550574402,[30,13, 17]],[1550574403,[7,1, 6]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[37,28, 9]],[1550574410,[31,26, 5]],[1550574411,[52,45, 7]],[1550574412,[54,52, 2]],[1550574413,[51,49, 2]],[1550574414,[25,25, 0]],[1550574415,[33,32, 1]],[1550574416,[18,16, 2]],[1550574417,[13,12, 1]],[1550574418,[31,27, 4]],[1550574419,[22,17, 5]],[1550574420,[21,16, 5]],[1550574421,[22,18, 4]],[1550574422,[28,18, 10]],[1550574423,[32,25, 7]],[1550574424,[30,19, 11]],[1550574425,[37,24, 13]],[1550574426,[53,28, 25]],[1550574427,[46,21, 25]],[1550574428,[47,26, 21]],[1550574429,[55,33, 22]],[1550574430,[52,28, 24]],[1550574431,[31,13, 18]],[1550574432,[23,10, 13]],[1550574433,[34,15, 19]],[1550574434,[42,14, 28]],[1550574435,[41,11, 30]],[1550574436,[35,9, 26]],[1550574437,[51,13, 38]],[1550574438,[64,18, 46]],[1550574439,[96,64, 32]],[1550574440,[67,53, 14]],[1550574441,[81,64, 17]],[1550574442,[59,47, 12]],[1550574443,[41,36, 5]],[1550574444,[48,47, 1]],[1550574445,[63,62, 1]],[1550574446,[34,32, 2]],[1550574447,[38,30, 8]],[1550574448,[556,539, 17]],[1550574449,[536,458, 78]],[1550574450,[85,38, 47]],[1550574451,[45,17, 28]],[1550574452,[42,20, 22]],[1550574453,[33,13, 20]],[1550574454,[31,14, 17]],[1550574455,[28,11, 17]],[1550574456,[40,12, 28]],[1550574457,[27,10, 17]],[1550574458,[128,100, 28]],[1550574459,[826,798, 28]],[1550574460,[859,822, 37]],[1550574461,[281,250, 31]],[1550574462,[103,80, 23]],[1550574463,[59,35, 24]],[1550574464,[42,28, 14]],[1550574465,[37,20, 17]],[1550574466,[48,34, 14]],[1550574467,[31,17, 14]],[1550574468,[38,19, 19]],[1550574469,[107,77, 30]],[1550574470,[245,219, 26]],[1550574471,[327,312, 15]],[1550574472,[220,200, 20]],[1550574473,[206,184, 22]],[1550574474,[90,65, 25]],[1550574475,[39,29, 10]],[1550574476,[52,27, 25]],[1550574477,[28,13, 15]],[1550574478,[39,21, 18]],[1550574479,[59,47, 12]],[1550574480,[58,50, 8]],[1550574481,[84,74, 10]],[1550574482,[78,71, 7]],[1550574483,[51,45, 6]],[1550574484,[51,48, 3]],[1550574485,[46,43, 3]],[1550574486,[53,52, 1]],[1550574487,[65,64, 1]],[1550574488,[256,242, 14]],[1550574489,[110,100, 10]],[1550574490,[55,38, 17]],[1550574491,[32,18, 14]],[1550574492,[47,29, 18]],[1550574493,[35,18, 17]],[1550574494,[27,18, 9]],[1550574495,[31,17, 14]],[1550574496,[32,17, 15]],[1550574497,[37,18, 19]],[1550574498,[48,34, 14]],[1550574499,[188,166, 22]],[1550574500,[145,121, 24]],[1550574501,[71,44, 27]],[1550574502,[54,37, 17]],[1550574503,[49,25, 24]],[1550574504,[54,30, 24]],[1550574505,[33,21, 12]],[1550574506,[59,29, 30]],[1550574507,[40,27, 13]],[1550574508,[29,14, 15]],[1550574509,[47,34, 13]],[1550574510,[109,75, 34]],[1550574511,[47,31, 16]],[1550574512,[29,12, 17]],[1550574513,[40,19, 21]],[1550574514,[55,25, 30]],[1550574515,[47,17, 30]],[1550574516,[52,29, 23]],[1550574517,[35,16, 19]],[1550574518,[31,13, 18]],[1550574519,[36,19, 17]],[1550574520,[70,50, 20]],[1550574521,[66,45, 21]],[1550574522,[46,24, 22]],[1550574523,[45,24, 21]],[1550574524,[41,26, 15]],[1550574525,[32,22, 10]],[1550574526,[32,21, 11]],[1550574527,[33,24, 9]],[1550574528,[27,20, 7]],[1550574529,[40,26, 14]],[1550574530,[54,38, 16]],[1550574531,[60,41, 19]],[1550574532,[40,23, 17]],[1550574533,[48,29, 19]],[1550574534,[37,21, 16]],[1550574535,[47,22, 25]],[1550574536,[39,20, 19]],[1550574537,[45,16, 29]],[1550574538,[30,11, 19]],[1550574539,[38,21, 17]],[1550574540,[45,26, 19]],[1550574541,[60,28, 32]],[1550574542,[50,30, 20]],[1550574543,[46,18, 28]],[1550574544,[44,23, 21]],[1550574545,[45,21, 24]],[1550574546,[38,14, 24]],[1550574547,[46,24, 22]],[1550574548,[36,11, 25]],[1550574549,[47,33, 14]],[1550574550,[116,97, 19]],[1550574551,[118,109, 9]],[1550574552,[106,89, 17]],[1550574553,[118,96, 22]],[1550574554,[123,104, 19]],[1550574555,[119,100, 19]],[1550574556,[109,94, 15]],[1550574557,[81,74, 7]],[1550574558,[107,94, 13]],[1550574559,[31,14, 17]],[1550574560,[30,16, 14]],[1550574561,[35,15, 20]],[1550574562,[26,9, 17]],[1550574563,[19,4, 15]],[1550574564,[26,7, 19]],[1550574565,[37,9, 28]],[1550574566,[27,10, 17]],[1550574567,[25,5, 20]],[1550574568,[27,8, 19]],[1550574569,[38,18, 20]],[1550574570,[30,9, 21]],[1550574571,[37,11, 26]],[1550574572,[33,5, 28]],[1550574573,[38,8, 30]],[1550574574,[39,9, 30]],[1550574575,[30,8, 22]],[1550574576,[31,5, 26]],[1550574577,[33,7, 26]],[1550574578,[44,9, 35]],[1550574579,[36,9, 27]],[1550574580,[34,8, 26]],[1550574581,[39,2, 37]],[1550574582,[41,3, 38]],[1550574583,[37,1, 36]],[1550574584,[41,2, 39]],[1550574585,[34,1, 33]],[1550574586,[27,0, 27]],[1550574587,[34,0, 34]],[1550574588,[35,1, 34]],[1550574589,[44,20, 24]],[1550574590,[64,42, 22]],[1550574591,[97,72, 25]],[1550574592,[85,56, 29]],[1550574593,[109,83, 26]],[1550574594,[95,75, 20]],[1550574595,[86,61, 25]],[1550574596,[83,68, 15]],[1550574597,[64,54, 10]],[1550574598,[56,48, 8]],[1550574599,[34,8, 26]],[1550574600,[12,2, 10]],[1550574601,[24,2, 22]],[1550574602,[24,1, 23]],[1550574603,[19,1, 18]],[1550574604,[27,2, 25]],[1550574605,[17,0, 17]],[1550574606,[24,2, 22]],[1550574607,[16,0, 16]],[1550574608,[19,1, 18]],[1550574609,[23,1, 22]],[1550574610,[23,0, 23]],[1550574611,[22,1, 21]],[1550574612,[21,1, 20]],[1550574613,[27,1, 26]],[1550574614,[18,2, 16]],[1550574615,[21,0, 21]],[1550574616,[17,0, 17]],[1550574617,[13,0, 13]],[1550574618,[8,0, 8]],[1550574619,[18,0, 18]],[1550574620,[19,0, 19]],[1550574621,[15,0, 15]],[1550574622,[19,0, 19]],[1550574623,[18,0, 18]],[1550574624,[17,0, 17]],[1550574625,[18,0, 18]],[1550574626,[13,0, 13]],[1550574627,[5,0, 5]],[1550574628,[11,0, 11]],[1550574629,[9,0, 9]],[1550574630,[13,0, 13]],[1550574631,[14,0, 14]],[1550574632,[7,0, 7]],[1550574633,[6,0, 6]],[1550574634,[10,0, 10]],[1550574635,[9,0, 9]],[1550574636,[3,0, 3]],[1550574637,[1,0, 1]],[1550574638,[3,0, 3]],[1550574639,[3,0, 3]],[1550574640,[5,0, 5]],[1550574641,[2,0, 2]],[1550574642,[4,0, 4]],[1550574643,[0,0, 0]],[1550574644,[1,0, 1]],[1550574645,[3,0, 3]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[6,0, 6]],[1550574392,[12,0, 12]],[1550574393,[5,0, 5]],[1550574394,[3,0, 3]],[1550574395,[2,0, 2]],[1550574396,[6,0, 6]],[1550574397,[4,0, 4]],[1550574398,[3,0, 3]],[1550574399,[1,0, 1]],[1550574400,[3,0, 3]],[1550574401,[3,0, 3]],[1550574402,[1,0, 1]],[1550574403,[1,0, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[42,0, 42]],[1550574410,[8,0, 8]],[1550574411,[5,0, 5]],[1550574412,[5,0, 5]],[1550574413,[0,0, 0]],[1550574414,[1,0, 1]],[1550574415,[1,0, 1]],[1550574416,[0,0, 0]],[1550574417,[3,0, 3]],[1550574418,[0,0, 0]],[1550574419,[1,0, 1]],[1550574420,[0,0, 0]],[1550574421,[1,0, 1]],[1550574422,[0,0, 0]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[3,0, 3]],[1550574428,[1,0, 1]],[1550574429,[2,0, 2]],[1550574430,[3,0, 3]],[1550574431,[3,0, 3]],[1550574432,[1,0, 1]],[1550574433,[4,0, 4]],[1550574434,[2,0, 2]],[1550574435,[3,0, 3]],[1550574436,[3,0, 3]],[1550574437,[6,0, 6]],[1550574438,[6,2, 4]],[1550574439,[49,45, 4]],[1550574440,[57,49, 8]],[1550574441,[76,57, 19]],[1550574442,[46,43, 3]],[1550574443,[44,33, 11]],[1550574444,[63,47, 16]],[1550574445,[75,61, 14]],[1550574446,[49,32, 17]],[1550574447,[59,30, 29]],[1550574448,[156,33, 123]],[1550574449,[73,1, 72]],[1550574450,[10,0, 10]],[1550574451,[10,5, 5]],[1550574452,[36,25, 11]],[1550574453,[38,27, 11]],[1550574454,[17,7, 10]],[1550574455,[33,13, 20]],[1550574456,[28,9, 19]],[1550574457,[22,5, 17]],[1550574458,[164,147, 17]],[1550574459,[568,554, 14]],[1550574460,[237,218, 19]],[1550574461,[32,13, 19]],[1550574462,[25,14, 11]],[1550574463,[11,1, 10]],[1550574464,[11,0, 11]],[1550574465,[13,1, 12]],[1550574466,[10,0, 10]],[1550574467,[13,1, 12]],[1550574468,[43,33, 10]],[1550574469,[148,137, 11]],[1550574470,[736,728, 8]],[1550574471,[614,603, 11]],[1550574472,[266,250, 16]],[1550574473,[356,338, 18]],[1550574474,[50,35, 15]],[1550574475,[58,37, 21]],[1550574476,[39,22, 17]],[1550574477,[44,14, 30]],[1550574478,[77,46, 31]],[1550574479,[133,105, 28]],[1550574480,[170,137, 33]],[1550574481,[212,182, 30]],[1550574482,[184,161, 23]],[1550574483,[214,196, 18]],[1550574484,[229,200, 29]],[1550574485,[249,228, 21]],[1550574486,[293,257, 36]],[1550574487,[125,92, 33]],[1550574488,[211,136, 75]],[1550574489,[73,44, 29]],[1550574490,[37,30, 7]],[1550574491,[22,13, 9]],[1550574492,[19,11, 8]],[1550574493,[25,17, 8]],[1550574494,[27,16, 11]],[1550574495,[19,13, 6]],[1550574496,[31,14, 17]],[1550574497,[28,16, 12]],[1550574498,[68,60, 8]],[1550574499,[244,236, 8]],[1550574500,[22,11, 11]],[1550574501,[19,13, 6]],[1550574502,[16,9, 7]],[1550574503,[21,5, 16]],[1550574504,[16,2, 14]],[1550574505,[20,4, 16]],[1550574506,[20,3, 17]],[1550574507,[18,6, 12]],[1550574508,[47,28, 19]],[1550574509,[216,200, 16]],[1550574510,[137,127, 10]],[1550574511,[44,40, 4]],[1550574512,[53,40, 13]],[1550574513,[53,33, 20]],[1550574514,[47,27, 20]],[1550574515,[38,23, 15]],[1550574516,[43,22, 21]],[1550574517,[32,16, 16]],[1550574518,[42,21, 21]],[1550574519,[79,60, 19]],[1550574520,[105,94, 11]],[1550574521,[86,67, 19]],[1550574522,[53,39, 14]],[1550574523,[57,36, 21]],[1550574524,[61,36, 25]],[1550574525,[48,25, 23]],[1550574526,[68,47, 21]],[1550574527,[56,28, 28]],[1550574528,[47,15, 32]],[1550574529,[53,35, 18]],[1550574530,[88,64, 24]],[1550574531,[69,53, 16]],[1550574532,[45,28, 17]],[1550574533,[41,22, 19]],[1550574534,[33,19, 14]],[1550574535,[39,22, 17]],[1550574536,[42,21, 21]],[1550574537,[36,17, 19]],[1550574538,[34,19, 15]],[1550574539,[42,27, 15]],[1550574540,[44,31, 13]],[1550574541,[42,28, 14]],[1550574542,[30,18, 12]],[1550574543,[24,13, 11]],[1550574544,[29,7, 22]],[1550574545,[19,7, 12]],[1550574546,[37,11, 26]],[1550574547,[16,9, 7]],[1550574548,[31,16, 15]],[1550574549,[92,73, 19]],[1550574550,[161,138, 23]],[1550574551,[145,131, 14]],[1550574552,[144,126, 18]],[1550574553,[150,124, 26]],[1550574554,[158,131, 27]],[1550574555,[145,120, 25]],[1550574556,[145,113, 32]],[1550574557,[119,87, 32]],[1550574558,[128,101, 27]],[1550574559,[50,22, 28]],[1550574560,[52,27, 25]],[1550574561,[49,24, 25]],[1550574562,[32,17, 15]],[1550574563,[42,11, 31]],[1550574564,[40,15, 25]],[1550574565,[29,9, 20]],[1550574566,[45,18, 27]],[1550574567,[37,21, 16]],[1550574568,[37,18, 19]],[1550574569,[33,22, 11]],[1550574570,[37,20, 17]],[1550574571,[35,11, 24]],[1550574572,[23,12, 11]],[1550574573,[29,8, 21]],[1550574574,[25,11, 14]],[1550574575,[24,7, 17]],[1550574576,[32,15, 17]],[1550574577,[25,9, 16]],[1550574578,[27,8, 19]],[1550574579,[26,14, 12]],[1550574580,[24,14, 10]],[1550574581,[16,7, 9]],[1550574582,[16,9, 7]],[1550574583,[29,16, 13]],[1550574584,[26,16, 10]],[1550574585,[26,13, 13]],[1550574586,[27,13, 14]],[1550574587,[33,15, 18]],[1550574588,[27,12, 15]],[1550574589,[51,36, 15]],[1550574590,[72,61, 11]],[1550574591,[104,90, 14]],[1550574592,[83,63, 20]],[1550574593,[136,102, 34]],[1550574594,[112,89, 23]],[1550574595,[96,77, 19]],[1550574596,[116,78, 38]],[1550574597,[97,62, 35]],[1550574598,[102,58, 44]],[1550574599,[56,11, 45]],[1550574600,[50,14, 36]],[1550574601,[43,13, 30]],[1550574602,[53,12, 41]],[1550574603,[50,8, 42]],[1550574604,[37,9, 28]],[1550574605,[44,9, 35]],[1550574606,[42,8, 34]],[1550574607,[61,17, 44]],[1550574608,[40,8, 32]],[1550574609,[44,12, 32]],[1550574610,[53,8, 45]],[1550574611,[47,5, 42]],[1550574612,[45,4, 41]],[1550574613,[43,3, 40]],[1550574614,[49,7, 42]],[1550574615,[45,6, 39]],[1550574616,[45,5, 40]],[1550574617,[46,5, 41]],[1550574618,[39,7, 32]],[1550574619,[28,5, 23]],[1550574620,[44,8, 36]],[1550574621,[42,11, 31]],[1550574622,[37,6, 31]],[1550574623,[44,5, 39]],[1550574624,[38,8, 30]],[1550574625,[47,7, 40]],[1550574626,[30,7, 23]],[1550574627,[28,4, 24]],[1550574628,[24,6, 18]],[1550574629,[31,13, 18]],[1550574630,[22,5, 17]],[1550574631,[23,8, 15]],[1550574632,[16,4, 12]],[1550574633,[14,3, 11]],[1550574634,[17,7, 10]],[1550574635,[18,6, 12]],[1550574636,[6,2, 4]],[1550574637,[9,7, 2]],[1550574638,[8,6, 2]],[1550574639,[10,6, 4]],[1550574640,[6,2, 4]],[1550574641,[4,1, 3]],[1550574642,[8,2, 6]],[1550574643,[1,0, 1]],[1550574644,[3,1, 2]],[1550574645,[4,1, 3]],[1550574646,[1,0, 1]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4358.0, color: '#A0B228'},{name: 'KO', y: 10030.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,250],[18,247],[20,935],[29,260],[37,900],[39,2465],[41,827],[45,849],[46,680],[55,777],[90,1094],[97,478],[105,418],[106,821],[134,1009],[139,2973],[145,1585],[161,1221],[175,914],[180,1269],[214,1373],[216,5522],[217,1689],[222,2404],[222,2447],[236,2993],[249,2206],[253,39425],[253,1746],[256,1860],[259,4797],[261,12297],[263,1719],[266,50612],[269,1623],[271,2354],[276,2563],[281,4746],[282,6631],[289,46175],[291,5060],[291,3742],[296,41861],[300,11572],[301,24389],[304,9302],[319,39051],[322,5428],[323,41409],[325,41162],[330,42794],[335,52799],[338,39708],[339,14448],[342,10056],[348,52458],[349,14369],[353,47730],[361,52301],[362,51176],[367,51831],[371,43837],[373,31716],[374,39973],[376,47033],[377,41098],[381,36287],[381,46758],[383,49757],[388,53460],[389,31196],[390,49473],[390,48085],[394,54547],[396,52864],[397,49887],[399,48524],[404,58311],[411,23383],[413,53432],[414,48194],[420,49490],[423,51390],[427,45242],[429,53595],[433,36778],[435,48075],[438,41265],[442,26873],[444,43732],[449,37609],[452,34385],[456,42403],[457,45723],[469,48586],[470,47468],[474,55817],[479,48426],[488,34433],[489,32426],[491,41029],[499,44379],[501,31431],[501,56187],[504,50832],[521,46988],[529,29253],[532,50400],[532,36223],[536,34118],[541,45324],[541,48466],[542,56190],[543,47124],[544,19252],[545,44348],[546,39982],[547,45298],[547,40178],[549,34207],[555,36152],[555,40307],[558,50239],[562,45564],[563,49680],[564,38115],[567,30052],[576,46547],[585,36149],[594,42953],[596,45838],[599,52177],[603,46276],[606,56996],[618,50886],[619,45990],[627,48740],[630,46887],[643,52801],[647,29813],[649,50991],[649,36769],[655,54785],[655,42155],[656,58464],[662,46183],[668,36137],[675,55552],[678,53262],[700,44269],[709,21040],[731,11654],[750,37917],[756,18284],[768,18735],[770,56254],[780,6637],[808,48660],[812,35713],[832,47358],[836,18056],[839,55151],[843,40939],[852,51280],[853,18331],[875,11150],[889,16770],[894,54913],[896,46422],[906,14046],[913,55288],[951,29559],[986,45275],[994,51096],[1021,33279],[1041,53768],[1051,26726],[1059,43749],[1071,33522],[1094,50248],[1096,53576],[1118,26177],[1158,50017],[1160,41914],[1191,48262],[1254,51929],[1269,47392],[1274,45695],[1278,52932],[1281,10239],[1302,13763],[1312,57530],[1318,24825],[1347,52967],[1365,53163],[1367,30231],[1378,39663],[1380,32349],[1415,40871],[1439,34892],[1442,36309],[1443,40182],[1474,38077],[1475,2733],[1484,53845],[1511,34527],[1543,41656],[1605,15710],[1643,14863],[1650,46403],[1662,45687],[1852,45665],[1861,34118],[1892,7494],[1900,13296],[1901,19363],[1940,10189],[2016,36225],[2035,34569],[2059,55165],[2063,41017],[2182,39968],[2183,42804],[2232,29160],[2320,48305],[2350,15047],[2416,9110],[2447,49904],[2523,52561],[2532,33431],[2677,34396],[2723,45548],[2830,39941],[2851,12533],[2872,31807],[2909,43421],[2931,41272],[3044,1525],[3281,46484],[3416,51812],[3480,40469],[4336,54984],[4403,44560],[4421,49991],[4425,37179],[4519,54121],[4837,31729],[4888,53803],[5657,46527],[6849,29943]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,60001],[259,10076],[266,60000],[271,10088],[276,10075],[281,10076],[282,10076],[289,60000],[291,10076],[300,10076],[301,10080],[304,11032],[319,60002],[323,60000],[325,57555],[330,10089],[335,60001],[338,10086],[339,11046],[342,10075],[348,60000],[349,10075],[353,60000],[361,60001],[362,60001],[367,60001],[371,57656],[373,60003],[374,60001],[376,60001],[381,60001],[381,60001],[383,60000],[388,60000],[389,60027],[390,60000],[390,60002],[394,60033],[396,60000],[397,60001],[399,60001],[404,60001],[411,10080],[413,60001],[414,60000],[420,60000],[423,60001],[427,60006],[429,60000],[433,60001],[435,60000],[438,60001],[442,60001],[444,60001],[449,60017],[452,60000],[456,60012],[457,60000],[469,60002],[470,60001],[474,60002],[479,60000],[488,60000],[489,60002],[491,60006],[499,60001],[501,60001],[501,60000],[504,60000],[521,60001],[529,60021],[532,60039],[532,60000],[536,60012],[541,60000],[541,60000],[542,60000],[543,60001],[544,60000],[545,60053],[546,60001],[547,60029],[547,60001],[549,60000],[555,60000],[555,0],[558,60001],[562,60025],[563,60000],[564,60000],[567,60000],[576,60003],[585,60000],[594,60022],[596,60000],[599,60015],[603,60029],[606,61849],[618,60001],[619,60000],[627,60001],[630,60209],[643,60001],[647,60848],[649,62847],[649,60010],[655,60001],[655,60001],[656,60001],[662,60001],[668,60001],[675,60000],[678,60137],[700,60000],[709,0],[731,0],[750,60001],[756,0],[768,60000],[770,60002],[780,60000],[808,60000],[812,60001],[832,60001],[836,0],[839,60000],[843,63723],[852,60011],[853,0],[875,0],[889,0],[894,60003],[896,60001],[906,0],[913,60000],[951,60001],[986,60000],[994,0],[1021,60024],[1021,0],[1041,60001],[1051,60228],[1059,60001],[1071,60004],[1094,60000],[1096,60000],[1118,60000],[1158,64132],[1160,60017],[1184,61736],[1191,1],[1254,60000],[1269,60000],[1274,60000],[1278,60000],[1281,0],[1302,0],[1312,60000],[1318,0],[1347,3000],[1365,1],[1367,1],[1378,1],[1380,50999],[1415,0],[1439,60001],[1442,0],[1443,60000],[1474,60323],[1475,1],[1484,60001],[1511,60000],[1543,60000],[1605,0],[1643,60000],[1650,60000],[1662,0],[1852,0],[1861,60000],[1892,60029],[1900,60000],[1901,60000],[1940,60000],[2016,61273],[2035,62992],[2059,60023],[2063,61524],[2182,17369],[2183,60001],[2232,60008],[2320,60001],[2350,60001],[2416,60676],[2447,60000],[2523,60001],[2532,61105],[2677,60000],[2723,62030],[2830,60005],[2851,61464],[2872,60031],[2909,60000],[2931,60000],[3281,60000],[3416,60001],[3480,60001],[4336,62162],[4403,60001],[4421,14341],[4425,60006],[4519,12246],[4837,60423],[4888,14039],[5657,11545],[6849,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
