
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - nba cvp</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>nba cvp</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1034</td>
		    	<td class="value error-col-3 total">25.499 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">975</td>
		    	<td class="value error-col-3 total">24.044 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">927</td>
		    	<td class="value error-col-3 total">22.861 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">907</td>
		    	<td class="value error-col-3 total">22.367 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">182</td>
		    	<td class="value error-col-3 total">4.488 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">15</td>
		    	<td class="value error-col-3 total">0.37 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">0.321 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.049 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_nba-cvp-3cdef'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['535', '1252', '1969', '2686', '3404', '4121', '4838', '5556', '6273', '6990', '7707', '8425', '9142', '9859', '10577', '11294', '12011', '12728', '13446', '14163', '14880', '15598', '16315', '17032', '17749', '18467', '19184', '19901', '20618', '21336', '22053', '22770', '23488', '24205', '24922', '25639', '26357', '27074', '27791', '28509', '29226', '29943', '30660', '31378', '32095', '32812', '33530', '34247', '34964', '35681', '36399', '37116', '37833', '38550', '39268', '39985', '40702', '41420', '42137', '42854', '43571', '44289', '45006', '45723', '46441', '47158', '47875', '48592', '49310', '50027', '50744', '51462', '52179', '52896', '53613', '54331', '55048', '55765', '56482', '57200', '57917', '58634', '59352', '60069', '60786', '61503', '62221', '62938', '63655', '64373', '65090', '65807', '66524', '67242', '67959', '68676', '69394', '70111', '70828', '71545'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  54.9,7.14,2.56,1.58,0.42,0.74,0.57,0.3,0.19,0.11,0.14,0.16,0.11,0.09,0.1,0.15,0.09,0.1,0.14,0.12,0.07,0.11,0.19,0.3,0.2,0.17,0.16,0.1,0.08,0.05,0.07,0.04,0.07,0.03,0.02,0.02,0.06,0.04,0.12,0.1,0.09,0.06,0.08,0.04,0.04,0.07,0.06,0.03,0.06,0.06,0.02,0.03,0.02,0.03,0.04,0.06,0.07,0.03,0.02,0.02,0.02,0.02,0.01,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.03,0.06,0.01,0.01,0.03,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.04,0.01,0.04,0.03,0.02,0.01,0.01,0.0,0.01,0.02,0.01,0.01,0.02,0.02,0.04,0.0,0.04,0.0,0.0,0.02,0.0,0.0,0.01,0.02,0.08,0.12,0.02,0.02,0.13,1.04,5.16,6.02,10.41,0.74,0.44,0.64,0.76,0.3,0.02,0.04,0.01,0.06,0.02,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,[184,194,198,208,213,235,242,259,20708,33237]],[1550574384,[177,186,190,195,196,198,207,223,647,745]],[1550574385,[176,182,187,193,194,198,213,247,16107,34749]],[1550574386,[177,187,196,236,698,715,726,746,1688,38331]],[1550574387,[176,181,187,193,195,198,213,696,925,26350]],[1550574388,[176,205,223,758,800,1230,1318,2257,5682,71904]],[1550574389,[181,203,215,775,832,909,1246,1540,4380,23222]],[1550574390,[183,199,206,732,769,804,1029,2235,8047,23233]],[1550574391,[188,202,211,731,764,879,1309,3577,19485,33507]],[1550574392,[181,202,216,956,1276,1835,2661,4690,17822,21761]],[1550574393,[184,209,736,1772,2187,2466,4282,16418,18680,35281]],[1550574394,[186,204,714,1310,1997,2341,4080,14945,17482,34849]],[1550574395,[181,200,679,1241,1314,2272,2859,6738,14673,16625]],[1550574396,[181,195,233,1150,1241,1731,2222,6172,13238,13518]],[1550574397,[181,209,458,724,758,1203,1594,3598,7820,12264]],[1550574398,[177,183,196,696,1136,2230,10711,10969,11490,11507]],[1550574399,[180,196,722,4637,8636,10224,10436,10476,10477,10478]],[1550574400,[179,191,213,1088,1256,1317,3540,9147,10061,10328]],[1550574401,[178,189,200,690,708,713,727,2826,9669,10727]],[1550574402,[176,184,6601,8112,11280,11946,12711,14082,19373,22077]],[1550574403,[181,4526,7122,10250,10793,11429,11674,11737,11813,11833]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,[581,808,1084,1294,1359,1520,10076,16575,41202,42163]],[1550574409,[187,577,776,951,1148,1949,3537,5883,33935,44275]],[1550574410,[198,219,728,1318,1496,2085,4771,25886,40303,40660]],[1550574411,[210,224,228,808,815,993,1412,2029,2677,2881]],[1550574412,[221,230,265,899,960,1233,1674,2745,10660,15633]],[1550574413,[209,219,690,1204,1347,1655,3373,8908,17155,19217]],[1550574414,[1295,2086,2877,2894,2898,2901,2905,2908,2911,2912]],[1550574415,null],[1550574416,[745,1630,2515,3400,3577,3754,3931,4108,4249,4285]],[1550574417,[187,4341,8495,12649,13480,14311,15142,15973,16637,16804]],[1550574418,[178,188,738,3137,4463,5789,6735,7299,7751,7864]],[1550574419,[192,215,846,2848,4205,5168,11474,32802,39272,42476]],[1550574420,[189,279,812,2926,4397,24975,30450,31862,36201,37156]],[1550574421,[176,209,743,12573,28205,29293,30680,33981,40484,42669]],[1550574422,[178,201,2483,28281,30225,30988,34354,38060,45385,45905]],[1550574423,[176,185,705,8985,21150,27754,29612,34065,44058,61356]],[1550574424,[177,182,189,726,763,800,1147,2604,11656,19551]],[1550574425,[177,182,191,729,765,1127,1516,2619,16007,22438]],[1550574426,[177,184,190,193,662,691,715,734,11613,14333]],[1550574427,[181,191,192,703,707,991,1738,6447,18838,21936]],[1550574428,[178,186,192,707,738,1049,3832,11194,18887,20811]],[1550574429,[177,5898,20510,27071,29501,35600,39519,42598,46827,48786]],[1550574430,[179,1251,9494,21499,27981,32334,36816,41024,43929,44620]],[1550574431,[182,217,700,970,1170,1286,2203,12795,22096,23517]],[1550574432,[183,196,688,791,1149,1453,1850,2281,4196,5082]],[1550574433,[177,184,192,715,724,956,1195,1263,1660,1776]],[1550574434,[176,189,193,686,698,711,985,3537,7961,9068]],[1550574435,[176,190,695,1229,1846,4988,13181,15939,15971,15980]],[1550574436,[185,188,192,827,976,1124,1168,1195,1216,1222]],[1550574437,[180,185,191,192,193,293,594,893,1133,1194]],[1550574438,[178,186,461,9679,10967,12255,13950,15714,17125,17478]],[1550574439,[177,179,198,1546,3069,4592,6116,7639,8858,9163]],[1550574440,[195,228,262,321,332,344,356,368,377,380]],[1550574441,[1355,1355,1355,1355,1355,1355,1355,1355,1355,1355]],[1550574442,null],[1550574443,null],[1550574444,[3571,3912,9214,11649,12660,13671,14683,15694,16503,16706]],[1550574445,[7647,7647,7647,7647,7647,7647,7647,7647,7647,7647]],[1550574446,[2365,13068,23771,34474,36614,38755,40895,43036,44748,45177]],[1550574447,[1298,4254,24722,26226,30590,34954,39318,43681,47173,48046]],[1550574448,[506,11549,15903,35965,38804,40869,41383,42160,42887,43069]],[1550574449,[182,17128,39851,40875,41015,41085,43364,46327,49035,49712]],[1550574450,[1211,1968,2725,3482,3634,3785,3937,4088,4209,4240]],[1550574451,[45418,45418,45418,45418,45418,45418,45418,45418,45418,45418]],[1550574452,null],[1550574453,[182,182,182,182,182,182,182,182,182,182]],[1550574454,[11509,11509,11509,11509,11509,11509,11509,11509,11509,11509]],[1550574455,[187,1319,2451,3583,3809,4035,4262,4488,4669,4715]],[1550574456,[181,2824,5468,8111,8640,9168,9697,10226,10649,10755]],[1550574457,[699,717,5071,10003,10353,10703,11054,11404,11684,11755]],[1550574458,[7909,11510,15112,18714,19434,20154,20875,21595,22171,22316]],[1550574459,null],[1550574460,[16556,16556,16556,16556,16556,16556,16556,16556,16556,16556]],[1550574461,null],[1550574462,[180,644,1108,1572,1665,1758,1851,1944,2018,2037]],[1550574463,[188,188,188,188,188,188,188,188,188,188]],[1550574464,null],[1550574465,[3776,3776,3776,3776,3776,3776,3776,3776,3776,3776]],[1550574466,null],[1550574467,[186,186,186,186,186,186,186,186,186,186]],[1550574468,null],[1550574469,[19028,19028,19028,19028,19028,19028,19028,19028,19028,19028]],[1550574470,[2306,12756,17588,19120,19229,19339,19449,19559,19647,19669]],[1550574471,null],[1550574472,[21841,21841,21841,21841,21841,21841,21841,21841,21841,21841]],[1550574473,[17321,22546,27771,32593,33558,34522,35487,36451,37223,37416]],[1550574474,[956,5893,10830,15767,16754,17741,18729,19716,20506,20704]],[1550574475,[10995,14607,20317,24975,25066,25158,25250,25342,25415,25434]],[1550574476,[13159,13447,13508,13531,13632,13734,13835,13937,14018,14039]],[1550574477,null],[1550574478,[12442,12473,12504,12535,12541,12547,12553,12559,12564,12566]],[1550574479,[5134,5134,5134,5134,5134,5134,5134,5134,5134,5134]],[1550574480,[1931,1931,1931,1931,1931,1931,1931,1931,1931,1931]],[1550574481,null],[1550574482,null],[1550574483,[17290,17290,17290,17290,17290,17290,17290,17290,17290,17290]],[1550574484,null],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,null],[1550574489,null],[1550574490,null],[1550574491,null],[1550574492,null],[1550574493,null],[1550574494,null],[1550574495,null],[1550574496,null],[1550574497,null],[1550574498,null],[1550574499,null],[1550574500,null],[1550574501,null],[1550574502,null],[1550574503,null],[1550574504,null],[1550574505,null],[1550574506,null],[1550574507,null],[1550574508,null],[1550574509,null],[1550574510,null],[1550574511,null],[1550574512,null],[1550574513,null],[1550574514,null],[1550574515,null],[1550574516,null],[1550574517,null],[1550574518,null],[1550574519,null],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,null],[1550574525,null],[1550574526,null],[1550574527,null],[1550574528,null],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,null],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,null],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[1,1, 0]],[1550574383,[39,0, 39]],[1550574384,[117,7, 110]],[1550574385,[204,9, 195]],[1550574386,[258,23, 235]],[1550574387,[323,5, 318]],[1550574388,[1952,6, 1946]],[1550574389,[1308,0, 1308]],[1550574390,[846,2, 844]],[1550574391,[687,11, 676]],[1550574392,[886,11, 875]],[1550574393,[1043,6, 1037]],[1550574394,[886,10, 876]],[1550574395,[391,2, 389]],[1550574396,[181,3, 178]],[1550574397,[69,1, 68]],[1550574398,[41,0, 41]],[1550574399,[12,0, 12]],[1550574400,[40,1, 39]],[1550574401,[36,0, 36]],[1550574402,[50,14, 36]],[1550574403,[25,9, 16]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[213,108, 105]],[1550574409,[346,62, 284]],[1550574410,[93,12, 81]],[1550574411,[30,1, 29]],[1550574412,[45,3, 42]],[1550574413,[16,1, 15]],[1550574414,[4,1, 3]],[1550574415,[1,1, 0]],[1550574416,[3,1, 2]],[1550574417,[2,0, 2]],[1550574418,[11,2, 9]],[1550574419,[121,85, 36]],[1550574420,[95,25, 70]],[1550574421,[392,205, 187]],[1550574422,[426,324, 102]],[1550574423,[275,172, 103]],[1550574424,[57,2, 55]],[1550574425,[35,0, 35]],[1550574426,[22,1, 21]],[1550574427,[21,4, 17]],[1550574428,[19,1, 18]],[1550574429,[2188,2057, 131]],[1550574430,[868,801, 67]],[1550574431,[52,0, 52]],[1550574432,[34,0, 34]],[1550574433,[24,0, 24]],[1550574434,[16,1, 15]],[1550574435,[14,1, 13]],[1550574436,[8,0, 8]],[1550574437,[7,0, 7]],[1550574438,[8,0, 8]],[1550574439,[5,0, 5]],[1550574440,[5,2, 3]],[1550574441,[2,1, 1]],[1550574442,[1,1, 0]],[1550574443,[0,0, 0]],[1550574444,[8,3, 5]],[1550574445,[3,2, 1]],[1550574446,[2,0, 2]],[1550574447,[6,1, 5]],[1550574448,[17,4, 13]],[1550574449,[21,6, 15]],[1550574450,[6,4, 2]],[1550574451,[2,1, 1]],[1550574452,[1,1, 0]],[1550574453,[2,1, 1]],[1550574454,[1,0, 1]],[1550574455,[2,0, 2]],[1550574456,[2,0, 2]],[1550574457,[5,1, 4]],[1550574458,[2,0, 2]],[1550574459,[0,0, 0]],[1550574460,[9,8, 1]],[1550574461,[5,5, 0]],[1550574462,[3,1, 2]],[1550574463,[1,0, 1]],[1550574464,[0,0, 0]],[1550574465,[1,0, 1]],[1550574466,[0,0, 0]],[1550574467,[1,0, 1]],[1550574468,[0,0, 0]],[1550574469,[1,0, 1]],[1550574470,[6,2, 4]],[1550574471,[0,0, 0]],[1550574472,[5,4, 1]],[1550574473,[7,4, 3]],[1550574474,[8,6, 2]],[1550574475,[6,2, 4]],[1550574476,[6,1, 5]],[1550574477,[0,0, 0]],[1550574478,[2,0, 2]],[1550574479,[1,0, 1]],[1550574480,[1,0, 1]],[1550574481,[0,0, 0]],[1550574482,[0,0, 0]],[1550574483,[1,0, 1]],[1550574484,[0,0, 0]],[1550574485,[0,0, 0]],[1550574486,[1,1, 0]],[1550574487,[0,0, 0]],[1550574488,[0,0, 0]],[1550574489,[0,0, 0]],[1550574490,[1,1, 0]],[1550574491,[0,0, 0]],[1550574492,[0,0, 0]],[1550574493,[0,0, 0]],[1550574494,[0,0, 0]],[1550574495,[0,0, 0]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[0,0, 0]],[1550574499,[0,0, 0]],[1550574500,[0,0, 0]],[1550574501,[0,0, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[0,0, 0]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[10,0, 10]],[1550574384,[109,0, 109]],[1550574385,[181,0, 181]],[1550574386,[216,0, 216]],[1550574387,[263,0, 263]],[1550574388,[751,0, 751]],[1550574389,[1782,0, 1782]],[1550574390,[1200,0, 1200]],[1550574391,[774,0, 774]],[1550574392,[593,0, 593]],[1550574393,[724,0, 724]],[1550574394,[881,0, 881]],[1550574395,[640,0, 640]],[1550574396,[379,1, 378]],[1550574397,[193,0, 193]],[1550574398,[124,0, 124]],[1550574399,[43,0, 43]],[1550574400,[49,0, 49]],[1550574401,[60,1, 59]],[1550574402,[44,0, 44]],[1550574403,[22,0, 22]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[3,3, 0]],[1550574409,[280,4, 276]],[1550574410,[217,2, 215]],[1550574411,[113,0, 113]],[1550574412,[53,0, 53]],[1550574413,[55,0, 55]],[1550574414,[17,0, 17]],[1550574415,[10,0, 10]],[1550574416,[6,0, 6]],[1550574417,[8,0, 8]],[1550574418,[9,0, 9]],[1550574419,[14,1, 13]],[1550574420,[45,2, 43]],[1550574421,[84,5, 79]],[1550574422,[106,4, 102]],[1550574423,[79,5, 74]],[1550574424,[81,1, 80]],[1550574425,[50,0, 50]],[1550574426,[33,0, 33]],[1550574427,[23,0, 23]],[1550574428,[15,2, 13]],[1550574429,[50,20, 30]],[1550574430,[41,18, 23]],[1550574431,[40,9, 31]],[1550574432,[64,14, 50]],[1550574433,[43,3, 40]],[1550574434,[33,2, 31]],[1550574435,[20,0, 20]],[1550574436,[18,0, 18]],[1550574437,[13,0, 13]],[1550574438,[12,0, 12]],[1550574439,[7,1, 6]],[1550574440,[15,6, 9]],[1550574441,[12,3, 9]],[1550574442,[9,5, 4]],[1550574443,[9,4, 5]],[1550574444,[9,8, 1]],[1550574445,[3,3, 0]],[1550574446,[4,3, 1]],[1550574447,[6,5, 1]],[1550574448,[14,2, 12]],[1550574449,[114,67, 47]],[1550574450,[140,100, 40]],[1550574451,[29,4, 25]],[1550574452,[29,5, 24]],[1550574453,[21,9, 12]],[1550574454,[23,11, 12]],[1550574455,[10,3, 7]],[1550574456,[15,1, 14]],[1550574457,[10,1, 9]],[1550574458,[22,14, 8]],[1550574459,[33,30, 3]],[1550574460,[117,111, 6]],[1550574461,[29,22, 7]],[1550574462,[51,42, 9]],[1550574463,[39,35, 4]],[1550574464,[171,165, 6]],[1550574465,[74,72, 2]],[1550574466,[78,72, 6]],[1550574467,[88,83, 5]],[1550574468,[103,97, 6]],[1550574469,[82,77, 5]],[1550574470,[93,91, 2]],[1550574471,[1109,1108, 1]],[1550574472,[1476,1471, 5]],[1550574473,[149,143, 6]],[1550574474,[6,4, 2]],[1550574475,[3,1, 2]],[1550574476,[3,2, 1]],[1550574477,[4,3, 1]],[1550574478,[8,7, 1]],[1550574479,[4,4, 0]],[1550574480,[2,2, 0]],[1550574481,[8,7, 1]],[1550574482,[5,3, 2]],[1550574483,[0,0, 0]],[1550574484,[3,0, 3]],[1550574485,[2,1, 1]],[1550574486,[3,1, 2]],[1550574487,[0,0, 0]],[1550574488,[7,3, 4]],[1550574489,[10,1, 9]],[1550574490,[6,0, 6]],[1550574491,[4,0, 4]],[1550574492,[1,1, 0]],[1550574493,[1,0, 1]],[1550574494,[1,0, 1]],[1550574495,[3,1, 2]],[1550574496,[5,5, 0]],[1550574497,[3,2, 1]],[1550574498,[9,9, 0]],[1550574499,[7,5, 2]],[1550574500,[3,1, 2]],[1550574501,[1,0, 1]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[2,2, 0]],[1550574506,[6,6, 0]],[1550574507,[0,0, 0]],[1550574508,[1,1, 0]],[1550574509,[0,0, 0]],[1550574510,[2,1, 1]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[2,2, 0]],[1550574516,[6,6, 0]],[1550574517,[0,0, 0]],[1550574518,[1,1, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[1,1, 0]],[1550574525,[0,0, 0]],[1550574526,[1,1, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 10945.0, color: '#A0B228'},{name: 'KO', y: 4055.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,11509],[348,11404],[373,4488],[374,3776],[381,182],[389,10226],[394,45418],[397,186],[442,188],[489,13937],[544,15973],[546,1944],[547,15714],[547,12559],[562,1195],[576,893],[585,25342],[606,6447],[643,7299],[647,11194],[649,734],[668,4108],[768,19716],[770,4088],[780,11737],[843,2619],[896,15939],[913,5134],[951,19028],[1021,2908],[1051,7639],[1118,368],[1158,2604],[1184,696],[1281,17290],[1302,43036],[1312,1931],[1439,3537],[1474,8908],[1543,21595],[1605,7647],[1646,746],[1650,3598],[1662,43681],[1781,247],[1852,15694],[1861,1355],[1892,14082],[1900,6172],[1940,2826],[2016,2745],[2035,34065],[2040,16575],[2059,1263],[2063,10969],[2137,259],[2160,223],[2182,36451],[2183,6738],[2232,32802],[2320,16418],[2350,4690],[2416,9147],[2447,14945],[2523,41024],[2532,38060],[2723,2029],[2830,3577],[2851,10476],[2872,42598],[2909,19559],[2936,2257],[3044,2235],[3281,21841],[3416,46327],[3480,2281],[3481,1540],[4336,25886],[4403,12795],[4425,31862],[4519,16556],[4837,33981],[5657,42160],[6849,5883]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[348,20179],[381,43294],[394,47707],[433,45090],[489,20248],[546,36445],[585,29420],[606,43452],[643,10182],[647,42191],[649,43224],[668,42100],[768,48870],[770,48763],[780,42997],[852,10187],[896,43933],[1021,44829],[1059,48886],[1071,43313],[1118,44299],[1158,44885],[1184,42975],[1439,45357],[1474,10205],[1475,40320],[1605,43236],[1646,43960],[1650,43277],[1662,12689],[1729,40022],[1781,44307],[1852,44416],[1861,44734],[1892,44323],[1900,43496],[1901,15875],[2016,44694],[2035,46114],[2040,41793],[2160,45035],[2182,43353],[2183,60000],[2232,41557],[2320,60001],[2350,60000],[2416,42115],[2447,60001],[2523,42818],[2532,46538],[2723,42047],[2830,40545],[2872,42996],[2909,25247],[2936,42690],[3044,33124],[3281,44104],[3416,50153],[4336,43919],[4425,40932],[4519,45744],[4837,45642],[5657,46224],[6849,41499]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
