
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - load Sound.js Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>load Sound.js Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4747</td>
		    	<td class="value error-col-3 total">54.482 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1724</td>
		    	<td class="value error-col-3 total">19.787 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1116</td>
		    	<td class="value error-col-3 total">12.808 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">501</td>
		    	<td class="value error-col-3 total">5.75 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">478</td>
		    	<td class="value error-col-3 total">5.486 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">141</td>
		    	<td class="value error-col-3 total">1.618 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">0.057 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com: Temporary failure in name resolution<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.011 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_load-sound-js-r-3b729'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['323', '968', '1614', '2259', '2905', '3550', '4196', '4841', '5487', '6132', '6778', '7423', '8069', '8714', '9360', '10005', '10651', '11296', '11942', '12587', '13233', '13878', '14524', '15169', '15815', '16460', '17105', '17751', '18396', '19042', '19687', '20333', '20978', '21624', '22269', '22915', '23560', '24206', '24851', '25497', '26142', '26788', '27433', '28079', '28724', '29370', '30015', '30661', '31306', '31952', '32597', '33243', '33888', '34534', '35179', '35825', '36470', '37116', '37761', '38407', '39052', '39698', '40343', '40989', '41634', '42280', '42925', '43571', '44216', '44862', '45507', '46153', '46798', '47444', '48089', '48734', '49380', '50025', '50671', '51316', '51962', '52607', '53253', '53898', '54544', '55189', '55835', '56480', '57126', '57771', '58417', '59062', '59708', '60353', '60999', '61644', '62290', '62935', '63581', '64226'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  17.21,5.49,3.33,1.84,1.37,1.35,0.88,0.41,0.28,0.42,0.51,0.48,0.45,0.37,0.25,0.36,0.25,0.25,0.23,0.14,0.17,0.12,0.08,0.02,0.05,0.1,0.11,0.07,0.09,0.04,0.06,0.04,0.01,0.01,0.02,0.04,0.02,0.02,0.01,0.03,0.02,0.0,0.03,0.02,0.02,0.02,0.02,0.02,0.0,0.02,0.04,0.03,0.03,0.04,0.02,0.0,0.04,0.02,0.01,0.02,0.0,0.02,0.02,0.02,0.0,0.0,0.01,0.04,0.01,0.02,0.01,0.0,0.01,0.01,0.0,0.02,0.03,0.0,0.0,0.02,0.0,0.01,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  7.94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,26.66,8.29,5.25,4.03,1.82,1.04,1.08,0.72,0.27,0.03,0.0,0.18,0.02,0.0,0.02,0.02,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.41,0.51,0.21,0.11,0.05,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,[397,397,397,397,397,397,397,397,397,397]],[1550574387,null],[1550574388,null],[1550574389,[101,134,153,196,276,415,448,451,495,512]],[1550574390,[117,145,156,214,350,459,486,568,1035,1465]],[1550574391,[120,160,198,480,514,556,703,971,2614,18546]],[1550574392,[102,182,282,1285,1616,2097,4457,17112,35965,43700]],[1550574393,[107,212,975,3167,15779,16098,16244,17125,37475,47346]],[1550574394,[115,144,525,1400,2018,15183,16086,18411,26992,29832]],[1550574395,[104,143,441,1346,2003,2234,13958,14042,27081,33828]],[1550574396,[111,163,518,1387,1783,12865,13484,13873,18791,26459]],[1550574397,[98,163,372,3803,11733,11874,12202,12732,13165,13366]],[1550574398,[108,173,573,3135,10861,11118,11352,11573,23487,41257]],[1550574399,[96,139,465,1787,9561,9877,10081,10463,15123,53198]],[1550574400,[99,146,252,1379,8707,8995,9138,9372,9752,10363]],[1550574401,[90,160,261,7584,7852,7977,8252,8568,11642,16948]],[1550574402,[106,151,702,6966,6983,7058,7108,7190,10640,20084]],[1550574403,[110,187,6085,6304,6367,6385,6498,6536,16560,19387]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[213,490,636,1091,2402,2766,5128,12055,40193,46228]],[1550574410,[174,228,773,2400,3094,5822,10584,11958,42805,53484]],[1550574411,[179,256,686,2446,2988,3539,6411,10975,43115,52396]],[1550574412,[190,243,318,1301,1998,3567,6602,12445,36337,43310]],[1550574413,[182,250,715,2719,3911,6032,11429,24242,52828,56290]],[1550574414,[79,181,694,2919,3897,6562,13918,33534,38204,53563]],[1550574415,[83,142,543,2010,2696,4120,8933,28364,37292,51856]],[1550574416,[81,122,475,1798,2243,3339,8223,17261,45254,59639]],[1550574417,[79,107,448,1505,1893,3640,11075,23008,56388,58333]],[1550574418,[79,100,205,1440,2331,3235,4838,26743,32934,42469]],[1550574419,[80,112,977,3009,3741,4693,7585,21557,30468,33895]],[1550574420,[85,173,976,3985,4797,5979,9110,16464,29231,32396]],[1550574421,[82,173,1045,3878,5721,7155,8482,11960,26181,28404]],[1550574422,[79,106,984,3201,3991,4901,6209,9947,30782,37229]],[1550574423,[78,84,1447,5134,6474,7771,8975,15520,50360,59709]],[1550574424,[78,83,694,2188,2754,3301,5388,7764,11866,24160]],[1550574425,[77,82,911,3457,4463,5916,8300,10915,27078,38671]],[1550574426,[78,81,451,1789,2011,2724,3562,5151,7071,7138]],[1550574427,[77,81,327,1115,2289,3052,4669,6565,30831,43553]],[1550574428,[77,85,741,2295,2736,3359,5242,11222,20749,21064]],[1550574429,[79,175,1497,3436,3535,4617,7044,10203,36093,45524]],[1550574430,[79,557,1594,3416,3934,5147,7160,10974,39251,49112]],[1550574431,[79,988,1986,3609,3997,5482,7741,10700,17268,17390]],[1550574432,[80,626,1491,3497,4046,4457,7448,13689,17746,18047]],[1550574433,[78,131,1097,2908,3225,3706,6785,11839,16210,16380]],[1550574434,[77,237,1054,2432,2538,3282,5378,28760,51013,54396]],[1550574435,[78,107,635,1513,1797,2470,2876,3226,3785,3931]],[1550574436,[82,654,1143,4195,4505,11081,12371,19504,30309,33082]],[1550574437,[78,298,3080,11457,11878,12518,15984,22423,44462,51320]],[1550574438,[79,101,7447,10996,11808,12780,13844,18068,22008,22994]],[1550574439,[78,97,664,1032,2097,5810,6847,7955,9392,9752]],[1550574440,[85,590,1025,1564,1659,2154,3451,4746,5783,6043]],[1550574441,[189,212,235,320,337,354,371,388,402,406]],[1550574442,[1409,2091,2774,3126,3197,3267,3338,3408,3464,3479]],[1550574443,[4857,4857,4857,4857,4857,4857,4857,4857,4857,4857]],[1550574444,null],[1550574445,[3644,4720,5797,6874,7089,7304,7520,7735,7907,7951]],[1550574446,[2206,2206,2206,2206,2206,2206,2206,2206,2206,2206]],[1550574447,[1448,1448,1448,1448,1448,1448,1448,1448,1448,1448]],[1550574448,[99,553,2091,5217,7499,7550,9152,10184,10954,11198]],[1550574449,[79,141,706,1145,1483,3377,5866,6914,7082,7124]],[1550574450,[79,216,1247,4003,4199,6000,9598,20426,43414,49161]],[1550574451,[79,91,471,1077,1882,4408,10376,26078,42535,46650]],[1550574452,[79,92,356,1683,1958,2509,3219,3554,3754,3805]],[1550574453,[79,87,437,1460,1508,1598,2493,3177,3354,3399]],[1550574454,[80,95,151,2519,2655,2791,3132,3678,4115,4225]],[1550574455,[78,94,154,529,580,820,1061,22981,40517,44901]],[1550574456,[91,92,613,1145,1183,1253,1677,3340,4671,5004]],[1550574457,[91,341,816,3845,5090,6026,6115,6708,7528,7733]],[1550574458,[92,872,1213,1726,2201,3632,15081,24456,30535,32055]],[1550574459,[96,386,3430,8481,9061,9378,10026,23880,44020,49055]],[1550574460,[93,255,599,4415,5873,6997,7453,7909,8274,8366]],[1550574461,[163,1092,2607,6245,7078,8389,16560,25642,29547,30424]],[1550574462,[646,2115,2391,8047,11077,13083,14231,27017,45225,49778]],[1550574463,[91,894,2189,2831,3497,4472,4473,5072,5960,6183]],[1550574464,[90,91,530,4228,4653,4800,8050,14851,23529,25699]],[1550574465,[89,92,650,1157,1715,3552,4092,4488,4884,4983]],[1550574466,[91,135,987,1953,3234,7680,21959,31902,33484,33880]],[1550574467,[92,97,819,2738,3488,4511,5950,7548,8750,9051]],[1550574468,[92,92,167,2252,2996,3739,14992,27996,38400,41001]],[1550574469,[92,235,1221,4891,8208,14456,19746,21682,23230,23618]],[1550574470,[94,312,695,2698,2707,2716,3559,5237,6579,6915]],[1550574471,[154,351,1594,4457,5068,5679,9199,13203,16407,17208]],[1550574472,[602,1041,3602,11690,16031,17052,18074,18864,19496,19655]],[1550574473,[93,259,977,4108,5319,7730,12540,17350,21198,22160]],[1550574474,[83,274,1042,3946,6592,9998,12566,14175,16050,16519]],[1550574475,[92,582,1222,5740,9902,12125,13239,15406,17326,17807]],[1550574476,[92,94,1015,3781,7301,10822,13434,15138,16501,16842]],[1550574477,[202,677,2150,6097,7245,8866,10487,12108,13405,13730]],[1550574478,[81,1247,3824,17432,18225,19018,19811,20604,21239,21398]],[1550574479,[9109,9109,9109,9109,9109,9109,9109,9109,9109,9109]],[1550574480,[91,761,1362,8620,8957,9295,9632,9970,10240,10308]],[1550574481,[1205,1205,1205,1205,1205,1205,1205,1205,1205,1205]],[1550574482,[137,299,626,887,956,1035,1115,1194,1258,1274]],[1550574483,[3286,6865,10445,14024,14740,15456,16172,16888,17460,17604]],[1550574484,null],[1550574485,[3364,3403,3442,3574,3600,3626,3653,3679,3700,3706]],[1550574486,null],[1550574487,[1634,1634,1634,1634,1634,1634,1634,1634,1634,1634]],[1550574488,[1486,3566,4639,8477,8581,8685,11250,14225,16605,17201]],[1550574489,[409,822,3668,8497,9763,12675,15588,16341,16944,17095]],[1550574490,[91,1886,2493,4921,5432,5885,6684,7890,7968,7988]],[1550574491,[91,463,900,4201,6693,10018,11995,15356,18995,19905]],[1550574492,[90,92,476,5675,7699,8008,9409,12981,14374,14596]],[1550574493,[90,93,1071,4952,6088,7505,9710,20087,32976,33282]],[1550574494,[90,92,93,1093,1239,1769,2702,7000,38791,45456]],[1550574495,[89,91,713,3146,4483,7789,9670,16644,27437,27517]],[1550574496,[90,93,653,1747,1903,2112,2340,7912,35211,44478]],[1550574497,[91,91,124,1117,2239,3363,6267,18050,19279,19373]],[1550574498,[91,95,1120,4879,8090,10458,15907,18857,22167,23340]],[1550574499,[101,175,1618,7214,7227,9844,17670,31788,45600,49053]],[1550574500,[90,654,1710,8302,8623,9603,10674,13042,14216,14411]],[1550574501,[91,92,96,1563,1934,2363,3047,3272,5652,6361]],[1550574502,[89,91,142,1072,2903,8002,8824,23578,34421,36143]],[1550574503,[90,91,547,4359,8063,13639,22038,27733,45986,51323]],[1550574504,[90,92,474,3681,3733,9349,26688,47986,50841,51555]],[1550574505,[90,106,1257,1652,2466,3163,3483,4273,6493,7048]],[1550574506,[90,94,653,2930,3019,3455,6554,7611,8546,8780]],[1550574507,[91,93,663,1048,1409,2104,2803,3919,8428,9556]],[1550574508,[91,688,1960,3172,4082,4845,5526,21452,36903,40766]],[1550574509,[98,186,408,1819,3672,4277,10116,22976,36557,39953]],[1550574510,[89,508,963,2428,2878,4712,6600,16262,35629,36281]],[1550574511,[90,473,1094,3312,3764,4366,6311,7501,10543,12021]],[1550574512,[90,92,654,1915,3250,5180,9532,13502,28059,32454]],[1550574513,[89,93,870,1795,1889,1957,1998,2763,11813,14209]],[1550574514,[91,355,1434,3823,4368,5856,9661,27353,44653,47523]],[1550574515,[90,352,1339,2213,5602,10562,14281,23803,49579,56024]],[1550574516,[90,99,132,1249,1821,2631,3441,4249,4896,5058]],[1550574517,[90,360,687,2732,7712,17527,27589,38512,47251,49436]],[1550574518,[91,92,93,840,1131,4814,15279,25744,34116,36210]],[1550574519,[92,304,662,2050,3177,4304,5206,6071,6763,6936]],[1550574520,[91,92,223,1450,3351,6574,14492,24561,34093,36476]],[1550574521,[90,95,618,1916,3561,4051,5809,8977,10928,11416]],[1550574522,[90,92,115,1002,2031,2597,3082,4841,8349,9227]],[1550574523,[91,354,1300,5532,7710,10291,13809,34784,41048,42614]],[1550574524,[91,92,287,899,1346,2173,2835,2923,2993,3011]],[1550574525,[92,629,1061,2075,2551,3091,3800,5096,6133,6393]],[1550574526,[90,744,1960,3475,4104,4456,4650,6334,7946,8350]],[1550574527,[92,92,93,139,148,158,167,176,184,186]],[1550574528,[90,92,280,2448,2964,3192,3416,3719,4092,4186]],[1550574529,[90,91,147,1158,1354,1489,1738,1951,3424,3813]],[1550574530,[89,359,1003,2121,5795,8287,11036,20651,36653,40654]],[1550574531,[90,93,854,1609,2452,3046,3528,8669,15671,18153]],[1550574532,[91,507,1622,8591,11841,18024,21037,25267,30514,31826]],[1550574533,[91,357,1061,5141,7552,13943,17059,20700,27074,28668]],[1550574534,[90,429,2580,6299,6371,6521,8214,18020,31428,34781]],[1550574535,[93,1324,2002,2684,2964,3244,4922,7997,10458,11074]],[1550574536,[91,371,761,3513,4615,4949,5283,5295,5305,5308]],[1550574537,[91,225,842,2109,2774,3892,5010,5418,5745,5827]],[1550574538,[91,579,1446,4575,5922,7738,9683,16104,21587,22958]],[1550574539,[90,876,1940,2507,2898,3706,6503,8753,9614,9830]],[1550574540,[91,357,1416,2586,2674,3370,8497,13757,31159,36512]],[1550574541,[91,351,1427,3689,3933,4187,5390,15303,41865,48506]],[1550574542,[91,521,1503,3867,4494,7058,8190,8257,10694,11380]],[1550574543,[91,353,957,1448,3486,4477,6132,16333,42570,49130]],[1550574544,[92,206,632,1213,1433,1654,1790,1841,1882,1893]],[1550574545,[91,364,1101,2107,2353,2658,3084,6139,9635,10510]],[1550574546,[94,1340,3396,4039,4718,5398,6054,6688,7195,7322]],[1550574547,[89,102,663,3215,3329,3433,3514,3878,4283,4385]],[1550574548,[850,1475,1994,3074,3439,3530,3622,3981,4269,4341]],[1550574549,[92,120,429,1272,1478,2054,2631,3208,3669,3785]],[1550574550,[941,1049,1264,1450,1455,1459,1464,1468,1472,1473]],[1550574551,[91,100,554,1037,1057,1077,1096,1116,1132,1136]],[1550574552,null],[1550574553,[92,116,507,912,926,940,953,967,978,981]],[1550574554,[1780,1780,1780,1780,1780,1780,1780,1780,1780,1780]],[1550574555,[95,326,558,873,936,999,1062,1125,1176,1189]],[1550574556,[2776,2776,2776,2776,2776,2776,2776,2776,2776,2776]],[1550574557,null],[1550574558,[96,1165,2234,3303,3517,3731,3945,4159,4330,4373]],[1550574559,[354,955,1236,1763,2189,2328,2338,3548,3754,3793]],[1550574560,[357,834,1190,1532,2256,3350,3385,3717,11989,14443]],[1550574561,[91,356,1189,2081,3157,3995,4118,4265,7670,8924]],[1550574562,[356,956,1027,4165,5213,5796,6602,6674,7358,7530]],[1550574563,[349,1240,3393,5487,6335,6574,6886,17557,50291,58475]],[1550574564,[353,954,1279,1464,1709,2095,2411,2555,10826,13024]],[1550574565,[91,596,1035,2404,2596,2659,3427,5741,9117,9961]],[1550574566,[93,726,1142,8036,8197,8462,8938,9414,9795,9891]],[1550574567,[356,1094,1382,2760,2770,3306,5726,15766,37987,43543]],[1550574568,[353,804,1384,4359,6836,7943,8307,11102,15146,16172]],[1550574569,[353,1306,1735,3415,3710,6708,7758,9337,20349,23890]],[1550574570,[92,1288,2310,3243,3383,3762,4860,8510,9417,9540]],[1550574571,[353,974,1910,2822,3695,3747,4049,6383,7456,7725]],[1550574572,[355,1441,2730,8370,8607,12125,22206,29086,33310,34367]],[1550574573,[355,979,3394,4532,4923,5510,7052,9932,13494,14385]],[1550574574,[623,1905,4018,5431,7582,8457,8603,10802,12926,13458]],[1550574575,[91,1327,2379,10894,14992,17804,18046,18287,18480,18529]],[1550574576,[364,841,1380,2545,2619,2692,4327,6223,7739,8119]],[1550574577,[92,716,1486,3006,3247,3641,4339,5036,5594,5734]],[1550574578,[91,977,1392,2010,3620,7154,10087,17066,19457,19837]],[1550574579,[353,1492,2391,8127,9658,10178,19893,34479,34962,35083]],[1550574580,[354,1289,2245,2845,2915,3321,4477,7840,9582,10000]],[1550574581,[354,818,2149,8407,9992,11254,16514,18803,38062,42877]],[1550574582,[918,1408,2276,4317,4598,5992,8024,8638,8878,8938]],[1550574583,[1583,2044,3278,7987,9424,9599,9775,9951,10091,10127]],[1550574584,[98,842,3131,4066,4127,5847,7568,7827,8034,8086]],[1550574585,[803,1585,2233,4152,5094,6037,6979,7922,8676,8865]],[1550574586,[350,359,1294,3001,3622,4244,5337,6901,8153,8466]],[1550574587,[1292,2733,3894,5340,6380,7421,7576,7584,7590,7592]],[1550574588,[818,1379,1468,2288,2589,2764,2976,3318,3592,3661]],[1550574589,null],[1550574590,null],[1550574591,[93,93,93,93,93,93,93,93,93,93]],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,[337,546,705,1356,1524,1980,2436,2892,3256,3348]],[1550574600,[312,754,1197,5596,6476,7356,8236,9116,9820,9996]],[1550574601,[312,733,1154,1615,1707,1799,1891,1983,2057,2076]],[1550574602,[303,306,625,1232,1404,1577,1750,1923,2061,2096]],[1550574603,null],[1550574604,[308,399,491,583,601,619,638,656,671,675]],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,[316,316,316,316,316,316,316,316,316,316]],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[29,0, 29]],[1550574390,[71,0, 71]],[1550574391,[153,2, 151]],[1550574392,[94,24, 70]],[1550574393,[49,14, 35]],[1550574394,[30,3, 27]],[1550574395,[50,9, 41]],[1550574396,[97,12, 85]],[1550574397,[120,13, 107]],[1550574398,[126,10, 116]],[1550574399,[98,7, 91]],[1550574400,[103,7, 96]],[1550574401,[70,1, 69]],[1550574402,[78,2, 76]],[1550574403,[24,1, 23]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[106,14, 92]],[1550574410,[90,11, 79]],[1550574411,[98,18, 80]],[1550574412,[134,31, 103]],[1550574413,[139,40, 99]],[1550574414,[140,36, 104]],[1550574415,[207,41, 166]],[1550574416,[125,36, 89]],[1550574417,[78,16, 62]],[1550574418,[101,17, 84]],[1550574419,[97,17, 80]],[1550574420,[341,272, 69]],[1550574421,[849,734, 115]],[1550574422,[687,571, 116]],[1550574423,[520,404, 116]],[1550574424,[278,193, 85]],[1550574425,[159,84, 75]],[1550574426,[63,28, 35]],[1550574427,[55,18, 37]],[1550574428,[91,26, 65]],[1550574429,[104,61, 43]],[1550574430,[340,261, 79]],[1550574431,[965,877, 88]],[1550574432,[853,803, 50]],[1550574433,[298,268, 30]],[1550574434,[210,174, 36]],[1550574435,[136,108, 28]],[1550574436,[77,55, 22]],[1550574437,[65,39, 26]],[1550574438,[41,29, 12]],[1550574439,[75,60, 15]],[1550574440,[37,30, 7]],[1550574441,[43,40, 3]],[1550574442,[35,32, 3]],[1550574443,[17,16, 1]],[1550574444,[28,28, 0]],[1550574445,[24,22, 2]],[1550574446,[34,33, 1]],[1550574447,[43,42, 1]],[1550574448,[322,297, 25]],[1550574449,[160,142, 18]],[1550574450,[41,24, 17]],[1550574451,[22,9, 13]],[1550574452,[21,9, 12]],[1550574453,[16,1, 15]],[1550574454,[10,1, 9]],[1550574455,[14,3, 11]],[1550574456,[12,2, 10]],[1550574457,[17,3, 14]],[1550574458,[19,5, 14]],[1550574459,[91,77, 14]],[1550574460,[155,148, 7]],[1550574461,[89,66, 23]],[1550574462,[27,13, 14]],[1550574463,[23,9, 14]],[1550574464,[21,6, 15]],[1550574465,[17,2, 15]],[1550574466,[21,6, 15]],[1550574467,[20,4, 16]],[1550574468,[11,3, 8]],[1550574469,[19,9, 10]],[1550574470,[27,18, 9]],[1550574471,[38,30, 8]],[1550574472,[41,30, 11]],[1550574473,[36,29, 7]],[1550574474,[26,8, 18]],[1550574475,[16,4, 12]],[1550574476,[13,4, 9]],[1550574477,[6,0, 6]],[1550574478,[10,5, 5]],[1550574479,[18,17, 1]],[1550574480,[33,28, 5]],[1550574481,[23,22, 1]],[1550574482,[39,33, 6]],[1550574483,[20,18, 2]],[1550574484,[18,18, 0]],[1550574485,[14,11, 3]],[1550574486,[8,8, 0]],[1550574487,[19,18, 1]],[1550574488,[96,88, 8]],[1550574489,[60,49, 11]],[1550574490,[36,18, 18]],[1550574491,[18,4, 14]],[1550574492,[33,8, 25]],[1550574493,[47,13, 34]],[1550574494,[49,11, 38]],[1550574495,[39,3, 36]],[1550574496,[37,8, 29]],[1550574497,[36,6, 30]],[1550574498,[35,7, 28]],[1550574499,[53,40, 13]],[1550574500,[51,26, 25]],[1550574501,[34,10, 24]],[1550574502,[34,7, 27]],[1550574503,[31,7, 24]],[1550574504,[21,4, 17]],[1550574505,[26,8, 18]],[1550574506,[22,1, 21]],[1550574507,[22,3, 19]],[1550574508,[16,4, 12]],[1550574509,[26,9, 17]],[1550574510,[83,48, 35]],[1550574511,[83,48, 35]],[1550574512,[52,27, 25]],[1550574513,[53,31, 22]],[1550574514,[64,33, 31]],[1550574515,[44,27, 17]],[1550574516,[22,12, 10]],[1550574517,[24,14, 10]],[1550574518,[21,14, 7]],[1550574519,[22,14, 8]],[1550574520,[44,30, 14]],[1550574521,[45,28, 17]],[1550574522,[39,23, 16]],[1550574523,[35,14, 21]],[1550574524,[23,13, 10]],[1550574525,[27,17, 10]],[1550574526,[23,11, 12]],[1550574527,[14,11, 3]],[1550574528,[28,12, 16]],[1550574529,[32,10, 22]],[1550574530,[43,25, 18]],[1550574531,[64,31, 33]],[1550574532,[45,30, 15]],[1550574533,[39,23, 16]],[1550574534,[25,11, 14]],[1550574535,[17,8, 9]],[1550574536,[17,6, 11]],[1550574537,[18,7, 11]],[1550574538,[32,13, 19]],[1550574539,[33,18, 15]],[1550574540,[44,13, 31]],[1550574541,[39,22, 17]],[1550574542,[45,22, 23]],[1550574543,[23,6, 17]],[1550574544,[15,6, 9]],[1550574545,[18,5, 13]],[1550574546,[16,7, 9]],[1550574547,[22,9, 13]],[1550574548,[16,5, 11]],[1550574549,[41,35, 6]],[1550574550,[59,55, 4]],[1550574551,[52,48, 4]],[1550574552,[31,31, 0]],[1550574553,[38,34, 4]],[1550574554,[38,37, 1]],[1550574555,[40,37, 3]],[1550574556,[29,28, 1]],[1550574557,[53,53, 0]],[1550574558,[60,58, 2]],[1550574559,[44,22, 22]],[1550574560,[59,35, 24]],[1550574561,[45,17, 28]],[1550574562,[35,15, 20]],[1550574563,[28,11, 17]],[1550574564,[32,10, 22]],[1550574565,[17,2, 15]],[1550574566,[9,2, 7]],[1550574567,[28,11, 17]],[1550574568,[41,12, 29]],[1550574569,[40,14, 26]],[1550574570,[41,12, 29]],[1550574571,[33,13, 20]],[1550574572,[18,5, 13]],[1550574573,[19,4, 15]],[1550574574,[18,6, 12]],[1550574575,[9,2, 7]],[1550574576,[11,3, 8]],[1550574577,[13,6, 7]],[1550574578,[29,5, 24]],[1550574579,[24,7, 17]],[1550574580,[29,7, 22]],[1550574581,[25,5, 20]],[1550574582,[15,3, 12]],[1550574583,[6,0, 6]],[1550574584,[12,1, 11]],[1550574585,[8,3, 5]],[1550574586,[9,0, 9]],[1550574587,[8,0, 8]],[1550574588,[16,6, 10]],[1550574589,[11,11, 0]],[1550574590,[15,15, 0]],[1550574591,[21,20, 1]],[1550574592,[21,21, 0]],[1550574593,[13,13, 0]],[1550574594,[15,15, 0]],[1550574595,[27,27, 0]],[1550574596,[19,19, 0]],[1550574597,[24,24, 0]],[1550574598,[19,19, 0]],[1550574599,[9,3, 6]],[1550574600,[5,2, 3]],[1550574601,[4,1, 3]],[1550574602,[4,0, 4]],[1550574603,[0,0, 0]],[1550574604,[2,0, 2]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[1,0, 1]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[19,0, 19]],[1550574390,[56,0, 56]],[1550574391,[132,0, 132]],[1550574392,[79,0, 79]],[1550574393,[29,0, 29]],[1550574394,[25,0, 25]],[1550574395,[34,0, 34]],[1550574396,[47,0, 47]],[1550574397,[84,0, 84]],[1550574398,[94,0, 94]],[1550574399,[68,0, 68]],[1550574400,[80,0, 80]],[1550574401,[69,0, 69]],[1550574402,[52,0, 52]],[1550574403,[20,0, 20]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[192,0, 192]],[1550574410,[85,0, 85]],[1550574411,[59,0, 59]],[1550574412,[86,0, 86]],[1550574413,[87,0, 87]],[1550574414,[76,0, 76]],[1550574415,[131,0, 131]],[1550574416,[94,0, 94]],[1550574417,[84,0, 84]],[1550574418,[73,0, 73]],[1550574419,[76,0, 76]],[1550574420,[57,0, 57]],[1550574421,[75,2, 73]],[1550574422,[89,1, 88]],[1550574423,[105,1, 104]],[1550574424,[87,0, 87]],[1550574425,[89,0, 89]],[1550574426,[68,0, 68]],[1550574427,[57,0, 57]],[1550574428,[61,0, 61]],[1550574429,[64,2, 62]],[1550574430,[194,145, 49]],[1550574431,[725,660, 65]],[1550574432,[801,750, 51]],[1550574433,[456,383, 73]],[1550574434,[247,192, 55]],[1550574435,[117,76, 41]],[1550574436,[62,22, 40]],[1550574437,[56,15, 41]],[1550574438,[53,36, 17]],[1550574439,[116,97, 19]],[1550574440,[208,187, 21]],[1550574441,[619,605, 14]],[1550574442,[535,531, 4]],[1550574443,[278,274, 4]],[1550574444,[396,392, 4]],[1550574445,[226,223, 3]],[1550574446,[149,141, 8]],[1550574447,[170,166, 4]],[1550574448,[314,292, 22]],[1550574449,[91,55, 36]],[1550574450,[23,1, 22]],[1550574451,[17,2, 15]],[1550574452,[41,24, 17]],[1550574453,[32,14, 18]],[1550574454,[15,3, 12]],[1550574455,[24,9, 15]],[1550574456,[29,12, 17]],[1550574457,[28,13, 15]],[1550574458,[89,78, 11]],[1550574459,[180,168, 12]],[1550574460,[219,211, 8]],[1550574461,[21,10, 11]],[1550574462,[17,8, 9]],[1550574463,[13,2, 11]],[1550574464,[25,1, 24]],[1550574465,[18,2, 16]],[1550574466,[16,1, 15]],[1550574467,[19,2, 17]],[1550574468,[21,2, 19]],[1550574469,[40,28, 12]],[1550574470,[93,79, 14]],[1550574471,[98,92, 6]],[1550574472,[79,71, 8]],[1550574473,[151,140, 11]],[1550574474,[49,40, 9]],[1550574475,[60,42, 18]],[1550574476,[50,40, 10]],[1550574477,[25,18, 7]],[1550574478,[27,20, 7]],[1550574479,[36,29, 7]],[1550574480,[48,45, 3]],[1550574481,[36,35, 1]],[1550574482,[53,48, 5]],[1550574483,[41,36, 5]],[1550574484,[39,37, 2]],[1550574485,[40,40, 0]],[1550574486,[57,54, 3]],[1550574487,[25,25, 0]],[1550574488,[36,26, 10]],[1550574489,[10,4, 6]],[1550574490,[15,4, 11]],[1550574491,[10,5, 5]],[1550574492,[40,9, 31]],[1550574493,[20,2, 18]],[1550574494,[37,4, 33]],[1550574495,[38,4, 34]],[1550574496,[30,3, 27]],[1550574497,[33,0, 33]],[1550574498,[62,29, 33]],[1550574499,[117,99, 18]],[1550574500,[33,15, 18]],[1550574501,[28,1, 27]],[1550574502,[29,3, 26]],[1550574503,[33,5, 28]],[1550574504,[17,2, 15]],[1550574505,[16,1, 15]],[1550574506,[27,6, 21]],[1550574507,[22,2, 20]],[1550574508,[25,5, 20]],[1550574509,[57,43, 14]],[1550574510,[55,28, 27]],[1550574511,[37,7, 30]],[1550574512,[36,10, 26]],[1550574513,[30,4, 26]],[1550574514,[28,1, 27]],[1550574515,[25,5, 20]],[1550574516,[23,4, 19]],[1550574517,[19,2, 17]],[1550574518,[20,5, 15]],[1550574519,[17,6, 11]],[1550574520,[55,43, 12]],[1550574521,[63,49, 14]],[1550574522,[34,21, 13]],[1550574523,[46,26, 20]],[1550574524,[48,37, 11]],[1550574525,[36,27, 9]],[1550574526,[26,14, 12]],[1550574527,[30,19, 11]],[1550574528,[24,12, 12]],[1550574529,[49,27, 22]],[1550574530,[50,35, 15]],[1550574531,[52,25, 27]],[1550574532,[40,20, 20]],[1550574533,[29,13, 16]],[1550574534,[28,15, 13]],[1550574535,[22,15, 7]],[1550574536,[22,15, 7]],[1550574537,[20,8, 12]],[1550574538,[24,10, 14]],[1550574539,[26,11, 15]],[1550574540,[41,23, 18]],[1550574541,[53,29, 24]],[1550574542,[44,25, 19]],[1550574543,[44,21, 23]],[1550574544,[24,9, 15]],[1550574545,[25,8, 17]],[1550574546,[17,6, 11]],[1550574547,[20,8, 12]],[1550574548,[28,16, 12]],[1550574549,[65,51, 14]],[1550574550,[82,70, 12]],[1550574551,[84,70, 14]],[1550574552,[62,54, 8]],[1550574553,[54,51, 3]],[1550574554,[57,51, 6]],[1550574555,[52,48, 4]],[1550574556,[42,38, 4]],[1550574557,[68,67, 1]],[1550574558,[59,57, 2]],[1550574559,[6,1, 5]],[1550574560,[16,1, 15]],[1550574561,[30,3, 27]],[1550574562,[19,2, 17]],[1550574563,[25,3, 22]],[1550574564,[13,3, 10]],[1550574565,[21,2, 19]],[1550574566,[21,0, 21]],[1550574567,[9,1, 8]],[1550574568,[24,7, 17]],[1550574569,[41,19, 22]],[1550574570,[56,39, 17]],[1550574571,[33,13, 20]],[1550574572,[43,20, 23]],[1550574573,[32,16, 16]],[1550574574,[20,6, 14]],[1550574575,[22,9, 13]],[1550574576,[14,2, 12]],[1550574577,[20,7, 13]],[1550574578,[24,9, 15]],[1550574579,[32,13, 19]],[1550574580,[25,11, 14]],[1550574581,[31,17, 14]],[1550574582,[22,6, 16]],[1550574583,[19,6, 13]],[1550574584,[14,5, 9]],[1550574585,[13,5, 8]],[1550574586,[9,1, 8]],[1550574587,[18,7, 11]],[1550574588,[10,5, 5]],[1550574589,[37,20, 17]],[1550574590,[29,24, 5]],[1550574591,[36,29, 7]],[1550574592,[31,27, 4]],[1550574593,[22,17, 5]],[1550574594,[21,17, 4]],[1550574595,[32,31, 1]],[1550574596,[20,19, 1]],[1550574597,[27,24, 3]],[1550574598,[23,23, 0]],[1550574599,[3,2, 1]],[1550574600,[6,0, 6]],[1550574601,[4,3, 1]],[1550574602,[5,1, 4]],[1550574603,[3,0, 3]],[1550574604,[3,1, 2]],[1550574605,[1,0, 1]],[1550574606,[1,0, 1]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[3,3, 0]],[1550574610,[4,3, 1]],[1550574611,[2,1, 1]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[2,0, 2]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[3,2, 1]],[1550574622,[0,0, 0]],[1550574623,[1,1, 0]],[1550574624,[1,0, 1]],[1550574625,[0,0, 0]],[1550574626,[1,0, 1]],[1550574627,[2,2, 0]],[1550574628,[2,2, 0]],[1550574629,[1,1, 0]],[1550574630,[2,2, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[1,1, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 5359.0, color: '#A0B228'},{name: 'KO', y: 8713.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[180,316],[253,3678],[266,18287],[289,7922],[296,6901],[301,9116],[304,1983],[319,6674],[323,8638],[325,7827],[330,9951],[335,5741],[338,3318],[339,656],[342,1923],[348,6708],[353,6223],[361,9414],[362,17557],[367,15766],[371,18803],[373,22981],[374,4488],[376,5036],[377,7584],[381,3177],[381,11102],[383,10802],[388,29086],[389,3340],[390,1841],[390,2555],[394,26078],[396,9932],[397,7548],[399,6139],[404,31902],[411,2892],[413,4265],[414,7840],[420,3919],[423,12108],[427,3878],[429,6383],[433,3554],[435,3981],[438,47986],[442,5072],[444,4273],[449,7997],[452,27996],[456,18020],[457,34479],[469,176],[470,5096],[474,3717],[479,17066],[488,16333],[489,15138],[491,5418],[499,14851],[501,6334],[501,8510],[504,6688],[521,2923],[529,5295],[532,16644],[532,8257],[536,20700],[541,3719],[541,9337],[542,27733],[543,21452],[544,23008],[545,7000],[546,27017],[547,18068],[547,20604],[549,34784],[555,4841],[558,23578],[562,19504],[563,27353],[564,13502],[567,23803],[576,22423],[585,15406],[594,18050],[596,25267],[599,15356],[603,16104],[606,6565],[618,7611],[619,13757],[627,2763],[630,20087],[643,26743],[647,11222],[649,5151],[649,7912],[655,3272],[655,15303],[656,8753],[662,1951],[668,17261],[675,3548],[678,12981],[700,7501],[750,25744],[768,14175],[770,20426],[780,6536],[808,8977],[812,20651],[832,8669],[839,3208],[843,10915],[852,7890],[853,93],[894,6071],[896,3226],[913,9109],[951,21682],[986,38512],[994,1634],[1021,33534],[1041,24561],[1051,7955],[1059,25642],[1071,28364],[1094,13042],[1096,4249],[1118,4746],[1158,7764],[1160,18857],[1254,16262],[1269,4159],[1274,22976],[1278,1468],[1281,16888],[1302,2206],[1312,9970],[1347,1125],[1365,1116],[1367,967],[1378,1194],[1380,1780],[1415,3679],[1439,28760],[1442,2776],[1443,1205],[1474,24242],[1484,16341],[1511,4857],[1543,24456],[1605,7735],[1646,397],[1650,12732],[1662,1448],[1861,388],[1892,7190],[1900,13873],[1901,3408],[1940,8568],[2016,12445],[2035,15520],[2059,11839],[2063,11573],[2182,17350],[2183,14042],[2232,21557],[2320,17125],[2350,17112],[2416,9372],[2447,18411],[2523,10974],[2532,9947],[2677,31788],[2723,10975],[2830,971],[2851,10463],[2872,10203],[2909,5237],[2931,14225],[3044,568],[3281,18864],[3416,6914],[3480,13689],[3481,451],[4336,11958],[4403,10700],[4421,13203],[4425,16464],[4519,7909],[4837,11960],[4888,23880],[5657,10184],[6849,12055]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,10000],[266,10083],[289,10089],[301,10076],[304,10076],[319,11711],[323,11007],[325,10089],[335,10083],[338,10860],[348,54999],[353,12930],[361,10000],[362,35044],[367,60000],[371,10102],[373,55000],[374,11053],[376,10854],[381,10001],[381,60000],[383,10843],[388,11099],[389,57500],[390,47788],[390,14519],[394,10001],[396,10001],[397,52984],[399,10075],[404,60000],[411,10076],[413,60001],[414,45332],[420,55112],[427,10069],[429,12940],[433,60000],[435,10000],[438,60000],[442,60000],[444,60000],[449,10727],[452,55110],[456,60006],[457,12521],[469,35044],[470,20882],[474,11114],[479,11106],[488,10084],[489,18812],[491,10000],[499,60020],[501,10019],[501,60000],[504,10814],[521,10087],[529,10000],[532,60012],[532,11088],[536,60000],[541,33102],[541,28220],[542,60011],[543,10000],[544,60018],[545,60036],[546,60000],[547,40422],[547,18788],[549,11820],[555,55731],[555,0],[558,60000],[562,33304],[563,10493],[564,60000],[567,11127],[576,12035],[585,13276],[594,60028],[596,60000],[599,60008],[603,14770],[606,61134],[618,10000],[619,10496],[627,17336],[630,60072],[643,60003],[647,60366],[649,62628],[649,60006],[655,60001],[655,60000],[656,23589],[662,10646],[668,60001],[675,13026],[678,60186],[700,17258],[709,0],[731,0],[750,28225],[756,0],[768,17593],[770,52631],[780,60001],[808,43948],[812,50218],[832,60000],[836,0],[839,0],[843,61216],[852,60004],[853,1],[875,0],[889,0],[894,27560],[896,13880],[906,0],[913,0],[951,60008],[986,10101],[994,0],[1021,60021],[1021,0],[1041,10648],[1051,0],[1059,60000],[1071,60010],[1094,10087],[1096,11524],[1118,0],[1158,10076],[1160,60000],[1191,0],[1254,60000],[1269,10001],[1274,60000],[1278,0],[1281,0],[1302,0],[1312,0],[1318,0],[1347,0],[1365,0],[1367,0],[1378,0],[1380,0],[1415,0],[1439,14789],[1442,0],[1443,0],[1474,60292],[1475,0],[1484,10920],[1511,1],[1543,50251],[1605,0],[1643,0],[1650,60000],[1662,0],[1852,0],[1861,0],[1892,60000],[1900,60001],[1901,0],[1940,60000],[2016,61081],[2035,17342],[2059,15069],[2063,61073],[2182,12902],[2183,60001],[2232,60001],[2320,60001],[2350,60000],[2416,60493],[2447,60006],[2523,10552],[2532,10177],[2677,10538],[2723,61747],[2830,60000],[2851,61331],[2872,10723],[2909,60000],[2931,10525],[3281,13971],[3416,11619],[3480,14278],[4336,61518],[4403,12056],[4421,14281],[4425,11177],[4519,12221],[4837,10505],[4888,11420],[5657,11713],[6849,60004]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
