
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - load main_out6.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>load main_out6.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">878</td>
		    	<td class="value error-col-3 total">51.255 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">206</td>
		    	<td class="value error-col-3 total">12.026 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">191</td>
		    	<td class="value error-col-3 total">11.15 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">187</td>
		    	<td class="value error-col-3 total">10.917 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">165</td>
		    	<td class="value error-col-3 total">9.632 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">38</td>
		    	<td class="value error-col-3 total">2.218 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">29</td>
		    	<td class="value error-col-3 total">1.693 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">0.642 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">0.467 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_load-main-out6--2413f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['485', '1105', '1725', '2345', '2965', '3585', '4205', '4825', '5445', '6065', '6684', '7304', '7924', '8544', '9164', '9784', '10404', '11024', '11644', '12264', '12884', '13504', '14124', '14744', '15364', '15984', '16604', '17224', '17844', '18464', '19083', '19703', '20323', '20943', '21563', '22183', '22803', '23423', '24043', '24663', '25283', '25903', '26523', '27143', '27763', '28383', '29003', '29623', '30243', '30863', '31482', '32102', '32722', '33342', '33962', '34582', '35202', '35822', '36442', '37062', '37682', '38302', '38922', '39542', '40162', '40782', '41402', '42022', '42642', '43262', '43881', '44501', '45121', '45741', '46361', '46981', '47601', '48221', '48841', '49461', '50081', '50701', '51321', '51941', '52561', '53181', '53801', '54421', '55041', '55661', '56280', '56900', '57520', '58140', '58760', '59380', '60000', '60620', '61240', '61860'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.05,7.59,6.22,4.0,3.48,4.43,2.96,1.67,1.14,0.55,0.31,0.43,0.33,0.16,0.16,0.14,0.12,0.33,0.21,0.24,0.24,0.2,0.23,0.24,0.17,0.13,0.11,0.12,0.08,0.1,0.11,0.08,0.04,0.16,0.08,0.08,0.06,0.03,0.07,0.03,0.03,0.03,0.03,0.02,0.05,0.04,0.06,0.05,0.04,0.07,0.07,0.07,0.05,0.03,0.06,0.02,0.03,0.03,0.03,0.03,0.02,0.03,0.02,0.02,0.02,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.26,0.05,0.03,0.02,0.19,0.02,0.0,0.01,0.01,0.01,0.1,0.02,0.01,0.0,0.02,0.3,0.12,0.04,0.01,0.0,0.12,0.06,0.03,0.02,0.05,0.02,0.05,0.0,0.0,0.0,0.0,0.07,0.01,0.05,0.0,0.01,0.03,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.01,0.01,0.01,1.06,0.22,0.11,0.06,0.15,0.2,0.29,0.12,0.1,0.23,0.05,0.02,0.03,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,[186,190,194,198,198,199,200,201,201,202]],[1550574387,null],[1550574388,null],[1550574389,[191,197,204,216,549,655,660,862,1941,2225]],[1550574390,[187,198,204,221,649,669,679,902,4347,4772]],[1550574391,[190,202,210,645,666,698,1092,1208,5419,8957]],[1550574392,[184,208,235,1097,1152,1594,1943,3997,14651,17169]],[1550574393,[193,202,234,996,1176,1519,1983,7605,12815,16003]],[1550574394,[191,206,653,1417,1713,1877,1965,8438,16186,16332]],[1550574395,[180,199,625,878,1015,1295,1895,4430,14618,14902]],[1550574396,[182,193,207,693,784,1100,1636,5218,14364,14631]],[1550574397,[180,199,629,967,1038,1113,1917,2810,11734,12034]],[1550574398,[177,184,191,650,668,684,1152,1915,3887,10871]],[1550574399,[180,191,199,659,682,1076,1426,1883,4132,9534]],[1550574400,[178,192,207,674,768,1077,1515,2257,9872,9897]],[1550574401,[178,187,198,646,674,918,1578,7752,8422,8681]],[1550574402,[176,187,194,655,1003,6595,6815,7019,7352,7857]],[1550574403,[177,189,5919,6257,6309,6327,6355,6382,6527,6585]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[193,472,607,886,1066,1135,1973,3638,7314,21176]],[1550574410,[195,216,659,1101,1172,1543,1836,3874,7081,32792]],[1550574411,[205,225,266,908,1049,1204,1659,2290,3677,3733]],[1550574412,[210,229,242,703,719,962,1156,1954,11481,14606]],[1550574413,[182,195,220,669,675,706,1170,1664,3786,3927]],[1550574414,[176,184,191,642,667,737,998,1598,10268,33066]],[1550574415,[176,186,191,641,651,669,1076,1667,6276,46534]],[1550574416,[178,187,617,664,693,1082,1687,3771,7587,11809]],[1550574417,[176,183,190,635,640,663,973,1102,2067,3253]],[1550574418,[176,182,189,642,671,1083,1167,2162,29310,30541]],[1550574419,[176,193,220,777,1065,1171,1462,2071,7324,11825]],[1550574420,[179,239,365,1051,1118,1597,3764,4331,7027,7944]],[1550574421,[181,198,291,695,1024,1086,1147,1874,3422,3859]],[1550574422,[176,189,199,643,676,991,1536,1843,6312,47431]],[1550574423,[176,185,190,631,654,663,1068,1772,4275,14596]],[1550574424,[176,183,189,634,651,678,1021,1675,3141,3627]],[1550574425,[176,180,189,194,619,643,649,810,1386,1983]],[1550574426,[175,182,189,636,663,695,1055,1101,2902,28014]],[1550574427,[177,186,191,628,652,674,1031,1123,2908,7259]],[1550574428,[177,182,190,619,642,691,1083,1567,3708,4223]],[1550574429,[179,200,272,679,740,879,1116,1553,7341,19456]],[1550574430,[175,189,235,664,686,1096,1973,6028,18414,58932]],[1550574431,[176,200,312,725,1104,1477,2068,3821,17153,17884]],[1550574432,[175,197,623,961,1091,1432,1930,3863,16049,57012]],[1550574433,[176,187,195,653,666,922,1135,2060,15247,29022]],[1550574434,[175,185,192,644,663,680,1153,2761,12654,15056]],[1550574435,[176,182,189,633,647,658,1050,1514,3497,13214]],[1550574436,[177,185,192,625,644,656,841,2801,3984,11980]],[1550574437,[177,186,193,649,681,1010,1121,1467,14173,16848]],[1550574438,[175,182,188,629,637,655,1044,2297,10069,10979]],[1550574439,[176,186,194,676,721,877,1360,2693,14842,38973]],[1550574440,[176,349,569,1378,1523,1921,2102,2718,6580,14935]],[1550574441,[179,874,1602,3035,3599,4922,5251,5826,7966,47581]],[1550574442,[566,1656,2673,4491,4706,5233,5707,5941,6577,15762]],[1550574443,[2019,3237,3986,4887,5124,5182,5364,5493,5743,45129]],[1550574444,[2240,3757,4043,4320,4418,4500,4652,4871,5032,28020]],[1550574445,[2644,3093,3362,3556,3582,3605,3630,3787,4037,14579]],[1550574446,[1687,2090,2250,2516,2545,2574,2615,2871,3070,27653]],[1550574447,[741,1216,1449,1639,1678,1754,1860,1930,3310,28900]],[1550574448,[183,355,636,1072,1146,1703,2365,4076,28007,58382]],[1550574449,[179,193,651,1580,1948,2407,3656,7664,48518,57307]],[1550574450,[176,182,412,731,989,1643,3099,4151,6456,7448]],[1550574451,[176,179,192,672,1192,2813,6144,9856,17576,21129]],[1550574452,[177,505,3025,13759,14319,15930,28650,40344,41316,41671]],[1550574453,[177,184,590,4824,11731,13265,14466,18238,19278,19385]],[1550574454,[178,184,191,1052,8531,11650,12814,14896,22199,23173]],[1550574455,[176,189,617,4407,9990,11871,12604,13567,21195,33940]],[1550574456,[176,187,671,5832,11205,12378,14214,22741,39552,50748]],[1550574457,[178,189,630,4053,10560,11325,13495,15456,28817,37343]],[1550574458,[177,239,300,784,1097,1454,3226,7231,29490,40026]],[1550574459,[182,261,360,765,901,1103,1797,3477,29796,56694]],[1550574460,[178,211,298,963,1093,1535,2017,7525,37045,58064]],[1550574461,[177,184,191,618,630,804,1493,4809,34199,38772]],[1550574462,[178,184,192,777,1086,2027,4479,7433,23672,31367]],[1550574463,[178,183,188,193,448,642,924,2762,5339,6007]],[1550574464,[176,182,189,641,669,732,991,1778,33618,48707]],[1550574465,[176,189,193,616,617,678,711,7690,14768,14836]],[1550574466,[177,182,188,413,637,637,909,5619,14064,14064]],[1550574467,[178,185,190,629,656,836,1157,2722,6019,7059]],[1550574468,[176,183,189,645,694,1046,1085,1117,12894,20099]],[1550574469,[176,190,2272,12372,19199,19645,20560,22521,52731,56997]],[1550574470,[177,269,646,1203,2046,4226,17553,19528,27105,54707]],[1550574471,[194,275,432,825,1149,1662,2555,3847,30227,55832]],[1550574472,[192,233,664,2038,3717,9724,20408,24663,43522,45916]],[1550574473,[177,241,1084,5814,18479,22985,32432,37566,42391,57072]],[1550574474,[176,340,12331,18067,18608,19367,24214,29489,39979,44160]],[1550574475,[178,192,13251,14749,16383,17200,19259,26847,36471,41629]],[1550574476,[176,192,12486,14455,14770,15576,17262,23467,49348,49364]],[1550574477,[178,222,5221,13073,13512,13704,13973,17799,19001,19981]],[1550574478,[176,192,2910,12013,12469,14853,16416,21272,35156,47533]],[1550574479,[176,187,614,4988,6257,9849,10275,10889,13034,17069]],[1550574480,[178,190,281,2134,6668,8967,10719,13132,38650,56952]],[1550574481,[178,392,888,7501,7928,8184,8426,9469,16423,40192]],[1550574482,[177,344,1452,4739,6324,7125,7592,9329,14972,24334]],[1550574483,[217,979,1940,3981,4564,5248,6369,8743,13544,40383]],[1550574484,[1323,2203,2741,3682,4009,4219,4441,4695,14722,25837]],[1550574485,[1736,2777,3032,3346,3413,3508,3813,5128,22908,29103]],[1550574486,[1912,2408,2576,2761,2798,2955,6316,19311,30947,35232]],[1550574487,[945,1308,1578,1875,1920,3006,7102,14821,25419,39271]],[1550574488,[194,640,1066,4938,9869,21943,26497,33322,41088,56833]],[1550574489,[177,534,1547,6492,10998,15028,22817,34918,39172,39794]],[1550574490,[181,642,2286,7762,11605,14769,18915,30380,34118,35910]],[1550574491,[178,656,2523,13926,15139,20268,20984,28005,35400,37989]],[1550574492,[177,187,699,9984,13424,14984,18009,21294,32574,35421]],[1550574493,[178,413,3346,17773,19801,22754,31004,34208,38673,39072]],[1550574494,[177,188,648,2682,6360,11754,12250,20398,25406,31196]],[1550574495,[177,187,192,1067,1750,3680,10759,16138,31318,32416]],[1550574496,[176,182,192,936,1203,1953,6908,15822,32315,32390]],[1550574497,[176,184,191,634,645,674,1139,6134,20610,33031]],[1550574498,[177,198,270,796,889,2038,9388,24132,34606,46814]],[1550574499,[178,202,616,927,1108,1556,4464,20693,31368,41767]],[1550574500,[176,185,191,683,1070,1159,1924,4438,21607,31243]],[1550574501,[176,187,193,1454,1907,2290,2551,22837,34174,36300]],[1550574502,[177,189,200,699,1132,1310,1919,2741,19898,37951]],[1550574503,[177,181,189,647,667,697,2079,3997,21351,31073]],[1550574504,[176,181,189,647,664,682,699,1238,1455,1532]],[1550574505,[176,184,193,634,651,674,684,1058,5092,7561]],[1550574506,[176,184,192,663,673,742,2360,4084,40707,44998]],[1550574507,[177,188,217,681,711,1229,2147,2846,16864,24201]],[1550574508,[177,188,194,733,2175,2861,11018,20724,30234,39479]],[1550574509,[177,203,654,1183,1864,3383,5961,20025,32117,33866]],[1550574510,[177,187,193,681,885,1134,1714,7524,32282,59919]],[1550574511,[177,186,192,654,669,1090,1146,9107,25960,31748]],[1550574512,[176,187,196,668,807,1106,3475,8444,28476,38885]],[1550574513,[176,180,187,640,668,695,1100,2645,15978,36217]],[1550574514,[177,183,191,660,1102,1578,2716,5598,30466,55628]],[1550574515,[175,184,190,628,668,1059,1550,3442,9125,11723]],[1550574516,[177,188,200,3938,14651,23058,30901,37907,39938,40099]],[1550574517,[176,186,193,671,3350,12968,26391,31749,34304,36659]],[1550574518,[175,183,189,730,1961,3793,19037,26722,35004,35039]],[1550574519,[177,189,653,11613,13758,20865,26333,33365,37060,37950]],[1550574520,[176,184,197,749,1091,1688,2013,7832,34445,59664]],[1550574521,[177,187,209,714,1345,3438,15672,32580,34926,38518]],[1550574522,[176,184,190,681,733,1175,3768,15676,32406,34549]],[1550574523,[177,182,191,653,671,1208,2645,8673,30301,32192]],[1550574524,[176,182,190,665,692,1139,3270,11034,22515,25283]],[1550574525,[178,185,190,642,664,1104,1199,1979,16612,24328]],[1550574526,[177,183,191,1054,1141,11342,13725,20808,29596,37827]],[1550574527,[178,188,216,724,1976,2778,8194,23198,36792,40392]],[1550574528,[178,182,191,620,670,674,703,2050,10271,12301]],[1550574529,[178,189,198,1123,1806,3829,12199,26785,33902,34106]],[1550574530,[175,184,191,651,663,1106,10717,13716,31864,34466]],[1550574531,[176,182,190,662,709,1114,2290,15030,31220,32164]],[1550574532,[176,183,192,664,685,707,1150,3373,8498,14323]],[1550574533,[176,184,190,678,698,719,1240,3829,20538,31994]],[1550574534,[178,182,188,194,623,663,703,1079,1745,2068]],[1550574535,[176,184,190,660,673,708,1153,3888,12649,14462]],[1550574536,[177,183,190,652,664,1110,1425,7429,13865,13876]],[1550574537,[177,187,194,641,652,699,1479,12733,37077,38530]],[1550574538,[177,183,188,548,687,740,1954,13024,21247,21375]],[1550574539,[177,184,191,708,1978,3455,15295,22149,30113,32864]],[1550574540,[176,183,191,655,668,1007,2101,5345,13375,15957]],[1550574541,[176,181,188,634,660,676,1533,2400,12856,28548]],[1550574542,[176,184,200,644,655,660,674,1828,3614,3626]],[1550574543,[176,180,188,631,663,1101,1145,1368,35596,58959]],[1550574544,[178,183,188,618,629,645,855,4601,9028,11364]],[1550574545,[176,182,190,273,633,638,662,823,1539,1987]],[1550574546,[177,184,192,646,658,1065,1151,3411,31870,32947]],[1550574547,[177,184,191,666,1119,1584,9340,26167,33066,33680]],[1550574548,[177,184,191,684,776,6044,9554,21173,24855,28035]],[1550574549,[177,188,194,676,686,1768,4064,12062,22372,59673]],[1550574550,[176,188,193,681,740,1546,2311,5964,17663,42329]],[1550574551,[175,191,206,660,699,804,1227,3650,13195,15955]],[1550574552,[177,242,331,868,986,1273,2143,4255,16077,36873]],[1550574553,[177,222,314,728,1138,2060,3962,7773,14738,33099]],[1550574554,[177,194,217,655,678,961,2231,9001,25488,33066]],[1550574555,[176,190,215,681,747,1189,2233,3780,18297,28170]],[1550574556,[178,184,192,662,695,753,2817,12008,13977,15262]],[1550574557,[177,189,224,1369,2237,4913,14494,30275,39226,43639]],[1550574558,[175,183,190,679,859,2025,3956,16963,37851,59011]],[1550574559,[177,795,8424,20175,21570,23130,31313,33876,38590,39366]],[1550574560,[177,189,723,4037,8514,10747,12053,21506,25926,26064]],[1550574561,[175,187,196,1247,2392,3442,4067,6328,21840,32065]],[1550574562,[178,188,194,1141,1556,2843,5876,6653,13487,16022]],[1550574563,[175,183,192,677,699,1385,4841,9889,15908,18097]],[1550574564,[177,186,191,1506,1905,2101,2882,5569,7356,7926]],[1550574565,[176,183,190,688,719,972,1375,10367,18392,22797]],[1550574566,[178,183,192,1024,1254,1601,10049,25349,31327,32847]],[1550574567,[176,191,732,6919,10753,13188,17870,26314,28398,28859]],[1550574568,[176,183,190,685,1307,2517,9966,16313,28049,29027]],[1550574569,[177,186,193,3184,4289,6897,9821,19434,30749,31354]],[1550574570,[177,186,192,1473,1800,3097,3418,10364,19387,30286]],[1550574571,[177,182,187,695,729,1152,1338,5465,15747,18844]],[1550574572,[176,184,193,740,1153,1982,2201,3405,6080,12593]],[1550574573,[177,186,193,715,1132,1732,2738,4339,13817,16787]],[1550574574,[178,184,189,665,722,1138,3105,4572,11031,16194]],[1550574575,[176,180,187,678,1174,1694,2116,7574,14874,17846]],[1550574576,[176,186,648,4038,7877,10453,11808,18138,22381,24719]],[1550574577,[177,189,725,4818,8705,10779,13581,15863,21881,31056]],[1550574578,[176,190,2004,13809,14375,15073,15607,17800,22831,23869]],[1550574579,[176,189,764,7248,10734,13127,15033,17214,20412,32947]],[1550574580,[176,182,191,844,1386,2155,3478,8384,11128,12137]],[1550574581,[177,184,196,1228,2242,3546,4644,5754,12830,13978]],[1550574582,[175,187,193,973,2139,2782,3494,5603,9888,13643]],[1550574583,[178,184,191,728,1217,2111,2705,4597,9709,16643]],[1550574584,[176,183,191,661,689,704,1338,4353,9226,11606]],[1550574585,[177,183,678,3098,4198,8146,8606,12662,17408,17723]],[1550574586,[176,182,190,933,1626,2658,6914,9053,14445,16940]],[1550574587,[178,187,725,5602,7953,8585,9496,10689,12955,17261]],[1550574588,[176,183,193,1187,1259,1844,3637,7297,8548,9171]],[1550574589,[176,187,198,2119,3094,5091,7130,9711,15129,16771]],[1550574590,[176,183,190,708,972,1211,1984,3139,5182,9367]],[1550574591,[176,184,192,677,706,880,1287,2213,3554,3731]],[1550574592,[177,185,191,696,772,1186,1820,2704,6977,31933]],[1550574593,[175,184,190,218,670,690,765,1213,4432,10169]],[1550574594,[177,187,195,691,749,961,1363,1850,2984,3309]],[1550574595,[176,183,189,661,679,706,772,1822,7168,8318]],[1550574596,[176,181,189,207,661,685,703,1833,4353,7672]],[1550574597,[177,186,193,693,723,765,1235,2068,7180,8127]],[1550574598,[176,183,192,686,696,724,1079,1831,4840,7026]],[1550574599,[175,694,975,1973,2037,2573,2712,3259,3591,3621]],[1550574600,[179,189,716,1493,1542,2139,2457,3421,5103,5666]],[1550574601,[177,190,775,2716,2898,3416,4813,6023,8860,10022]],[1550574602,[179,237,1006,1627,1792,1933,2580,6911,9388,9953]],[1550574603,[178,188,686,1510,2141,2706,3043,3955,8389,9922]],[1550574604,[177,693,1512,2271,2397,2570,3457,3705,6340,7015]],[1550574605,[178,184,695,1871,1985,3816,9949,10064,10180,10209]],[1550574606,[177,191,728,2030,2450,2816,3356,5218,5716,5823]],[1550574607,[181,188,192,717,741,1066,1414,2387,4852,5469]],[1550574608,[180,182,468,850,983,1116,1467,1856,2167,2245]],[1550574609,[177,182,185,538,679,697,727,780,1313,1454]],[1550574610,[176,182,189,192,291,685,691,720,3279,4086]],[1550574611,[178,182,187,191,193,193,474,671,687,692]],[1550574612,[176,178,185,189,191,191,459,672,735,751]],[1550574613,[178,182,189,191,297,533,807,1216,1543,1625]],[1550574614,[179,183,189,319,600,719,747,1338,1911,2055]],[1550574615,[176,182,187,189,191,456,721,986,1198,1252]],[1550574616,[176,178,187,189,190,190,191,191,191,191]],[1550574617,[181,181,182,186,188,189,191,192,193,194]],[1550574618,[178,181,183,191,192,467,743,762,777,781]],[1550574619,[178,183,186,191,191,351,729,756,769,773]],[1550574620,[177,182,187,191,191,191,191,192,194,195]],[1550574621,[178,185,192,725,731,737,745,750,2446,2897]],[1550574622,[177,180,187,191,624,735,774,1538,1824,1890]],[1550574623,[178,187,190,725,750,756,762,767,773,775]],[1550574624,[178,182,189,466,740,754,769,987,1162,1206]],[1550574625,[177,185,191,725,743,760,767,768,768,769]],[1550574626,[178,183,189,189,402,616,723,723,723,724]],[1550574627,[178,188,193,719,724,728,734,751,765,769]],[1550574628,[180,190,714,761,773,781,790,807,834,841]],[1550574629,[180,318,728,753,753,755,759,768,775,777]],[1550574630,[178,579,735,766,768,768,770,1163,2104,2340]],[1550574631,[180,188,191,716,716,717,726,742,755,759]],[1550574632,[178,458,725,757,757,759,762,766,769,770]],[1550574633,[179,729,747,768,770,771,771,1148,1516,1609]],[1550574634,[178,716,729,753,756,759,762,764,766,767]],[1550574635,[177,316,455,594,621,649,677,705,727,733]],[1550574636,null],[1550574637,[179,183,187,467,523,579,635,691,736,748]],[1550574638,[177,442,707,711,711,712,713,714,714,715]],[1550574639,[176,182,187,753,755,757,759,761,762,763]],[1550574640,[706,706,706,706,706,706,706,706,706,706]],[1550574641,[177,314,736,763,767,768,769,770,770,771]],[1550574642,null],[1550574643,[904,904,904,904,904,904,904,904,904,904]],[1550574644,[177,312,447,582,609,635,663,690,711,717]],[1550574645,[189,189,189,189,189,189,189,189,189,189]],[1550574646,null],[1550574647,[729,729,729,729,729,729,729,729,729,729]],[1550574648,[708,708,708,708,708,708,708,708,708,708]],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[2,0, 2]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[22,0, 22]],[1550574390,[75,0, 75]],[1550574391,[189,0, 189]],[1550574392,[138,2, 136]],[1550574393,[40,0, 40]],[1550574394,[33,0, 33]],[1550574395,[43,0, 43]],[1550574396,[56,1, 55]],[1550574397,[93,0, 93]],[1550574398,[112,0, 112]],[1550574399,[94,0, 94]],[1550574400,[103,0, 103]],[1550574401,[95,0, 95]],[1550574402,[83,0, 83]],[1550574403,[32,0, 32]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[384,0, 384]],[1550574410,[105,0, 105]],[1550574411,[111,0, 111]],[1550574412,[130,0, 130]],[1550574413,[94,0, 94]],[1550574414,[81,2, 79]],[1550574415,[138,0, 138]],[1550574416,[102,1, 101]],[1550574417,[110,0, 110]],[1550574418,[104,0, 104]],[1550574419,[95,0, 95]],[1550574420,[75,0, 75]],[1550574421,[94,2, 92]],[1550574422,[114,0, 114]],[1550574423,[130,1, 129]],[1550574424,[126,0, 126]],[1550574425,[143,0, 143]],[1550574426,[115,1, 114]],[1550574427,[97,0, 97]],[1550574428,[116,0, 116]],[1550574429,[105,0, 105]],[1550574430,[247,3, 244]],[1550574431,[762,9, 753]],[1550574432,[832,4, 828]],[1550574433,[489,1, 488]],[1550574434,[280,0, 280]],[1550574435,[163,1, 162]],[1550574436,[106,0, 106]],[1550574437,[116,0, 116]],[1550574438,[118,0, 118]],[1550574439,[245,0, 245]],[1550574440,[347,0, 347]],[1550574441,[917,1, 916]],[1550574442,[980,2, 978]],[1550574443,[773,3, 770]],[1550574444,[945,0, 945]],[1550574445,[605,0, 605]],[1550574446,[499,0, 499]],[1550574447,[628,3, 625]],[1550574448,[916,7, 909]],[1550574449,[172,2, 170]],[1550574450,[34,0, 34]],[1550574451,[43,4, 39]],[1550574452,[117,37, 80]],[1550574453,[77,16, 61]],[1550574454,[48,5, 43]],[1550574455,[75,10, 65]],[1550574456,[82,8, 74]],[1550574457,[77,10, 67]],[1550574458,[448,18, 430]],[1550574459,[739,9, 730]],[1550574460,[739,49, 690]],[1550574461,[70,11, 59]],[1550574462,[42,5, 37]],[1550574463,[30,2, 28]],[1550574464,[34,0, 34]],[1550574465,[31,0, 31]],[1550574466,[36,1, 35]],[1550574467,[32,0, 32]],[1550574468,[40,1, 39]],[1550574469,[136,26, 110]],[1550574470,[274,15, 259]],[1550574471,[229,4, 225]],[1550574472,[183,36, 147]],[1550574473,[391,182, 209]],[1550574474,[127,65, 62]],[1550574475,[160,68, 92]],[1550574476,[123,33, 90]],[1550574477,[101,27, 74]],[1550574478,[92,21, 71]],[1550574479,[118,11, 107]],[1550574480,[140,11, 129]],[1550574481,[136,12, 124]],[1550574482,[165,10, 155]],[1550574483,[119,13, 106]],[1550574484,[108,6, 102]],[1550574485,[150,13, 137]],[1550574486,[195,43, 152]],[1550574487,[96,13, 83]],[1550574488,[183,65, 118]],[1550574489,[49,13, 36]],[1550574490,[67,22, 45]],[1550574491,[72,31, 41]],[1550574492,[90,21, 69]],[1550574493,[73,14, 59]],[1550574494,[87,15, 72]],[1550574495,[78,12, 66]],[1550574496,[68,12, 56]],[1550574497,[70,5, 65]],[1550574498,[138,31, 107]],[1550574499,[269,27, 242]],[1550574500,[77,1, 76]],[1550574501,[69,7, 62]],[1550574502,[57,3, 54]],[1550574503,[61,1, 60]],[1550574504,[41,3, 38]],[1550574505,[40,1, 39]],[1550574506,[57,3, 54]],[1550574507,[38,1, 37]],[1550574508,[77,16, 61]],[1550574509,[176,19, 157]],[1550574510,[106,4, 102]],[1550574511,[64,5, 59]],[1550574512,[64,4, 60]],[1550574513,[72,1, 71]],[1550574514,[61,2, 59]],[1550574515,[67,12, 55]],[1550574516,[89,28, 61]],[1550574517,[88,32, 56]],[1550574518,[79,31, 48]],[1550574519,[99,26, 73]],[1550574520,[127,9, 118]],[1550574521,[96,7, 89]],[1550574522,[73,2, 71]],[1550574523,[70,1, 69]],[1550574524,[74,5, 69]],[1550574525,[64,3, 61]],[1550574526,[60,7, 53]],[1550574527,[55,4, 51]],[1550574528,[60,8, 52]],[1550574529,[93,7, 86]],[1550574530,[104,5, 99]],[1550574531,[109,3, 106]],[1550574532,[84,2, 82]],[1550574533,[69,0, 69]],[1550574534,[75,1, 74]],[1550574535,[64,2, 62]],[1550574536,[67,5, 62]],[1550574537,[58,3, 55]],[1550574538,[60,6, 54]],[1550574539,[73,8, 65]],[1550574540,[97,4, 93]],[1550574541,[99,0, 99]],[1550574542,[72,1, 71]],[1550574543,[80,1, 79]],[1550574544,[47,0, 47]],[1550574545,[58,2, 56]],[1550574546,[65,4, 61]],[1550574547,[56,3, 53]],[1550574548,[59,4, 55]],[1550574549,[138,6, 132]],[1550574550,[190,8, 182]],[1550574551,[198,4, 194]],[1550574552,[163,3, 160]],[1550574553,[176,3, 173]],[1550574554,[149,4, 145]],[1550574555,[149,5, 144]],[1550574556,[129,6, 123]],[1550574557,[198,19, 179]],[1550574558,[140,3, 137]],[1550574559,[69,11, 58]],[1550574560,[55,8, 47]],[1550574561,[50,1, 49]],[1550574562,[39,2, 37]],[1550574563,[56,6, 50]],[1550574564,[46,3, 43]],[1550574565,[46,4, 42]],[1550574566,[51,5, 46]],[1550574567,[60,8, 52]],[1550574568,[62,5, 57]],[1550574569,[108,13, 95]],[1550574570,[99,10, 89]],[1550574571,[62,3, 59]],[1550574572,[80,4, 76]],[1550574573,[64,3, 61]],[1550574574,[54,5, 49]],[1550574575,[47,4, 43]],[1550574576,[73,6, 67]],[1550574577,[88,11, 77]],[1550574578,[120,24, 96]],[1550574579,[128,17, 111]],[1550574580,[82,10, 72]],[1550574581,[64,3, 61]],[1550574582,[69,2, 67]],[1550574583,[70,2, 68]],[1550574584,[46,1, 45]],[1550574585,[35,3, 32]],[1550574586,[42,5, 37]],[1550574587,[104,13, 91]],[1550574588,[44,3, 41]],[1550574589,[140,11, 129]],[1550574590,[115,7, 108]],[1550574591,[122,3, 119]],[1550574592,[134,4, 130]],[1550574593,[100,2, 98]],[1550574594,[88,1, 87]],[1550574595,[101,0, 101]],[1550574596,[73,1, 72]],[1550574597,[88,3, 85]],[1550574598,[83,0, 83]],[1550574599,[28,0, 28]],[1550574600,[31,2, 29]],[1550574601,[35,0, 35]],[1550574602,[48,3, 45]],[1550574603,[28,0, 28]],[1550574604,[49,4, 45]],[1550574605,[21,0, 21]],[1550574606,[22,0, 22]],[1550574607,[17,0, 17]],[1550574608,[8,0, 8]],[1550574609,[22,0, 22]],[1550574610,[25,0, 25]],[1550574611,[15,0, 15]],[1550574612,[15,0, 15]],[1550574613,[10,0, 10]],[1550574614,[12,0, 12]],[1550574615,[11,0, 11]],[1550574616,[8,0, 8]],[1550574617,[4,0, 4]],[1550574618,[11,0, 11]],[1550574619,[19,0, 19]],[1550574620,[12,0, 12]],[1550574621,[22,0, 22]],[1550574622,[22,0, 22]],[1550574623,[16,0, 16]],[1550574624,[11,0, 11]],[1550574625,[19,0, 19]],[1550574626,[9,0, 9]],[1550574627,[10,0, 10]],[1550574628,[16,0, 16]],[1550574629,[10,0, 10]],[1550574630,[16,0, 16]],[1550574631,[9,0, 9]],[1550574632,[7,0, 7]],[1550574633,[12,0, 12]],[1550574634,[7,0, 7]],[1550574635,[2,0, 2]],[1550574636,[0,0, 0]],[1550574637,[3,0, 3]],[1550574638,[3,0, 3]],[1550574639,[5,0, 5]],[1550574640,[1,0, 1]],[1550574641,[6,0, 6]],[1550574642,[0,0, 0]],[1550574643,[1,0, 1]],[1550574644,[2,0, 2]],[1550574645,[1,0, 1]],[1550574646,[0,0, 0]],[1550574647,[1,0, 1]],[1550574648,[1,0, 1]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[1,0, 1]],[1550574388,[0,0, 0]],[1550574389,[14,0, 14]],[1550574390,[47,0, 47]],[1550574391,[156,0, 156]],[1550574392,[136,0, 136]],[1550574393,[63,0, 63]],[1550574394,[33,0, 33]],[1550574395,[44,0, 44]],[1550574396,[54,0, 54]],[1550574397,[60,0, 60]],[1550574398,[124,0, 124]],[1550574399,[89,0, 89]],[1550574400,[101,0, 101]],[1550574401,[99,0, 99]],[1550574402,[86,0, 86]],[1550574403,[39,0, 39]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[185,0, 185]],[1550574410,[250,0, 250]],[1550574411,[119,0, 119]],[1550574412,[124,0, 124]],[1550574413,[134,0, 134]],[1550574414,[83,0, 83]],[1550574415,[126,0, 126]],[1550574416,[105,0, 105]],[1550574417,[119,0, 119]],[1550574418,[118,0, 118]],[1550574419,[87,0, 87]],[1550574420,[61,0, 61]],[1550574421,[91,0, 91]],[1550574422,[114,0, 114]],[1550574423,[124,0, 124]],[1550574424,[131,0, 131]],[1550574425,[144,0, 144]],[1550574426,[123,0, 123]],[1550574427,[102,0, 102]],[1550574428,[120,0, 120]],[1550574429,[94,0, 94]],[1550574430,[178,0, 178]],[1550574431,[407,0, 407]],[1550574432,[748,0, 748]],[1550574433,[643,0, 643]],[1550574434,[415,0, 415]],[1550574435,[239,0, 239]],[1550574436,[135,0, 135]],[1550574437,[135,0, 135]],[1550574438,[116,0, 116]],[1550574439,[213,0, 213]],[1550574440,[213,0, 213]],[1550574441,[275,0, 275]],[1550574442,[388,0, 388]],[1550574443,[329,0, 329]],[1550574444,[342,0, 342]],[1550574445,[390,0, 390]],[1550574446,[361,0, 361]],[1550574447,[457,0, 457]],[1550574448,[2603,0, 2603]],[1550574449,[1283,0, 1283]],[1550574450,[154,0, 154]],[1550574451,[73,0, 73]],[1550574452,[72,2, 70]],[1550574453,[59,0, 59]],[1550574454,[37,0, 37]],[1550574455,[63,0, 63]],[1550574456,[61,1, 60]],[1550574457,[48,0, 48]],[1550574458,[105,0, 105]],[1550574459,[702,0, 702]],[1550574460,[679,0, 679]],[1550574461,[263,0, 263]],[1550574462,[100,1, 99]],[1550574463,[71,0, 71]],[1550574464,[53,2, 51]],[1550574465,[56,3, 53]],[1550574466,[51,0, 51]],[1550574467,[53,1, 52]],[1550574468,[46,2, 44]],[1550574469,[75,9, 66]],[1550574470,[115,1, 114]],[1550574471,[226,1, 225]],[1550574472,[156,0, 156]],[1550574473,[182,9, 173]],[1550574474,[92,4, 88]],[1550574475,[66,6, 60]],[1550574476,[66,4, 62]],[1550574477,[48,3, 45]],[1550574478,[44,4, 40]],[1550574479,[60,2, 58]],[1550574480,[109,4, 105]],[1550574481,[98,11, 87]],[1550574482,[112,6, 106]],[1550574483,[58,0, 58]],[1550574484,[72,1, 71]],[1550574485,[52,1, 51]],[1550574486,[65,4, 61]],[1550574487,[71,0, 71]],[1550574488,[345,9, 336]],[1550574489,[252,3, 249]],[1550574490,[150,13, 137]],[1550574491,[87,15, 72]],[1550574492,[90,12, 78]],[1550574493,[86,10, 76]],[1550574494,[72,2, 70]],[1550574495,[93,12, 81]],[1550574496,[104,24, 80]],[1550574497,[85,16, 69]],[1550574498,[148,78, 70]],[1550574499,[283,92, 191]],[1550574500,[141,5, 136]],[1550574501,[86,13, 73]],[1550574502,[68,8, 60]],[1550574503,[90,10, 80]],[1550574504,[68,7, 61]],[1550574505,[66,8, 58]],[1550574506,[101,29, 72]],[1550574507,[50,7, 43]],[1550574508,[82,24, 58]],[1550574509,[99,30, 69]],[1550574510,[164,5, 159]],[1550574511,[107,6, 101]],[1550574512,[72,4, 68]],[1550574513,[82,1, 81]],[1550574514,[75,5, 70]],[1550574515,[85,30, 55]],[1550574516,[154,95, 59]],[1550574517,[111,58, 53]],[1550574518,[117,63, 54]],[1550574519,[142,93, 49]],[1550574520,[104,13, 91]],[1550574521,[102,1, 101]],[1550574522,[80,2, 78]],[1550574523,[90,4, 86]],[1550574524,[66,2, 64]],[1550574525,[70,5, 65]],[1550574526,[85,25, 60]],[1550574527,[79,18, 61]],[1550574528,[88,33, 55]],[1550574529,[126,55, 71]],[1550574530,[110,26, 84]],[1550574531,[136,20, 116]],[1550574532,[100,11, 89]],[1550574533,[85,8, 77]],[1550574534,[74,3, 71]],[1550574535,[84,8, 76]],[1550574536,[78,9, 69]],[1550574537,[60,2, 58]],[1550574538,[72,17, 55]],[1550574539,[81,22, 59]],[1550574540,[89,13, 76]],[1550574541,[111,3, 108]],[1550574542,[84,4, 80]],[1550574543,[94,2, 92]],[1550574544,[63,4, 59]],[1550574545,[62,4, 58]],[1550574546,[68,3, 65]],[1550574547,[56,1, 55]],[1550574548,[60,14, 46]],[1550574549,[109,11, 98]],[1550574550,[166,7, 159]],[1550574551,[188,6, 182]],[1550574552,[150,2, 148]],[1550574553,[178,2, 176]],[1550574554,[161,1, 160]],[1550574555,[158,7, 151]],[1550574556,[149,10, 139]],[1550574557,[177,47, 130]],[1550574558,[164,10, 154]],[1550574559,[93,41, 52]],[1550574560,[59,11, 48]],[1550574561,[53,7, 46]],[1550574562,[59,3, 56]],[1550574563,[65,6, 59]],[1550574564,[61,8, 53]],[1550574565,[50,6, 44]],[1550574566,[55,2, 53]],[1550574567,[53,11, 42]],[1550574568,[55,3, 52]],[1550574569,[101,16, 85]],[1550574570,[100,10, 90]],[1550574571,[78,8, 70]],[1550574572,[71,2, 69]],[1550574573,[86,5, 81]],[1550574574,[66,3, 63]],[1550574575,[54,5, 49]],[1550574576,[57,9, 48]],[1550574577,[65,9, 56]],[1550574578,[80,11, 69]],[1550574579,[82,12, 70]],[1550574580,[94,12, 82]],[1550574581,[76,5, 71]],[1550574582,[74,5, 69]],[1550574583,[75,3, 72]],[1550574584,[66,3, 63]],[1550574585,[51,5, 46]],[1550574586,[52,7, 45]],[1550574587,[60,8, 52]],[1550574588,[69,2, 67]],[1550574589,[108,20, 88]],[1550574590,[122,19, 103]],[1550574591,[132,7, 125]],[1550574592,[157,9, 148]],[1550574593,[154,6, 148]],[1550574594,[119,4, 115]],[1550574595,[130,1, 129]],[1550574596,[114,5, 109]],[1550574597,[86,6, 80]],[1550574598,[104,5, 99]],[1550574599,[64,15, 49]],[1550574600,[43,13, 30]],[1550574601,[43,10, 33]],[1550574602,[46,11, 35]],[1550574603,[48,7, 41]],[1550574604,[47,9, 38]],[1550574605,[33,2, 31]],[1550574606,[26,3, 23]],[1550574607,[31,4, 27]],[1550574608,[22,0, 22]],[1550574609,[21,0, 21]],[1550574610,[31,3, 28]],[1550574611,[21,0, 21]],[1550574612,[18,2, 16]],[1550574613,[18,1, 17]],[1550574614,[16,5, 11]],[1550574615,[18,2, 16]],[1550574616,[7,0, 7]],[1550574617,[8,0, 8]],[1550574618,[9,1, 8]],[1550574619,[19,0, 19]],[1550574620,[11,0, 11]],[1550574621,[17,0, 17]],[1550574622,[24,0, 24]],[1550574623,[12,0, 12]],[1550574624,[20,0, 20]],[1550574625,[17,1, 16]],[1550574626,[13,0, 13]],[1550574627,[7,0, 7]],[1550574628,[11,0, 11]],[1550574629,[13,0, 13]],[1550574630,[16,0, 16]],[1550574631,[13,0, 13]],[1550574632,[7,0, 7]],[1550574633,[7,0, 7]],[1550574634,[12,0, 12]],[1550574635,[4,0, 4]],[1550574636,[1,0, 1]],[1550574637,[2,0, 2]],[1550574638,[3,0, 3]],[1550574639,[4,0, 4]],[1550574640,[2,0, 2]],[1550574641,[5,0, 5]],[1550574642,[2,0, 2]],[1550574643,[0,0, 0]],[1550574644,[3,0, 3]],[1550574645,[1,0, 1]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[2,0, 2]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 28287.0, color: '#A0B228'},{name: 'KO', y: 1713.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,729],[4,708],[18,690],[20,189],[22,904],[37,691],[39,770],[41,714],[46,706],[55,761],[90,1148],[97,764],[105,705],[106,766],[134,768],[139,807],[145,742],[161,751],[175,1163],[180,723],[214,192],[216,767],[217,762],[222,192],[222,756],[236,987],[249,750],[253,14896],[253,986],[256,191],[259,1856],[261,10064],[263,1538],[266,7574],[269,768],[271,1338],[276,672],[281,1216],[282,5218],[289,12662],[291,2387],[291,671],[296,9053],[300,780],[301,3421],[304,6023],[319,6653],[322,720],[323,5603],[325,4353],[330,4597],[335,10367],[338,7297],[339,3705],[342,6911],[348,15456],[349,3955],[353,18138],[361,25349],[362,9889],[367,26314],[371,5754],[373,13567],[374,7690],[376,15863],[377,10689],[381,18238],[381,16313],[383,4572],[388,3405],[389,22741],[390,4601],[390,5569],[394,9856],[396,4339],[397,2722],[399,823],[404,5619],[411,3259],[413,6328],[414,8384],[420,2846],[423,17799],[427,26167],[429,5465],[433,40344],[435,21173],[438,1238],[442,2762],[444,1058],[449,3888],[452,1117],[456,1079],[457,17214],[469,23198],[470,1979],[474,21506],[479,17800],[488,1368],[489,23467],[491,12733],[499,1778],[501,20808],[501,10364],[504,3411],[521,11034],[529,7429],[532,16138],[532,1828],[536,3829],[541,2050],[541,19434],[542,3997],[543,20724],[544,1102],[545,20398],[546,7433],[547,2297],[547,21272],[549,8673],[555,15676],[555,9711],[558,2741],[562,2801],[563,5598],[564,8444],[567,3442],[576,1467],[585,26847],[594,6134],[596,3373],[599,28005],[603,13024],[606,1123],[618,4084],[619,5345],[627,2645],[630,34208],[643,2162],[647,1567],[649,1101],[649,15822],[655,22837],[655,2400],[656,22149],[662,26785],[668,3771],[675,33876],[678,21294],[700,9107],[709,3139],[731,2068],[750,26722],[756,1831],[768,29489],[770,4151],[780,6382],[808,32580],[812,13716],[832,15030],[836,1822],[839,12062],[843,810],[852,30380],[853,2213],[875,1833],[889,2704],[894,33365],[896,1514],[906,1850],[913,10889],[951,22521],[986,31749],[994,14821],[1021,1598],[1021,1213],[1041,7832],[1051,2693],[1059,4809],[1071,1667],[1094,4438],[1096,37907],[1118,2718],[1158,1675],[1160,24132],[1191,4255],[1254,7524],[1269,16963],[1274,20025],[1278,5964],[1281,8743],[1302,2871],[1312,13132],[1318,4695],[1347,3780],[1365,3650],[1367,7773],[1378,9329],[1380,9001],[1415,5128],[1439,2761],[1442,12008],[1443,9469],[1474,1664],[1475,19311],[1484,34918],[1511,5493],[1543,7231],[1605,3787],[1643,30275],[1646,201],[1650,2810],[1662,1930],[1852,4871],[1861,5826],[1892,7019],[1900,5218],[1901,5941],[1940,7752],[2016,1954],[2035,1772],[2059,2060],[2063,1915],[2182,37566],[2183,4430],[2232,2071],[2320,7605],[2350,3997],[2416,2257],[2447,8438],[2523,6028],[2532,1843],[2677,20693],[2723,2290],[2830,1208],[2851,1883],[2872,1553],[2909,19528],[2931,33322],[3044,902],[3281,24663],[3416,7664],[3480,3863],[3481,862],[4336,3874],[4403,3821],[4421,3847],[4425,4331],[4519,7525],[4837,1874],[4888,3477],[5657,4076],[6849,3638]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,43162],[266,11214],[289,16785],[296,10198],[301,10190],[319,11142],[323,10192],[325,10182],[330,10190],[335,54028],[338,11099],[339,11050],[342,10192],[348,41082],[353,26409],[361,25920],[362,11211],[367,20179],[371,11113],[373,44381],[376,25331],[377,17376],[381,45787],[381,29032],[383,12822],[388,18718],[389,35225],[390,11361],[394,43740],[396,26718],[399,19869],[404,60000],[413,10182],[414,13222],[420,40002],[423,41183],[427,38266],[429,21018],[433,46837],[435,37037],[438,58000],[442,60001],[444,10178],[449,42062],[452,60000],[456,10183],[457,21206],[469,40390],[470,38038],[474,24254],[479,25820],[488,17352],[489,43207],[491,41284],[501,40945],[501,20193],[504,57014],[521,40007],[529,40009],[532,40010],[532,23219],[541,40108],[541,21401],[542,40184],[543,40148],[545,40363],[546,46582],[547,41226],[549,10188],[555,39065],[555,15324],[558,40000],[563,10189],[564,40364],[567,40031],[585,44204],[594,40001],[596,20648],[599,40706],[603,40004],[618,40311],[619,37489],[627,10177],[630,42568],[649,62170],[649,40353],[655,60000],[656,40027],[662,40018],[668,60000],[675,35211],[678,40002],[700,56010],[709,12622],[731,10188],[750,40107],[768,45118],[808,40003],[812,56006],[832,27012],[839,35045],[852,40602],[853,10179],[875,10182],[889,11058],[894,40029],[896,60000],[906,10184],[913,35337],[951,40165],[986,40427],[994,48707],[1021,60001],[1021,10202],[1041,26194],[1059,47731],[1094,40010],[1096,40343],[1160,41256],[1191,11657],[1254,57008],[1269,55341],[1274,40005],[1278,49923],[1281,45293],[1312,39336],[1318,44026],[1347,54035],[1365,18844],[1367,16810],[1378,31872],[1380,60000],[1415,44087],[1442,27963],[1443,17282],[1475,43205],[1484,48848],[1511,60005],[1543,43770],[1643,43682],[1662,60000],[1861,60001],[1900,60000],[1901,60000],[2035,61624],[2059,60000],[2182,45998],[2350,60000],[2523,60000],[2677,41489],[2909,37853],[2931,41074],[3281,44741],[3416,60000],[3480,60000],[4403,60001],[4421,60000],[4519,48241],[4837,60019],[4888,60001],[5657,60028]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
