
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - contingency</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>contingency</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">410</td>
		    	<td class="value error-col-3 total">19.731 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">399</td>
		    	<td class="value error-col-3 total">19.201 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">391</td>
		    	<td class="value error-col-3 total">18.816 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">379</td>
		    	<td class="value error-col-3 total">18.239 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">362</td>
		    	<td class="value error-col-3 total">17.421 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">64</td>
		    	<td class="value error-col-3 total">3.08 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">2.599 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">0.433 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">0.433 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.048 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contingency-9f387'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['480', '1091', '1701', '2311', '2922', '3532', '4142', '4753', '5363', '5974', '6584', '7194', '7805', '8415', '9026', '9636', '10246', '10857', '11467', '12077', '12688', '13298', '13909', '14519', '15129', '15740', '16350', '16960', '17571', '18181', '18792', '19402', '20012', '20623', '21233', '21843', '22454', '23064', '23675', '24285', '24895', '25506', '26116', '26727', '27337', '27947', '28558', '29168', '29778', '30389', '30999', '31610', '32220', '32830', '33441', '34051', '34661', '35272', '35882', '36493', '37103', '37713', '38324', '38934', '39545', '40155', '40765', '41376', '41986', '42596', '43207', '43817', '44428', '45038', '45648', '46259', '46869', '47479', '48090', '48700', '49311', '49921', '50531', '51142', '51752', '52362', '52973', '53583', '54194', '54804', '55414', '56025', '56635', '57246', '57856', '58466', '59077', '59687', '60297', '60908'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  55.52,11.9,3.07,3.14,0.91,1.03,1.85,0.74,0.36,0.39,0.33,0.33,0.42,0.2,0.1,0.06,0.06,0.28,0.25,0.2,0.14,0.12,0.18,0.19,0.18,0.21,0.14,0.08,0.08,0.08,0.06,0.04,0.08,0.22,0.1,0.16,0.08,0.08,0.12,0.08,0.06,0.03,0.08,0.06,0.06,0.06,0.01,0.06,0.08,0.06,0.24,0.2,0.22,0.17,0.08,0.14,0.06,0.09,0.07,0.06,0.06,0.04,0.07,0.06,0.04,0.02,0.03,0.0,0.0,0.02,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.01,0.01,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.46,0.0,0.14,0.0,0.01,0.13,0.01,0.02,0.0,0.0,0.0,0.02,0.07,0.01,0.0,0.0,0.22,0.05,0.17,0.01,0.0,0.12,0.03,0.0,0.0,0.0,0.0,0.0,0.07,0.01,0.0,0.0,0.01,0.16,0.12,0.02,0.0,0.0,0.12,0.0,0.0,0.0,0.0,0.0,0.02,0.04,0.0,0.0,0.0,9.94,0.12,0.13,0.01,0.03,0.11,0.05,0.07,0.04,0.04,0.08,0.02,0.04,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.89,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,[192,192,192,192,192,192,192,192,192,192]],[1550574386,null],[1550574387,null],[1550574388,[178,202,216,661,682,704,730,980,1288,1295]],[1550574389,[184,198,213,633,680,706,743,930,2688,3310]],[1550574390,[182,199,204,216,218,670,691,1196,2929,4302]],[1550574391,[191,202,208,239,658,693,726,1185,2693,4894]],[1550574392,[185,200,210,816,1163,1526,2381,5116,17202,17481]],[1550574393,[182,203,668,1328,1694,2271,5467,13630,16746,17391]],[1550574394,[189,206,683,769,1102,1270,2103,3555,9349,16180]],[1550574395,[181,195,204,712,726,992,1424,2190,13799,15650]],[1550574396,[180,195,219,924,1207,1558,2075,5472,13431,15057]],[1550574397,[178,200,222,730,1189,1772,2038,3218,12501,12962]],[1550574398,[178,188,235,716,1076,1232,2234,11007,11523,11554]],[1550574399,[180,189,196,345,675,706,770,1640,10427,10913]],[1550574400,[177,187,196,680,708,734,1155,1887,8883,9248]],[1550574401,[177,187,216,705,735,1103,1154,1809,8041,8384]],[1550574402,[178,184,190,715,6331,6688,6977,7128,7355,7566]],[1550574403,[177,5961,6201,6335,6388,6439,6479,6513,6560,6610]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,[585,772,954,1069,1133,1182,1215,1287,1321,1455]],[1550574409,[192,505,695,969,1177,1251,2123,4180,7327,57855]],[1550574410,[194,224,723,1203,1308,1896,2314,4039,5849,55987]],[1550574411,[204,223,232,750,962,1192,1558,2176,4656,8853]],[1550574412,[212,228,242,772,961,1175,1480,2283,5238,60957]],[1550574413,[180,208,224,889,1147,1389,1725,3922,33720,35431]],[1550574414,[175,184,190,650,662,686,1156,1842,7820,18390]],[1550574415,[177,183,190,653,676,729,1170,2652,13233,25869]],[1550574416,[177,183,189,700,809,1113,1795,13105,28422,31782]],[1550574417,[177,187,192,635,698,743,949,1231,1986,2240]],[1550574418,[177,184,189,553,684,716,977,6468,7794,8216]],[1550574419,[176,235,702,1225,1327,2023,2602,7570,30032,59774]],[1550574420,[183,282,411,912,1170,1364,2108,4037,30471,59253]],[1550574421,[182,241,654,1167,1335,1989,2625,4404,29416,58978]],[1550574422,[176,191,637,1055,1173,1478,2605,4091,31360,49673]],[1550574423,[175,182,189,659,672,688,767,1672,7266,9973]],[1550574424,[177,187,191,664,675,680,683,1110,1481,1801]],[1550574425,[178,185,191,521,666,686,1195,1779,6339,8123]],[1550574426,[177,181,189,530,670,684,724,1170,1780,2114]],[1550574427,[176,180,191,671,678,689,719,1375,5127,7444]],[1550574428,[177,180,186,193,193,194,446,1053,1906,2120]],[1550574429,[178,183,229,726,913,1245,1464,3243,6405,7343]],[1550574430,[176,192,658,1228,1964,2157,3590,8079,30145,30750]],[1550574431,[179,203,666,1120,1159,1472,3815,7830,17958,54535]],[1550574432,[180,201,657,977,1442,1727,2053,3992,16587,17039]],[1550574433,[177,191,638,685,699,872,1236,3430,7587,7670]],[1550574434,[176,185,192,672,677,685,721,1203,3317,3777]],[1550574435,[177,183,189,412,648,653,688,1449,28664,40176]],[1550574436,[180,185,187,192,194,378,665,1380,2028,2191]],[1550574437,[176,183,193,719,2964,7990,12270,13936,15269,15603]],[1550574438,[178,183,190,679,732,803,1035,1226,1350,1381]],[1550574439,[177,185,189,196,528,707,756,1379,2162,2397]],[1550574440,[179,327,435,814,864,1285,1604,3312,7464,7899]],[1550574441,[188,348,1011,1595,2385,2781,5559,6379,12148,16158]],[1550574442,[576,1623,2541,3631,4091,4520,4698,5080,6262,6558]],[1550574443,[2633,3842,4606,5251,5334,5382,5412,5527,5610,5644]],[1550574444,[3422,3848,4156,4460,4556,4697,4763,5055,5116,5150]],[1550574445,[2739,3162,3399,3589,3606,3663,3735,3851,4051,4061]],[1550574446,[1731,2003,2282,2486,2511,2558,2575,2666,2866,2868]],[1550574447,[765,1151,1281,1512,1568,1639,1688,1878,2397,2652]],[1550574448,[188,307,683,1045,1201,1632,2247,3351,7662,59816]],[1550574449,[177,654,714,1595,2055,2692,4320,6349,22188,28130]],[1550574450,[178,181,189,853,988,1182,1495,1806,2056,2119]],[1550574451,[178,178,183,473,645,816,988,1159,1296,1331]],[1550574452,[177,188,660,6206,11725,12905,14085,14913,15576,15742]],[1550574453,[177,180,430,1237,1573,1908,2244,2580,2848,2916]],[1550574454,[179,180,659,660,660,660,661,661,661,662]],[1550574455,[182,189,190,647,661,671,679,1508,2316,2519]],[1550574456,[178,187,433,10774,14141,18822,23503,28184,31929,32866]],[1550574457,[181,186,189,192,193,283,550,657,679,685]],[1550574458,[182,190,469,798,1520,3322,4437,4829,23214,28697]],[1550574459,[195,251,331,418,694,726,808,1112,2975,4009]],[1550574460,[180,217,364,702,796,1129,1564,2123,4588,31966]],[1550574461,[186,191,432,2641,4763,6885,9664,12552,14863,15441]],[1550574462,[182,185,664,1148,4871,8594,15068,24293,31673,33519]],[1550574463,[179,189,647,654,677,684,695,802,1097,1171]],[1550574464,[178,181,188,191,381,570,667,671,674,675]],[1550574465,[180,186,192,694,706,1018,1928,6117,10781,11947]],[1550574466,[176,183,415,682,689,696,825,974,1094,1124]],[1550574467,[180,182,185,548,1698,4023,7637,15763,22263,23889]],[1550574468,[181,187,206,1529,3393,5670,8184,15390,21990,23640]],[1550574469,[178,183,191,1353,2593,7692,16735,19947,20133,20155]],[1550574470,[193,252,701,1138,1143,1146,1147,1190,1232,1243]],[1550574471,[204,225,348,18859,18991,19240,19914,22179,26377,27505]],[1550574472,[198,257,670,1159,1204,2389,4789,23264,24912,25166]],[1550574473,[180,200,440,698,742,901,1117,9413,26919,37280]],[1550574474,[178,189,192,692,696,922,1274,13147,24693,27580]],[1550574475,[180,188,191,961,1120,4040,12484,20928,27684,29373]],[1550574476,[176,181,189,1847,4465,8024,12119,15402,17885,18506]],[1550574477,[179,203,926,13737,14414,14630,15300,16454,17790,18124]],[1550574478,[176,185,193,4510,9089,12153,12824,17596,33371,37315]],[1550574479,[178,183,204,1897,2093,2336,3382,5572,6442,6660]],[1550574480,[181,194,706,2210,2369,2749,3387,4617,10316,11742]],[1550574481,[187,251,705,3073,3987,7623,10754,12321,12848,13082]],[1550574482,[187,266,468,5721,8034,8809,10968,12034,12313,12375]],[1550574483,[544,642,911,1858,2498,3230,4531,5313,5584,5652]],[1550574484,[1877,2611,4210,4416,4441,5865,8194,9642,9927,9999]],[1550574485,[2165,2871,2993,3336,3343,3369,5368,12671,28439,33315]],[1550574486,[1932,2284,2589,2733,2792,2829,5273,22755,39803,40786]],[1550574487,[1172,1518,1537,1576,1618,1648,1657,1664,1670,1672]],[1550574488,[255,942,1151,1430,2709,4528,7423,21131,36423,40246]],[1550574489,[191,202,1149,1151,1772,2393,3014,3635,4132,4257]],[1550574490,[178,185,193,1243,2758,3103,5859,11135,17458,19039]],[1550574491,[176,184,189,689,698,715,1161,1711,5450,7723]],[1550574492,[178,186,190,710,1202,1228,1835,2566,4446,4711]],[1550574493,[176,185,192,713,1236,1755,2258,4582,22628,33753]],[1550574494,[178,187,191,693,705,711,771,1439,7778,10768]],[1550574495,[177,186,421,707,1203,2165,7876,11101,16059,17828]],[1550574496,[176,186,1179,11754,13433,15553,19300,30736,38507,44520]],[1550574497,[177,191,709,10785,13832,14916,19198,28282,34149,35098]],[1550574498,[177,5428,16389,23299,27421,31749,32938,34228,35981,37727]],[1550574499,[178,669,2225,14690,17351,23536,30505,32594,37969,38855]],[1550574500,[177,184,197,702,811,1214,2045,2261,12319,17502]],[1550574501,[176,184,192,683,699,720,1356,2228,8255,8279]],[1550574502,[175,187,197,815,1195,1270,2647,7933,27328,31217]],[1550574503,[178,182,188,699,703,1089,1692,3137,23053,32989]],[1550574504,[177,182,191,697,712,830,1180,1879,6612,8699]],[1550574505,[179,187,427,710,1020,2233,10872,16654,34233,39737]],[1550574506,[179,187,699,4886,14471,21470,28476,33878,34799,35074]],[1550574507,[178,190,691,1425,5901,9009,20893,22260,31218,35554]],[1550574508,[175,183,196,7230,11421,12597,18557,27105,33728,33957]],[1550574509,[192,732,3865,14811,20414,21098,28202,31712,34068,34725]],[1550574510,[179,191,699,3144,11284,17120,20752,23910,24745,24985]],[1550574511,[177,187,418,715,725,801,1430,3364,3477,3506]],[1550574512,[177,180,191,696,975,1194,3714,10318,13022,13771]],[1550574513,[178,189,1237,19548,20650,25444,30095,35283,41138,42699]],[1550574514,[181,190,678,17303,22072,26236,30053,32257,33733,34103]],[1550574515,[177,187,2640,20515,22959,28002,32091,33550,37138,38259]],[1550574516,[182,10754,21450,32278,32850,33973,35410,38451,42133,43845]],[1550574517,[177,10828,22087,32512,33623,34606,36806,39494,43287,45093]],[1550574518,[180,4987,23629,31844,32128,32654,36127,37953,38898,39062]],[1550574519,[181,4373,14603,28712,31542,32259,35936,37693,39689,41872]],[1550574520,[177,184,193,772,1725,2286,6819,22793,29621,31244]],[1550574521,[177,186,191,694,700,724,725,890,3340,3953]],[1550574522,[182,191,207,740,1139,2218,8578,20894,34830,38315]],[1550574523,[178,182,194,679,691,693,696,957,1165,1218]],[1550574524,[177,180,187,189,190,191,194,204,212,214]],[1550574525,[190,660,661,694,694,694,695,695,695,696]],[1550574526,[182,189,692,696,696,696,697,697,697,698]],[1550574527,[180,184,190,193,194,195,196,197,198,199]],[1550574528,[181,183,432,690,694,698,9870,20571,29131,31272]],[1550574529,[184,184,184,184,184,184,184,184,184,184]],[1550574530,[188,579,4314,12235,14825,17415,20005,22595,24667,25185]],[1550574531,[187,309,4609,15375,17654,19579,21504,23429,24969,25355]],[1550574532,[202,541,4284,12672,15526,18380,21235,24089,26373,26944]],[1550574533,null],[1550574534,null],[1550574535,[191,191,191,191,191,191,191,191,191,191]],[1550574536,[194,1345,9944,20726,22017,26301,30585,34869,38296,39153]],[1550574537,[189,189,189,189,189,189,189,189,189,189]],[1550574538,[183,184,188,3644,5716,7788,9859,11931,13588,14003]],[1550574539,[2047,13823,25600,32475,33850,35225,36600,37975,39075,39350]],[1550574540,[186,186,186,186,186,186,186,186,186,186]],[1550574541,null],[1550574542,null],[1550574543,[187,187,187,187,187,187,187,187,187,187]],[1550574544,[669,669,669,669,669,669,669,669,669,669]],[1550574545,[11490,11490,11490,11490,11490,11490,11490,11490,11490,11490]],[1550574546,[22403,24283,26163,35727,37639,39552,41465,43378,44908,45291]],[1550574547,null],[1550574548,[7819,7819,7819,7819,7819,7819,7819,7819,7819,7819]],[1550574549,[8953,8953,8953,8953,8953,8953,8953,8953,8953,8953]],[1550574550,[3088,5010,6933,8856,9240,9625,10009,10394,10702,10779]],[1550574551,[189,927,1666,2404,2552,2699,2847,2995,3113,3143]],[1550574552,[1817,2430,3043,3656,3778,3901,4023,4146,4244,4269]],[1550574553,[4383,4383,4383,4383,4383,4383,4383,4383,4383,4383]],[1550574554,[2243,2433,2624,2814,2852,2890,2928,2966,2997,3005]],[1550574555,null],[1550574556,[11809,11809,11809,11809,11809,11809,11809,11809,11809,11809]],[1550574557,[1581,6926,12271,26467,29306,32146,34985,37824,40096,40664]],[1550574558,[1805,5783,9761,13739,14534,15330,16125,16921,17557,17717]],[1550574559,[7245,7245,7245,7245,7245,7245,7245,7245,7245,7245]],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,[10960,10960,10960,10960,10960,10960,10960,10960,10960,10960]],[1550574573,[1970,1970,1970,1970,1970,1970,1970,1970,1970,1970]],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,[2728,2728,2728,2728,2728,2728,2728,2728,2728,2728]],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[37,0, 37]],[1550574389,[45,0, 45]],[1550574390,[165,0, 165]],[1550574391,[153,0, 153]],[1550574392,[68,0, 68]],[1550574393,[47,0, 47]],[1550574394,[68,1, 67]],[1550574395,[116,0, 116]],[1550574396,[158,0, 158]],[1550574397,[125,0, 125]],[1550574398,[108,1, 107]],[1550574399,[92,0, 92]],[1550574400,[83,0, 83]],[1550574401,[78,0, 78]],[1550574402,[93,0, 93]],[1550574403,[61,0, 61]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[132,0, 132]],[1550574409,[1111,1, 1110]],[1550574410,[1201,2, 1199]],[1550574411,[679,0, 679]],[1550574412,[509,3, 506]],[1550574413,[180,0, 180]],[1550574414,[99,0, 99]],[1550574415,[74,2, 72]],[1550574416,[44,0, 44]],[1550574417,[28,0, 28]],[1550574418,[47,1, 46]],[1550574419,[1101,47, 1054]],[1550574420,[1591,53, 1538]],[1550574421,[557,10, 547]],[1550574422,[78,0, 78]],[1550574423,[90,0, 90]],[1550574424,[49,0, 49]],[1550574425,[30,0, 30]],[1550574426,[38,0, 38]],[1550574427,[44,0, 44]],[1550574428,[16,0, 16]],[1550574429,[30,0, 30]],[1550574430,[85,1, 84]],[1550574431,[202,2, 200]],[1550574432,[141,1, 140]],[1550574433,[84,0, 84]],[1550574434,[37,0, 37]],[1550574435,[31,0, 31]],[1550574436,[12,0, 12]],[1550574437,[10,0, 10]],[1550574438,[14,0, 14]],[1550574439,[34,1, 33]],[1550574440,[39,0, 39]],[1550574441,[44,0, 44]],[1550574442,[38,2, 36]],[1550574443,[36,0, 36]],[1550574444,[39,0, 39]],[1550574445,[46,0, 46]],[1550574446,[36,0, 36]],[1550574447,[51,0, 51]],[1550574448,[139,0, 139]],[1550574449,[30,0, 30]],[1550574450,[11,4, 7]],[1550574451,[4,0, 4]],[1550574452,[11,0, 11]],[1550574453,[6,2, 4]],[1550574454,[6,1, 5]],[1550574455,[13,1, 12]],[1550574456,[6,0, 6]],[1550574457,[14,1, 13]],[1550574458,[25,1, 24]],[1550574459,[38,0, 38]],[1550574460,[107,8, 99]],[1550574461,[12,4, 8]],[1550574462,[13,4, 9]],[1550574463,[18,1, 17]],[1550574464,[11,2, 9]],[1550574465,[14,1, 13]],[1550574466,[8,0, 8]],[1550574467,[10,0, 10]],[1550574468,[12,0, 12]],[1550574469,[30,6, 24]],[1550574470,[12,0, 12]],[1550574471,[34,6, 28]],[1550574472,[61,22, 39]],[1550574473,[60,10, 50]],[1550574474,[22,10, 12]],[1550574475,[12,5, 7]],[1550574476,[14,2, 12]],[1550574477,[20,4, 16]],[1550574478,[23,4, 19]],[1550574479,[24,5, 19]],[1550574480,[22,2, 20]],[1550574481,[37,1, 36]],[1550574482,[26,3, 23]],[1550574483,[14,0, 14]],[1550574484,[18,0, 18]],[1550574485,[34,7, 27]],[1550574486,[47,10, 37]],[1550574487,[14,1, 13]],[1550574488,[20,7, 13]],[1550574489,[7,2, 5]],[1550574490,[23,7, 16]],[1550574491,[43,4, 39]],[1550574492,[58,0, 58]],[1550574493,[50,4, 46]],[1550574494,[38,2, 36]],[1550574495,[46,8, 38]],[1550574496,[137,80, 57]],[1550574497,[81,41, 40]],[1550574498,[293,178, 115]],[1550574499,[298,125, 173]],[1550574500,[120,6, 114]],[1550574501,[65,0, 65]],[1550574502,[64,5, 59]],[1550574503,[43,1, 42]],[1550574504,[35,2, 33]],[1550574505,[38,8, 30]],[1550574506,[142,99, 43]],[1550574507,[55,21, 34]],[1550574508,[104,70, 34]],[1550574509,[157,87, 70]],[1550574510,[33,2, 31]],[1550574511,[20,0, 20]],[1550574512,[29,1, 28]],[1550574513,[51,26, 25]],[1550574514,[13,1, 12]],[1550574515,[39,13, 26]],[1550574516,[515,374, 141]],[1550574517,[462,299, 163]],[1550574518,[276,216, 60]],[1550574519,[207,105, 102]],[1550574520,[45,8, 37]],[1550574521,[20,0, 20]],[1550574522,[15,1, 14]],[1550574523,[11,0, 11]],[1550574524,[10,0, 10]],[1550574525,[5,0, 5]],[1550574526,[6,1, 5]],[1550574527,[5,0, 5]],[1550574528,[9,1, 8]],[1550574529,[1,0, 1]],[1550574530,[4,0, 4]],[1550574531,[9,3, 6]],[1550574532,[4,0, 4]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[1,0, 1]],[1550574536,[7,1, 6]],[1550574537,[1,0, 1]],[1550574538,[7,3, 4]],[1550574539,[4,1, 3]],[1550574540,[1,0, 1]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[1,0, 1]],[1550574544,[1,0, 1]],[1550574545,[2,1, 1]],[1550574546,[6,3, 3]],[1550574547,[0,0, 0]],[1550574548,[2,1, 1]],[1550574549,[1,0, 1]],[1550574550,[2,0, 2]],[1550574551,[3,1, 2]],[1550574552,[2,0, 2]],[1550574553,[1,0, 1]],[1550574554,[2,0, 2]],[1550574555,[1,1, 0]],[1550574556,[1,0, 1]],[1550574557,[5,2, 3]],[1550574558,[2,0, 2]],[1550574559,[1,0, 1]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[1,0, 1]],[1550574573,[1,0, 1]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,0, 1]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[20,0, 20]],[1550574389,[33,0, 33]],[1550574390,[123,0, 123]],[1550574391,[176,0, 176]],[1550574392,[78,0, 78]],[1550574393,[46,0, 46]],[1550574394,[40,0, 40]],[1550574395,[102,0, 102]],[1550574396,[131,0, 131]],[1550574397,[132,0, 132]],[1550574398,[109,0, 109]],[1550574399,[116,0, 116]],[1550574400,[81,0, 81]],[1550574401,[79,0, 79]],[1550574402,[93,0, 93]],[1550574403,[32,0, 32]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[596,0, 596]],[1550574410,[1047,0, 1047]],[1550574411,[980,0, 980]],[1550574412,[570,0, 570]],[1550574413,[443,0, 443]],[1550574414,[211,0, 211]],[1550574415,[140,0, 140]],[1550574416,[71,0, 71]],[1550574417,[50,0, 50]],[1550574418,[47,0, 47]],[1550574419,[278,0, 278]],[1550574420,[1322,0, 1322]],[1550574421,[989,0, 989]],[1550574422,[295,0, 295]],[1550574423,[162,0, 162]],[1550574424,[138,0, 138]],[1550574425,[64,0, 64]],[1550574426,[53,0, 53]],[1550574427,[62,0, 62]],[1550574428,[45,0, 45]],[1550574429,[19,0, 19]],[1550574430,[56,0, 56]],[1550574431,[117,0, 117]],[1550574432,[167,0, 167]],[1550574433,[111,0, 111]],[1550574434,[82,0, 82]],[1550574435,[53,0, 53]],[1550574436,[30,0, 30]],[1550574437,[20,0, 20]],[1550574438,[15,0, 15]],[1550574439,[39,0, 39]],[1550574440,[26,0, 26]],[1550574441,[38,0, 38]],[1550574442,[19,0, 19]],[1550574443,[12,0, 12]],[1550574444,[10,0, 10]],[1550574445,[16,0, 16]],[1550574446,[10,0, 10]],[1550574447,[17,0, 17]],[1550574448,[182,0, 182]],[1550574449,[161,0, 161]],[1550574450,[30,0, 30]],[1550574451,[25,0, 25]],[1550574452,[18,0, 18]],[1550574453,[14,0, 14]],[1550574454,[5,1, 4]],[1550574455,[11,0, 11]],[1550574456,[11,0, 11]],[1550574457,[15,0, 15]],[1550574458,[10,0, 10]],[1550574459,[37,0, 37]],[1550574460,[71,1, 70]],[1550574461,[36,0, 36]],[1550574462,[14,0, 14]],[1550574463,[16,0, 16]],[1550574464,[19,0, 19]],[1550574465,[10,0, 10]],[1550574466,[10,0, 10]],[1550574467,[12,0, 12]],[1550574468,[9,0, 9]],[1550574469,[18,3, 15]],[1550574470,[15,2, 13]],[1550574471,[18,0, 18]],[1550574472,[27,2, 25]],[1550574473,[58,1, 57]],[1550574474,[22,0, 22]],[1550574475,[11,3, 8]],[1550574476,[8,0, 8]],[1550574477,[14,1, 13]],[1550574478,[15,1, 14]],[1550574479,[65,48, 17]],[1550574480,[67,49, 18]],[1550574481,[33,14, 19]],[1550574482,[26,1, 25]],[1550574483,[16,0, 16]],[1550574484,[11,0, 11]],[1550574485,[3,0, 3]],[1550574486,[9,1, 8]],[1550574487,[7,0, 7]],[1550574488,[56,0, 56]],[1550574489,[38,0, 38]],[1550574490,[26,1, 25]],[1550574491,[37,4, 33]],[1550574492,[52,2, 50]],[1550574493,[52,0, 52]],[1550574494,[51,1, 50]],[1550574495,[38,0, 38]],[1550574496,[41,6, 35]],[1550574497,[37,1, 36]],[1550574498,[37,13, 24]],[1550574499,[48,11, 37]],[1550574500,[123,1, 122]],[1550574501,[91,4, 87]],[1550574502,[69,2, 67]],[1550574503,[58,0, 58]],[1550574504,[40,1, 39]],[1550574505,[48,2, 46]],[1550574506,[38,9, 29]],[1550574507,[36,6, 30]],[1550574508,[47,7, 40]],[1550574509,[52,23, 29]],[1550574510,[51,4, 47]],[1550574511,[37,1, 36]],[1550574512,[53,8, 45]],[1550574513,[33,2, 31]],[1550574514,[22,2, 20]],[1550574515,[31,3, 28]],[1550574516,[26,10, 16]],[1550574517,[37,16, 21]],[1550574518,[36,15, 21]],[1550574519,[63,39, 24]],[1550574520,[66,14, 52]],[1550574521,[62,1, 61]],[1550574522,[37,2, 35]],[1550574523,[27,2, 25]],[1550574524,[27,1, 26]],[1550574525,[14,0, 14]],[1550574526,[32,15, 17]],[1550574527,[31,12, 19]],[1550574528,[36,8, 28]],[1550574529,[52,24, 28]],[1550574530,[58,29, 29]],[1550574531,[37,3, 34]],[1550574532,[26,7, 19]],[1550574533,[23,6, 17]],[1550574534,[15,4, 11]],[1550574535,[14,5, 9]],[1550574536,[63,56, 7]],[1550574537,[72,52, 20]],[1550574538,[160,142, 18]],[1550574539,[118,98, 20]],[1550574540,[45,32, 13]],[1550574541,[22,2, 20]],[1550574542,[18,10, 8]],[1550574543,[13,3, 10]],[1550574544,[13,2, 11]],[1550574545,[19,9, 10]],[1550574546,[95,91, 4]],[1550574547,[43,29, 14]],[1550574548,[86,67, 19]],[1550574549,[103,78, 25]],[1550574550,[39,16, 23]],[1550574551,[27,2, 25]],[1550574552,[11,5, 6]],[1550574553,[35,23, 12]],[1550574554,[13,5, 8]],[1550574555,[28,11, 17]],[1550574556,[244,235, 9]],[1550574557,[375,360, 15]],[1550574558,[116,111, 5]],[1550574559,[154,150, 4]],[1550574560,[19,14, 5]],[1550574561,[4,2, 2]],[1550574562,[1,0, 1]],[1550574563,[1,1, 0]],[1550574564,[1,1, 0]],[1550574565,[2,1, 1]],[1550574566,[2,1, 1]],[1550574567,[1,1, 0]],[1550574568,[2,1, 1]],[1550574569,[2,0, 2]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[1,0, 1]],[1550574574,[0,0, 0]],[1550574575,[1,0, 1]],[1550574576,[2,0, 2]],[1550574577,[2,2, 0]],[1550574578,[5,4, 1]],[1550574579,[2,2, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,0, 1]],[1550574584,[1,1, 0]],[1550574585,[0,0, 0]],[1550574586,[3,2, 1]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[1,0, 1]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[2,1, 1]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 12922.0, color: '#A0B228'},{name: 'KO', y: 2078.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,661],[330,2728],[348,657],[373,1508],[374,6117],[381,2580],[388,10960],[389,28184],[390,669],[394,1159],[396,1970],[397,15763],[399,11490],[404,974],[420,22260],[423,16454],[433,14913],[435,7819],[438,1879],[442,802],[444,16654],[449,191],[452,15390],[469,197],[470,695],[488,187],[489,15402],[491,189],[499,671],[501,697],[504,43378],[521,204],[529,34869],[532,11101],[541,20571],[542,3137],[543,27105],[544,1231],[545,1439],[546,24293],[547,1226],[547,17596],[549,957],[555,20894],[558,7933],[562,1380],[563,32257],[564,10318],[567,33550],[576,13936],[585,20928],[594,28282],[596,24089],[599,1711],[603,11931],[606,1375],[618,33878],[619,186],[627,35283],[630,4582],[643,6468],[647,1053],[649,1170],[649,30736],[655,2228],[656,37975],[662,184],[668,13105],[675,7245],[678,2566],[700,3364],[750,37953],[768,13147],[770,1806],[780,6513],[808,890],[812,22595],[832,23429],[839,8953],[843,1779],[852,11135],[894,37693],[896,1449],[913,5572],[951,19947],[986,39494],[994,1664],[1021,1842],[1041,22793],[1051,1379],[1059,12552],[1071,2652],[1094,2261],[1096,38451],[1118,3312],[1158,1110],[1160,34228],[1191,4146],[1254,23910],[1269,16921],[1274,31712],[1278,10394],[1281,5313],[1302,2666],[1312,4617],[1318,9642],[1365,2995],[1367,4383],[1378,12034],[1380,2966],[1415,12671],[1439,1203],[1442,11809],[1443,12321],[1474,3922],[1475,22755],[1484,3635],[1511,5527],[1543,4829],[1605,3851],[1643,37824],[1650,3218],[1662,1878],[1781,192],[1852,5055],[1861,6379],[1892,7128],[1900,5472],[1901,5080],[1940,1809],[2016,2283],[2035,1672],[2040,1287],[2059,3430],[2063,11007],[2182,9413],[2183,2190],[2232,7570],[2320,13630],[2350,5116],[2416,1887],[2447,3555],[2523,8079],[2532,4091],[2677,32594],[2723,2176],[2830,1185],[2851,1640],[2872,3243],[2909,1190],[2931,21131],[2936,980],[3044,1196],[3281,23264],[3416,6349],[3480,3992],[3481,930],[4336,4039],[4403,7830],[4421,22179],[4425,4037],[4519,2123],[4837,4404],[4888,1112],[5657,3351],[6849,4180]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,21361],[348,20190],[373,13228],[374,43101],[381,59187],[399,20179],[420,40125],[423,54236],[435,10202],[438,59001],[442,42684],[444,40019],[489,42524],[499,45230],[501,40048],[504,40052],[529,17356],[532,40005],[541,40088],[542,40011],[543,40125],[545,38510],[546,46486],[547,37947],[555,10192],[558,40145],[563,30192],[564,40152],[567,40114],[585,43371],[594,40058],[599,38122],[603,40055],[618,40356],[627,40199],[630,40006],[643,60000],[649,40355],[656,40044],[750,40145],[768,45342],[770,48137],[832,20226],[852,40129],[894,40182],[913,40193],[951,55049],[986,40376],[994,12043],[1041,40007],[1051,60000],[1059,47475],[1071,60000],[1094,55001],[1096,40296],[1160,40112],[1254,38556],[1274,40039],[1312,17840],[1347,23221],[1365,10375],[1378,38831],[1415,44248],[1443,16647],[1475,40981],[1484,38529],[1543,11390],[1643,39290],[1901,60001],[2016,60626],[2063,61213],[2182,45817],[2232,60012],[2447,60001],[2523,60001],[2677,41505],[2931,41543],[3281,46582],[3480,60000],[4336,60000],[4403,60000],[4421,33356],[4425,60026],[4519,55780],[4837,60167],[6849,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
