
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - gallery</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>gallery</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">790</td>
		    	<td class="value error-col-3 total">27.925 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">530</td>
		    	<td class="value error-col-3 total">18.735 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">490</td>
		    	<td class="value error-col-3 total">17.321 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">487</td>
		    	<td class="value error-col-3 total">17.215 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">485</td>
		    	<td class="value error-col-3 total">17.144 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">22</td>
		    	<td class="value error-col-3 total">0.778 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">0.495 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">0.247 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.106 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.035 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gallery-2767c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['484', '1101', '1718', '2335', '2952', '3569', '4186', '4803', '5420', '6037', '6654', '7271', '7888', '8505', '9122', '9739', '10356', '10973', '11590', '12207', '12824', '13441', '14058', '14675', '15292', '15909', '16526', '17143', '17760', '18377', '18994', '19611', '20228', '20845', '21462', '22079', '22696', '23313', '23930', '24547', '25164', '25781', '26398', '27015', '27632', '28249', '28866', '29483', '30100', '30717', '31335', '31952', '32569', '33186', '33803', '34420', '35037', '35654', '36271', '36888', '37505', '38122', '38739', '39356', '39973', '40590', '41207', '41824', '42441', '43058', '43675', '44292', '44909', '45526', '46143', '46760', '47377', '47994', '48611', '49228', '49845', '50462', '51079', '51696', '52313', '52930', '53547', '54164', '54781', '55398', '56015', '56632', '57249', '57866', '58483', '59100', '59717', '60334', '60951', '61568'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  45.62,17.28,2.23,1.74,0.36,0.56,0.79,0.35,0.22,1.03,0.85,0.46,0.29,0.27,0.31,0.26,0.32,0.27,0.1,0.1,0.06,0.06,0.09,0.06,0.04,0.08,0.06,0.08,0.12,0.42,0.58,0.44,0.32,0.38,0.33,0.26,0.3,0.2,0.26,0.18,0.24,0.15,0.15,0.12,0.11,0.06,0.13,0.11,0.08,0.13,0.05,0.05,0.06,0.05,0.04,0.06,0.06,0.02,0.05,0.08,0.08,0.13,0.15,0.15,0.1,0.12,0.1,0.12,0.09,0.03,0.02,0.04,0.04,0.04,0.02,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.08,0.02,0.0,0.0,0.1,0.01,0.01,0.0,0.02,0.02,0.05,0.01,0.02,0.0,0.0,0.02,0.0,0.02,0.01,0.0,0.03,0.02,0.0,0.1,0.32,0.16,1.08,0.73,0.24,0.02,0.0,0.22,0.18,0.13,0.0,0.0,0.02,0.01,0.21,0.04,0.04,0.05,0.08,0.05,0.09,0.05,0.01,0.28,0.14,0.19,0.14,0.87,0.54,0.34,3.76,2.18,1.14,1.9,1.66,0.09,0.43,0.13,0.14,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24,0.05,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,[184,184,184,184,184,184,184,184,184,184]],[1550574386,null],[1550574387,null],[1550574388,[177,184,191,196,210,216,585,947,1604,1832]],[1550574389,[183,198,209,692,716,746,817,1336,4196,4880]],[1550574390,[186,200,207,223,687,711,791,1530,7492,8381]],[1550574391,[192,201,208,241,705,736,1240,2112,4530,5604]],[1550574392,[182,199,210,732,1042,1243,1818,3909,16782,17031]],[1550574393,[187,203,684,1214,1453,1869,2215,5440,16785,17785]],[1550574394,[187,205,675,738,952,1207,1540,2651,14970,17323]],[1550574395,[184,198,212,730,806,1208,1300,2687,15573,39257]],[1550574396,[182,196,237,752,1155,1231,1748,2412,13217,16823]],[1550574397,[176,199,222,728,750,1189,1373,2376,12225,16110]],[1550574398,[177,188,200,758,910,1243,2173,4710,11349,11646]],[1550574399,[176,192,202,741,925,1247,2205,9939,10708,10935]],[1550574400,[177,190,200,738,786,1223,1442,8605,9319,13925]],[1550574401,[176,189,217,740,823,1215,1335,7954,8446,10147]],[1550574402,[175,185,193,734,6385,6703,7008,7246,7474,7664]],[1550574403,[177,195,6132,6326,6362,6381,6441,6529,6597,6619]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,[581,958,1069,1268,1292,1335,1384,1488,1534,40325]],[1550574409,[196,625,807,936,957,1000,1052,3258,10196,41136]],[1550574410,[201,226,753,2012,2282,3655,4369,6053,32174,41613]],[1550574411,[212,225,253,887,1750,2060,2754,4588,6669,7907]],[1550574412,[217,228,704,1077,1196,1443,1775,2404,32126,60418]],[1550574413,[182,213,220,1321,1839,2163,4187,5265,7551,8367]],[1550574414,[177,186,192,536,662,686,799,1943,2680,2897]],[1550574415,[177,187,190,694,1105,2045,3937,6626,14270,16268]],[1550574416,[179,186,647,1195,1201,1234,1267,1492,1672,1717]],[1550574417,[178,191,701,712,800,888,976,1064,1135,1153]],[1550574418,[178,183,189,725,758,903,1113,1174,1195,1201]],[1550574419,[180,217,538,1033,1251,1636,2229,7586,28818,56358]],[1550574420,[190,273,413,1287,1892,2181,3821,8546,20327,29931]],[1550574421,[181,214,679,1177,1249,1618,2202,4228,15702,42184]],[1550574422,[177,192,661,759,1143,1310,1693,3435,17865,37507]],[1550574423,[176,185,190,631,672,706,1216,2333,4246,4258]],[1550574424,[178,187,653,712,720,723,731,2267,31023,39086]],[1550574425,[176,187,432,706,708,715,1420,2158,2242,2263]],[1550574426,[177,180,190,685,733,797,1405,3699,4109,4212]],[1550574427,[178,183,189,240,413,682,1169,3118,4063,4300]],[1550574428,[179,189,416,903,1365,2922,12117,21887,24512,25169]],[1550574429,[178,186,212,274,597,694,729,795,6396,7884]],[1550574430,[177,190,438,703,735,1261,1727,2139,2221,2226]],[1550574431,[179,209,651,852,1220,2128,7971,17902,37727,37938]],[1550574432,[177,194,690,1186,1266,1600,3961,4246,33992,42980]],[1550574433,[176,185,193,689,728,737,759,991,18655,34359]],[1550574434,[177,184,191,727,733,1140,1224,1834,10440,25259]],[1550574435,[177,182,191,695,713,728,732,1166,1210,1231]],[1550574436,[179,184,187,661,665,683,709,3808,13661,16125]],[1550574437,[177,190,191,661,693,816,1285,1332,1918,2065]],[1550574438,[177,181,189,315,682,685,1672,4545,9076,10209]],[1550574439,[177,190,515,962,1110,1213,1249,1597,2052,2170]],[1550574440,[180,255,339,712,936,1954,3335,7553,10108,10739]],[1550574441,[218,442,1532,2825,3277,4512,4644,5877,8213,8438]],[1550574442,[936,2978,4325,5588,6294,6850,8934,9702,25006,29314]],[1550574443,[2288,3820,4578,5149,5179,5485,21538,45181,49768,50682]],[1550574444,[2917,3835,4098,4428,4526,4652,4709,4785,5059,5168]],[1550574445,[2986,3366,3526,3734,3829,14351,30830,35515,37166,37579]],[1550574446,[1755,2083,2216,2427,11528,26055,37824,45120,47888,48581]],[1550574447,[801,1202,1467,5104,17510,32752,43048,45484,47651,48193]],[1550574448,[193,265,425,903,971,1253,1708,3021,41468,41900]],[1550574449,[178,669,1655,32070,37475,40787,42315,43888,55407,59421]],[1550574450,[179,39938,41185,42989,43401,44029,45239,46455,49091,49503]],[1550574451,[178,185,190,1248,1882,2515,3149,3782,4289,4416]],[1550574452,[178,181,183,187,188,3166,6144,9122,11504,12100]],[1550574453,[188,426,664,1213,1322,1432,1542,1652,1740,1762]],[1550574454,[176,670,997,9657,11152,11844,13099,20261,30041,32487]],[1550574455,[183,188,677,702,1163,1624,1994,2272,2495,2551]],[1550574456,[180,189,657,698,703,709,7627,21458,32523,35290]],[1550574457,[180,185,187,191,191,191,4983,10574,15046,16165]],[1550574458,[177,951,5979,17165,25549,28864,30290,30610,30752,30788]],[1550574459,[191,10878,23347,30136,30626,31129,31877,32797,33810,34100]],[1550574460,[182,207,698,23623,29388,30660,31999,36972,41320,49572]],[1550574461,[177,182,188,208,670,698,1202,3101,31605,38731]],[1550574462,[179,187,703,1392,1741,3666,12377,31127,40942,43995]],[1550574463,[180,193,1254,8983,9945,10548,13283,19946,20824,21044]],[1550574464,[178,761,14107,27230,28569,29910,36543,38157,42808,44731]],[1550574465,[184,2734,10398,26845,27200,27711,28394,31026,35768,36981]],[1550574466,[177,187,1623,15114,15966,20424,30960,37430,39064,39372]],[1550574467,[177,8654,22899,24728,25590,26263,27338,30552,41332,42648]],[1550574468,[179,2426,13976,22445,23133,23911,25474,26658,30516,31988]],[1550574469,[179,6859,20785,22717,23973,24440,26293,28891,32762,35289]],[1550574470,[191,15709,19243,20093,20383,20785,22475,22916,27273,27330]],[1550574471,[251,19015,20921,24435,25661,27731,34280,39309,49268,55698]],[1550574472,[232,20453,27472,38412,39070,40075,41291,42420,47963,56150]],[1550574473,[182,1321,23641,37927,38371,38532,40864,43118,45506,45516]],[1550574474,[187,188,734,784,8592,16400,24208,32016,38263,39825]],[1550574475,[679,4140,7602,11063,11755,12448,13140,13832,14386,14525]],[1550574476,[178,185,190,12490,19868,27246,34625,42003,47906,49382]],[1550574477,[182,5508,10834,11498,11631,11764,11897,12030,12136,12163]],[1550574478,[2545,4833,11264,17315,20497,23679,26861,30043,32589,33226]],[1550574479,[696,1553,1909,3925,5093,6260,7428,8596,9530,9764]],[1550574480,[9218,9218,9218,9218,9218,9218,9218,9218,9218,9218]],[1550574481,[206,224,1577,5328,6668,7568,7587,7606,7622,7626]],[1550574482,[194,325,2193,8639,8710,8782,8853,8925,8982,8997]],[1550574483,[1078,1078,1078,1078,1078,1078,1078,1078,1078,1078]],[1550574484,[2260,2706,2953,3999,4275,4384,4493,4602,4689,4711]],[1550574485,[3014,3211,3409,3523,3546,3569,3592,3615,3633,3638]],[1550574486,[2105,2422,2861,2943,2946,2949,2952,2955,2957,2958]],[1550574487,[1660,1737,1814,1891,1906,1921,1937,1952,1964,1968]],[1550574488,[236,5907,11579,17250,18384,19519,20653,21787,22695,22922]],[1550574489,[1221,2055,2889,3723,3889,4056,4223,4390,4523,4557]],[1550574490,[693,695,697,699,699,699,700,700,700,701]],[1550574491,[182,185,188,306,377,448,518,589,645,660]],[1550574492,[189,190,192,192,192,192,192,192,192,192]],[1550574493,[179,179,179,179,179,179,179,179,179,179]],[1550574494,[1217,1217,1217,1217,1217,1217,1217,1217,1217,1217]],[1550574495,[177,183,681,1200,6729,12259,17789,23319,27743,28849]],[1550574496,null],[1550574497,[39058,39058,39058,39058,39058,39058,39058,39058,39058,39058]],[1550574498,[191,8133,12993,19343,21825,24308,26791,29274,31260,31757]],[1550574499,[192,211,561,3510,4341,4970,7125,14614,20606,22104]],[1550574500,[187,664,1141,1674,1781,1887,1994,2101,2186,2208]],[1550574501,[673,674,676,944,997,1051,1104,1158,1201,1212]],[1550574502,null],[1550574503,null],[1550574504,null],[1550574505,[716,846,976,1106,1132,1158,1184,1210,1230,1236]],[1550574506,null],[1550574507,[181,181,181,181,181,181,181,181,181,181]],[1550574508,null],[1550574509,[899,1148,1397,1646,1695,1745,1795,1845,1885,1895]],[1550574510,[179,7821,15464,23107,24635,26164,27692,29221,30444,30750]],[1550574511,[184,449,715,981,1034,1087,1140,1193,1236,1247]],[1550574512,[187,187,187,187,187,187,187,187,187,187]],[1550574513,null],[1550574514,null],[1550574515,null],[1550574516,[26452,26452,26452,26452,26452,26452,26452,26452,26452,26452]],[1550574517,null],[1550574518,null],[1550574519,null],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,null],[1550574525,[8278,8278,8278,8278,8278,8278,8278,8278,8278,8278]],[1550574526,null],[1550574527,null],[1550574528,null],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,null],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,null],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[54,0, 54]],[1550574389,[126,0, 126]],[1550574390,[189,0, 189]],[1550574391,[117,0, 117]],[1550574392,[78,1, 77]],[1550574393,[79,0, 79]],[1550574394,[218,0, 218]],[1550574395,[356,2, 354]],[1550574396,[317,0, 317]],[1550574397,[316,1, 315]],[1550574398,[666,0, 666]],[1550574399,[1120,0, 1120]],[1550574400,[844,0, 844]],[1550574401,[613,0, 613]],[1550574402,[556,0, 556]],[1550574403,[269,0, 269]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[1695,1, 1694]],[1550574409,[1108,3, 1105]],[1550574410,[172,0, 172]],[1550574411,[79,0, 79]],[1550574412,[51,1, 50]],[1550574413,[29,0, 29]],[1550574414,[30,0, 30]],[1550574415,[22,0, 22]],[1550574416,[11,0, 11]],[1550574417,[5,0, 5]],[1550574418,[12,0, 12]],[1550574419,[120,6, 114]],[1550574420,[176,6, 170]],[1550574421,[251,11, 240]],[1550574422,[66,4, 62]],[1550574423,[66,6, 60]],[1550574424,[24,1, 23]],[1550574425,[16,0, 16]],[1550574426,[20,0, 20]],[1550574427,[19,0, 19]],[1550574428,[16,0, 16]],[1550574429,[43,21, 22]],[1550574430,[42,18, 24]],[1550574431,[86,6, 80]],[1550574432,[115,11, 104]],[1550574433,[73,3, 70]],[1550574434,[74,1, 73]],[1550574435,[36,0, 36]],[1550574436,[17,0, 17]],[1550574437,[20,0, 20]],[1550574438,[16,0, 16]],[1550574439,[25,1, 24]],[1550574440,[33,4, 29]],[1550574441,[37,2, 35]],[1550574442,[24,1, 23]],[1550574443,[23,1, 22]],[1550574444,[38,8, 30]],[1550574445,[13,1, 12]],[1550574446,[14,0, 14]],[1550574447,[18,0, 18]],[1550574448,[71,1, 70]],[1550574449,[87,59, 28]],[1550574450,[103,68, 35]],[1550574451,[7,3, 4]],[1550574452,[10,4, 6]],[1550574453,[11,8, 3]],[1550574454,[17,3, 14]],[1550574455,[10,1, 9]],[1550574456,[9,0, 9]],[1550574457,[8,0, 8]],[1550574458,[22,2, 20]],[1550574459,[35,8, 27]],[1550574460,[187,84, 103]],[1550574461,[41,20, 21]],[1550574462,[62,34, 28]],[1550574463,[45,25, 20]],[1550574464,[175,124, 51]],[1550574465,[77,33, 44]],[1550574466,[83,59, 24]],[1550574467,[92,31, 61]],[1550574468,[105,49, 56]],[1550574469,[86,41, 45]],[1550574470,[97,39, 58]],[1550574471,[1109,630, 479]],[1550574472,[1479,1208, 271]],[1550574473,[158,120, 38]],[1550574474,[8,3, 5]],[1550574475,[2,0, 2]],[1550574476,[5,1, 4]],[1550574477,[4,1, 3]],[1550574478,[7,2, 5]],[1550574479,[5,1, 4]],[1550574480,[2,1, 1]],[1550574481,[10,3, 7]],[1550574482,[6,1, 5]],[1550574483,[1,0, 1]],[1550574484,[6,0, 6]],[1550574485,[5,2, 3]],[1550574486,[6,1, 5]],[1550574487,[2,0, 2]],[1550574488,[5,3, 2]],[1550574489,[2,0, 2]],[1550574490,[2,0, 2]],[1550574491,[4,0, 4]],[1550574492,[4,1, 3]],[1550574493,[1,0, 1]],[1550574494,[1,0, 1]],[1550574495,[5,0, 5]],[1550574496,[5,5, 0]],[1550574497,[2,1, 1]],[1550574498,[10,6, 4]],[1550574499,[13,3, 10]],[1550574500,[3,0, 3]],[1550574501,[3,0, 3]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[3,1, 2]],[1550574506,[6,6, 0]],[1550574507,[1,0, 1]],[1550574508,[1,1, 0]],[1550574509,[2,0, 2]],[1550574510,[3,1, 2]],[1550574511,[2,0, 2]],[1550574512,[1,0, 1]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[2,2, 0]],[1550574516,[6,5, 1]],[1550574517,[0,0, 0]],[1550574518,[1,1, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[1,1, 0]],[1550574525,[1,0, 1]],[1550574526,[1,1, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[43,0, 43]],[1550574389,[72,0, 72]],[1550574390,[181,0, 181]],[1550574391,[143,0, 143]],[1550574392,[66,0, 66]],[1550574393,[63,0, 63]],[1550574394,[145,0, 145]],[1550574395,[282,0, 282]],[1550574396,[302,0, 302]],[1550574397,[316,0, 316]],[1550574398,[438,0, 438]],[1550574399,[982,0, 982]],[1550574400,[834,0, 834]],[1550574401,[662,0, 662]],[1550574402,[615,0, 615]],[1550574403,[221,0, 221]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[2450,0, 2450]],[1550574410,[860,0, 860]],[1550574411,[125,0, 125]],[1550574412,[68,0, 68]],[1550574413,[83,0, 83]],[1550574414,[49,0, 49]],[1550574415,[41,0, 41]],[1550574416,[15,0, 15]],[1550574417,[19,0, 19]],[1550574418,[16,0, 16]],[1550574419,[40,0, 40]],[1550574420,[147,0, 147]],[1550574421,[182,0, 182]],[1550574422,[122,0, 122]],[1550574423,[95,0, 95]],[1550574424,[39,0, 39]],[1550574425,[40,0, 40]],[1550574426,[19,0, 19]],[1550574427,[27,0, 27]],[1550574428,[9,0, 9]],[1550574429,[26,0, 26]],[1550574430,[24,0, 24]],[1550574431,[54,0, 54]],[1550574432,[74,0, 74]],[1550574433,[88,0, 88]],[1550574434,[74,0, 74]],[1550574435,[54,0, 54]],[1550574436,[38,0, 38]],[1550574437,[22,0, 22]],[1550574438,[16,0, 16]],[1550574439,[24,0, 24]],[1550574440,[28,0, 28]],[1550574441,[19,0, 19]],[1550574442,[12,0, 12]],[1550574443,[8,0, 8]],[1550574444,[7,0, 7]],[1550574445,[7,0, 7]],[1550574446,[12,0, 12]],[1550574447,[11,0, 11]],[1550574448,[80,0, 80]],[1550574449,[73,0, 73]],[1550574450,[22,4, 18]],[1550574451,[9,0, 9]],[1550574452,[10,1, 9]],[1550574453,[5,0, 5]],[1550574454,[5,0, 5]],[1550574455,[15,2, 13]],[1550574456,[5,0, 5]],[1550574457,[14,1, 13]],[1550574458,[10,3, 7]],[1550574459,[6,0, 6]],[1550574460,[45,3, 42]],[1550574461,[45,0, 45]],[1550574462,[21,3, 18]],[1550574463,[25,1, 24]],[1550574464,[21,2, 19]],[1550574465,[15,3, 12]],[1550574466,[19,0, 19]],[1550574467,[23,2, 21]],[1550574468,[19,2, 17]],[1550574469,[22,5, 17]],[1550574470,[12,0, 12]],[1550574471,[27,14, 13]],[1550574472,[44,22, 22]],[1550574473,[30,6, 24]],[1550574474,[34,10, 24]],[1550574475,[18,5, 13]],[1550574476,[18,5, 13]],[1550574477,[14,10, 4]],[1550574478,[14,11, 3]],[1550574479,[15,11, 4]],[1550574480,[13,4, 9]],[1550574481,[31,12, 19]],[1550574482,[25,9, 16]],[1550574483,[6,0, 6]],[1550574484,[10,3, 7]],[1550574485,[14,10, 4]],[1550574486,[19,13, 6]],[1550574487,[6,1, 5]],[1550574488,[32,8, 24]],[1550574489,[107,2, 105]],[1550574490,[185,10, 175]],[1550574491,[119,4, 115]],[1550574492,[98,0, 98]],[1550574493,[85,7, 78]],[1550574494,[49,3, 46]],[1550574495,[59,13, 46]],[1550574496,[140,103, 37]],[1550574497,[91,56, 35]],[1550574498,[301,273, 28]],[1550574499,[216,197, 19]],[1550574500,[28,9, 19]],[1550574501,[16,1, 15]],[1550574502,[24,8, 16]],[1550574503,[11,2, 9]],[1550574504,[11,2, 9]],[1550574505,[23,12, 11]],[1550574506,[129,118, 11]],[1550574507,[41,30, 11]],[1550574508,[93,81, 12]],[1550574509,[148,135, 13]],[1550574510,[40,10, 30]],[1550574511,[30,0, 30]],[1550574512,[22,4, 18]],[1550574513,[56,37, 19]],[1550574514,[20,6, 14]],[1550574515,[30,26, 4]],[1550574516,[516,510, 6]],[1550574517,[453,449, 4]],[1550574518,[273,268, 5]],[1550574519,[202,201, 1]],[1550574520,[18,17, 1]],[1550574521,[2,0, 2]],[1550574522,[4,3, 1]],[1550574523,[1,0, 1]],[1550574524,[1,0, 1]],[1550574525,[1,0, 1]],[1550574526,[3,1, 2]],[1550574527,[1,0, 1]],[1550574528,[4,2, 2]],[1550574529,[0,0, 0]],[1550574530,[3,2, 1]],[1550574531,[6,6, 0]],[1550574532,[2,2, 0]],[1550574533,[0,0, 0]],[1550574534,[1,0, 1]],[1550574535,[0,0, 0]],[1550574536,[6,5, 1]],[1550574537,[0,0, 0]],[1550574538,[4,4, 0]],[1550574539,[4,4, 0]],[1550574540,[0,0, 0]],[1550574541,[1,0, 1]],[1550574542,[0,0, 0]],[1550574543,[1,0, 1]],[1550574544,[0,0, 0]],[1550574545,[2,2, 0]],[1550574546,[6,6, 0]],[1550574547,[0,0, 0]],[1550574548,[2,2, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[1,1, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[1,1, 0]],[1550574555,[1,1, 0]],[1550574556,[1,1, 0]],[1550574557,[5,5, 0]],[1550574558,[0,0, 0]],[1550574559,[1,1, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 12171.0, color: '#A0B228'},{name: 'KO', y: 2829.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,20261],[348,10574],[373,2272],[374,31026],[381,1652],[389,21458],[394,3782],[397,30552],[404,37430],[420,181],[423,12030],[433,9122],[442,19946],[444,1210],[452,26658],[470,8278],[489,42003],[499,38157],[532,23319],[544,1064],[545,1217],[546,31127],[547,4545],[547,30043],[562,3808],[564,187],[576,1332],[585,13832],[594,39058],[599,589],[606,3118],[630,179],[643,1174],[647,21887],[649,3699],[655,1158],[668,1492],[678,192],[700,1193],[768,32016],[770,46455],[780,6529],[843,2158],[852,700],[896,1166],[913,8596],[951,28891],[994,1952],[1021,1943],[1051,1597],[1059,3101],[1071,6626],[1094,2101],[1096,26452],[1118,7553],[1158,2267],[1160,29274],[1254,29221],[1274,1845],[1281,1078],[1302,45120],[1312,9218],[1318,4602],[1378,8925],[1415,3615],[1439,1834],[1443,7606],[1474,5265],[1475,2955],[1484,4390],[1511,45181],[1543,30610],[1605,35515],[1650,2376],[1662,45484],[1781,184],[1852,4785],[1861,5877],[1892,7246],[1900,2412],[1901,9702],[1940,7954],[2016,2404],[2035,2333],[2040,1488],[2059,991],[2063,4710],[2182,43118],[2183,2687],[2232,7586],[2320,5440],[2350,3909],[2416,8605],[2447,2651],[2523,2139],[2532,3435],[2677,14614],[2723,4588],[2830,2112],[2851,9939],[2872,795],[2909,22916],[2931,21787],[2936,947],[3044,1530],[3281,42420],[3416,43888],[3480,4246],[3481,1336],[4336,6053],[4403,17902],[4421,39309],[4425,8546],[4519,36972],[4837,4228],[4888,32797],[5657,3021],[6849,3258]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,44770],[373,40139],[374,43182],[381,45100],[394,45581],[397,31479],[404,42761],[423,40565],[433,46746],[442,45555],[444,40003],[452,40913],[489,42542],[499,44791],[501,30285],[521,30183],[543,40116],[546,44512],[547,41140],[567,39512],[594,33223],[618,40342],[649,40283],[678,27367],[750,40105],[768,44567],[770,48555],[913,30559],[951,40427],[1051,45896],[1059,47414],[1096,40320],[1118,45898],[1158,44638],[1160,40111],[1254,41193],[1312,16071],[1378,16272],[1415,43648],[1439,60000],[1443,16612],[1475,24134],[1511,42588],[1543,39319],[1605,43344],[1650,60000],[1852,50719],[1861,42569],[1901,15942],[2016,60421],[2035,57950],[2040,41673],[2059,58562],[2182,46042],[2183,60000],[2232,60001],[2350,60002],[2523,42729],[2532,58134],[2677,40306],[2872,49011],[2909,28249],[2931,58001],[3281,46768],[3416,49807],[3480,45014],[4403,60000],[4421,46958],[4425,60125],[4519,58374],[4837,60395],[4888,39656],[5657,60000],[6849,41296]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
