
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Main Page Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Main Page Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4482</td>
		    	<td class="value error-col-3 total">43.275 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3561</td>
		    	<td class="value error-col-3 total">34.383 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">2028</td>
		    	<td class="value error-col-3 total">19.581 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">152</td>
		    	<td class="value error-col-3 total">1.468 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">132</td>
		    	<td class="value error-col-3 total">1.275 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.019 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_main-page-redir-96f39'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['322', '967', '1611', '2256', '2901', '3545', '4190', '4834', '5479', '6123', '6768', '7413', '8057', '8702', '9346', '9991', '10635', '11280', '11925', '12569', '13214', '13858', '14503', '15147', '15792', '16437', '17081', '17726', '18370', '19015', '19659', '20304', '20949', '21593', '22238', '22882', '23527', '24171', '24816', '25461', '26105', '26750', '27394', '28039', '28683', '29328', '29973', '30617', '31262', '31906', '32551', '33195', '33840', '34484', '35129', '35774', '36418', '37063', '37707', '38352', '38996', '39641', '40286', '40930', '41575', '42219', '42864', '43508', '44153', '44798', '45442', '46087', '46731', '47376', '48020', '48665', '49310', '49954', '50599', '51243', '51888', '52532', '53177', '53822', '54466', '55111', '55755', '56400', '57044', '57689', '58334', '58978', '59623', '60267', '60912', '61556', '62201', '62846', '63490', '64135'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.0,0.0,0.0,0.0,0.03,0.07,0.08,0.04,0.09,0.13,0.05,0.06,0.07,0.07,0.08,0.11,0.03,0.08,0.03,0.06,0.02,0.0,0.03,0.04,0.06,0.05,0.07,0.07,0.08,0.05,0.0,0.03,0.02,0.03,0.0,0.05,0.08,0.09,0.05,0.05,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.01,0.0,0.0,0.0,0.02,0.0,0.0,0.01,0.0,0.05,0.08,0.25,0.2,0.14,0.32,59.77,2.37,9.29,2.17,2.45,5.2,2.79,3.6,3.58,1.68,0.47,1.47,0.09,0.06,0.01,0.0,0.01,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.18,0.1,0.05,0.0,0.03,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,[11410,11410,11410,11410,11410,11410,11410,11410,11410,11410]],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,[13449,14300,17454,19302,20791,22281,23771,25261,26453,26751]],[1550574383,[16070,18134,18790,25846,25906,25910,25954,26191,26579,26677]],[1550574384,[9567,19766,24758,25053,25178,25223,25307,25376,25688,25786]],[1550574385,[9651,11935,23863,24070,24077,24106,24178,24250,24307,24322]],[1550574386,[8836,22513,23243,23246,23329,23412,23496,23579,23646,23663]],[1550574387,[7641,9237,13316,21838,26492,31146,35801,40455,44179,45110]],[1550574388,[7278,8938,20641,21502,21825,27415,33006,34660,35983,36314]],[1550574389,[12062,17905,19884,20166,20317,20467,20618,20768,20888,20919]],[1550574390,[7429,10628,18926,19315,19427,19540,20538,22422,23929,24306]],[1550574391,[17821,18025,18075,18220,18255,18353,18452,18551,18630,18650]],[1550574392,[16749,16758,16988,17028,17055,17082,17109,17136,17158,17164]],[1550574393,[15936,15947,16087,16131,16168,16205,16243,16280,16310,16318]],[1550574394,[16890,16890,16890,16890,16890,16890,16890,16890,16890,16890]],[1550574395,null],[1550574396,null],[1550574397,[23626,23626,23626,23626,23626,23626,23626,23626,23626,23626]],[1550574398,null],[1550574399,[12188,16080,19973,23865,24644,25422,26201,26979,27602,27758]],[1550574400,[10809,10988,22240,38172,41016,43859,46703,49547,51822,52391]],[1550574401,[9686,12372,15058,19899,20867,21836,22804,23772,24547,24741]],[1550574402,[8607,11328,14049,16770,17314,17858,18402,18946,19382,19491]],[1550574403,[22510,22510,22510,22510,22510,22510,22510,22510,22510,22510]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,null],[1550574410,[7766,9707,10918,17994,21270,25721,32521,39321,44761,46121]],[1550574411,[6281,8811,12572,14917,15464,15858,16171,16201,16225,16231]],[1550574412,[6556,10753,13708,16565,17924,20447,36305,46082,49734,50647]],[1550574413,[4167,6709,10217,17385,20776,22591,24132,32290,35383,35435]],[1550574414,[3518,5153,6944,12286,17467,19499,34720,35410,41585,43129]],[1550574415,[4377,5830,6283,8580,9013,9927,11415,20026,43018,48766]],[1550574416,[4080,6332,8569,19128,25898,31555,35893,49628,50988,51329]],[1550574417,[2818,3133,3710,4472,4646,4819,4993,5167,5306,5341]],[1550574418,[3905,4419,7395,10547,10764,11782,12801,13819,14634,14838]],[1550574419,[2533,5224,7915,10606,11145,11683,12221,12759,13190,13298]],[1550574420,[6836,7709,8582,9455,9629,9804,9978,10153,10293,10328]],[1550574421,[5468,7038,8609,10179,10493,10807,11121,11435,11687,11750]],[1550574422,null],[1550574423,[8975,13280,17586,21892,22753,23614,24475,25336,26025,26198]],[1550574424,null],[1550574425,null],[1550574426,null],[1550574427,[4768,4768,4768,4768,4768,4768,4768,4768,4768,4768]],[1550574428,null],[1550574429,[27507,27507,27507,27507,27507,27507,27507,27507,27507,27507]],[1550574430,null],[1550574431,null],[1550574432,null],[1550574433,null],[1550574434,null],[1550574435,null],[1550574436,null],[1550574437,null],[1550574438,null],[1550574439,null],[1550574440,null],[1550574441,null],[1550574442,null],[1550574443,null],[1550574444,null],[1550574445,null],[1550574446,null],[1550574447,null],[1550574448,null],[1550574449,null],[1550574450,null],[1550574451,null],[1550574452,null],[1550574453,null],[1550574454,null],[1550574455,null],[1550574456,null],[1550574457,null],[1550574458,null],[1550574459,null],[1550574460,null],[1550574461,null],[1550574462,null],[1550574463,null],[1550574464,null],[1550574465,null],[1550574466,null],[1550574467,null],[1550574468,null],[1550574469,null],[1550574470,null],[1550574471,null],[1550574472,null],[1550574473,null],[1550574474,null],[1550574475,null],[1550574476,null],[1550574477,null],[1550574478,null],[1550574479,null],[1550574480,null],[1550574481,null],[1550574482,null],[1550574483,null],[1550574484,null],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,null],[1550574489,null],[1550574490,null],[1550574491,null],[1550574492,null],[1550574493,null],[1550574494,null],[1550574495,null],[1550574496,null],[1550574497,null],[1550574498,null],[1550574499,null],[1550574500,null],[1550574501,null],[1550574502,null],[1550574503,null],[1550574504,null],[1550574505,null],[1550574506,null],[1550574507,null],[1550574508,null],[1550574509,null],[1550574510,null],[1550574511,null],[1550574512,null],[1550574513,null],[1550574514,null],[1550574515,null],[1550574516,null],[1550574517,null],[1550574518,null],[1550574519,null],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,null],[1550574525,null],[1550574526,null],[1550574527,null],[1550574528,null],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,null],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,null],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[487,486, 1]],[1550574374,[865,865, 0]],[1550574375,[805,805, 0]],[1550574376,[585,585, 0]],[1550574377,[577,577, 0]],[1550574378,[729,729, 0]],[1550574379,[593,593, 0]],[1550574380,[590,590, 0]],[1550574381,[571,571, 0]],[1550574382,[727,722, 5]],[1550574383,[1078,1063, 15]],[1550574384,[934,908, 26]],[1550574385,[391,384, 7]],[1550574386,[168,163, 5]],[1550574387,[80,75, 5]],[1550574388,[71,60, 11]],[1550574389,[14,10, 4]],[1550574390,[37,28, 9]],[1550574391,[36,30, 6]],[1550574392,[21,16, 5]],[1550574393,[28,23, 5]],[1550574394,[35,34, 1]],[1550574395,[51,51, 0]],[1550574396,[67,67, 0]],[1550574397,[62,61, 1]],[1550574398,[67,67, 0]],[1550574399,[56,54, 2]],[1550574400,[34,30, 4]],[1550574401,[30,27, 3]],[1550574402,[44,42, 2]],[1550574403,[15,14, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[56,56, 0]],[1550574410,[66,59, 7]],[1550574411,[97,87, 10]],[1550574412,[76,62, 14]],[1550574413,[91,64, 27]],[1550574414,[77,56, 21]],[1550574415,[52,35, 17]],[1550574416,[37,18, 19]],[1550574417,[17,13, 4]],[1550574418,[18,12, 6]],[1550574419,[11,9, 2]],[1550574420,[25,23, 2]],[1550574421,[37,35, 2]],[1550574422,[23,23, 0]],[1550574423,[23,21, 2]],[1550574424,[15,15, 0]],[1550574425,[10,10, 0]],[1550574426,[8,8, 0]],[1550574427,[7,6, 1]],[1550574428,[5,5, 0]],[1550574429,[4,3, 1]],[1550574430,[2,2, 0]],[1550574431,[1,1, 0]],[1550574432,[1,1, 0]],[1550574433,[0,0, 0]],[1550574434,[1,1, 0]],[1550574435,[0,0, 0]],[1550574436,[0,0, 0]],[1550574437,[0,0, 0]],[1550574438,[0,0, 0]],[1550574439,[0,0, 0]],[1550574440,[1,1, 0]],[1550574441,[0,0, 0]],[1550574442,[0,0, 0]],[1550574443,[0,0, 0]],[1550574444,[1,1, 0]],[1550574445,[0,0, 0]],[1550574446,[0,0, 0]],[1550574447,[0,0, 0]],[1550574448,[0,0, 0]],[1550574449,[0,0, 0]],[1550574450,[0,0, 0]],[1550574451,[0,0, 0]],[1550574452,[0,0, 0]],[1550574453,[0,0, 0]],[1550574454,[0,0, 0]],[1550574455,[0,0, 0]],[1550574456,[0,0, 0]],[1550574457,[0,0, 0]],[1550574458,[0,0, 0]],[1550574459,[0,0, 0]],[1550574460,[0,0, 0]],[1550574461,[0,0, 0]],[1550574462,[0,0, 0]],[1550574463,[0,0, 0]],[1550574464,[0,0, 0]],[1550574465,[0,0, 0]],[1550574466,[0,0, 0]],[1550574467,[0,0, 0]],[1550574468,[0,0, 0]],[1550574469,[0,0, 0]],[1550574470,[0,0, 0]],[1550574471,[0,0, 0]],[1550574472,[0,0, 0]],[1550574473,[0,0, 0]],[1550574474,[0,0, 0]],[1550574475,[0,0, 0]],[1550574476,[0,0, 0]],[1550574477,[0,0, 0]],[1550574478,[0,0, 0]],[1550574479,[0,0, 0]],[1550574480,[0,0, 0]],[1550574481,[0,0, 0]],[1550574482,[0,0, 0]],[1550574483,[0,0, 0]],[1550574484,[0,0, 0]],[1550574485,[0,0, 0]],[1550574486,[0,0, 0]],[1550574487,[0,0, 0]],[1550574488,[0,0, 0]],[1550574489,[0,0, 0]],[1550574490,[0,0, 0]],[1550574491,[0,0, 0]],[1550574492,[0,0, 0]],[1550574493,[0,0, 0]],[1550574494,[0,0, 0]],[1550574495,[0,0, 0]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[0,0, 0]],[1550574499,[0,0, 0]],[1550574500,[0,0, 0]],[1550574501,[0,0, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[0,0, 0]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[38,38, 0]],[1550574384,[110,109, 1]],[1550574385,[192,192, 0]],[1550574386,[232,232, 0]],[1550574387,[315,315, 0]],[1550574388,[1942,1942, 0]],[1550574389,[1304,1304, 0]],[1550574390,[841,841, 0]],[1550574391,[662,662, 0]],[1550574392,[873,873, 0]],[1550574393,[1040,1040, 0]],[1550574394,[886,883, 3]],[1550574395,[390,386, 4]],[1550574396,[178,171, 7]],[1550574397,[67,66, 1]],[1550574398,[41,38, 3]],[1550574399,[11,9, 2]],[1550574400,[37,33, 4]],[1550574401,[35,30, 5]],[1550574402,[24,17, 7]],[1550574403,[7,6, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[91,91, 0]],[1550574409,[273,213, 60]],[1550574410,[73,71, 2]],[1550574411,[27,22, 5]],[1550574412,[42,41, 1]],[1550574413,[14,14, 0]],[1550574414,[1,0, 1]],[1550574415,[0,0, 0]],[1550574416,[1,0, 1]],[1550574417,[2,0, 2]],[1550574418,[6,0, 6]],[1550574419,[30,18, 12]],[1550574420,[53,41, 12]],[1550574421,[143,121, 22]],[1550574422,[57,49, 8]],[1550574423,[77,68, 9]],[1550574424,[54,44, 10]],[1550574425,[35,26, 9]],[1550574426,[20,11, 9]],[1550574427,[16,10, 6]],[1550574428,[17,15, 2]],[1550574429,[20,18, 2]],[1550574430,[20,18, 2]],[1550574431,[49,47, 2]],[1550574432,[34,27, 7]],[1550574433,[24,21, 3]],[1550574434,[16,15, 1]],[1550574435,[14,13, 1]],[1550574436,[8,7, 1]],[1550574437,[7,6, 1]],[1550574438,[8,7, 1]],[1550574439,[4,3, 1]],[1550574440,[4,4, 0]],[1550574441,[2,2, 0]],[1550574442,[1,1, 0]],[1550574443,[0,0, 0]],[1550574444,[6,6, 0]],[1550574445,[2,2, 0]],[1550574446,[2,2, 0]],[1550574447,[6,5, 1]],[1550574448,[16,15, 1]],[1550574449,[21,17, 4]],[1550574450,[6,5, 1]],[1550574451,[2,2, 0]],[1550574452,[1,1, 0]],[1550574453,[2,1, 1]],[1550574454,[1,1, 0]],[1550574455,[2,1, 1]],[1550574456,[2,1, 1]],[1550574457,[5,3, 2]],[1550574458,[2,2, 0]],[1550574459,[0,0, 0]],[1550574460,[9,9, 0]],[1550574461,[5,5, 0]],[1550574462,[3,2, 1]],[1550574463,[1,0, 1]],[1550574464,[0,0, 0]],[1550574465,[1,0, 1]],[1550574466,[0,0, 0]],[1550574467,[1,0, 1]],[1550574468,[0,0, 0]],[1550574469,[1,1, 0]],[1550574470,[6,6, 0]],[1550574471,[0,0, 0]],[1550574472,[5,5, 0]],[1550574473,[7,7, 0]],[1550574474,[8,8, 0]],[1550574475,[6,6, 0]],[1550574476,[6,6, 0]],[1550574477,[0,0, 0]],[1550574478,[2,2, 0]],[1550574479,[1,1, 0]],[1550574480,[1,1, 0]],[1550574481,[0,0, 0]],[1550574482,[0,0, 0]],[1550574483,[1,1, 0]],[1550574484,[0,0, 0]],[1550574485,[0,0, 0]],[1550574486,[1,1, 0]],[1550574487,[0,0, 0]],[1550574488,[0,0, 0]],[1550574489,[0,0, 0]],[1550574490,[1,1, 0]],[1550574491,[0,0, 0]],[1550574492,[0,0, 0]],[1550574493,[0,0, 0]],[1550574494,[0,0, 0]],[1550574495,[0,0, 0]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[0,0, 0]],[1550574499,[0,0, 0]],[1550574500,[0,0, 0]],[1550574501,[0,0, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[0,0, 0]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 253.0, color: '#A0B228'},{name: 'KO', y: 10357.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[544,5167],[606,4768],[643,13819],[668,49628],[780,22510],[1021,35410],[1071,20026],[1184,40455],[1467,11410],[1474,32290],[1646,23579],[1650,23626],[1729,25261],[1781,24250],[1892,18946],[1940,23772],[2016,46082],[2035,25336],[2137,26191],[2160,25376],[2232,12759],[2320,16280],[2350,17136],[2416,49547],[2447,16890],[2723,16201],[2830,18551],[2851,26979],[2872,27507],[2936,34660],[3044,22422],[3481,20768],[4336,39321],[4425,10153],[4837,11435]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[544,13275],[606,10001],[643,60000],[647,10001],[649,12078],[668,60001],[780,10032],[843,10001],[1021,60000],[1071,60000],[1118,0],[1158,25541],[1184,21124],[1439,12095],[1467,17184],[1474,10177],[1526,13232],[1565,11130],[1586,11116],[1592,11184],[1636,13116],[1646,10077],[1650,28557],[1729,11202],[1729,10175],[1781,10076],[1805,15257],[1852,0],[1892,10075],[1900,13411],[1938,17235],[1940,60001],[2016,57984],[2035,10001],[2063,11749],[2137,10104],[2160,10060],[2183,13912],[2232,40289],[2320,16971],[2350,28611],[2416,60376],[2447,15649],[2523,57506],[2532,10212],[2723,47383],[2830,41086],[2851,26857],[2872,10588],[2936,60882],[3044,60000],[3480,12011],[3481,60000],[4336,60000],[4403,10269],[4425,11637],[4837,10562],[6849,11927]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
