
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - calendar image</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>calendar image</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">607</td>
		    	<td class="value error-col-3 total">55.586 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">121</td>
		    	<td class="value error-col-3 total">11.081 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">118</td>
		    	<td class="value error-col-3 total">10.806 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">102</td>
		    	<td class="value error-col-3 total">9.341 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">8.883 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">18</td>
		    	<td class="value error-col-3 total">1.648 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">1.19 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">0.824 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">0.549 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.092 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_calendar-image-441dd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['474', '1073', '1672', '2271', '2870', '3469', '4068', '4667', '5266', '5865', '6463', '7062', '7661', '8260', '8859', '9458', '10057', '10656', '11255', '11854', '12452', '13051', '13650', '14249', '14848', '15447', '16046', '16645', '17244', '17843', '18441', '19040', '19639', '20238', '20837', '21436', '22035', '22634', '23233', '23832', '24430', '25029', '25628', '26227', '26826', '27425', '28024', '28623', '29222', '29821', '30419', '31018', '31617', '32216', '32815', '33414', '34013', '34612', '35211', '35810', '36408', '37007', '37606', '38205', '38804', '39403', '40002', '40601', '41200', '41799', '42397', '42996', '43595', '44194', '44793', '45392', '45991', '46590', '47189', '47788', '48386', '48985', '49584', '50183', '50782', '51381', '51980', '52579', '53178', '53777', '54375', '54974', '55573', '56172', '56771', '57370', '57969', '58568', '59167', '59766'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  60.12,7.12,4.64,3.47,3.3,2.61,1.59,0.91,0.5,0.24,0.31,0.37,0.26,0.22,0.16,0.18,0.15,0.44,0.36,0.5,0.28,0.24,0.38,0.27,0.2,0.08,0.16,0.09,0.07,0.14,0.11,0.09,0.06,0.03,0.2,0.12,0.16,0.14,0.11,0.12,0.1,0.06,0.06,0.11,0.08,0.08,0.03,0.06,0.03,0.02,0.02,0.12,0.14,0.19,0.1,0.07,0.07,0.05,0.06,0.03,0.04,0.02,0.02,0.06,0.04,0.04,0.03,0.0,0.0,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.02,0.02,0.0,0.02,0.0,0.03,0.01,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.13,0.1,0.36,0.02,0.02,0.24,0.03,0.06,0.0,0.0,0.0,0.0,0.09,0.02,0.02,0.0,0.0,0.42,0.04,0.16,0.01,0.0,0.12,0.04,0.04,0.0,0.04,0.05,0.03,0.05,0.0,0.0,0.0,0.0,0.25,0.08,0.01,0.0,0.01,0.1,0.0,0.0,0.0,0.0,0.0,0.02,0.02,0.03,0.01,0.0,1.44,0.36,0.14,0.06,0.14,0.11,0.26,0.22,0.08,0.08,0.16,0.01,0.07,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,null],[1550574388,null],[1550574389,null],[1550574390,null],[1550574391,[202,205,411,627,631,634,638,642,645,646]],[1550574392,[186,205,211,217,220,238,265,514,754,814]],[1550574393,[254,672,1483,1507,1591,1675,1759,1843,1910,1927]],[1550574394,[194,198,203,207,207,208,209,210,210,211]],[1550574395,[202,1442,2682,3922,4170,4418,4666,4914,5112,5162]],[1550574396,[191,195,399,630,639,645,651,657,661,663]],[1550574397,[188,192,203,518,702,886,1070,1254,1402,1439]],[1550574398,[266,461,657,5866,6908,7950,8992,10034,10867,11076]],[1550574399,[653,653,653,653,653,653,653,653,653,653]],[1550574400,[188,415,642,4833,5671,6510,7348,8186,8857,9025]],[1550574401,[184,187,191,457,510,563,616,669,712,723]],[1550574402,[188,188,188,188,188,188,188,188,188,188]],[1550574403,[6301,6301,6301,6301,6301,6301,6301,6301,6301,6301]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[209,491,630,719,769,1015,1144,3096,4461,4527]],[1550574410,[215,238,706,1054,1066,1078,1350,1664,1916,1980]],[1550574411,[222,232,241,1592,2150,2709,3267,3826,4273,4385]],[1550574412,[230,236,259,264,346,429,512,595,661,678]],[1550574413,null],[1550574414,[179,179,179,179,179,179,179,179,179,179]],[1550574415,[177,177,177,177,177,177,177,177,177,177]],[1550574416,null],[1550574417,[186,200,215,415,455,495,535,575,607,616]],[1550574418,null],[1550574419,[210,210,210,210,210,210,210,210,210,210]],[1550574420,null],[1550574421,[201,201,201,201,201,201,201,201,201,201]],[1550574422,null],[1550574423,null],[1550574424,null],[1550574425,null],[1550574426,[869,869,869,869,869,869,869,869,869,869]],[1550574427,[176,176,177,378,418,458,498,538,570,579]],[1550574428,[625,625,625,625,625,625,625,625,625,625]],[1550574429,[188,309,431,553,577,601,626,650,670,675]],[1550574430,[180,399,619,640,644,648,652,656,660,661]],[1550574431,[189,190,192,243,253,263,273,283,291,294]],[1550574432,[1086,1086,1086,1086,1086,1086,1086,1086,1086,1086]],[1550574433,[181,181,185,334,422,510,598,686,757,775]],[1550574434,[181,182,184,186,186,186,187,187,187,188]],[1550574435,[191,396,602,616,618,621,624,627,629,630]],[1550574436,[182,186,191,191,191,191,191,191,191,192]],[1550574437,[182,185,191,513,621,836,1052,1268,1440,1484]],[1550574438,[183,186,188,190,191,974,1757,2540,3167,3324]],[1550574439,[177,180,189,261,402,639,998,2417,9351,9491]],[1550574440,[202,271,399,757,845,1122,1442,2191,7203,8288]],[1550574441,[198,351,715,2254,2410,3270,5314,6921,7505,7711]],[1550574442,[412,1412,2225,2302,2314,2730,3857,4506,6067,6499]],[1550574443,[2047,2723,4398,4540,4599,4739,5098,5394,5922,6266]],[1550574444,[3636,4266,4370,4561,4646,4709,4722,4909,4961,4961]],[1550574445,[2968,3342,3511,3607,3667,3770,3887,3926,4014,4074]],[1550574446,[2008,2301,2547,2774,2798,2804,2813,2898,3015,3114]],[1550574447,[793,1500,1838,1924,1935,1935,1989,2034,2132,2157]],[1550574448,[178,199,539,701,766,896,1031,1496,3552,7047]],[1550574449,[179,188,617,1297,1560,1766,1907,3763,13222,26469]],[1550574450,[189,294,602,994,1021,1025,1153,1712,2160,2272]],[1550574451,[178,184,601,5487,8412,10717,11784,12850,13703,13917]],[1550574452,[178,598,9198,11884,12173,13515,15489,17327,40614,47869]],[1550574453,[175,403,2291,16775,19486,19906,27518,44441,51854,53364]],[1550574454,[177,178,182,9328,12490,12998,14619,23747,36197,39310]],[1550574455,[176,182,193,1754,1924,4651,9765,13656,17333,17897]],[1550574456,[175,180,191,3626,5046,6663,11031,12608,28765,34005]],[1550574457,[176,181,193,654,1084,3916,14113,31797,32556,32746]],[1550574458,[176,223,306,783,830,1111,1908,4012,15118,30113]],[1550574459,[184,277,355,690,744,832,1090,1688,6993,53641]],[1550574460,[180,229,299,656,670,1022,1950,6903,37887,56668]],[1550574461,[175,186,193,945,1132,1888,4015,10141,25580,30054]],[1550574462,[177,179,186,875,1729,2594,4289,12354,28338,32334]],[1550574463,[178,180,184,191,276,467,680,968,1199,1257]],[1550574464,[176,182,191,620,638,640,643,717,776,791]],[1550574465,[179,187,189,622,626,631,638,1125,1706,1852]],[1550574466,[179,184,188,192,193,193,236,427,580,619]],[1550574467,[176,184,193,591,610,796,1314,3431,5764,6348]],[1550574468,[176,181,189,600,620,1019,1526,2104,5129,6977]],[1550574469,[175,188,619,1997,3625,5448,11569,15436,41308,57172]],[1550574470,[177,254,338,728,813,1137,2005,5091,27002,58549]],[1550574471,[187,272,432,796,1060,1185,1703,3537,21234,55622]],[1550574472,[184,243,610,742,1037,1491,2134,6344,21847,52320]],[1550574473,[178,202,623,1460,1860,2409,3579,18271,37929,56030]],[1550574474,[178,191,839,13394,16558,21749,24432,28751,40779,42944]],[1550574475,[178,191,684,13108,13898,18471,22171,31509,37244,38803]],[1550574476,[176,187,658,13239,13415,13772,14685,16674,29580,35443]],[1550574477,[178,191,244,932,9971,12788,13501,14889,16395,16679]],[1550574478,[177,184,190,1192,5221,10703,12937,13906,17578,18247]],[1550574479,[176,184,192,628,636,903,1773,9695,28554,46013]],[1550574480,[177,188,235,681,1109,1887,2261,8942,15408,42347]],[1550574481,[178,274,668,1444,1773,2622,4161,7623,12987,23504]],[1550574482,[179,644,1462,2779,3527,3878,4423,7833,10064,36035]],[1550574483,[232,1161,1923,3449,3656,4662,5212,5500,11716,26512]],[1550574484,[1105,2160,3145,4066,4161,4288,4405,4676,13759,35148]],[1550574485,[1612,2872,3055,3266,3334,3414,3475,3787,10545,21242]],[1550574486,[1942,2340,2566,2743,2791,2817,2865,3424,26033,41127]],[1550574487,[989,1263,1540,1766,1818,1873,1939,3295,20502,22397]],[1550574488,[189,597,932,3115,4620,12792,24252,31560,37011,39388]],[1550574489,[190,881,2739,8490,12071,15662,23642,26643,38567,38708]],[1550574490,[177,199,1878,4712,5926,9922,18814,30033,39557,41872]],[1550574491,[183,192,606,2850,3931,5878,11673,20344,28804,30920]],[1550574492,[178,192,851,4836,10699,13217,14457,17284,23108,24565]],[1550574493,[176,192,2085,3308,6475,10736,12766,20769,36065,39890]],[1550574494,[179,186,628,13641,16499,19075,21080,22451,28450,30113]],[1550574495,[178,188,1880,6514,8744,10351,10613,10967,11312,11399]],[1550574496,[178,188,197,962,1428,2528,4428,9164,20543,23817]],[1550574497,[177,188,623,5057,7545,10448,20096,25632,31526,33263]],[1550574498,[179,243,676,4340,7165,12433,13537,22687,39373,56876]],[1550574499,[180,206,299,818,1080,1488,2669,13544,31929,56677]],[1550574500,[180,186,882,3713,13913,20061,26175,30529,31890,32200]],[1550574501,[180,189,619,1787,2003,5014,13460,24882,30353,31721]],[1550574502,[185,227,1305,7691,8269,12481,18025,25073,32050,33795]],[1550574503,[178,190,609,677,682,697,705,1056,6260,7562]],[1550574504,[178,180,190,384,960,1040,1119,2668,6262,7161]],[1550574505,[178,185,188,624,672,709,859,1277,4118,4829]],[1550574506,[177,182,188,302,707,1036,1300,4030,10936,12663]],[1550574507,[180,186,191,638,678,976,1365,1602,2118,2247]],[1550574508,[177,187,189,518,2274,11832,20816,22697,28174,30724]],[1550574509,[182,203,651,1863,3264,5704,11982,20757,36689,54556]],[1550574510,[177,190,650,3310,10192,13316,16887,23533,34213,59673]],[1550574511,[176,187,193,1101,2113,4103,18919,27879,36707,37743]],[1550574512,[176,189,669,3860,7607,11759,12660,18945,28061,33155]],[1550574513,[177,181,191,846,3710,13194,19479,27942,36381,39997]],[1550574514,[175,183,190,658,669,1563,7976,28614,32167,32251]],[1550574515,[177,186,642,1380,2155,10241,12396,19168,28785,31728]],[1550574516,[178,191,268,1080,1495,11062,15513,22162,29607,32026]],[1550574517,[176,187,192,967,2987,6758,14646,28768,36826,38438]],[1550574518,[175,186,609,10492,11755,18022,31915,34359,38388,38597]],[1550574519,[178,188,624,4307,12115,14859,21769,29165,34709,36904]],[1550574520,[176,188,617,3743,8069,13507,20227,25015,31961,39119]],[1550574521,[177,191,1510,21102,24350,30892,32344,33961,34485,34944]],[1550574522,[177,194,3784,11663,12557,16388,23207,31442,33623,33807]],[1550574523,[176,188,1018,6506,9545,10739,12420,22169,31870,36760]],[1550574524,[176,187,193,2249,4516,7951,10664,20037,41091,55296]],[1550574525,[177,183,653,3435,5250,8069,11081,12346,26100,33115]],[1550574526,[175,187,192,2186,3993,12199,21769,29089,37986,38126]],[1550574527,[177,185,193,1154,1684,3101,11110,14964,27938,35756]],[1550574528,[176,182,188,644,674,734,2666,9614,26193,31849]],[1550574529,[177,191,735,10928,12361,14263,21289,27541,33764,34964]],[1550574530,[176,183,192,754,1995,2931,10913,15387,27575,38563]],[1550574531,[176,187,193,699,1024,2077,6627,11921,34713,53586]],[1550574532,[176,184,193,801,3692,11464,21609,24596,29246,31925]],[1550574533,[176,183,617,4801,8538,11735,15500,20608,29136,30854]],[1550574534,[177,187,193,752,1613,6161,18819,26552,32374,32536]],[1550574535,[179,188,195,2121,6923,15891,21104,26363,32026,32112]],[1550574536,[178,185,193,6367,13616,18562,21009,22558,27086,30173]],[1550574537,[177,186,237,1946,10810,12976,13607,16342,28491,31384]],[1550574538,[177,188,607,8955,12038,22903,24925,30459,36244,36372]],[1550574539,[177,190,2235,14521,15072,22073,30421,31041,33396,33995]],[1550574540,[178,189,194,1013,1967,9673,14690,22345,29741,35386]],[1550574541,[176,188,195,1039,1226,2349,8306,11596,23266,29540]],[1550574542,[176,191,265,690,6497,9590,12553,23357,37514,42838]],[1550574543,[176,181,189,619,667,1864,7053,11941,18813,20778]],[1550574544,[177,182,188,601,670,698,772,2077,9017,11527]],[1550574545,[176,187,189,656,716,1140,8866,11352,19893,22141]],[1550574546,[177,186,195,682,1573,3310,18204,22338,44375,58030]],[1550574547,[182,193,646,10745,11894,17527,28556,31970,32618,32809]],[1550574548,[179,193,1272,4575,6162,9197,11973,16239,28025,32625]],[1550574549,[177,192,705,5186,8202,11640,13801,22340,34934,35809]],[1550574550,[175,189,229,1517,1971,3692,4549,9063,14988,17923]],[1550574551,[177,192,221,698,1011,1200,2110,4756,20241,46135]],[1550574552,[176,234,397,890,1207,1501,3796,6084,13493,15580]],[1550574553,[178,237,336,792,1088,1490,2182,4235,11918,13556]],[1550574554,[176,191,227,659,685,979,1352,2942,8811,12314]],[1550574555,[176,188,200,648,702,1416,3396,10683,17454,26085]],[1550574556,[177,188,198,681,774,1526,2647,13570,35900,39691]],[1550574557,[177,192,627,4123,10858,14968,26146,38940,42855,44760]],[1550574558,[176,183,193,1844,1993,4953,8843,16419,35643,36616]],[1550574559,[177,607,2251,12624,15963,20811,31317,32475,35580,38459]],[1550574560,[178,187,696,8223,11686,11969,13782,16346,21502,22203]],[1550574561,[176,190,673,3836,9783,11512,13013,15558,38662,55861]],[1550574562,[179,191,1353,2132,2714,3660,4267,20829,47963,54376]],[1550574563,[175,187,191,707,819,1050,1490,2010,4295,5562]],[1550574564,[178,187,392,2053,3136,4676,7754,11641,14507,14818]],[1550574565,[177,186,609,1203,1893,2192,2345,8036,19191,22149]],[1550574566,[178,188,609,3960,9579,11744,13495,14728,18268,19032]],[1550574567,[179,409,1906,13292,16508,24136,26502,31673,33307,33559]],[1550574568,[175,183,190,1154,1214,13935,23801,24838,44922,57382]],[1550574569,[176,192,1718,13027,14533,20996,22574,27881,43067,56891]],[1550574570,[176,185,635,1800,2380,3392,3820,7437,13869,15028]],[1550574571,[176,185,192,1664,1917,2931,5661,11014,12770,13292]],[1550574572,[177,183,428,1770,2200,4794,8234,11489,27501,32146]],[1550574573,[180,186,193,1730,1783,1878,4251,13026,17262,18573]],[1550574574,[178,187,669,2309,2660,3640,7989,13556,17626,18828]],[1550574575,[178,186,193,1188,1441,1985,2092,9062,16198,17983]],[1550574576,[178,184,191,815,1583,2662,4364,7192,10991,12161]],[1550574577,[177,187,633,1632,2179,3342,9691,12206,26644,31709]],[1550574578,[179,188,195,1765,5127,12032,13755,16691,18332,18748]],[1550574579,[176,192,732,3800,6333,10112,11260,12968,44804,56883]],[1550574580,[178,184,193,1900,2525,3626,3771,3816,4069,4133]],[1550574581,[178,187,647,4736,6227,8656,10885,11442,12529,12801]],[1550574582,[178,186,1084,2354,2749,2847,2870,3218,3857,4017]],[1550574583,[181,187,412,1190,1362,1637,2429,4167,5909,6353]],[1550574584,[177,193,747,3381,3663,4383,7990,9865,18820,21059]],[1550574585,[177,186,645,1097,1297,2608,3763,4564,11520,13661]],[1550574586,[176,189,655,1892,2498,2736,4088,5973,17159,20967]],[1550574587,[177,188,670,2866,3113,3535,4525,9987,10809,10945]],[1550574588,[177,182,191,763,1817,2980,4074,4853,6804,7403]],[1550574589,[179,184,408,754,1606,1811,2621,3908,8129,11350]],[1550574590,[177,187,192,652,697,1256,2645,3373,10131,11234]],[1550574591,[176,184,190,660,768,1605,2012,3989,9900,14233]],[1550574592,[176,183,192,641,664,670,1006,1099,3096,7310]],[1550574593,[176,182,191,643,668,788,1251,2856,5295,7362]],[1550574594,[176,184,199,649,665,692,1088,2387,3746,30948]],[1550574595,[176,182,192,658,733,1086,1197,2041,3686,6056]],[1550574596,[176,183,191,619,635,649,718,2162,3876,5613]],[1550574597,[175,183,190,619,656,681,716,1085,5559,5560]],[1550574598,[176,185,194,636,646,679,779,1621,5180,5848]],[1550574599,[176,183,190,725,1137,1441,2690,2902,3369,3859]],[1550574600,[177,183,192,768,1432,1941,2437,3231,4331,4869]],[1550574601,[177,187,607,1131,1499,1744,2091,3752,12689,17948]],[1550574602,[178,186,214,715,1234,1384,1907,2777,3329,3381]],[1550574603,[176,181,189,627,662,926,2581,4036,7934,9698]],[1550574604,[178,183,189,760,1182,1647,1931,2072,7049,10058]],[1550574605,[176,184,190,675,751,1099,1658,2109,3273,3797]],[1550574606,[177,181,190,686,939,1243,1267,1682,5048,5805]],[1550574607,[176,185,193,708,740,754,1660,2059,2860,3011]],[1550574608,[177,182,188,651,715,819,1619,1814,3083,3796]],[1550574609,[176,184,188,633,662,716,1011,1535,4113,5669]],[1550574610,[178,183,188,502,643,655,750,1758,3084,3680]],[1550574611,[177,183,190,666,686,750,1160,1249,1883,1956]],[1550574612,[176,180,186,191,192,193,447,700,3527,5351]],[1550574613,[176,180,186,191,192,628,648,1026,1722,2103]],[1550574614,[177,180,186,192,193,196,708,754,1349,1442]],[1550574615,[176,181,188,616,646,659,715,730,755,755]],[1550574616,[175,184,188,191,192,193,664,758,814,851]],[1550574617,[177,180,187,190,191,192,453,723,751,768]],[1550574618,[177,182,189,192,192,348,716,722,770,786]],[1550574619,[178,181,184,188,188,190,731,760,771,775]],[1550574620,[177,182,188,193,194,715,733,748,761,768]],[1550574621,[177,182,186,192,709,715,733,764,1409,1856]],[1550574622,[177,182,188,192,192,501,736,761,1191,1430]],[1550574623,[177,181,186,191,192,192,515,762,976,1128]],[1550574624,[176,179,185,191,192,689,753,828,1638,1902]],[1550574625,[176,182,187,191,191,245,722,759,766,767]],[1550574626,[177,179,188,192,709,718,722,732,1187,1372]],[1550574627,[178,182,189,193,441,681,733,762,885,930]],[1550574628,[177,181,187,323,715,726,733,747,761,765]],[1550574629,[176,185,193,753,756,763,767,772,1520,1840]],[1550574630,[178,183,187,193,608,719,728,732,1097,1194]],[1550574631,[178,179,186,716,723,730,738,747,751,753]],[1550574632,[178,183,188,321,711,715,744,773,777,778]],[1550574633,[179,187,190,584,724,739,756,766,769,770]],[1550574634,[179,188,193,726,750,766,773,774,775,776]],[1550574635,[177,185,191,728,734,744,755,760,772,776]],[1550574636,[179,183,186,585,718,729,741,752,761,764]],[1550574637,[177,708,734,755,760,765,768,768,768,768]],[1550574638,[180,593,737,751,751,751,752,753,753,754]],[1550574639,[176,180,716,751,752,752,753,757,760,761]],[1550574640,[177,183,449,757,772,796,820,844,864,869]],[1550574641,[188,188,189,334,420,507,593,680,749,767]],[1550574642,[176,179,190,320,500,680,721,740,755,759]],[1550574643,[180,180,180,180,180,180,180,180,180,180]],[1550574644,[177,183,189,469,525,581,637,692,737,749]],[1550574645,[177,178,180,315,395,475,555,635,699,716]],[1550574646,[188,188,188,188,188,188,188,188,188,188]],[1550574647,null],[1550574648,null],[1550574649,[177,178,179,180,180,180,180,180,180,181]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[6,0, 6]],[1550574392,[12,0, 12]],[1550574393,[5,0, 5]],[1550574394,[3,0, 3]],[1550574395,[2,0, 2]],[1550574396,[6,0, 6]],[1550574397,[4,0, 4]],[1550574398,[3,0, 3]],[1550574399,[1,0, 1]],[1550574400,[3,0, 3]],[1550574401,[3,0, 3]],[1550574402,[1,0, 1]],[1550574403,[1,0, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[42,0, 42]],[1550574410,[8,0, 8]],[1550574411,[5,0, 5]],[1550574412,[5,0, 5]],[1550574413,[0,0, 0]],[1550574414,[1,0, 1]],[1550574415,[1,0, 1]],[1550574416,[0,0, 0]],[1550574417,[3,0, 3]],[1550574418,[0,0, 0]],[1550574419,[1,0, 1]],[1550574420,[0,0, 0]],[1550574421,[1,0, 1]],[1550574422,[0,0, 0]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[3,0, 3]],[1550574428,[1,0, 1]],[1550574429,[2,0, 2]],[1550574430,[3,0, 3]],[1550574431,[3,0, 3]],[1550574432,[1,0, 1]],[1550574433,[4,0, 4]],[1550574434,[2,0, 2]],[1550574435,[3,0, 3]],[1550574436,[3,0, 3]],[1550574437,[6,0, 6]],[1550574438,[6,0, 6]],[1550574439,[49,0, 49]],[1550574440,[57,0, 57]],[1550574441,[75,0, 75]],[1550574442,[47,0, 47]],[1550574443,[44,1, 43]],[1550574444,[63,0, 63]],[1550574445,[74,1, 73]],[1550574446,[50,0, 50]],[1550574447,[57,1, 56]],[1550574448,[158,1, 157]],[1550574449,[73,4, 69]],[1550574450,[10,0, 10]],[1550574451,[10,3, 7]],[1550574452,[36,11, 25]],[1550574453,[38,11, 27]],[1550574454,[17,3, 14]],[1550574455,[34,5, 29]],[1550574456,[28,2, 26]],[1550574457,[22,1, 21]],[1550574458,[163,5, 158]],[1550574459,[568,2, 566]],[1550574460,[238,20, 218]],[1550574461,[32,7, 25]],[1550574462,[25,9, 16]],[1550574463,[11,1, 10]],[1550574464,[11,0, 11]],[1550574465,[13,0, 13]],[1550574466,[10,0, 10]],[1550574467,[13,0, 13]],[1550574468,[43,0, 43]],[1550574469,[146,8, 138]],[1550574470,[737,6, 731]],[1550574471,[612,9, 603]],[1550574472,[268,35, 233]],[1550574473,[357,97, 260]],[1550574474,[50,15, 35]],[1550574475,[60,16, 44]],[1550574476,[39,4, 35]],[1550574477,[46,4, 42]],[1550574478,[77,9, 68]],[1550574479,[133,8, 125]],[1550574480,[169,3, 166]],[1550574481,[215,2, 213]],[1550574482,[184,2, 182]],[1550574483,[214,5, 209]],[1550574484,[229,6, 223]],[1550574485,[249,7, 242]],[1550574486,[291,18, 273]],[1550574487,[127,8, 119]],[1550574488,[214,56, 158]],[1550574489,[74,30, 44]],[1550574490,[38,13, 25]],[1550574491,[23,7, 16]],[1550574492,[19,3, 16]],[1550574493,[25,4, 21]],[1550574494,[27,4, 23]],[1550574495,[19,5, 14]],[1550574496,[31,5, 26]],[1550574497,[28,3, 25]],[1550574498,[71,10, 61]],[1550574499,[249,13, 236]],[1550574500,[24,2, 22]],[1550574501,[19,2, 17]],[1550574502,[20,4, 16]],[1550574503,[22,2, 20]],[1550574504,[18,2, 16]],[1550574505,[21,1, 20]],[1550574506,[21,1, 20]],[1550574507,[19,1, 18]],[1550574508,[48,14, 34]],[1550574509,[222,27, 195]],[1550574510,[139,17, 122]],[1550574511,[44,10, 34]],[1550574512,[53,5, 48]],[1550574513,[55,4, 51]],[1550574514,[48,8, 40]],[1550574515,[40,4, 36]],[1550574516,[49,10, 39]],[1550574517,[34,6, 28]],[1550574518,[50,11, 39]],[1550574519,[92,22, 70]],[1550574520,[118,13, 105]],[1550574521,[88,10, 78]],[1550574522,[54,9, 45]],[1550574523,[58,9, 49]],[1550574524,[62,9, 53]],[1550574525,[48,1, 47]],[1550574526,[70,12, 58]],[1550574527,[58,5, 53]],[1550574528,[50,5, 45]],[1550574529,[66,11, 55]],[1550574530,[91,8, 83]],[1550574531,[76,12, 64]],[1550574532,[47,4, 43]],[1550574533,[43,3, 40]],[1550574534,[37,4, 33]],[1550574535,[40,7, 33]],[1550574536,[52,8, 44]],[1550574537,[48,11, 37]],[1550574538,[60,22, 38]],[1550574539,[93,20, 73]],[1550574540,[53,4, 49]],[1550574541,[48,3, 45]],[1550574542,[35,2, 33]],[1550574543,[28,3, 25]],[1550574544,[30,0, 30]],[1550574545,[23,1, 22]],[1550574546,[48,5, 43]],[1550574547,[29,5, 24]],[1550574548,[43,11, 32]],[1550574549,[108,11, 97]],[1550574550,[166,14, 152]],[1550574551,[148,4, 144]],[1550574552,[147,7, 140]],[1550574553,[151,4, 147]],[1550574554,[160,4, 156]],[1550574555,[162,8, 154]],[1550574556,[156,5, 151]],[1550574557,[180,12, 168]],[1550574558,[134,3, 131]],[1550574559,[96,16, 80]],[1550574560,[56,7, 49]],[1550574561,[52,5, 47]],[1550574562,[34,4, 30]],[1550574563,[45,6, 39]],[1550574564,[42,4, 38]],[1550574565,[32,3, 29]],[1550574566,[46,4, 42]],[1550574567,[54,11, 43]],[1550574568,[47,6, 41]],[1550574569,[58,7, 51]],[1550574570,[40,4, 36]],[1550574571,[38,2, 36]],[1550574572,[26,2, 24]],[1550574573,[30,1, 29]],[1550574574,[28,2, 26]],[1550574575,[25,4, 21]],[1550574576,[33,5, 28]],[1550574577,[27,0, 27]],[1550574578,[31,2, 29]],[1550574579,[31,2, 29]],[1550574580,[25,4, 21]],[1550574581,[19,1, 18]],[1550574582,[18,3, 15]],[1550574583,[30,4, 26]],[1550574584,[26,5, 21]],[1550574585,[26,1, 25]],[1550574586,[28,1, 27]],[1550574587,[38,5, 33]],[1550574588,[28,2, 26]],[1550574589,[54,0, 54]],[1550574590,[75,5, 70]],[1550574591,[104,2, 102]],[1550574592,[84,2, 82]],[1550574593,[136,4, 132]],[1550574594,[113,5, 108]],[1550574595,[97,3, 94]],[1550574596,[116,0, 116]],[1550574597,[97,0, 97]],[1550574598,[104,1, 103]],[1550574599,[58,0, 58]],[1550574600,[53,0, 53]],[1550574601,[48,1, 47]],[1550574602,[55,1, 54]],[1550574603,[52,0, 52]],[1550574604,[40,0, 40]],[1550574605,[44,0, 44]],[1550574606,[44,0, 44]],[1550574607,[61,0, 61]],[1550574608,[40,0, 40]],[1550574609,[45,0, 45]],[1550574610,[54,0, 54]],[1550574611,[48,0, 48]],[1550574612,[45,0, 45]],[1550574613,[43,0, 43]],[1550574614,[49,0, 49]],[1550574615,[46,0, 46]],[1550574616,[45,0, 45]],[1550574617,[46,0, 46]],[1550574618,[39,0, 39]],[1550574619,[28,0, 28]],[1550574620,[44,0, 44]],[1550574621,[42,0, 42]],[1550574622,[37,0, 37]],[1550574623,[44,0, 44]],[1550574624,[38,0, 38]],[1550574625,[47,0, 47]],[1550574626,[30,0, 30]],[1550574627,[28,0, 28]],[1550574628,[24,0, 24]],[1550574629,[31,0, 31]],[1550574630,[22,0, 22]],[1550574631,[23,0, 23]],[1550574632,[16,0, 16]],[1550574633,[14,0, 14]],[1550574634,[17,0, 17]],[1550574635,[18,0, 18]],[1550574636,[6,0, 6]],[1550574637,[9,0, 9]],[1550574638,[8,0, 8]],[1550574639,[10,0, 10]],[1550574640,[6,0, 6]],[1550574641,[4,0, 4]],[1550574642,[8,0, 8]],[1550574643,[1,0, 1]],[1550574644,[3,0, 3]],[1550574645,[4,0, 4]],[1550574646,[1,0, 1]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[2,0, 2]],[1550574392,[14,0, 14]],[1550574393,[4,0, 4]],[1550574394,[4,0, 4]],[1550574395,[3,0, 3]],[1550574396,[4,0, 4]],[1550574397,[4,0, 4]],[1550574398,[3,0, 3]],[1550574399,[1,0, 1]],[1550574400,[2,0, 2]],[1550574401,[3,0, 3]],[1550574402,[3,0, 3]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[15,0, 15]],[1550574410,[29,0, 29]],[1550574411,[7,0, 7]],[1550574412,[7,0, 7]],[1550574413,[3,0, 3]],[1550574414,[2,0, 2]],[1550574415,[1,0, 1]],[1550574416,[1,0, 1]],[1550574417,[2,0, 2]],[1550574418,[1,0, 1]],[1550574419,[1,0, 1]],[1550574420,[0,0, 0]],[1550574421,[1,0, 1]],[1550574422,[0,0, 0]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[1,0, 1]],[1550574428,[3,0, 3]],[1550574429,[2,0, 2]],[1550574430,[2,0, 2]],[1550574431,[4,0, 4]],[1550574432,[0,0, 0]],[1550574433,[2,0, 2]],[1550574434,[5,0, 5]],[1550574435,[2,0, 2]],[1550574436,[3,0, 3]],[1550574437,[4,0, 4]],[1550574438,[6,0, 6]],[1550574439,[37,0, 37]],[1550574440,[40,0, 40]],[1550574441,[43,0, 43]],[1550574442,[40,0, 40]],[1550574443,[20,0, 20]],[1550574444,[27,0, 27]],[1550574445,[14,0, 14]],[1550574446,[13,0, 13]],[1550574447,[16,0, 16]],[1550574448,[217,0, 217]],[1550574449,[234,0, 234]],[1550574450,[32,0, 32]],[1550574451,[15,0, 15]],[1550574452,[8,0, 8]],[1550574453,[16,0, 16]],[1550574454,[11,0, 11]],[1550574455,[26,0, 26]],[1550574456,[24,0, 24]],[1550574457,[13,0, 13]],[1550574458,[41,0, 41]],[1550574459,[479,0, 479]],[1550574460,[335,0, 335]],[1550574461,[55,0, 55]],[1550574462,[40,0, 40]],[1550574463,[26,1, 25]],[1550574464,[17,2, 15]],[1550574465,[17,0, 17]],[1550574466,[22,0, 22]],[1550574467,[19,1, 18]],[1550574468,[19,0, 19]],[1550574469,[84,2, 82]],[1550574470,[342,0, 342]],[1550574471,[645,0, 645]],[1550574472,[368,0, 368]],[1550574473,[299,5, 294]],[1550574474,[129,0, 129]],[1550574475,[61,1, 60]],[1550574476,[42,2, 40]],[1550574477,[44,0, 44]],[1550574478,[70,1, 69]],[1550574479,[83,0, 83]],[1550574480,[140,3, 137]],[1550574481,[147,1, 146]],[1550574482,[124,1, 123]],[1550574483,[106,0, 106]],[1550574484,[108,0, 108]],[1550574485,[107,1, 106]],[1550574486,[97,0, 97]],[1550574487,[127,2, 125]],[1550574488,[589,0, 589]],[1550574489,[251,1, 250]],[1550574490,[72,5, 67]],[1550574491,[42,2, 40]],[1550574492,[35,2, 33]],[1550574493,[36,0, 36]],[1550574494,[27,2, 25]],[1550574495,[30,5, 25]],[1550574496,[47,13, 34]],[1550574497,[33,5, 28]],[1550574498,[66,36, 30]],[1550574499,[226,45, 181]],[1550574500,[82,4, 78]],[1550574501,[29,6, 23]],[1550574502,[29,3, 26]],[1550574503,[31,5, 26]],[1550574504,[28,0, 28]],[1550574505,[26,6, 20]],[1550574506,[46,15, 31]],[1550574507,[26,5, 21]],[1550574508,[40,8, 32]],[1550574509,[82,11, 71]],[1550574510,[147,2, 145]],[1550574511,[74,0, 74]],[1550574512,[47,4, 43]],[1550574513,[61,1, 60]],[1550574514,[43,1, 42]],[1550574515,[58,26, 32]],[1550574516,[94,46, 48]],[1550574517,[68,31, 37]],[1550574518,[43,17, 26]],[1550574519,[84,43, 41]],[1550574520,[87,5, 82]],[1550574521,[65,3, 62]],[1550574522,[35,0, 35]],[1550574523,[46,2, 44]],[1550574524,[64,0, 64]],[1550574525,[49,8, 41]],[1550574526,[59,5, 54]],[1550574527,[64,10, 54]],[1550574528,[90,24, 66]],[1550574529,[97,52, 45]],[1550574530,[90,22, 68]],[1550574531,[90,12, 78]],[1550574532,[65,1, 64]],[1550574533,[63,6, 57]],[1550574534,[44,7, 37]],[1550574535,[41,3, 38]],[1550574536,[51,10, 41]],[1550574537,[37,2, 35]],[1550574538,[35,4, 31]],[1550574539,[56,14, 42]],[1550574540,[61,10, 51]],[1550574541,[62,5, 57]],[1550574542,[55,8, 47]],[1550574543,[35,3, 32]],[1550574544,[48,6, 42]],[1550574545,[34,3, 31]],[1550574546,[41,5, 36]],[1550574547,[37,3, 34]],[1550574548,[44,16, 28]],[1550574549,[64,21, 43]],[1550574550,[134,20, 114]],[1550574551,[157,20, 137]],[1550574552,[150,10, 140]],[1550574553,[158,8, 150]],[1550574554,[189,7, 182]],[1550574555,[172,4, 168]],[1550574556,[163,4, 159]],[1550574557,[158,11, 147]],[1550574558,[150,13, 137]],[1550574559,[79,16, 63]],[1550574560,[76,11, 65]],[1550574561,[58,11, 47]],[1550574562,[39,4, 35]],[1550574563,[55,10, 45]],[1550574564,[76,6, 70]],[1550574565,[40,5, 35]],[1550574566,[52,8, 44]],[1550574567,[49,7, 42]],[1550574568,[44,5, 39]],[1550574569,[68,13, 55]],[1550574570,[56,16, 40]],[1550574571,[53,5, 48]],[1550574572,[42,9, 33]],[1550574573,[40,9, 31]],[1550574574,[49,8, 41]],[1550574575,[28,5, 23]],[1550574576,[41,11, 30]],[1550574577,[40,15, 25]],[1550574578,[51,12, 39]],[1550574579,[51,22, 29]],[1550574580,[38,10, 28]],[1550574581,[42,9, 33]],[1550574582,[23,5, 18]],[1550574583,[27,4, 23]],[1550574584,[39,4, 35]],[1550574585,[28,4, 24]],[1550574586,[40,8, 32]],[1550574587,[37,7, 30]],[1550574588,[38,5, 33]],[1550574589,[46,8, 38]],[1550574590,[81,2, 79]],[1550574591,[101,7, 94]],[1550574592,[99,5, 94]],[1550574593,[136,4, 132]],[1550574594,[122,5, 117]],[1550574595,[103,3, 100]],[1550574596,[131,4, 127]],[1550574597,[113,4, 109]],[1550574598,[106,2, 104]],[1550574599,[77,1, 76]],[1550574600,[56,3, 53]],[1550574601,[49,7, 42]],[1550574602,[61,6, 55]],[1550574603,[72,5, 67]],[1550574604,[56,9, 47]],[1550574605,[48,2, 46]],[1550574606,[49,4, 45]],[1550574607,[53,0, 53]],[1550574608,[51,1, 50]],[1550574609,[49,0, 49]],[1550574610,[56,2, 54]],[1550574611,[51,1, 50]],[1550574612,[48,0, 48]],[1550574613,[50,1, 49]],[1550574614,[52,0, 52]],[1550574615,[39,0, 39]],[1550574616,[55,0, 55]],[1550574617,[42,0, 42]],[1550574618,[42,0, 42]],[1550574619,[36,1, 35]],[1550574620,[34,0, 34]],[1550574621,[45,0, 45]],[1550574622,[41,1, 40]],[1550574623,[39,0, 39]],[1550574624,[40,0, 40]],[1550574625,[51,0, 51]],[1550574626,[32,0, 32]],[1550574627,[31,0, 31]],[1550574628,[24,0, 24]],[1550574629,[20,0, 20]],[1550574630,[32,0, 32]],[1550574631,[25,0, 25]],[1550574632,[17,0, 17]],[1550574633,[15,0, 15]],[1550574634,[15,0, 15]],[1550574635,[18,0, 18]],[1550574636,[11,0, 11]],[1550574637,[7,0, 7]],[1550574638,[6,0, 6]],[1550574639,[9,0, 9]],[1550574640,[10,0, 10]],[1550574641,[6,0, 6]],[1550574642,[5,0, 5]],[1550574643,[5,0, 5]],[1550574644,[2,0, 2]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 13908.0, color: '#A0B228'},{name: 'KO', y: 1092.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,188],[11,180],[18,692],[20,635],[22,180],[29,740],[37,768],[39,680],[41,753],[45,752],[46,844],[55,757],[90,766],[97,774],[105,760],[106,773],[134,772],[139,747],[145,747],[161,762],[175,732],[180,732],[214,748],[216,762],[217,722],[222,723],[222,760],[236,828],[249,764],[253,23747],[253,730],[256,758],[259,1814],[261,2109],[263,761],[266,9062],[269,759],[271,754],[276,700],[281,1026],[282,1682],[289,4564],[291,2059],[291,1249],[296,5973],[300,1535],[301,3231],[304,3752],[319,20829],[322,1758],[323,3218],[325,9865],[330,4167],[335,8036],[338,4853],[339,2072],[342,2777],[348,31797],[349,4036],[353,7192],[361,14728],[362,2010],[367,31673],[371,11442],[373,13656],[374,1125],[376,12206],[377,9987],[381,44441],[381,24838],[383,13556],[388,11489],[389,12608],[390,2077],[390,11641],[394,12850],[396,13026],[397,3431],[399,11352],[404,427],[411,2902],[413,15558],[414,3816],[420,1602],[423,14889],[427,31970],[429,11014],[433,17327],[435,16239],[438,2668],[442,968],[444,1277],[449,26363],[452,2104],[456,26552],[457,12968],[469,14964],[470,12346],[474,16346],[479,16691],[488,11941],[489,16674],[491,16342],[499,717],[501,29089],[501,7437],[504,22338],[521,20037],[529,22558],[532,10967],[532,23357],[536,20608],[541,9614],[541,27881],[542,1056],[543,22697],[544,575],[545,22451],[546,12354],[547,2540],[547,13906],[549,22169],[555,31442],[555,3908],[558,25073],[562,191],[563,28614],[564,18945],[567,19168],[576,1268],[585,31509],[594,25632],[596,24596],[599,20344],[603,30459],[606,538],[618,4030],[619,22345],[627,27942],[630,20769],[647,625],[649,869],[649,9164],[655,24882],[655,11596],[656,31041],[662,27541],[675,32475],[678,17284],[700,27879],[709,3373],[731,1085],[750,34359],[756,1621],[768,28751],[770,1712],[780,6301],[808,33961],[812,15387],[832,11921],[836,2041],[839,22340],[852,30033],[853,3989],[875,2162],[889,1099],[894,29165],[896,627],[906,2387],[913,9695],[951,15436],[986,28768],[994,3295],[1021,179],[1021,2856],[1041,25015],[1051,2417],[1059,10141],[1071,177],[1094,30529],[1096,22162],[1118,2191],[1160,22687],[1191,6084],[1254,23533],[1269,16419],[1274,20757],[1278,9063],[1281,5500],[1302,2898],[1312,8942],[1318,4676],[1347,10683],[1365,4756],[1367,4235],[1378,7833],[1380,2942],[1415,3787],[1439,187],[1442,13570],[1443,7623],[1475,3424],[1484,26643],[1511,5394],[1543,4012],[1605,3926],[1643,38940],[1650,1254],[1662,2034],[1852,4909],[1861,6921],[1892,188],[1900,657],[1901,4506],[1940,669],[2016,595],[2059,686],[2063,10034],[2182,18271],[2183,4914],[2232,210],[2320,1843],[2350,514],[2416,8186],[2447,210],[2523,656],[2677,13544],[2723,3826],[2830,642],[2851,653],[2872,650],[2909,5091],[2931,31560],[3281,6344],[3416,3763],[3480,1086],[4336,1664],[4403,283],[4421,3537],[4519,6903],[4837,201],[4888,1688],[5657,1496],[6849,3096]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,44521],[266,18684],[289,10380],[296,10192],[304,10193],[319,52984],[323,16561],[325,11038],[330,12789],[335,19191],[338,17043],[342,11212],[348,10183],[353,25953],[361,26456],[362,12717],[367,30297],[371,10178],[373,43341],[377,14040],[381,45818],[381,33234],[383,11206],[388,10374],[389,38958],[390,21467],[394,47400],[396,11217],[399,20182],[413,26789],[414,18834],[420,11186],[423,21221],[427,40393],[429,19691],[433,46416],[435,40050],[438,11212],[442,10310],[444,10180],[449,40856],[456,20186],[457,13054],[469,40013],[470,10187],[474,18091],[479,13117],[488,30235],[489,41721],[491,40401],[501,43262],[501,11357],[504,40002],[521,52006],[529,53120],[532,56052],[532,10222],[536,19213],[541,40079],[541,33166],[542,38510],[543,40043],[545,37181],[546,44845],[547,41319],[549,52090],[555,44966],[558,40003],[563,40857],[564,40187],[567,18683],[585,43722],[594,38120],[596,38506],[599,40006],[603,40322],[618,40002],[619,21833],[627,40068],[630,41025],[649,40330],[655,19898],[655,37032],[656,40236],[662,40105],[675,50581],[678,38269],[700,40434],[709,11205],[750,40072],[756,10184],[768,44978],[808,51008],[812,37737],[832,50777],[836,10240],[839,38671],[852,40001],[853,10184],[889,10189],[894,40028],[906,10229],[913,40474],[951,40148],[986,40405],[994,41086],[1021,10187],[1041,48750],[1059,46730],[1094,38914],[1096,40527],[1160,60026],[1191,20305],[1254,40709],[1269,19507],[1274,40007],[1278,60000],[1281,38345],[1312,60000],[1318,55638],[1347,34275],[1365,37028],[1367,30429],[1378,57717],[1380,16383],[1415,43318],[1442,18840],[1443,57718],[1475,43087],[1484,51282],[1511,60000],[1543,56161],[1605,60000],[1643,47405],[1662,60000],[2182,45917],[2677,48320],[2909,60000],[2931,41133],[3281,44677],[3416,60000],[4421,60000],[4519,48852],[4888,60000],[5657,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
