
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - calendar image Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>calendar image Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4264</td>
		    	<td class="value error-col-3 total">53.73 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3107</td>
		    	<td class="value error-col-3 total">39.151 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">514</td>
		    	<td class="value error-col-3 total">6.477 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">41</td>
		    	<td class="value error-col-3 total">0.517 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">0.113 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.013 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_calendar-image--874a2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['300', '901', '1501', '2102', '2702', '3303', '3903', '4504', '5104', '5705', '6305', '6906', '7506', '8107', '8707', '9308', '9908', '10509', '11109', '11710', '12310', '12911', '13511', '14112', '14712', '15313', '15914', '16514', '17115', '17715', '18316', '18916', '19517', '20117', '20718', '21318', '21919', '22519', '23120', '23720', '24321', '24921', '25522', '26122', '26723', '27323', '27924', '28524', '29125', '29725', '30326', '30926', '31527', '32127', '32728', '33328', '33929', '34529', '35130', '35730', '36331', '36931', '37532', '38132', '38733', '39333', '39934', '40534', '41135', '41735', '42336', '42936', '43537', '44137', '44738', '45339', '45939', '46540', '47140', '47741', '48341', '48942', '49542', '50143', '50743', '51344', '51944', '52545', '53145', '53746', '54346', '54947', '55547', '56148', '56748', '57349', '57949', '58550', '59150', '59751'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  29.81,4.75,2.12,1.0,0.69,0.64,0.6,0.43,0.46,0.15,0.11,0.11,0.26,0.24,0.1,0.15,0.18,0.1,0.06,0.02,0.06,0.09,0.03,0.05,0.01,0.02,0.03,0.02,0.02,0.03,0.02,0.01,0.03,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.02,0.02,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.02,0.0,0.02,0.03,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  22.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.83,5.27,5.52,2.45,3.83,2.54,0.99,0.57,0.07,0.0,0.0,0.0,0.1,0.0,0.03,0.01,0.01,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,null],[1550574388,null],[1550574389,null],[1550574390,null],[1550574391,[469,505,541,577,585,592,599,606,612,614]],[1550574392,[121,152,476,628,757,844,845,1204,1634,1742]],[1550574393,[133,136,139,289,319,348,379,409,433,439]],[1550574394,[148,419,549,616,633,650,667,684,698,702]],[1550574395,[124,161,199,624,709,794,879,964,1032,1050]],[1550574396,[120,189,234,311,344,378,411,444,471,478]],[1550574397,[125,158,329,501,508,515,522,529,534,536]],[1550574398,[138,286,435,586,616,646,676,706,730,737]],[1550574399,[463,463,463,463,463,463,463,463,463,463]],[1550574400,[176,238,300,362,374,386,399,411,421,424]],[1550574401,[111,156,201,205,206,207,208,209,209,210]],[1550574402,[386,387,388,3584,4223,4862,5501,6140,6652,6780]],[1550574403,null],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[228,568,886,5479,7652,10756,10797,10967,11191,11248]],[1550574410,[217,536,796,2623,6467,9508,10443,10665,15955,17993]],[1550574411,[228,410,918,3025,4217,5241,5929,6615,7165,7303]],[1550574412,[210,440,908,1726,1789,2015,2566,3117,3557,3668]],[1550574413,[174,192,210,452,500,548,597,645,684,694]],[1550574414,[563,603,643,683,691,699,707,715,722,724]],[1550574415,[222,222,222,222,222,222,222,222,222,222]],[1550574416,[147,147,147,147,147,147,147,147,147,147]],[1550574417,[88,2332,4576,6820,7268,7717,8166,8615,8974,9064]],[1550574418,[80,80,80,80,80,80,80,80,80,80]],[1550574419,[1038,1038,1038,1038,1038,1038,1038,1038,1038,1038]],[1550574420,null],[1550574421,[383,383,383,383,383,383,383,383,383,383]],[1550574422,null],[1550574423,null],[1550574424,null],[1550574425,null],[1550574426,[376,376,376,376,376,376,376,376,376,376]],[1550574427,[105,105,105,105,105,105,105,105,105,105]],[1550574428,[78,80,82,362,418,474,530,586,631,643]],[1550574429,[199,317,436,555,579,602,626,650,669,674]],[1550574430,[82,152,222,292,306,320,334,348,360,363]],[1550574431,[83,92,260,918,1213,1508,1803,2098,2334,2394]],[1550574432,null],[1550574433,[100,123,147,171,176,180,185,190,194,195]],[1550574434,[101,194,365,444,488,532,576,620,655,664]],[1550574435,[79,108,137,166,172,178,184,190,194,196]],[1550574436,[81,138,196,317,341,365,389,413,433,438]],[1550574437,[90,177,242,305,323,340,357,374,388,392]],[1550574438,[176,238,362,545,606,659,712,765,807,818]],[1550574439,[78,78,279,536,571,605,640,674,702,709]],[1550574440,[87,384,488,582,636,691,745,799,843,854]],[1550574441,[143,417,614,968,1203,1438,3305,5444,7155,7583]],[1550574442,[991,1546,2308,3332,3827,4322,4566,4768,4929,4970]],[1550574443,[3571,3586,3601,4121,4225,4329,4433,4537,4621,4642]],[1550574444,[4134,4134,4134,4134,4134,4134,4134,4134,4134,4134]],[1550574445,null],[1550574446,[2053,2094,2178,2263,2313,2363,2413,2463,2503,2514]],[1550574447,[1635,1834,2034,2060,2065,2071,2076,2081,2085,2087]],[1550574448,[80,110,402,672,759,1020,1225,3551,11536,27864]],[1550574449,[78,98,228,602,622,651,745,1055,1233,2366]],[1550574450,[78,99,192,467,494,611,709,974,27629,39016]],[1550574451,[79,97,107,161,183,211,319,404,457,471]],[1550574452,[94,110,411,490,496,501,3120,6175,8619,9231]],[1550574453,[81,90,99,243,381,424,457,991,2227,2537]],[1550574454,[79,90,189,771,1020,1079,1139,3242,4924,5345]],[1550574455,[80,95,197,424,478,592,820,907,1212,1293]],[1550574456,[78,91,97,383,606,817,1816,2298,4245,4732]],[1550574457,[92,95,100,434,583,730,874,951,987,996]],[1550574458,[77,90,124,521,543,549,559,736,7675,9517]],[1550574459,[115,258,3043,5067,5565,6795,9755,11798,12505,12615]],[1550574460,[90,163,863,7471,7639,7707,8350,9958,10108,10146]],[1550574461,[79,158,389,1441,2072,2234,2271,2337,3320,3581]],[1550574462,[80,96,392,1060,1560,1823,2068,2430,3667,4050]],[1550574463,[78,109,685,1666,2321,3276,4099,6483,13351,15069]],[1550574464,[90,129,547,1089,2340,3380,4001,5190,6370,6665]],[1550574465,[91,105,138,605,752,1103,1286,1433,1546,1574]],[1550574466,[90,243,660,961,1143,1298,2060,2964,3730,3922]],[1550574467,[82,177,388,1720,2381,3132,3654,7059,17322,19888]],[1550574468,[90,131,568,1306,1624,2083,3429,6260,10192,11175]],[1550574469,[79,498,1534,2789,3225,9023,10539,19748,26947,27978]],[1550574470,[93,1536,3202,4815,5351,6582,7205,9560,19652,28010]],[1550574471,[112,1975,3545,8885,9171,9694,12681,17878,19099,19761]],[1550574472,[280,536,2889,9440,9928,11378,14144,16963,17614,17825]],[1550574473,[91,479,1433,7854,8293,10110,12456,16461,17446,17971]],[1550574474,[92,124,228,6641,7682,7773,9753,13534,14402,14457]],[1550574475,[79,193,524,5252,7987,9331,13049,13588,13847,13874]],[1550574476,[91,210,1936,13025,13184,15697,15762,20308,20737,20838]],[1550574477,[91,99,195,591,946,10939,12678,16166,23035,24150]],[1550574478,[78,92,111,432,520,1160,1541,10204,12234,13206]],[1550574479,[80,94,192,429,480,505,543,886,1064,1109]],[1550574480,[79,97,118,287,421,682,770,1681,2029,2038]],[1550574481,[106,199,425,645,780,980,1256,1600,2511,2769]],[1550574482,[91,118,337,935,1155,1261,1836,2014,3189,3500]],[1550574483,[448,1330,1684,3335,3551,3768,4105,4462,4747,4819]],[1550574484,[2544,2955,3657,3955,3965,4093,4222,4332,4420,4443]],[1550574485,[3126,3196,3442,3522,3548,3580,3628,3675,3713,3723]],[1550574486,[2124,2198,2273,2539,2639,2708,2716,2724,2731,2733]],[1550574487,[1039,1746,1747,1912,1992,2072,2089,2095,2099,2101]],[1550574488,[134,404,759,3600,4099,4686,7335,8341,19400,36825]],[1550574489,[79,377,544,3162,4589,4721,6565,10068,18414,20757]],[1550574490,[90,225,504,2032,2536,4177,4962,7601,12896,16404]],[1550574491,[91,321,722,1550,2255,2337,3912,5561,19784,26055]],[1550574492,[96,491,1135,2580,3394,3659,4508,6689,9542,10294]],[1550574493,[79,120,397,3399,3870,3948,4542,6307,8154,8623]],[1550574494,[90,97,665,2519,4547,6469,7948,9040,9966,10198]],[1550574495,[96,194,1044,2049,2134,2146,2565,4296,7008,7686]],[1550574496,[93,273,473,1590,1800,2435,3690,4271,11106,12917]],[1550574497,[90,118,353,801,1226,1688,2223,4848,8398,9286]],[1550574498,[91,193,788,2606,3609,4014,4446,6359,10904,12040]],[1550574499,[113,613,1479,2720,3720,4044,7355,11709,32135,37786]],[1550574500,[91,356,1237,3560,4444,8288,9390,10056,12947,13838]],[1550574501,[133,243,504,827,899,1387,2113,3044,3826,4022]],[1550574502,[323,602,685,830,1004,1295,1655,4638,7491,8205]],[1550574503,[98,354,523,1370,1463,1491,2129,3968,6804,7514]],[1550574504,[90,98,232,555,675,1014,1296,3840,29194,35899]],[1550574505,[91,93,305,485,525,660,1693,4585,8720,9754]],[1550574506,[90,93,297,760,1076,1256,2042,4134,4552,4585]],[1550574507,[90,122,476,711,973,1236,1502,17213,35960,40647]],[1550574508,[90,153,354,518,560,646,683,1106,4670,5662]],[1550574509,[80,347,815,1701,2836,3837,6529,19207,31169,37313]],[1550574510,[91,394,1097,2241,5339,7628,7782,10591,34208,43397]],[1550574511,[90,387,621,3416,3736,4075,4366,5147,6596,6959]],[1550574512,[90,198,1537,4078,4331,5250,5596,7801,8020,8075]],[1550574513,[90,157,446,1047,1626,2642,5045,7835,8590,8937]],[1550574514,[91,130,384,620,646,698,1091,3702,6827,7627]],[1550574515,[92,110,254,654,748,1046,1216,1537,3301,3742]],[1550574516,[91,104,167,1140,1660,3180,3436,3739,4742,5147]],[1550574517,[91,103,219,292,377,386,393,774,1501,1699]],[1550574518,[92,161,418,689,1067,1192,3155,3485,4926,5308]],[1550574519,[91,117,390,715,838,1927,4837,4905,6840,7647]],[1550574520,[91,360,513,1472,1867,2369,3045,6552,19540,24208]],[1550574521,[92,372,482,1019,1044,1139,1691,3065,11201,13798]],[1550574522,[92,111,333,514,626,841,1289,1941,2100,2140]],[1550574523,[82,93,168,395,400,703,956,1412,1513,1517]],[1550574524,[91,205,413,865,1090,1463,2615,5069,9416,10465]],[1550574525,[79,103,243,430,479,768,1033,1152,1322,1366]],[1550574526,[90,109,482,1349,2009,3208,3507,3745,6538,7571]],[1550574527,[90,94,354,597,697,743,1093,3563,13235,17312]],[1550574528,[89,146,354,520,665,1139,1432,1684,25254,38659]],[1550574529,[80,164,369,618,712,769,1387,1579,1681,1703]],[1550574530,[89,189,393,1036,1355,2152,3973,9136,30118,39098]],[1550574531,[94,217,376,1002,1207,1666,3388,8784,30031,35479]],[1550574532,[91,240,381,1453,1712,1862,3267,23775,46216,46560]],[1550574533,[90,229,507,3924,5111,5307,6091,7209,12380,14394]],[1550574534,[90,132,473,2559,3660,6748,10116,17727,38341,44254]],[1550574535,[90,161,440,3811,4417,4851,4928,6095,8475,9145]],[1550574536,[90,111,228,1161,1919,2527,3476,5706,7419,7659]],[1550574537,[91,142,416,1309,1367,2270,3773,7011,9372,9964]],[1550574538,[91,126,386,1186,1269,1282,1436,2226,2587,2657]],[1550574539,[92,132,360,1208,1275,1812,2026,7823,33431,41342]],[1550574540,[90,122,405,2061,2277,2364,3396,9242,10151,10233]],[1550574541,[91,270,706,1702,2290,3032,8501,15123,46513,52860]],[1550574542,[93,384,527,4265,5116,5833,7725,11684,32750,38581]],[1550574543,[91,244,695,1719,1929,2430,3615,5585,7640,8154]],[1550574544,[92,162,352,571,647,1165,1242,1603,10941,14180]],[1550574545,[90,114,216,510,645,740,1111,1388,6829,8190]],[1550574546,[90,114,358,699,850,1460,3079,7511,10732,11491]],[1550574547,[91,125,387,671,1104,2964,3331,4996,8803,9880]],[1550574548,[91,286,694,1097,1214,2127,4361,6951,17274,19855]],[1550574549,[91,114,302,420,503,518,603,826,1170,1256]],[1550574550,[91,106,140,543,639,727,1471,3922,8407,9529]],[1550574551,[94,111,133,307,363,481,634,891,1115,1171]],[1550574552,[121,292,491,601,685,959,1052,1081,1147,1164]],[1550574553,[100,141,252,432,463,477,508,559,696,734]],[1550574554,[85,111,145,399,404,492,549,689,797,843]],[1550574555,[93,119,200,473,522,556,647,685,1037,1148]],[1550574556,[90,93,128,233,274,386,481,597,990,1151]],[1550574557,[91,108,136,392,405,489,516,550,626,659]],[1550574558,[91,123,241,472,544,668,727,1389,3184,3687]],[1550574559,[91,112,229,470,705,1364,1682,3724,13533,21926]],[1550574560,[91,111,242,1361,1424,1610,2057,3210,5686,7482]],[1550574561,[90,131,354,694,803,1156,1448,2063,4335,4832]],[1550574562,[91,224,475,717,785,1104,1708,3112,6551,7554]],[1550574563,[91,228,439,1406,1695,2482,3401,4410,5095,5474]],[1550574564,[90,132,388,1378,1712,2229,3588,4996,15943,24975]],[1550574565,[91,196,385,598,690,931,1221,1301,1450,1491]],[1550574566,[90,117,429,939,1335,1996,4864,17580,24512,24756]],[1550574567,[90,110,368,755,1231,1585,2430,4092,27497,38419]],[1550574568,[90,132,664,1375,1560,1656,2560,3766,4638,4690]],[1550574569,[91,357,1028,2316,3156,5110,6747,35698,37828,38107]],[1550574570,[90,460,698,1650,2012,2905,3546,7833,26556,36186]],[1550574571,[92,217,528,2373,4840,6602,9286,15576,30792,38384]],[1550574572,[90,353,646,3043,3974,4038,4097,5098,6413,6677]],[1550574573,[90,106,241,2997,3997,5058,5678,6989,10043,10954]],[1550574574,[90,214,473,1673,3227,4419,6343,6894,10898,12292]],[1550574575,[89,158,371,1257,1443,1606,1945,8566,36487,43468]],[1550574576,[91,166,388,713,961,1384,5838,9991,26765,32587]],[1550574577,[93,99,300,1690,2405,3558,3741,6707,8183,8534]],[1550574578,[90,115,375,1933,2004,2573,2799,4720,26933,36234]],[1550574579,[90,124,506,1577,2507,3697,5914,8737,29369,36209]],[1550574580,[90,226,360,754,962,1121,2119,4522,11221,13117]],[1550574581,[90,363,812,2254,2569,3391,4736,7620,30781,38288]],[1550574582,[89,242,1192,3542,3543,3619,6141,16789,38994,44546]],[1550574583,[91,111,356,1251,1433,1848,2612,3083,4591,4969]],[1550574584,[93,357,670,1458,2962,3988,6639,14951,32967,35058]],[1550574585,[91,326,771,1743,2022,2790,3361,7101,7920,7968]],[1550574586,[90,94,371,1292,1525,1691,2550,3657,6689,7927]],[1550574587,[91,188,665,1435,1822,1930,2286,3219,4451,4838]],[1550574588,[90,122,738,1700,2461,3390,3699,4022,4229,4293]],[1550574589,[90,92,135,403,424,444,462,470,472,473]],[1550574590,[90,125,376,386,421,710,3816,17238,35049,39502]],[1550574591,[90,92,113,204,206,217,228,349,446,471]],[1550574592,[91,95,130,449,504,535,589,762,1106,1193]],[1550574593,[91,110,202,390,398,476,828,1187,1276,1301]],[1550574594,[91,109,162,457,493,535,666,1087,29675,38195]],[1550574595,[91,128,215,338,378,384,389,399,459,475]],[1550574596,[90,92,132,269,361,506,657,750,1988,2509]],[1550574597,[90,92,108,226,244,368,473,662,1059,1298]],[1550574598,[91,98,131,230,377,387,399,478,515,537]],[1550574599,[90,101,240,379,453,508,589,1017,18312,31833]],[1550574600,[89,94,203,389,576,654,671,1071,10171,18494]],[1550574601,[79,91,103,310,374,536,574,695,1212,1397]],[1550574602,[80,94,223,501,525,661,893,1355,1672,1986]],[1550574603,[77,91,134,367,392,485,559,696,1276,1396]],[1550574604,[78,96,306,672,711,1093,1603,2413,4485,4729]],[1550574605,[78,90,231,391,507,644,851,1327,6595,9922]],[1550574606,[77,91,118,347,363,385,643,663,1461,1648]],[1550574607,[77,91,97,322,359,474,961,1381,3507,5039]],[1550574608,[77,91,131,309,386,627,791,6934,16384,18683]],[1550574609,[78,91,162,368,414,508,553,642,1109,1239]],[1550574610,[78,83,117,249,308,309,337,494,3573,4856]],[1550574611,[77,90,92,308,364,368,514,610,783,885]],[1550574612,[78,90,97,213,319,365,388,657,1218,1686]],[1550574613,[78,80,92,201,271,310,361,537,647,665]],[1550574614,[78,82,91,121,284,312,354,416,567,650]],[1550574615,[77,90,98,310,319,361,369,456,546,549]],[1550574616,[77,80,92,200,267,314,397,646,1061,1412]],[1550574617,[78,86,92,108,191,299,314,317,363,390]],[1550574618,[77,91,92,95,96,106,157,311,323,329]],[1550574619,[80,91,92,231,311,313,315,334,527,627]],[1550574620,[77,91,92,144,308,321,454,530,3433,4841]],[1550574621,[78,90,92,309,312,317,320,379,410,413]],[1550574622,[79,91,92,158,310,313,316,336,644,644]],[1550574623,[78,90,91,93,97,162,309,334,614,734]],[1550574624,[78,91,93,121,307,309,311,321,446,526]],[1550574625,[78,89,91,93,94,205,308,314,336,355]],[1550574626,[79,92,94,309,312,313,314,318,341,352]],[1550574627,[78,90,93,95,96,104,309,311,316,319]],[1550574628,[79,91,102,169,240,308,309,311,314,315]],[1550574629,[80,90,94,310,311,315,321,354,378,385]],[1550574630,[79,84,92,312,312,315,321,334,538,626]],[1550574631,[78,82,92,306,307,309,313,316,320,321]],[1550574632,[78,80,90,303,309,318,324,325,330,332]],[1550574633,[77,80,91,91,179,311,311,317,326,329]],[1550574634,[78,80,92,308,308,311,312,314,317,318]],[1550574635,[78,81,86,307,311,313,315,316,323,325]],[1550574636,[79,86,310,316,317,319,322,329,334,336]],[1550574637,[92,93,306,317,318,324,341,357,370,374]],[1550574638,[90,307,307,310,311,334,357,380,398,403]],[1550574639,[79,91,306,308,308,308,310,313,316,317]],[1550574640,[82,92,312,320,322,323,324,327,330,331]],[1550574641,[78,85,99,256,307,308,309,310,310,311]],[1550574642,[78,79,86,309,311,313,315,317,319,320]],[1550574643,[79,80,92,92,134,176,219,261,295,304]],[1550574644,[81,84,87,90,90,91,91,92,92,93]],[1550574645,[80,81,82,194,216,238,261,283,301,306]],[1550574646,[79,85,91,206,229,252,275,298,317,322]],[1550574647,null],[1550574648,null],[1550574649,[78,83,88,93,94,95,96,97,98,99]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[2,0, 2]],[1550574392,[14,1, 13]],[1550574393,[4,1, 3]],[1550574394,[4,0, 4]],[1550574395,[3,0, 3]],[1550574396,[4,0, 4]],[1550574397,[4,0, 4]],[1550574398,[3,0, 3]],[1550574399,[1,0, 1]],[1550574400,[2,0, 2]],[1550574401,[3,0, 3]],[1550574402,[3,0, 3]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[15,1, 14]],[1550574410,[29,0, 29]],[1550574411,[7,0, 7]],[1550574412,[7,0, 7]],[1550574413,[3,0, 3]],[1550574414,[2,0, 2]],[1550574415,[1,0, 1]],[1550574416,[1,0, 1]],[1550574417,[2,0, 2]],[1550574418,[1,0, 1]],[1550574419,[1,0, 1]],[1550574420,[0,0, 0]],[1550574421,[1,0, 1]],[1550574422,[0,0, 0]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[1,0, 1]],[1550574428,[3,0, 3]],[1550574429,[2,0, 2]],[1550574430,[2,0, 2]],[1550574431,[4,0, 4]],[1550574432,[0,0, 0]],[1550574433,[2,0, 2]],[1550574434,[5,0, 5]],[1550574435,[2,0, 2]],[1550574436,[3,0, 3]],[1550574437,[4,0, 4]],[1550574438,[6,0, 6]],[1550574439,[37,33, 4]],[1550574440,[40,36, 4]],[1550574441,[43,35, 8]],[1550574442,[40,32, 8]],[1550574443,[20,17, 3]],[1550574444,[27,26, 1]],[1550574445,[14,14, 0]],[1550574446,[13,8, 5]],[1550574447,[16,13, 3]],[1550574448,[217,129, 88]],[1550574449,[234,83, 151]],[1550574450,[32,1, 31]],[1550574451,[15,1, 14]],[1550574452,[8,0, 8]],[1550574453,[16,0, 16]],[1550574454,[11,0, 11]],[1550574455,[26,4, 22]],[1550574456,[24,3, 21]],[1550574457,[13,0, 13]],[1550574458,[41,19, 22]],[1550574459,[479,453, 26]],[1550574460,[335,314, 21]],[1550574461,[55,33, 22]],[1550574462,[40,14, 26]],[1550574463,[25,6, 19]],[1550574464,[15,2, 13]],[1550574465,[17,2, 15]],[1550574466,[22,7, 15]],[1550574467,[18,1, 17]],[1550574468,[19,3, 16]],[1550574469,[82,50, 32]],[1550574470,[342,294, 48]],[1550574471,[645,598, 47]],[1550574472,[368,341, 27]],[1550574473,[294,258, 36]],[1550574474,[129,102, 27]],[1550574475,[60,27, 33]],[1550574476,[40,9, 31]],[1550574477,[44,9, 35]],[1550574478,[69,18, 51]],[1550574479,[83,63, 20]],[1550574480,[137,104, 33]],[1550574481,[146,122, 24]],[1550574482,[123,101, 22]],[1550574483,[106,98, 8]],[1550574484,[108,97, 11]],[1550574485,[106,99, 7]],[1550574486,[97,90, 7]],[1550574487,[125,117, 8]],[1550574488,[589,493, 96]],[1550574489,[250,121, 129]],[1550574490,[67,26, 41]],[1550574491,[40,8, 32]],[1550574492,[33,9, 24]],[1550574493,[36,11, 25]],[1550574494,[25,8, 17]],[1550574495,[25,10, 15]],[1550574496,[34,12, 22]],[1550574497,[28,9, 19]],[1550574498,[30,13, 17]],[1550574499,[181,158, 23]],[1550574500,[78,53, 25]],[1550574501,[23,11, 12]],[1550574502,[26,14, 12]],[1550574503,[26,9, 17]],[1550574504,[28,6, 22]],[1550574505,[20,5, 15]],[1550574506,[31,7, 24]],[1550574507,[21,8, 13]],[1550574508,[32,9, 23]],[1550574509,[71,35, 36]],[1550574510,[145,112, 33]],[1550574511,[74,58, 16]],[1550574512,[43,23, 20]],[1550574513,[60,26, 34]],[1550574514,[42,17, 25]],[1550574515,[32,12, 20]],[1550574516,[48,18, 30]],[1550574517,[37,13, 24]],[1550574518,[26,4, 22]],[1550574519,[41,10, 31]],[1550574520,[82,52, 30]],[1550574521,[62,36, 26]],[1550574522,[35,17, 18]],[1550574523,[44,18, 26]],[1550574524,[64,25, 39]],[1550574525,[41,15, 26]],[1550574526,[54,26, 28]],[1550574527,[54,23, 31]],[1550574528,[66,19, 47]],[1550574529,[45,15, 30]],[1550574530,[68,33, 35]],[1550574531,[78,32, 46]],[1550574532,[64,32, 32]],[1550574533,[57,22, 35]],[1550574534,[37,12, 25]],[1550574535,[38,12, 26]],[1550574536,[41,13, 28]],[1550574537,[35,9, 26]],[1550574538,[31,7, 24]],[1550574539,[42,16, 26]],[1550574540,[51,28, 23]],[1550574541,[57,19, 38]],[1550574542,[47,24, 23]],[1550574543,[32,15, 17]],[1550574544,[42,15, 27]],[1550574545,[31,10, 21]],[1550574546,[36,12, 24]],[1550574547,[34,9, 25]],[1550574548,[28,9, 19]],[1550574549,[43,27, 16]],[1550574550,[114,97, 17]],[1550574551,[137,125, 12]],[1550574552,[140,124, 16]],[1550574553,[150,127, 23]],[1550574554,[182,151, 31]],[1550574555,[168,143, 25]],[1550574556,[159,124, 35]],[1550574557,[147,114, 33]],[1550574558,[137,113, 24]],[1550574559,[63,15, 48]],[1550574560,[65,16, 49]],[1550574561,[47,12, 35]],[1550574562,[35,10, 25]],[1550574563,[45,5, 40]],[1550574564,[70,12, 58]],[1550574565,[35,3, 32]],[1550574566,[44,6, 38]],[1550574567,[42,9, 33]],[1550574568,[39,8, 31]],[1550574569,[55,16, 39]],[1550574570,[40,5, 35]],[1550574571,[48,7, 41]],[1550574572,[33,3, 30]],[1550574573,[31,2, 29]],[1550574574,[41,4, 37]],[1550574575,[23,5, 18]],[1550574576,[30,3, 27]],[1550574577,[25,3, 22]],[1550574578,[39,8, 31]],[1550574579,[29,2, 27]],[1550574580,[28,4, 24]],[1550574581,[33,7, 26]],[1550574582,[18,1, 17]],[1550574583,[23,3, 20]],[1550574584,[35,1, 34]],[1550574585,[24,0, 24]],[1550574586,[32,2, 30]],[1550574587,[30,2, 28]],[1550574588,[33,1, 32]],[1550574589,[38,25, 13]],[1550574590,[79,65, 14]],[1550574591,[94,83, 11]],[1550574592,[94,76, 18]],[1550574593,[132,104, 28]],[1550574594,[117,93, 24]],[1550574595,[100,78, 22]],[1550574596,[127,95, 32]],[1550574597,[109,69, 40]],[1550574598,[104,66, 38]],[1550574599,[76,14, 62]],[1550574600,[53,4, 49]],[1550574601,[42,6, 36]],[1550574602,[55,2, 53]],[1550574603,[67,8, 59]],[1550574604,[47,4, 43]],[1550574605,[46,6, 40]],[1550574606,[45,3, 42]],[1550574607,[53,4, 49]],[1550574608,[50,3, 47]],[1550574609,[49,3, 46]],[1550574610,[54,6, 48]],[1550574611,[50,1, 49]],[1550574612,[48,1, 47]],[1550574613,[49,1, 48]],[1550574614,[52,0, 52]],[1550574615,[39,1, 38]],[1550574616,[55,2, 53]],[1550574617,[42,0, 42]],[1550574618,[42,0, 42]],[1550574619,[35,0, 35]],[1550574620,[34,0, 34]],[1550574621,[45,0, 45]],[1550574622,[40,0, 40]],[1550574623,[39,0, 39]],[1550574624,[40,0, 40]],[1550574625,[51,0, 51]],[1550574626,[32,0, 32]],[1550574627,[31,0, 31]],[1550574628,[24,0, 24]],[1550574629,[20,0, 20]],[1550574630,[32,0, 32]],[1550574631,[25,0, 25]],[1550574632,[17,0, 17]],[1550574633,[15,1, 14]],[1550574634,[15,0, 15]],[1550574635,[18,0, 18]],[1550574636,[11,0, 11]],[1550574637,[7,0, 7]],[1550574638,[6,0, 6]],[1550574639,[9,0, 9]],[1550574640,[10,0, 10]],[1550574641,[6,0, 6]],[1550574642,[5,0, 5]],[1550574643,[5,0, 5]],[1550574644,[2,0, 2]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[8,0, 8]],[1550574393,[8,0, 8]],[1550574394,[3,0, 3]],[1550574395,[4,0, 4]],[1550574396,[5,0, 5]],[1550574397,[5,0, 5]],[1550574398,[1,0, 1]],[1550574399,[3,0, 3]],[1550574400,[1,0, 1]],[1550574401,[4,0, 4]],[1550574402,[2,0, 2]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[3,0, 3]],[1550574410,[18,0, 18]],[1550574411,[10,0, 10]],[1550574412,[8,0, 8]],[1550574413,[4,0, 4]],[1550574414,[5,0, 5]],[1550574415,[2,0, 2]],[1550574416,[5,0, 5]],[1550574417,[1,0, 1]],[1550574418,[3,0, 3]],[1550574419,[1,0, 1]],[1550574420,[5,0, 5]],[1550574421,[2,0, 2]],[1550574422,[1,0, 1]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,0, 1]],[1550574427,[2,0, 2]],[1550574428,[4,0, 4]],[1550574429,[1,0, 1]],[1550574430,[2,0, 2]],[1550574431,[3,0, 3]],[1550574432,[1,0, 1]],[1550574433,[2,0, 2]],[1550574434,[5,0, 5]],[1550574435,[3,0, 3]],[1550574436,[3,0, 3]],[1550574437,[3,0, 3]],[1550574438,[5,0, 5]],[1550574439,[38,33, 5]],[1550574440,[38,36, 2]],[1550574441,[41,35, 6]],[1550574442,[36,32, 4]],[1550574443,[21,17, 4]],[1550574444,[26,26, 0]],[1550574445,[16,14, 2]],[1550574446,[8,8, 0]],[1550574447,[17,13, 4]],[1550574448,[33,6, 27]],[1550574449,[189,0, 189]],[1550574450,[46,0, 46]],[1550574451,[24,0, 24]],[1550574452,[9,1, 8]],[1550574453,[18,1, 17]],[1550574454,[8,0, 8]],[1550574455,[19,0, 19]],[1550574456,[23,0, 23]],[1550574457,[13,0, 13]],[1550574458,[34,14, 20]],[1550574459,[169,151, 18]],[1550574460,[48,37, 11]],[1550574461,[21,1, 20]],[1550574462,[17,0, 17]],[1550574463,[26,0, 26]],[1550574464,[17,0, 17]],[1550574465,[24,4, 20]],[1550574466,[16,3, 13]],[1550574467,[20,0, 20]],[1550574468,[18,0, 18]],[1550574469,[23,8, 15]],[1550574470,[397,373, 24]],[1550574471,[366,347, 19]],[1550574472,[65,46, 19]],[1550574473,[93,57, 36]],[1550574474,[38,5, 33]],[1550574475,[40,2, 38]],[1550574476,[28,5, 23]],[1550574477,[34,1, 33]],[1550574478,[63,12, 51]],[1550574479,[138,112, 26]],[1550574480,[271,226, 45]],[1550574481,[302,270, 32]],[1550574482,[262,229, 33]],[1550574483,[419,407, 12]],[1550574484,[377,367, 10]],[1550574485,[411,410, 1]],[1550574486,[369,365, 4]],[1550574487,[141,135, 6]],[1550574488,[178,143, 35]],[1550574489,[149,0, 149]],[1550574490,[45,2, 43]],[1550574491,[37,0, 37]],[1550574492,[36,1, 35]],[1550574493,[43,0, 43]],[1550574494,[24,2, 22]],[1550574495,[22,2, 20]],[1550574496,[23,1, 22]],[1550574497,[40,4, 36]],[1550574498,[162,137, 25]],[1550574499,[389,374, 15]],[1550574500,[51,27, 24]],[1550574501,[27,10, 17]],[1550574502,[27,10, 17]],[1550574503,[33,9, 24]],[1550574504,[33,8, 25]],[1550574505,[25,8, 17]],[1550574506,[34,12, 22]],[1550574507,[26,10, 16]],[1550574508,[29,11, 18]],[1550574509,[182,155, 27]],[1550574510,[81,56, 25]],[1550574511,[34,8, 26]],[1550574512,[32,14, 18]],[1550574513,[31,12, 19]],[1550574514,[44,7, 37]],[1550574515,[35,7, 28]],[1550574516,[28,7, 21]],[1550574517,[42,6, 36]],[1550574518,[29,9, 20]],[1550574519,[63,32, 31]],[1550574520,[140,114, 26]],[1550574521,[87,59, 28]],[1550574522,[46,22, 24]],[1550574523,[50,20, 30]],[1550574524,[47,18, 29]],[1550574525,[51,14, 37]],[1550574526,[45,18, 27]],[1550574527,[41,15, 26]],[1550574528,[50,4, 46]],[1550574529,[47,13, 34]],[1550574530,[83,56, 27]],[1550574531,[74,35, 39]],[1550574532,[51,18, 33]],[1550574533,[42,17, 25]],[1550574534,[51,27, 24]],[1550574535,[39,14, 25]],[1550574536,[50,20, 30]],[1550574537,[44,23, 21]],[1550574538,[47,18, 29]],[1550574539,[56,23, 33]],[1550574540,[56,30, 26]],[1550574541,[58,32, 26]],[1550574542,[55,31, 24]],[1550574543,[45,21, 24]],[1550574544,[37,13, 24]],[1550574545,[40,12, 28]],[1550574546,[39,13, 26]],[1550574547,[36,9, 27]],[1550574548,[28,12, 16]],[1550574549,[67,46, 21]],[1550574550,[147,127, 20]],[1550574551,[159,144, 15]],[1550574552,[160,144, 16]],[1550574553,[175,144, 31]],[1550574554,[195,166, 29]],[1550574555,[184,156, 28]],[1550574556,[170,136, 34]],[1550574557,[153,123, 30]],[1550574558,[135,108, 27]],[1550574559,[42,0, 42]],[1550574560,[39,1, 38]],[1550574561,[34,2, 32]],[1550574562,[35,1, 34]],[1550574563,[32,0, 32]],[1550574564,[38,1, 37]],[1550574565,[43,0, 43]],[1550574566,[47,0, 47]],[1550574567,[34,1, 33]],[1550574568,[39,10, 29]],[1550574569,[40,11, 29]],[1550574570,[47,12, 35]],[1550574571,[51,13, 38]],[1550574572,[38,14, 24]],[1550574573,[42,10, 32]],[1550574574,[41,11, 30]],[1550574575,[22,2, 20]],[1550574576,[39,7, 32]],[1550574577,[33,6, 27]],[1550574578,[40,10, 30]],[1550574579,[37,13, 24]],[1550574580,[38,4, 34]],[1550574581,[35,10, 25]],[1550574582,[21,3, 18]],[1550574583,[23,2, 21]],[1550574584,[26,3, 23]],[1550574585,[36,7, 29]],[1550574586,[33,3, 30]],[1550574587,[30,2, 28]],[1550574588,[37,8, 29]],[1550574589,[51,27, 24]],[1550574590,[96,70, 26]],[1550574591,[101,90, 11]],[1550574592,[106,78, 28]],[1550574593,[134,110, 24]],[1550574594,[125,95, 30]],[1550574595,[99,78, 21]],[1550574596,[130,97, 33]],[1550574597,[107,70, 37]],[1550574598,[110,68, 42]],[1550574599,[54,0, 54]],[1550574600,[47,0, 47]],[1550574601,[42,0, 42]],[1550574602,[46,1, 45]],[1550574603,[57,2, 55]],[1550574604,[48,0, 48]],[1550574605,[36,0, 36]],[1550574606,[50,0, 50]],[1550574607,[48,0, 48]],[1550574608,[50,0, 50]],[1550574609,[55,13, 42]],[1550574610,[58,4, 54]],[1550574611,[58,7, 51]],[1550574612,[50,2, 48]],[1550574613,[57,8, 49]],[1550574614,[51,4, 47]],[1550574615,[51,6, 45]],[1550574616,[54,3, 51]],[1550574617,[47,1, 46]],[1550574618,[51,6, 45]],[1550574619,[40,3, 37]],[1550574620,[38,5, 33]],[1550574621,[47,3, 44]],[1550574622,[45,1, 44]],[1550574623,[39,2, 37]],[1550574624,[45,1, 44]],[1550574625,[50,1, 49]],[1550574626,[33,2, 31]],[1550574627,[36,0, 36]],[1550574628,[22,0, 22]],[1550574629,[21,0, 21]],[1550574630,[34,0, 34]],[1550574631,[25,0, 25]],[1550574632,[21,1, 20]],[1550574633,[15,0, 15]],[1550574634,[10,0, 10]],[1550574635,[23,0, 23]],[1550574636,[10,0, 10]],[1550574637,[7,1, 6]],[1550574638,[7,0, 7]],[1550574639,[11,0, 11]],[1550574640,[10,0, 10]],[1550574641,[6,0, 6]],[1550574642,[4,0, 4]],[1550574643,[7,1, 6]],[1550574644,[2,0, 2]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 5972.0, color: '#A0B228'},{name: 'KO', y: 7936.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,298],[11,97],[18,92],[20,283],[22,261],[29,317],[37,357],[39,310],[41,380],[45,329],[46,327],[55,313],[90,317],[97,314],[105,316],[106,325],[134,354],[139,311],[145,316],[161,311],[175,334],[180,318],[214,530],[216,334],[217,311],[222,317],[222,334],[236,321],[249,379],[253,3242],[253,456],[256,646],[259,6934],[261,1327],[263,336],[266,8566],[269,314],[271,416],[276,657],[281,537],[282,663],[289,7101],[291,1381],[291,610],[296,3657],[300,642],[301,1071],[304,695],[319,3112],[322,494],[323,16789],[325,14951],[330,3083],[335,1301],[338,4022],[339,2413],[342,1355],[348,951],[349,696],[353,9991],[361,17580],[362,4410],[367,4092],[371,7620],[373,907],[374,1433],[376,6707],[377,3219],[381,991],[381,3766],[383,6894],[388,5098],[389,2298],[390,1603],[390,4996],[394,404],[396,6989],[397,7059],[399,1388],[404,2964],[411,1017],[413,2063],[414,4522],[420,17213],[423,16166],[427,4996],[429,15576],[433,6175],[435,6951],[438,3840],[442,6483],[444,4585],[449,6095],[452,6260],[456,17727],[457,8737],[469,3563],[470,1152],[474,3210],[479,4720],[488,5585],[489,20308],[491,7011],[499,5190],[501,3745],[501,7833],[504,7511],[521,5069],[529,5706],[532,4296],[532,11684],[536,7209],[541,1684],[541,35698],[542,3968],[543,1106],[544,8615],[545,9040],[546,2430],[547,765],[547,10204],[549,1412],[555,1941],[555,470],[558,4638],[562,413],[563,3702],[564,7801],[567,1537],[576,374],[585,13588],[594,4848],[596,23775],[599,5561],[603,2226],[606,105],[618,4134],[619,9242],[627,7835],[630,6307],[643,80],[647,586],[649,376],[649,4271],[655,3044],[655,15123],[656,7823],[662,1579],[668,147],[675,3724],[678,6689],[700,5147],[709,17238],[731,662],[750,3485],[756,478],[768,13534],[770,974],[808,3065],[812,9136],[832,8784],[836,399],[839,826],[852,7601],[853,349],[875,750],[889,762],[894,4905],[896,190],[906,1087],[913,886],[951,19748],[986,774],[994,2095],[1021,715],[1021,1187],[1041,6552],[1051,674],[1059,2337],[1071,222],[1094,10056],[1096,3739],[1118,799],[1160,6359],[1191,1081],[1254,10591],[1269,1389],[1274,19207],[1278,3922],[1281,4462],[1302,2463],[1312,1681],[1318,4332],[1347,685],[1365,891],[1367,559],[1378,2014],[1380,689],[1415,3675],[1439,620],[1442,597],[1443,1600],[1474,645],[1475,2724],[1484,10068],[1511,4537],[1543,736],[1643,550],[1650,529],[1662,2081],[1852,4134],[1861,5444],[1892,6140],[1900,444],[1901,4768],[1940,209],[2016,3117],[2059,190],[2063,706],[2182,16461],[2183,964],[2232,1038],[2320,409],[2350,1204],[2416,411],[2447,684],[2523,348],[2677,11709],[2723,6615],[2830,606],[2851,463],[2872,650],[2909,9560],[2931,8341],[3281,16963],[3416,1055],[4336,10665],[4403,2098],[4421,17878],[4519,9958],[4837,383],[4888,11798],[5657,3551],[6849,10967]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[90,10075],[253,10077],[256,10076],[259,10076],[261,10084],[266,10072],[276,10076],[281,10076],[282,10076],[291,10930],[291,10076],[296,10087],[300,10076],[301,10926],[304,10077],[319,11102],[322,10077],[323,10150],[325,10087],[330,11008],[335,10994],[338,10088],[339,10076],[342,10076],[349,10077],[353,10001],[361,10873],[362,50017],[367,12322],[371,10097],[373,10071],[374,57500],[376,55312],[377,11051],[381,12421],[383,17051],[388,55312],[389,10000],[390,11720],[390,33102],[394,10000],[396,10084],[397,10000],[399,10169],[404,46314],[411,10079],[413,33112],[414,10087],[420,43591],[423,21292],[427,15537],[429,12215],[435,10001],[438,10854],[442,10147],[444,10887],[449,10041],[452,10000],[456,13220],[457,10000],[469,10085],[470,11004],[474,13121],[479,10056],[488,60000],[489,43348],[491,10052],[499,10000],[501,13135],[501,11111],[504,10091],[521,10089],[529,10002],[532,38915],[532,12861],[536,57860],[541,11125],[541,14136],[542,10087],[543,40444],[545,10001],[546,60000],[547,20745],[549,10088],[555,10090],[555,0],[558,32242],[563,11527],[564,16776],[567,13133],[585,13865],[594,10053],[596,33102],[599,42532],[603,10001],[618,11131],[619,10758],[627,16301],[630,36589],[649,11482],[655,36567],[655,11130],[656,10045],[662,10096],[675,13134],[678,10052],[700,10087],[709,0],[731,0],[750,52665],[756,0],[768,14529],[770,60000],[808,10092],[812,10521],[832,10088],[836,0],[839,0],[852,60000],[853,0],[875,0],[889,0],[894,10669],[906,0],[913,1],[951,10089],[986,11326],[994,0],[1021,0],[1041,10090],[1051,0],[1059,12116],[1094,13114],[1096,11108],[1118,0],[1160,12002],[1191,0],[1254,10088],[1269,10002],[1274,25770],[1278,0],[1281,0],[1302,0],[1312,0],[1318,0],[1347,0],[1365,0],[1367,0],[1378,0],[1380,0],[1415,0],[1442,0],[1443,0],[1475,0],[1484,10613],[1511,0],[1543,11702],[1605,0],[1643,0],[1662,0],[1852,0],[1861,0],[1901,0],[2182,13141],[2320,60000],[2350,60001],[2677,10407],[2909,11906],[2931,10518],[3281,13920],[3416,11200],[4421,13023],[4519,12244],[4888,11589],[5657,11199],[6849,60005]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
