
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - load main_out6.js Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>load main_out6.js Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">7438</td>
		    	<td class="value error-col-3 total">41.373 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">5774</td>
		    	<td class="value error-col-3 total">32.117 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1913</td>
		    	<td class="value error-col-3 total">10.641 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1477</td>
		    	<td class="value error-col-3 total">8.216 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">793</td>
		    	<td class="value error-col-3 total">4.411 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">581</td>
		    	<td class="value error-col-3 total">3.232 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.011 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_load-main-out6--7cc62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['323', '969', '1614', '2260', '2906', '3551', '4197', '4843', '5489', '6134', '6780', '7426', '8072', '8717', '9363', '10009', '10654', '11300', '11946', '12592', '13237', '13883', '14529', '15174', '15820', '16466', '17112', '17757', '18403', '19049', '19694', '20340', '20986', '21632', '22277', '22923', '23569', '24215', '24860', '25506', '26152', '26797', '27443', '28089', '28735', '29380', '30026', '30672', '31317', '31963', '32609', '33255', '33900', '34546', '35192', '35837', '36483', '37129', '37775', '38420', '39066', '39712', '40358', '41003', '41649', '42295', '42940', '43586', '44232', '44878', '45523', '46169', '46815', '47460', '48106', '48752', '49398', '50043', '50689', '51335', '51980', '52626', '53272', '53918', '54563', '55209', '55855', '56501', '57146', '57792', '58438', '59083', '59729', '60375', '61021', '61666', '62312', '62958', '63603', '64249'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.23,4.54,2.86,1.63,1.2,0.97,0.68,0.71,0.57,0.63,0.48,0.42,0.45,0.42,0.32,0.29,0.31,0.31,0.23,0.2,0.19,0.17,0.14,0.13,0.12,0.09,0.09,0.1,0.07,0.07,0.08,0.07,0.07,0.08,0.1,0.08,0.04,0.06,0.06,0.03,0.07,0.03,0.04,0.03,0.04,0.04,0.03,0.03,0.02,0.02,0.02,0.02,0.03,0.01,0.02,0.03,0.02,0.05,0.03,0.03,0.07,0.08,0.04,0.06,0.05,0.08,0.02,0.05,0.06,0.03,0.01,0.03,0.02,0.04,0.06,0.04,0.03,0.02,0.03,0.03,0.03,0.03,0.0,0.01,0.02,0.02,0.03,0.01,0.02,0.01,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  20.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.72,9.23,6.99,3.24,1.49,1.01,0.9,0.69,0.28,0.05,0.0,0.1,0.02,0.01,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.71,0.59,0.34,0.26,0.14,0.13,0.04,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,[217,217,217,217,217,217,217,217,217,217]],[1550574387,[118,118,118,118,118,118,118,118,118,118]],[1550574388,null],[1550574389,[116,247,455,629,674,719,836,1009,1186,1231]],[1550574390,[121,236,465,736,768,800,914,950,1412,1729]],[1550574391,[124,280,534,918,1043,1187,1437,2545,20317,36117]],[1550574392,[118,232,520,1851,3067,5211,16861,37470,55816,56103]],[1550574393,[106,143,451,1948,3696,4246,17603,28617,50121,54926]],[1550574394,[104,626,1377,6598,15050,15081,16581,29880,44071,47619]],[1550574395,[108,419,650,6005,13742,13884,13941,14198,14692,14816]],[1550574396,[122,713,2734,13183,13365,13508,13656,31438,42052,44137]],[1550574397,[110,716,1695,11769,12215,12416,12643,12951,36649,50215]],[1550574398,[122,802,2147,11287,11419,11578,11862,34294,45912,53747]],[1550574399,[109,658,1744,9920,10099,10137,10305,10693,23142,36860]],[1550574400,[103,165,988,8629,8766,9089,9326,15365,33898,48604]],[1550574401,[94,437,1172,7842,8010,8130,8269,9890,17094,47775]],[1550574402,[87,478,6606,7000,7067,7156,7310,7495,16556,39448]],[1550574403,[86,6127,6281,6426,6451,6494,6516,6552,6625,6650]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[222,804,1889,5181,6417,10562,11033,21584,43642,44646]],[1550574410,[182,875,1592,5107,9845,12491,21930,41261,52036,57950]],[1550574411,[212,570,1207,7891,15870,27295,29852,43905,53850,54961]],[1550574412,[166,325,1058,8181,15400,22624,32588,43146,51895,53543]],[1550574413,[156,598,2380,14373,19003,26805,33390,35129,50183,55798]],[1550574414,[162,525,2569,23526,30149,33837,40241,49032,50432,50531]],[1550574415,[161,1586,5461,17823,20758,26234,31046,33976,46037,50620]],[1550574416,[82,1140,4578,10701,17735,27659,32173,41424,53431,56484]],[1550574417,[83,587,1219,5098,8353,12854,20352,30927,35427,37944]],[1550574418,[78,139,1083,5889,8287,11460,18012,23068,50687,55218]],[1550574419,[80,548,1421,7724,10082,19822,29537,36782,46862,55143]],[1550574420,[99,422,1897,5820,8628,9200,10516,21022,39514,47054]],[1550574421,[79,614,2317,7812,9374,12567,25548,28118,41460,49087]],[1550574422,[80,478,1375,4208,4790,6543,8419,19220,28221,31357]],[1550574423,[79,654,1821,6529,9975,12849,17595,25240,34082,37555]],[1550574424,[77,96,1037,3828,4362,5952,7485,14988,37358,39663]],[1550574425,[78,91,1013,4203,5749,8807,23098,25643,47237,55732]],[1550574426,[77,83,645,2062,2550,5660,9494,17341,23732,52159]],[1550574427,[77,329,777,3074,5832,11057,13986,23129,39720,48738]],[1550574428,[77,80,536,2807,3720,5992,9577,19992,26580,47949]],[1550574429,[78,113,487,2326,3415,6892,9799,12852,39017,48766]],[1550574430,[78,92,662,4553,7033,8263,11244,31810,58146,59944]],[1550574431,[78,659,2388,8887,13876,16835,23618,42271,56216,57351]],[1550574432,[78,704,3058,13714,15919,16692,21235,43385,56954,57209]],[1550574433,[78,611,3257,10664,13309,15265,15758,20359,31144,58639]],[1550574434,[77,86,1086,6014,9532,12752,14229,15063,25186,38908]],[1550574435,[78,81,654,3473,3909,5452,12290,14024,22153,24688]],[1550574436,[78,82,1205,4821,7528,11774,13276,19797,23228,25440]],[1550574437,[77,82,397,2142,3332,6733,10179,11655,41331,43480]],[1550574438,[77,80,366,2663,4159,8696,9560,10718,15505,19938]],[1550574439,[77,79,95,1359,1549,2956,8171,39134,50662,52348]],[1550574440,[79,165,553,3098,3308,6251,7248,7655,9569,10476]],[1550574441,[107,253,564,1873,3880,5810,7579,8864,24093,33312]],[1550574442,[256,1855,3005,4688,4954,4976,4992,5173,5275,5314]],[1550574443,[3584,3637,4643,4905,4914,5027,5345,9703,14805,16081]],[1550574444,null],[1550574445,[2798,3053,3084,3493,3626,3634,3643,3652,3659,3661]],[1550574446,[1754,2052,2070,2165,2206,2247,2289,2330,2363,2372]],[1550574447,[1361,1747,1882,2069,2129,2159,2168,2168,2371,2439]],[1550574448,[78,438,795,3638,5518,6057,8192,11197,37338,56789]],[1550574449,[78,90,419,2999,4697,6814,8575,17198,43082,51693]],[1550574450,[78,131,978,3290,4289,8124,29521,42987,50183,51922]],[1550574451,[78,87,778,4685,5669,6557,9051,24247,37359,37571]],[1550574452,[78,438,2270,7518,8393,17567,29705,36341,42379,44226]],[1550574453,[77,85,470,2994,4435,5356,8600,40340,54641,54903]],[1550574454,[78,87,242,2110,2664,3021,3929,10794,35440,44103]],[1550574455,[77,79,359,1029,1391,1633,4834,11049,24938,28565]],[1550574456,[78,91,400,1281,1708,2923,9585,30800,44854,48331]],[1550574457,[77,79,93,2113,3313,4269,7095,8950,21505,28711]],[1550574458,[77,94,1249,3685,4908,6549,11435,15868,29742,30825]],[1550574459,[129,747,2195,5080,7262,8404,9008,17770,23235,29013]],[1550574460,[106,863,4039,8830,9541,14062,18990,24274,34931,41518]],[1550574461,[78,697,2183,7655,9020,10764,15231,19281,27329,40037]],[1550574462,[78,639,2212,5571,7406,8304,13248,17040,23572,26490]],[1550574463,[79,644,3268,8737,12304,13160,16420,26142,37948,44125]],[1550574464,[81,985,4108,22222,24876,25909,46857,50836,52260,52601]],[1550574465,[79,956,3725,11214,14193,21103,23085,25634,43090,49329]],[1550574466,[79,380,1206,3128,6016,11078,13391,18066,43969,49845]],[1550574467,[79,399,1626,5681,6521,9424,12241,21217,34222,37074]],[1550574468,[79,904,2583,9027,11391,11666,19627,22485,25254,25739]],[1550574469,[79,373,916,6913,9649,11462,12678,17688,33356,39467]],[1550574470,[110,1066,3172,8386,10638,18236,19497,36720,43877,44477]],[1550574471,[98,416,2631,7070,7910,9201,10344,14112,16895,17532]],[1550574472,[140,444,1888,14352,15745,16583,17617,20227,23444,23814]],[1550574473,[79,104,753,3258,8370,13349,15353,15695,21200,23185]],[1550574474,[91,325,4213,8564,10011,13363,17515,38159,44302,45121]],[1550574475,[79,166,676,2934,3981,4463,12336,14307,19844,22113]],[1550574476,[78,95,942,10782,11395,12375,12974,15137,21098,23418]],[1550574477,[79,110,1309,4764,6569,11634,12917,18907,20599,21160]],[1550574478,[79,92,521,10456,10758,11405,11574,14027,23286,26020]],[1550574479,[77,89,94,511,690,1675,3998,8524,38801,48460]],[1550574480,[85,96,403,3136,3812,4302,4560,13359,38615,45465]],[1550574481,[90,251,491,1239,1767,2510,3686,5488,7180,7604]],[1550574482,[104,117,194,1303,1359,1415,1554,1774,1950,1995]],[1550574483,[417,2250,3379,3617,3661,3705,3807,3966,4094,4126]],[1550574484,[2805,3227,3650,4149,4249,4349,4449,4549,4629,4649]],[1550574485,[3068,3147,3163,3537,3659,4541,5424,6307,7013,7190]],[1550574486,[2107,2178,2421,2631,2652,4411,6170,7929,9336,9688]],[1550574487,[1747,1747,1747,1752,1755,1758,1761,1764,1767,1768]],[1550574488,[194,405,1639,4840,5308,6861,8174,12750,23074,26461]],[1550574489,[79,395,1378,4590,6371,7482,11779,23406,37806,59023]],[1550574490,[78,585,1610,2558,3732,4101,5381,9045,31031,48611]],[1550574491,[89,356,837,3306,5984,6614,8577,9132,39773,52736]],[1550574492,[78,393,2474,6601,7878,10818,13310,17035,29274,34900]],[1550574493,[78,491,2404,10735,15321,21319,37290,45228,46061,46089]],[1550574494,[81,518,1707,8306,13553,20231,32974,47140,56516,59338]],[1550574495,[80,94,873,4844,6335,9924,12509,16559,34891,49009]],[1550574496,[79,98,1244,2121,3355,7784,12160,17448,27287,28391]],[1550574497,[89,91,707,2505,3600,8245,9111,17166,40980,54290]],[1550574498,[89,403,1405,3556,4588,5465,11159,18457,36319,44497]],[1550574499,[100,980,1774,4353,5173,7220,12648,25447,36071,42895]],[1550574500,[77,399,980,6002,6749,8045,10416,20830,37649,52688]],[1550574501,[90,751,2838,4760,6368,8224,13406,29148,40442,43538]],[1550574502,[91,249,789,6520,7889,8539,11895,22370,36464,37268]],[1550574503,[88,389,1726,3417,3711,12018,19931,27506,56888,59353]],[1550574504,[79,92,376,3288,5089,8294,8721,9912,11753,12502]],[1550574505,[79,203,707,4268,7313,12993,22954,40589,50742,52489]],[1550574506,[89,95,1357,3760,5192,5734,6152,15018,30708,31848]],[1550574507,[90,472,1531,6029,7351,11260,19912,46613,49388,50376]],[1550574508,[79,390,1480,5055,6362,9462,20632,22025,34723,42769]],[1550574509,[90,412,890,6219,11144,14848,21527,35139,39747,40968]],[1550574510,[78,372,2396,8954,10269,11742,17596,39242,46172,47684]],[1550574511,[89,605,2343,10832,13601,17569,32028,39393,43649,43829]],[1550574512,[91,401,2084,7311,9000,11266,15736,19975,48673,48940]],[1550574513,[90,100,710,2265,2657,4380,6938,9069,51817,51910]],[1550574514,[91,373,941,6404,8230,13943,18521,34269,40769,41531]],[1550574515,[89,93,387,3502,4964,7963,13651,17050,38118,42188]],[1550574516,[90,95,401,2193,2365,3652,5465,25991,47700,55747]],[1550574517,[89,95,896,3081,3867,5705,20644,24467,46718,56727]],[1550574518,[82,97,957,4437,5719,9067,14623,21093,24709,25677]],[1550574519,[91,94,383,1740,2379,2909,6522,13187,21221,23133]],[1550574520,[91,388,954,4622,6560,7205,8957,14598,40901,51509]],[1550574521,[92,649,1895,6975,8580,11823,14478,16997,23216,24835]],[1550574522,[89,92,1370,4400,5352,8176,11151,12827,16395,18202]],[1550574523,[90,98,715,14427,20427,25409,28066,30536,41026,41187]],[1550574524,[90,92,1156,2661,5490,8590,17110,20477,40565,48348]],[1550574525,[79,92,595,3260,5668,10981,12967,22717,29671,32599]],[1550574526,[90,164,1048,4401,8400,11136,15511,34742,43145,43456]],[1550574527,[90,93,1188,4801,6001,7667,9270,14184,17614,19344]],[1550574528,[90,103,1129,7225,9191,11042,15443,22174,47824,56294]],[1550574529,[90,97,628,4601,5035,7831,17874,32466,46793,48461]],[1550574530,[90,92,754,3215,4775,5937,7950,10922,19692,21979]],[1550574531,[90,354,1234,4539,5478,8482,12823,16832,36325,46502]],[1550574532,[90,391,1649,3862,4245,5521,14451,21856,31456,37371]],[1550574533,[90,194,1199,3167,4197,6038,8691,15467,22766,27038]],[1550574534,[90,94,905,2152,4552,7171,9809,20473,24221,24700]],[1550574535,[90,95,1036,3464,4240,4989,8079,13546,15725,15876]],[1550574536,[90,93,917,4636,5243,6062,10649,15526,33057,39478]],[1550574537,[90,380,786,3682,6691,8230,10643,19689,30777,36131]],[1550574538,[90,102,1534,6947,7470,8482,13714,21894,42710,42851]],[1550574539,[91,98,1357,3491,5933,7001,10697,22222,36825,40832]],[1550574540,[90,97,1692,14337,19472,21558,22688,48379,55263,59417]],[1550574541,[90,93,1039,4773,5465,7422,10363,27477,54833,59302]],[1550574542,[89,882,2537,8655,9410,13290,19173,37926,44949,45411]],[1550574543,[90,101,859,3930,7776,9250,10672,26042,52613,53979]],[1550574544,[89,119,1292,8344,9353,11017,13542,20494,47436,58784]],[1550574545,[90,92,646,2444,3828,5556,8018,11518,35325,47605]],[1550574546,[89,94,382,1024,1782,2718,2933,5005,6834,7393]],[1550574547,[90,92,388,1339,2363,3254,3772,5738,9980,11387]],[1550574548,[89,357,1549,4462,4908,5996,7371,9575,36647,49420]],[1550574549,[90,385,701,5980,7518,8097,8290,12251,40387,49715]],[1550574550,[91,93,1166,3404,3878,4799,6778,14549,49229,57900]],[1550574551,[90,103,692,1767,2298,2771,3529,6995,20072,25071]],[1550574552,[91,119,186,787,888,1120,2128,22711,49198,55664]],[1550574553,[94,155,300,633,834,1696,3380,6020,7082,7270]],[1550574554,[97,142,397,562,713,1110,1299,1586,4219,5196]],[1550574555,[94,106,255,533,1754,2603,4009,14568,48128,56519]],[1550574556,[91,93,95,1083,1244,1354,1475,1831,2615,2812]],[1550574557,[90,94,105,244,577,658,685,1011,1792,1988]],[1550574558,[89,92,98,616,675,852,1622,3359,5106,5543]],[1550574559,[91,120,1385,3807,4126,4696,6850,10493,44854,55516]],[1550574560,[90,363,994,4021,6261,11766,14821,16680,32378,40267]],[1550574561,[91,93,1665,3980,4801,5140,5552,16673,43655,51153]],[1550574562,[92,657,1729,3550,6508,9383,31566,50887,53116,53951]],[1550574563,[91,361,1014,3192,3405,4949,5869,18350,31773,40486]],[1550574564,[90,93,421,3386,4135,4701,11721,22568,54315,57241]],[1550574565,[90,366,1036,4787,14524,40238,44524,47231,54362,57833]],[1550574566,[90,382,1356,4037,5726,11431,14299,31991,52418,52486]],[1550574567,[90,92,851,4090,5322,7632,19661,46909,59608,59926]],[1550574568,[89,93,680,2485,3293,4826,6118,16549,53136,54622]],[1550574569,[90,408,1395,7353,9655,41357,46736,55334,58602,58882]],[1550574570,[90,665,2890,11912,14410,27478,39408,47197,50811,52031]],[1550574571,[91,675,2162,6958,7863,8709,20838,45105,55775,56914]],[1550574572,[91,623,1856,5743,9325,11328,17092,47476,50189,52366]],[1550574573,[89,410,3084,7916,9638,16575,25453,38705,46526,47142]],[1550574574,[89,291,1415,5109,6812,8681,20910,41101,52344,56164]],[1550574575,[90,542,1521,9927,19554,27401,38770,44148,53232,56872]],[1550574576,[91,356,680,6586,11132,14198,24711,40578,50393,51033]],[1550574577,[90,97,759,4971,7771,12814,18018,37915,44913,48318]],[1550574578,[89,361,3214,11979,15298,33676,42874,51921,55028,55048]],[1550574579,[90,453,1842,10912,11757,17635,37773,41676,44527,47970]],[1550574580,[90,437,2478,23208,28134,38994,40400,43670,45604,47631]],[1550574581,[91,690,2006,13206,20020,39243,40864,55944,58637,58721]],[1550574582,[90,153,1610,16166,36753,40383,41363,42093,51698,55737]],[1550574583,[89,359,1127,5223,7340,8506,21813,39107,40438,41934]],[1550574584,[91,428,2005,7783,9181,10511,11228,38835,41206,41269]],[1550574585,[90,290,1554,4863,5922,8375,9800,11576,35269,49347]],[1550574586,[89,356,1180,3571,5259,7992,8589,36774,54806,58584]],[1550574587,[89,92,1101,5047,6017,8377,10551,27436,39596,40351]],[1550574588,[91,419,1353,4896,5109,6749,9444,19288,39861,42850]],[1550574589,[90,93,588,1936,3165,4667,5950,28967,41526,42476]],[1550574590,[90,91,384,1196,1998,2440,3432,29089,39941,39972]],[1550574591,[89,91,101,774,1088,1527,1948,4041,32895,45941]],[1550574592,[90,91,92,713,834,1572,2076,3967,20597,24755]],[1550574593,[90,91,93,480,589,829,1517,2809,5206,5865]],[1550574594,[91,92,386,401,459,954,1219,1592,7054,8420]],[1550574595,[89,92,118,433,434,629,1642,3551,5427,5896]],[1550574596,[91,91,93,182,355,449,497,719,928,981]],[1550574597,[90,91,93,432,553,615,643,1222,1783,1924]],[1550574598,[90,91,96,325,429,508,615,818,980,1021]],[1550574599,[90,325,828,2903,3197,4615,6248,10653,16957,19445]],[1550574600,[91,379,898,2435,2526,2957,4947,10478,34168,40991]],[1550574601,[78,92,316,634,923,1187,1666,2473,16512,20904]],[1550574602,[77,91,309,1091,1427,1594,2571,4337,6492,7084]],[1550574603,[78,201,734,1454,1815,2074,4687,12753,18537,19237]],[1550574604,[78,108,365,711,1354,1480,2337,16535,20550,20739]],[1550574605,[78,90,361,869,1379,3186,5078,10748,13464,13892]],[1550574606,[78,250,539,1101,1186,1458,1502,1981,7323,8659]],[1550574607,[77,91,317,1001,1327,2355,3834,8724,31129,37587]],[1550574608,[77,82,98,332,387,586,673,760,920,961]],[1550574609,[85,114,313,628,747,1138,1602,2074,2510,2619]],[1550574610,[81,91,308,447,541,574,621,957,1075,1098]],[1550574611,[78,79,202,347,428,518,590,834,1739,1966]],[1550574612,[77,90,91,315,333,514,613,697,807,835]],[1550574613,[78,91,91,307,311,313,318,386,582,631]],[1550574614,[79,100,305,448,587,687,787,909,1006,1031]],[1550574615,[92,94,307,317,320,365,456,660,964,1041]],[1550574616,[80,91,126,308,308,309,311,312,313,314]],[1550574617,[81,87,92,92,92,92,161,243,308,325]],[1550574618,[80,91,93,149,223,297,308,308,308,309]],[1550574619,[84,91,91,92,178,307,311,322,370,383]],[1550574620,[91,92,93,212,305,307,309,490,634,671]],[1550574621,[91,91,92,95,267,314,347,948,2721,3165]],[1550574622,[80,92,95,312,321,329,334,508,607,628]],[1550574623,[80,90,91,93,93,96,99,192,283,306]],[1550574624,[79,97,308,322,322,325,332,343,387,399]],[1550574625,[80,91,92,98,102,107,209,309,309,310]],[1550574626,[90,92,164,312,312,313,313,319,326,328]],[1550574627,[91,91,94,206,272,352,462,571,659,681]],[1550574628,[80,90,92,234,319,359,399,401,402,403]],[1550574629,[303,311,324,389,389,389,392,398,404,406]],[1550574630,[80,90,305,312,315,374,514,638,645,647]],[1550574631,[78,91,307,308,309,310,311,313,314,315]],[1550574632,[89,91,308,309,309,311,314,317,319,320]],[1550574633,[90,197,308,310,311,347,455,563,649,671]],[1550574634,[91,308,309,311,311,313,317,318,318,319]],[1550574635,[304,305,310,315,315,315,315,315,315,315]],[1550574636,[92,92,92,92,92,92,92,92,92,92]],[1550574637,[90,90,90,90,90,90,90,90,90,91]],[1550574638,[92,208,325,351,356,362,367,372,376,378]],[1550574639,[92,92,93,147,180,213,246,279,305,312]],[1550574640,[314,315,316,317,317,317,317,317,317,318]],[1550574641,[79,82,302,311,326,342,357,373,385,389]],[1550574642,[314,315,316,317,317,317,317,317,317,318]],[1550574643,null],[1550574644,[78,193,308,314,315,316,317,318,319,320]],[1550574645,[90,90,90,90,90,90,90,90,90,90]],[1550574646,null],[1550574647,null],[1550574648,[307,307,307,307,307,307,307,307,307,308]],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[1,0, 1]],[1550574388,[0,0, 0]],[1550574389,[14,0, 14]],[1550574390,[47,0, 47]],[1550574391,[156,6, 150]],[1550574392,[136,57, 79]],[1550574393,[63,24, 39]],[1550574394,[33,13, 20]],[1550574395,[44,24, 20]],[1550574396,[54,23, 31]],[1550574397,[60,20, 40]],[1550574398,[124,41, 83]],[1550574399,[89,26, 63]],[1550574400,[101,31, 70]],[1550574401,[99,14, 85]],[1550574402,[86,6, 80]],[1550574403,[39,0, 39]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[185,60, 125]],[1550574410,[250,59, 191]],[1550574411,[119,53, 66]],[1550574412,[124,57, 67]],[1550574413,[134,88, 46]],[1550574414,[83,59, 24]],[1550574415,[126,82, 44]],[1550574416,[105,51, 54]],[1550574417,[119,60, 59]],[1550574418,[118,40, 78]],[1550574419,[87,34, 53]],[1550574420,[61,20, 41]],[1550574421,[91,31, 60]],[1550574422,[114,49, 65]],[1550574423,[124,44, 80]],[1550574424,[131,34, 97]],[1550574425,[144,34, 110]],[1550574426,[123,25, 98]],[1550574427,[102,21, 81]],[1550574428,[120,18, 102]],[1550574429,[94,11, 83]],[1550574430,[178,71, 107]],[1550574431,[407,327, 80]],[1550574432,[748,652, 96]],[1550574433,[643,524, 119]],[1550574434,[415,338, 77]],[1550574435,[239,161, 78]],[1550574436,[135,56, 79]],[1550574437,[135,27, 108]],[1550574438,[116,45, 71]],[1550574439,[213,150, 63]],[1550574440,[213,171, 42]],[1550574441,[275,233, 42]],[1550574442,[388,353, 35]],[1550574443,[329,316, 13]],[1550574444,[342,342, 0]],[1550574445,[390,384, 6]],[1550574446,[361,356, 5]],[1550574447,[457,431, 26]],[1550574448,[2602,2464, 138]],[1550574449,[1284,1133, 151]],[1550574450,[154,100, 54]],[1550574451,[73,32, 41]],[1550574452,[70,30, 40]],[1550574453,[59,16, 43]],[1550574454,[37,7, 30]],[1550574455,[63,11, 52]],[1550574456,[60,15, 45]],[1550574457,[48,8, 40]],[1550574458,[105,56, 49]],[1550574459,[702,640, 62]],[1550574460,[679,628, 51]],[1550574461,[263,189, 74]],[1550574462,[99,53, 46]],[1550574463,[71,26, 45]],[1550574464,[51,21, 30]],[1550574465,[53,11, 42]],[1550574466,[51,11, 40]],[1550574467,[52,11, 41]],[1550574468,[44,12, 32]],[1550574469,[66,35, 31]],[1550574470,[114,88, 26]],[1550574471,[225,201, 24]],[1550574472,[156,125, 31]],[1550574473,[173,145, 28]],[1550574474,[88,64, 24]],[1550574475,[60,26, 34]],[1550574476,[62,25, 37]],[1550574477,[45,9, 36]],[1550574478,[40,15, 25]],[1550574479,[58,32, 26]],[1550574480,[105,82, 23]],[1550574481,[87,74, 13]],[1550574482,[106,97, 9]],[1550574483,[58,49, 9]],[1550574484,[71,68, 3]],[1550574485,[51,45, 6]],[1550574486,[61,55, 6]],[1550574487,[71,67, 4]],[1550574488,[336,307, 29]],[1550574489,[249,156, 93]],[1550574490,[137,86, 51]],[1550574491,[72,41, 31]],[1550574492,[78,35, 43]],[1550574493,[76,35, 41]],[1550574494,[70,29, 41]],[1550574495,[81,26, 55]],[1550574496,[80,23, 57]],[1550574497,[69,29, 40]],[1550574498,[70,22, 48]],[1550574499,[191,149, 42]],[1550574500,[136,82, 54]],[1550574501,[73,29, 44]],[1550574502,[60,21, 39]],[1550574503,[80,29, 51]],[1550574504,[61,19, 42]],[1550574505,[58,16, 42]],[1550574506,[72,24, 48]],[1550574507,[43,12, 31]],[1550574508,[58,17, 41]],[1550574509,[69,30, 39]],[1550574510,[159,106, 53]],[1550574511,[101,50, 51]],[1550574512,[68,21, 47]],[1550574513,[81,21, 60]],[1550574514,[70,19, 51]],[1550574515,[55,12, 43]],[1550574516,[59,17, 42]],[1550574517,[53,15, 38]],[1550574518,[54,18, 36]],[1550574519,[49,19, 30]],[1550574520,[91,54, 37]],[1550574521,[101,65, 36]],[1550574522,[78,43, 35]],[1550574523,[86,43, 43]],[1550574524,[64,34, 30]],[1550574525,[65,33, 32]],[1550574526,[60,26, 34]],[1550574527,[61,24, 37]],[1550574528,[55,16, 39]],[1550574529,[71,33, 38]],[1550574530,[84,41, 43]],[1550574531,[116,59, 57]],[1550574532,[89,44, 45]],[1550574533,[77,27, 50]],[1550574534,[71,28, 43]],[1550574535,[76,33, 43]],[1550574536,[69,26, 43]],[1550574537,[58,20, 38]],[1550574538,[55,11, 44]],[1550574539,[59,22, 37]],[1550574540,[76,35, 41]],[1550574541,[108,55, 53]],[1550574542,[80,42, 38]],[1550574543,[92,33, 59]],[1550574544,[59,23, 36]],[1550574545,[58,22, 36]],[1550574546,[65,23, 42]],[1550574547,[55,15, 40]],[1550574548,[46,6, 40]],[1550574549,[98,71, 27]],[1550574550,[159,140, 19]],[1550574551,[182,146, 36]],[1550574552,[148,118, 30]],[1550574553,[176,151, 25]],[1550574554,[160,131, 29]],[1550574555,[151,133, 18]],[1550574556,[139,122, 17]],[1550574557,[130,114, 16]],[1550574558,[154,135, 19]],[1550574559,[52,27, 25]],[1550574560,[48,12, 36]],[1550574561,[46,14, 32]],[1550574562,[56,17, 39]],[1550574563,[59,12, 47]],[1550574564,[53,8, 45]],[1550574565,[44,9, 35]],[1550574566,[53,3, 50]],[1550574567,[42,7, 35]],[1550574568,[52,15, 37]],[1550574569,[85,28, 57]],[1550574570,[90,26, 64]],[1550574571,[70,14, 56]],[1550574572,[69,12, 57]],[1550574573,[81,23, 58]],[1550574574,[63,15, 48]],[1550574575,[49,5, 44]],[1550574576,[48,1, 47]],[1550574577,[56,9, 47]],[1550574578,[69,7, 62]],[1550574579,[70,6, 64]],[1550574580,[82,10, 72]],[1550574581,[71,10, 61]],[1550574582,[69,6, 63]],[1550574583,[72,6, 66]],[1550574584,[63,2, 61]],[1550574585,[46,6, 40]],[1550574586,[45,1, 44]],[1550574587,[52,2, 50]],[1550574588,[67,7, 60]],[1550574589,[88,61, 27]],[1550574590,[103,76, 27]],[1550574591,[125,92, 33]],[1550574592,[148,127, 21]],[1550574593,[148,111, 37]],[1550574594,[115,94, 21]],[1550574595,[129,112, 17]],[1550574596,[109,97, 12]],[1550574597,[80,68, 12]],[1550574598,[99,89, 10]],[1550574599,[49,18, 31]],[1550574600,[30,6, 24]],[1550574601,[33,8, 25]],[1550574602,[35,10, 25]],[1550574603,[41,6, 35]],[1550574604,[38,13, 25]],[1550574605,[31,6, 25]],[1550574606,[23,3, 20]],[1550574607,[27,3, 24]],[1550574608,[22,6, 16]],[1550574609,[21,4, 17]],[1550574610,[28,5, 23]],[1550574611,[21,3, 18]],[1550574612,[16,0, 16]],[1550574613,[17,0, 17]],[1550574614,[11,0, 11]],[1550574615,[16,0, 16]],[1550574616,[7,0, 7]],[1550574617,[8,0, 8]],[1550574618,[8,0, 8]],[1550574619,[19,0, 19]],[1550574620,[11,0, 11]],[1550574621,[17,0, 17]],[1550574622,[24,0, 24]],[1550574623,[12,0, 12]],[1550574624,[20,0, 20]],[1550574625,[16,0, 16]],[1550574626,[13,0, 13]],[1550574627,[7,0, 7]],[1550574628,[11,0, 11]],[1550574629,[13,0, 13]],[1550574630,[16,0, 16]],[1550574631,[13,0, 13]],[1550574632,[7,0, 7]],[1550574633,[7,0, 7]],[1550574634,[12,0, 12]],[1550574635,[4,0, 4]],[1550574636,[1,0, 1]],[1550574637,[2,0, 2]],[1550574638,[3,0, 3]],[1550574639,[4,0, 4]],[1550574640,[2,0, 2]],[1550574641,[5,0, 5]],[1550574642,[2,0, 2]],[1550574643,[0,0, 0]],[1550574644,[3,0, 3]],[1550574645,[1,0, 1]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[2,0, 2]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[1,0, 1]],[1550574388,[0,0, 0]],[1550574389,[4,0, 4]],[1550574390,[27,0, 27]],[1550574391,[93,0, 93]],[1550574392,[102,0, 102]],[1550574393,[49,0, 49]],[1550574394,[22,0, 22]],[1550574395,[21,0, 21]],[1550574396,[18,0, 18]],[1550574397,[16,0, 16]],[1550574398,[29,0, 29]],[1550574399,[44,0, 44]],[1550574400,[49,0, 49]],[1550574401,[53,0, 53]],[1550574402,[57,0, 57]],[1550574403,[22,0, 22]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[216,0, 216]],[1550574410,[74,0, 74]],[1550574411,[104,0, 104]],[1550574412,[98,0, 98]],[1550574413,[43,0, 43]],[1550574414,[32,0, 32]],[1550574415,[34,0, 34]],[1550574416,[22,0, 22]],[1550574417,[35,0, 35]],[1550574418,[67,0, 67]],[1550574419,[44,0, 44]],[1550574420,[48,0, 48]],[1550574421,[42,0, 42]],[1550574422,[46,0, 46]],[1550574423,[54,0, 54]],[1550574424,[78,0, 78]],[1550574425,[95,0, 95]],[1550574426,[97,0, 97]],[1550574427,[82,0, 82]],[1550574428,[109,0, 109]],[1550574429,[87,0, 87]],[1550574430,[105,0, 105]],[1550574431,[71,0, 71]],[1550574432,[58,2, 56]],[1550574433,[63,1, 62]],[1550574434,[76,1, 75]],[1550574435,[86,0, 86]],[1550574436,[80,0, 80]],[1550574437,[116,0, 116]],[1550574438,[131,32, 99]],[1550574439,[228,146, 82]],[1550574440,[240,179, 61]],[1550574441,[422,355, 67]],[1550574442,[570,530, 40]],[1550574443,[586,556, 30]],[1550574444,[710,696, 14]],[1550574445,[637,617, 20]],[1550574446,[526,503, 23]],[1550574447,[691,655, 36]],[1550574448,[756,654, 102]],[1550574449,[246,37, 209]],[1550574450,[55,0, 55]],[1550574451,[65,7, 58]],[1550574452,[99,58, 41]],[1550574453,[81,24, 57]],[1550574454,[58,13, 45]],[1550574455,[80,25, 55]],[1550574456,[87,25, 62]],[1550574457,[83,21, 62]],[1550574458,[825,783, 42]],[1550574459,[1520,1480, 40]],[1550574460,[1290,1256, 34]],[1550574461,[95,42, 53]],[1550574462,[62,31, 31]],[1550574463,[57,11, 46]],[1550574464,[51,5, 46]],[1550574465,[35,7, 28]],[1550574466,[60,12, 48]],[1550574467,[44,4, 40]],[1550574468,[82,38, 44]],[1550574469,[253,214, 39]],[1550574470,[593,568, 25]],[1550574471,[465,438, 27]],[1550574472,[284,259, 25]],[1550574473,[372,331, 41]],[1550574474,[104,74, 30]],[1550574475,[127,93, 34]],[1550574476,[99,60, 39]],[1550574477,[99,63, 36]],[1550574478,[94,65, 29]],[1550574479,[138,89, 49]],[1550574480,[169,138, 31]],[1550574481,[160,139, 21]],[1550574482,[219,191, 28]],[1550574483,[154,144, 10]],[1550574484,[172,164, 8]],[1550574485,[203,195, 8]],[1550574486,[262,255, 7]],[1550574487,[122,108, 14]],[1550574488,[198,159, 39]],[1550574489,[92,19, 73]],[1550574490,[73,26, 47]],[1550574491,[67,27, 40]],[1550574492,[72,28, 44]],[1550574493,[73,41, 32]],[1550574494,[66,34, 32]],[1550574495,[63,20, 43]],[1550574496,[63,10, 53]],[1550574497,[63,11, 52]],[1550574498,[113,74, 39]],[1550574499,[375,343, 32]],[1550574500,[121,75, 46]],[1550574501,[94,41, 53]],[1550574502,[64,30, 34]],[1550574503,[66,23, 43]],[1550574504,[62,19, 43]],[1550574505,[64,14, 50]],[1550574506,[61,13, 48]],[1550574507,[44,15, 29]],[1550574508,[70,27, 43]],[1550574509,[197,155, 42]],[1550574510,[122,80, 42]],[1550574511,[56,27, 29]],[1550574512,[58,20, 38]],[1550574513,[86,25, 61]],[1550574514,[67,17, 50]],[1550574515,[78,18, 60]],[1550574516,[59,23, 36]],[1550574517,[61,14, 47]],[1550574518,[50,11, 39]],[1550574519,[78,38, 40]],[1550574520,[139,105, 34]],[1550574521,[82,58, 24]],[1550574522,[69,23, 46]],[1550574523,[64,23, 41]],[1550574524,[52,23, 29]],[1550574525,[49,11, 38]],[1550574526,[51,17, 34]],[1550574527,[54,18, 36]],[1550574528,[51,15, 36]],[1550574529,[65,27, 38]],[1550574530,[94,51, 43]],[1550574531,[94,59, 35]],[1550574532,[82,38, 44]],[1550574533,[75,39, 36]],[1550574534,[82,33, 49]],[1550574535,[82,30, 52]],[1550574536,[78,28, 50]],[1550574537,[69,25, 44]],[1550574538,[50,14, 36]],[1550574539,[64,27, 37]],[1550574540,[84,42, 42]],[1550574541,[105,52, 53]],[1550574542,[65,34, 31]],[1550574543,[76,22, 54]],[1550574544,[60,19, 41]],[1550574545,[73,31, 42]],[1550574546,[79,24, 55]],[1550574547,[68,20, 48]],[1550574548,[45,10, 35]],[1550574549,[128,96, 32]],[1550574550,[207,178, 29]],[1550574551,[239,198, 41]],[1550574552,[196,151, 45]],[1550574553,[238,188, 50]],[1550574554,[200,157, 43]],[1550574555,[194,167, 27]],[1550574556,[178,153, 25]],[1550574557,[171,143, 28]],[1550574558,[158,131, 27]],[1550574559,[37,16, 21]],[1550574560,[40,13, 27]],[1550574561,[42,10, 32]],[1550574562,[26,5, 21]],[1550574563,[44,10, 34]],[1550574564,[52,5, 47]],[1550574565,[36,1, 35]],[1550574566,[42,5, 37]],[1550574567,[45,2, 43]],[1550574568,[57,22, 35]],[1550574569,[60,23, 37]],[1550574570,[59,18, 41]],[1550574571,[45,11, 34]],[1550574572,[59,16, 43]],[1550574573,[53,15, 38]],[1550574574,[60,11, 49]],[1550574575,[39,9, 30]],[1550574576,[58,4, 54]],[1550574577,[60,10, 50]],[1550574578,[60,10, 50]],[1550574579,[67,26, 41]],[1550574580,[67,14, 53]],[1550574581,[58,18, 40]],[1550574582,[65,15, 50]],[1550574583,[81,23, 58]],[1550574584,[64,12, 52]],[1550574585,[49,11, 38]],[1550574586,[50,5, 45]],[1550574587,[72,10, 62]],[1550574588,[49,9, 40]],[1550574589,[116,73, 43]],[1550574590,[128,87, 41]],[1550574591,[163,107, 56]],[1550574592,[191,144, 47]],[1550574593,[173,121, 52]],[1550574594,[143,104, 39]],[1550574595,[151,120, 31]],[1550574596,[125,102, 23]],[1550574597,[88,68, 20]],[1550574598,[110,93, 17]],[1550574599,[20,1, 19]],[1550574600,[20,3, 17]],[1550574601,[41,12, 29]],[1550574602,[41,11, 30]],[1550574603,[42,9, 33]],[1550574604,[39,8, 31]],[1550574605,[32,3, 29]],[1550574606,[29,5, 24]],[1550574607,[32,2, 30]],[1550574608,[24,3, 21]],[1550574609,[43,17, 26]],[1550574610,[41,11, 30]],[1550574611,[33,8, 25]],[1550574612,[37,8, 29]],[1550574613,[30,9, 21]],[1550574614,[26,13, 13]],[1550574615,[28,5, 23]],[1550574616,[20,6, 14]],[1550574617,[17,3, 14]],[1550574618,[18,5, 13]],[1550574619,[42,8, 34]],[1550574620,[27,4, 23]],[1550574621,[35,10, 25]],[1550574622,[46,6, 40]],[1550574623,[28,6, 22]],[1550574624,[26,2, 24]],[1550574625,[35,6, 29]],[1550574626,[21,2, 19]],[1550574627,[16,1, 15]],[1550574628,[21,8, 13]],[1550574629,[19,6, 13]],[1550574630,[26,9, 17]],[1550574631,[23,4, 19]],[1550574632,[13,5, 8]],[1550574633,[20,10, 10]],[1550574634,[17,6, 11]],[1550574635,[10,1, 9]],[1550574636,[2,0, 2]],[1550574637,[5,1, 4]],[1550574638,[5,2, 3]],[1550574639,[9,2, 7]],[1550574640,[3,0, 3]],[1550574641,[8,4, 4]],[1550574642,[4,0, 4]],[1550574643,[1,1, 0]],[1550574644,[4,1, 3]],[1550574645,[3,0, 3]],[1550574646,[0,0, 0]],[1550574647,[1,1, 0]],[1550574648,[2,1, 1]],[1550574649,[1,0, 1]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 10309.0, color: '#A0B228'},{name: 'KO', y: 17978.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,307],[18,318],[20,90],[29,317],[37,90],[39,373],[41,372],[45,92],[46,317],[55,279],[90,563],[97,318],[105,315],[106,317],[134,398],[139,401],[145,313],[161,571],[175,638],[180,319],[214,490],[216,192],[217,308],[222,243],[222,322],[236,343],[249,948],[253,10794],[253,660],[256,312],[259,760],[261,10748],[263,508],[266,44148],[269,309],[271,909],[276,697],[281,386],[282,1981],[289,11576],[291,8724],[291,834],[296,36774],[300,2074],[301,10478],[304,2473],[319,50887],[322,957],[323,42093],[325,38835],[330,39107],[335,47231],[338,19288],[339,16535],[342,4337],[348,8950],[349,12753],[353,40578],[361,31991],[362,18350],[367,46909],[371,55944],[373,11049],[374,25634],[376,37915],[377,27436],[381,40340],[381,16549],[383,41101],[388,47476],[389,30800],[390,20494],[390,22568],[394,24247],[396,38705],[397,21217],[399,11518],[404,18066],[411,10653],[413,16673],[414,43670],[420,46613],[423,18907],[427,5738],[429,45105],[433,36341],[435,9575],[438,9912],[442,26142],[444,40589],[449,13546],[452,22485],[456,20473],[457,41676],[469,14184],[470,22717],[474,16680],[479,51921],[488,26042],[489,15137],[491,19689],[499,50836],[501,34742],[501,47197],[504,5005],[521,20477],[529,15526],[532,16559],[532,37926],[536,15467],[541,22174],[541,55334],[542,27506],[543,22025],[544,30927],[545,47140],[546,17040],[547,10718],[547,14027],[549,30536],[555,12827],[555,28967],[558,22370],[562,19797],[563,34269],[564,19975],[567,17050],[576,11655],[585,14307],[594,17166],[596,21856],[599,9132],[603,21894],[606,23129],[618,15018],[619,48379],[627,9069],[630,45228],[643,23068],[647,19992],[649,17341],[649,17448],[655,29148],[655,27477],[656,22222],[662,32466],[668,41424],[675,10493],[678,17035],[700,39393],[709,29089],[731,1222],[750,21093],[756,818],[768,38159],[770,42987],[780,6552],[808,16997],[812,10922],[832,16832],[836,3551],[839,12251],[843,25643],[852,9045],[853,4041],[875,719],[889,3967],[894,13187],[896,14024],[906,1592],[913,8524],[951,17688],[986,24467],[994,1764],[1021,49032],[1021,2809],[1041,14598],[1051,39134],[1059,19281],[1071,33976],[1094,20830],[1096,25991],[1118,7655],[1158,14988],[1160,18457],[1184,118],[1191,22711],[1254,39242],[1269,3359],[1274,35139],[1278,14549],[1281,3966],[1302,2330],[1312,13359],[1318,4549],[1347,14568],[1365,6995],[1367,6020],[1378,1774],[1380,1586],[1415,6307],[1439,15063],[1442,1831],[1443,5488],[1474,35129],[1475,7929],[1484,23406],[1511,9703],[1543,15868],[1605,3652],[1643,1011],[1646,217],[1650,12951],[1662,2168],[1861,8864],[1892,7495],[1900,31438],[1901,5173],[1940,9890],[2016,43146],[2035,25240],[2059,20359],[2063,34294],[2182,15695],[2183,14198],[2232,36782],[2320,28617],[2350,37470],[2416,15365],[2447,29880],[2523,31810],[2532,19220],[2677,25447],[2723,43905],[2830,2545],[2851,10693],[2872,12852],[2909,36720],[2931,12750],[3044,950],[3281,20227],[3416,17198],[3480,43385],[3481,1009],[4336,41261],[4403,42271],[4421,14112],[4425,21022],[4519,24274],[4837,28118],[4888,17770],[5657,11197],[6849,21584]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,60000],[259,10079],[261,10839],[266,50017],[282,10076],[289,11119],[291,10080],[291,10077],[296,10088],[300,10077],[301,10076],[304,10076],[319,60000],[322,10076],[323,10884],[325,57504],[330,47779],[335,60002],[338,45937],[339,11085],[342,10630],[348,60000],[349,10826],[353,13152],[361,60000],[362,60000],[367,45000],[371,60000],[373,60000],[374,60000],[376,40036],[377,57555],[381,60000],[381,60000],[383,60000],[388,60000],[389,60064],[390,60000],[390,60000],[394,60001],[396,60000],[397,60000],[399,60000],[404,60000],[411,11097],[413,60000],[414,10645],[420,60000],[423,44582],[427,60000],[429,60000],[433,60000],[435,60000],[438,60000],[442,60001],[444,23338],[449,60000],[452,60000],[456,60006],[457,60000],[469,10004],[470,60000],[474,13116],[479,60000],[488,60000],[489,60000],[491,10237],[499,60001],[501,60000],[501,60001],[504,60001],[521,32173],[529,15766],[532,60015],[532,60000],[536,60000],[541,60000],[541,60001],[542,60000],[543,60000],[544,60049],[545,60026],[546,60000],[547,60000],[547,60024],[549,60000],[555,60000],[555,0],[558,60000],[562,60000],[563,60000],[564,60005],[567,60000],[576,60000],[585,60000],[594,60005],[596,60002],[599,60000],[603,60000],[606,61887],[618,60000],[619,60000],[627,60000],[630,60147],[643,60001],[647,60904],[649,62874],[649,60009],[655,60000],[655,60000],[656,17362],[662,60000],[668,60001],[675,60000],[678,60086],[700,40827],[709,0],[731,0],[750,60000],[756,1],[768,14533],[770,11104],[808,60000],[812,10091],[832,60000],[836,0],[839,0],[843,63844],[852,60001],[853,0],[875,1],[889,0],[894,60006],[896,60000],[906,0],[913,0],[951,60001],[986,60000],[994,0],[1021,60006],[1021,0],[1041,28226],[1051,1],[1059,42857],[1071,60001],[1094,60000],[1096,60000],[1118,0],[1158,64460],[1160,60002],[1191,0],[1254,60000],[1269,10001],[1274,60000],[1278,0],[1281,0],[1302,0],[1312,0],[1318,0],[1347,0],[1365,0],[1367,0],[1378,0],[1380,0],[1415,0],[1439,60000],[1442,0],[1443,0],[1474,60198],[1475,0],[1484,11663],[1511,0],[1543,60000],[1605,0],[1643,0],[1650,60001],[1662,0],[1852,0],[1861,0],[1892,60001],[1900,60001],[1901,0],[1940,60003],[2016,61160],[2035,63325],[2059,60000],[2063,61236],[2182,13217],[2183,60000],[2232,60001],[2320,60001],[2350,60001],[2416,60657],[2447,60001],[2523,60004],[2532,62213],[2677,60000],[2723,61845],[2830,60000],[2851,61402],[2872,60030],[2909,12015],[2931,10588],[3281,14005],[3416,11554],[3480,14446],[4336,61634],[4403,60000],[4421,14228],[4425,60027],[4519,12207],[4837,60338],[4888,11438],[5657,11651],[6849,60004]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
