
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Flama-Medium.ttf Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Flama-Medium.ttf Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4010</td>
		    	<td class="value error-col-3 total">49.354 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2956</td>
		    	<td class="value error-col-3 total">36.382 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">605</td>
		    	<td class="value error-col-3 total">7.446 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">423</td>
		    	<td class="value error-col-3 total">5.206 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">129</td>
		    	<td class="value error-col-3 total">1.588 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com: Temporary failure in name resolution<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_flama-medium-tt-174b8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['315', '944', '1573', '2202', '2831', '3461', '4090', '4719', '5348', '5978', '6607', '7236', '7865', '8494', '9124', '9753', '10382', '11011', '11641', '12270', '12899', '13528', '14157', '14787', '15416', '16045', '16674', '17304', '17933', '18562', '19191', '19820', '20450', '21079', '21708', '22337', '22967', '23596', '24225', '24854', '25483', '26113', '26742', '27371', '28000', '28630', '29259', '29888', '30517', '31146', '31776', '32405', '33034', '33663', '34292', '34922', '35551', '36180', '36809', '37439', '38068', '38697', '39326', '39955', '40585', '41214', '41843', '42472', '43102', '43731', '44360', '44989', '45618', '46248', '46877', '47506', '48135', '48765', '49394', '50023', '50652', '51281', '51911', '52540', '53169', '53798', '54428', '55057', '55686', '56315', '56944', '57574', '58203', '58832', '59461', '60091', '60720', '61349', '61978', '62607'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.47,6.17,5.38,4.08,2.87,2.13,1.62,1.11,0.92,0.87,0.67,0.53,0.53,0.51,0.4,0.24,0.38,0.33,0.29,0.29,0.21,0.17,0.14,0.2,0.11,0.15,0.1,0.09,0.12,0.08,0.12,0.13,0.13,0.1,0.1,0.12,0.11,0.05,0.06,0.03,0.1,0.06,0.04,0.04,0.04,0.01,0.01,0.03,0.01,0.01,0.04,0.03,0.02,0.05,0.0,0.03,0.03,0.02,0.05,0.03,0.04,0.15,0.15,0.18,0.17,0.12,0.06,0.08,0.07,0.04,0.08,0.02,0.03,0.04,0.01,0.04,0.01,0.04,0.07,0.02,0.04,0.04,0.02,0.05,0.03,0.01,0.0,0.01,0.03,0.02,0.02,0.0,0.02,0.02,0.03,0.01,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  27.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.51,9.09,1.83,1.34,1.62,1.11,0.35,0.19,0.03,0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.95,0.04,0.03,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,null],[1550574388,null],[1550574389,null],[1550574390,null],[1550574391,null],[1550574392,[265,553,693,5786,8815,11844,14873,17902,20325,20931]],[1550574393,[743,950,1136,1196,1711,2227,2742,3258,3670,3774]],[1550574394,[1071,1131,1192,1253,1265,1277,1289,1301,1311,1314]],[1550574395,[930,941,1019,1373,1540,1708,1875,2043,2177,2211]],[1550574396,null],[1550574397,[1072,3844,6617,9389,9944,10498,11053,11607,12051,12162]],[1550574398,[11541,11609,11677,32234,36345,40456,44568,48679,51968,52791]],[1550574399,[10580,10775,10970,11165,11204,11243,11282,11321,11353,11361]],[1550574400,[1026,1026,1026,1026,1026,1026,1026,1026,1026,1026]],[1550574401,[1898,3317,4736,6155,6438,6722,7006,7290,7517,7574]],[1550574402,[6815,6815,6815,6815,6815,6815,6815,6815,6815,6815]],[1550574403,null],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[883,883,883,883,883,883,883,883,883,883]],[1550574410,[209,432,1142,13872,17304,20736,22457,23893,25042,25330]],[1550574411,[570,969,1368,20288,24072,27856,31640,35424,38451,39208]],[1550574412,[494,494,494,494,494,494,494,494,494,494]],[1550574413,[3676,6182,8689,18003,19865,21728,23591,25454,26944,27317]],[1550574414,[3710,11203,18696,26189,27687,29186,30684,32183,33382,33682]],[1550574415,[3467,12696,21925,31154,33000,34846,36692,38538,40014,40384]],[1550574416,null],[1550574417,[830,6034,11238,16442,17482,18523,19564,20605,21437,21646]],[1550574418,null],[1550574419,[15312,15312,15312,15312,15312,15312,15312,15312,15312,15312]],[1550574420,null],[1550574421,[16039,20045,24052,28058,28859,29661,30462,31263,31904,32065]],[1550574422,[428,7919,15410,22901,24399,25897,27395,28893,30092,30392]],[1550574423,null],[1550574424,null],[1550574425,null],[1550574426,null],[1550574427,[21657,21657,21657,21657,21657,21657,21657,21657,21657,21657]],[1550574428,null],[1550574429,[924,2041,3158,4275,4499,4722,4946,5169,5348,5393]],[1550574430,[875,968,1062,1155,1174,1192,1211,1230,1245,1249]],[1550574431,[502,1120,1739,3251,3554,3856,4159,4461,4703,4764]],[1550574432,[2837,2837,2837,2837,2837,2837,2837,2837,2837,2837]],[1550574433,null],[1550574434,[6629,6629,6629,6629,6629,6629,6629,6629,6629,6629]],[1550574435,[2612,3003,3394,12873,14769,16665,18561,20457,21973,22353]],[1550574436,[1660,1785,2481,8584,9297,10011,10725,11439,12010,12153]],[1550574437,[1466,2308,2854,3318,4616,5913,7212,8509,9548,9808]],[1550574438,[1675,2162,3000,5445,6506,7567,8629,9690,10539,10752]],[1550574439,[89,2312,2335,17435,23830,30225,36620,43014,48131,49410]],[1550574440,[2246,3124,4003,4881,5057,5232,5408,5584,5724,5760]],[1550574441,[1938,11632,21326,31020,32958,34897,36836,38775,40326,40714]],[1550574442,[2983,3296,4043,4161,4441,4722,5002,5283,5507,5564]],[1550574443,[3999,4267,4536,4697,4729,4761,4793,4825,4851,4858]],[1550574444,null],[1550574445,[3048,3048,3048,3048,3048,3048,3048,3048,3048,3048]],[1550574446,[2135,2135,2135,2135,2135,2135,2135,2135,2135,2135]],[1550574447,[1655,1711,1767,1823,1835,1846,1857,1868,1877,1880]],[1550574448,[1722,2938,4102,8591,17504,26416,35330,44242,51373,53156]],[1550574449,[774,3080,4911,8763,10706,11698,17748,24827,34855,40257]],[1550574450,[337,2535,3591,5603,6427,9073,12102,19624,31009,38419]],[1550574451,[847,2260,3448,4788,6200,7869,10270,18326,35217,37205]],[1550574452,[385,962,2503,4349,5642,7212,9336,16316,23843,25725]],[1550574453,[385,1282,1686,2348,2384,2497,3941,3956,4066,4094]],[1550574454,[470,672,1717,2450,2819,3352,3845,4196,4477,4548]],[1550574455,[1342,2635,3721,5440,5809,6240,6707,8260,9696,10056]],[1550574456,[309,1377,2103,6455,6760,17133,37212,42200,43669,44037]],[1550574457,[1268,2350,3248,7773,9181,13545,26738,38934,40030,40305]],[1550574458,[991,1608,2924,7061,8131,9818,14272,24098,39312,43116]],[1550574459,[779,1975,4708,7065,11123,17920,23790,27396,29263,29730]],[1550574460,[270,953,3735,10881,11750,12110,12178,13271,14328,14593]],[1550574461,[520,2494,4155,10767,11344,11610,13313,20633,25587,26826]],[1550574462,[452,2536,3734,12844,14045,15022,15550,16680,17826,18113]],[1550574463,[123,2192,5388,12654,14377,16316,18002,22770,25221,25733]],[1550574464,[136,2342,4731,9223,10652,12026,13368,18631,23539,24767]],[1550574465,[505,2592,3830,7764,9398,9647,11244,16957,35649,40323]],[1550574466,[686,1707,7365,10616,10850,12668,17626,22103,22403,22478]],[1550574467,[406,2643,5143,9805,10560,13357,17196,24579,38122,41508]],[1550574468,[610,2835,4071,6508,6719,7583,9080,14951,36212,41528]],[1550574469,[365,2608,2874,3193,3269,4106,14598,20696,22563,23030]],[1550574470,[628,2029,5634,18228,19516,23524,28884,38069,49257,52055]],[1550574471,[1385,3233,6129,10998,11705,16461,18050,19116,20058,20441]],[1550574472,[605,1955,4099,9038,10236,12110,13789,14412,18771,19924]],[1550574473,[297,1084,2680,8718,13059,16141,17678,20579,48121,56628]],[1550574474,[478,1528,2144,4613,4654,5338,14986,23181,38356,43136]],[1550574475,[214,1071,1890,2745,2912,3365,4272,9684,32293,43314]],[1550574476,[290,936,1460,2740,3651,3756,5126,8271,34367,42856]],[1550574477,[265,1209,2001,4094,4949,6219,7267,11347,15644,18053]],[1550574478,[461,1602,2465,4665,5421,7476,8591,9920,40078,59922]],[1550574479,[173,1396,2525,3172,3991,5400,6889,8043,9361,9509]],[1550574480,[504,1348,2118,3760,4039,6226,7924,8059,9077,9481]],[1550574481,[578,1626,3187,5705,6203,7323,7515,10701,27123,32062]],[1550574482,[127,1535,3336,4608,5045,5767,7207,20544,48309,56298]],[1550574483,[699,1597,1949,3376,3549,3800,4973,17005,34077,38346]],[1550574484,[2274,3543,3689,3872,3886,3901,3916,3931,3943,3946]],[1550574485,[3251,3260,3380,3485,3487,3546,3605,3664,3711,3723]],[1550574486,[2106,2231,2384,5444,7214,8983,10752,12521,13937,14291]],[1550574487,[1633,1764,1960,2270,2798,3326,3854,4381,4804,4910]],[1550574488,[925,4834,8486,14154,17567,27448,34305,40084,48906,52620]],[1550574489,[121,2714,6066,12590,17383,21820,39679,41889,56873,59125]],[1550574490,[129,3487,5830,13402,15251,24719,34150,39631,49366,59310]],[1550574491,[234,2651,4288,6894,8503,10204,12585,30621,40785,40844]],[1550574492,[704,2980,5674,11186,12079,14516,15601,18963,22659,23457]],[1550574493,[573,1921,2977,9267,12121,14728,18792,31767,43780,45652]],[1550574494,[391,1724,3730,12967,18354,21545,22814,27866,36921,39163]],[1550574495,[565,1198,3593,8185,11817,17691,22049,24768,25536,25728]],[1550574496,[761,1720,3449,7056,8156,10079,11818,11979,20487,22749]],[1550574497,[475,1366,5054,8187,9716,12339,13477,20235,33279,36750]],[1550574498,[593,1520,2178,9423,12126,17698,26788,35435,46308,49162]],[1550574499,[663,2614,4574,8370,10010,12281,26729,40417,53787,59686]],[1550574500,[533,2534,6240,13118,14181,19632,29350,41587,48194,49482]],[1550574501,[773,1471,4022,9899,12319,15039,19721,22872,24161,24438]],[1550574502,[709,2194,3061,8240,8601,8802,9579,18999,30531,33288]],[1550574503,[382,1637,3521,8263,9176,11472,13027,19826,23959,25289]],[1550574504,[598,1249,2018,5560,7755,8948,20747,41115,50971,53339]],[1550574505,[1532,2345,3909,13046,15721,22416,23224,25409,41456,45468]],[1550574506,[596,2449,4095,11992,13606,16082,19411,26012,43534,47915]],[1550574507,[335,2383,4041,7262,7555,10522,13304,25028,30822,33252]],[1550574508,[1727,2252,3185,15145,17635,22868,39963,40646,41115,41233]],[1550574509,[619,2247,3718,6653,9703,12953,23076,26974,38705,44055]],[1550574510,[958,2044,3613,7510,13854,22013,39218,51599,56768,56982]],[1550574511,[298,1813,2986,6641,8338,9678,10659,15928,38138,45134]],[1550574512,[540,1889,2636,13859,15664,16661,20523,25310,42281,48062]],[1550574513,[678,1093,2091,3746,5169,7436,11918,21309,35229,38710]],[1550574514,[825,1510,2669,4582,4825,5662,10947,15179,22519,24872]],[1550574515,[329,1027,2166,4319,6801,10899,11633,30444,52017,56191]],[1550574516,[1343,2184,5338,8913,10064,15471,27853,42132,44776,45437]],[1550574517,[486,1243,1939,6906,10105,12663,16786,19651,33525,38645]],[1550574518,[204,1253,1638,3157,3711,4318,6053,28511,38260,38694]],[1550574519,[397,1387,2661,7321,9034,10673,12103,41106,48553,51601]],[1550574520,[285,1909,3354,8871,12225,15480,18440,24501,34536,35693]],[1550574521,[504,1907,3559,14310,16353,21579,23278,37076,48613,52568]],[1550574522,[622,2163,3576,9886,10502,14608,16933,27984,39190,42507]],[1550574523,[411,2072,3307,8287,16549,21268,27504,35405,39864,40009]],[1550574524,[262,1338,1723,4013,4408,4727,7896,10119,37944,51434]],[1550574525,[420,1688,3139,8432,11081,12669,12794,23109,35083,36562]],[1550574526,[123,1018,2651,4557,5794,7202,11379,23960,39885,46188]],[1550574527,[93,1100,1914,4344,4985,9450,13672,18209,41115,49474]],[1550574528,[298,1372,2087,3482,3891,4185,6910,22688,38861,46552]],[1550574529,[275,1329,2361,4122,4819,6414,14452,20225,21950,22764]],[1550574530,[560,2026,4143,8490,8989,11937,17801,36200,48350,50598]],[1550574531,[267,1953,3632,7621,13302,21495,26628,34426,52533,58543]],[1550574532,[124,1396,2508,5642,8925,13068,22394,31664,51416,52541]],[1550574533,[478,1824,4010,11430,12469,14425,15652,22844,33944,38126]],[1550574534,[123,1657,4599,11407,15769,17501,28056,39584,41240,41272]],[1550574535,[558,1989,2823,6964,8100,11376,13893,15693,33871,41439]],[1550574536,[305,2135,3581,6893,7085,13631,21562,40399,48555,49270]],[1550574537,[355,1144,2192,7763,10116,19406,23052,27079,32904,34805]],[1550574538,[304,2063,3674,8130,8659,10753,20482,29626,39803,41898]],[1550574539,[208,2579,5572,9611,12425,19723,20686,22170,34973,41313]],[1550574540,[446,1449,3474,6310,7315,8253,10339,15378,36885,46473]],[1550574541,[473,1883,3803,8935,11199,11907,29325,43380,48459,50434]],[1550574542,[197,1426,2655,10618,16167,20930,29761,42831,43682,43786]],[1550574543,[121,1959,4838,13217,14160,27193,38950,44894,50569,51814]],[1550574544,[362,2165,5312,8008,9621,11363,21811,38502,55892,59209]],[1550574545,[461,1548,2877,8805,10326,11343,13363,17251,36148,42693]],[1550574546,[295,2137,4672,6925,7211,7500,9206,36502,56685,59371]],[1550574547,[263,1681,2858,4945,6111,8480,10963,15388,26007,27951]],[1550574548,[466,1568,2824,6217,7652,8485,9901,12117,44207,54747]],[1550574549,[849,1766,2567,3951,4271,5130,24424,46072,52408,53993]],[1550574550,[273,929,1561,3328,3447,4200,4845,5443,5932,6055]],[1550574551,[294,1520,2146,2737,2880,3345,3542,3747,3965,4020]],[1550574552,[609,1446,2041,2315,3934,7495,10341,10681,10953,11022]],[1550574553,[302,1091,2113,3161,3630,4587,4878,6281,9309,10185]],[1550574554,[337,1086,1527,2319,2784,3040,4577,5660,8600,10031]],[1550574555,[385,1096,1574,1964,2180,2440,2609,3333,7391,8566]],[1550574556,[223,954,1830,3267,3446,3636,5888,8075,20189,25320]],[1550574557,[528,1340,2005,2902,3209,3557,3867,4557,7562,8480]],[1550574558,[388,1146,1946,2832,2898,2947,4779,9317,15508,17006]],[1550574559,[477,1282,2305,4077,4776,6041,7726,11456,30143,36834]],[1550574560,[266,1564,2211,3185,3469,5465,6226,36390,49607,55763]],[1550574561,[386,1468,2553,3920,4459,4909,6827,55841,57897,57967]],[1550574562,[320,1493,1992,3407,5820,10781,11554,13974,34284,41425]],[1550574563,[440,1436,1998,4114,6031,9014,16835,42419,49726,50231]],[1550574564,[121,1345,1680,2750,3370,4667,8542,29831,49016,53457]],[1550574565,[357,1467,2052,3636,5622,12181,21635,43330,49623,50427]],[1550574566,[334,857,1477,4444,6215,7517,27774,42723,54992,58969]],[1550574567,[294,1443,2758,7213,8939,12118,18207,29124,49689,53094]],[1550574568,[437,1509,3712,9728,11852,19322,36702,46113,51018,51261]],[1550574569,[617,1593,2825,14277,15305,18855,36534,40327,45770,48783]],[1550574570,[206,951,1825,5847,6852,12839,18565,42021,49508,53466]],[1550574571,[363,1606,4312,16246,23738,41935,48078,52124,56656,57244]],[1550574572,[141,1710,3937,14512,29286,39601,43773,53768,55615,55737]],[1550574573,[234,1756,4836,30559,38797,40064,41047,43475,51366,52525]],[1550574574,[468,2196,4336,11857,18415,34328,43051,45124,50827,51033]],[1550574575,[286,732,2500,5271,6921,11115,29442,42103,50174,52644]],[1550574576,[229,1109,2345,8769,12557,15407,40782,42940,55124,59789]],[1550574577,[718,2166,3266,7273,13589,20802,34055,40614,42984,44130]],[1550574578,[357,1680,4166,17278,28109,37898,40800,49095,59082,59456]],[1550574579,[354,1361,3262,38214,38601,38969,39148,46419,51540,51711]],[1550574580,[206,3107,8720,40240,40427,45109,47410,49696,55489,58201]],[1550574581,[482,2099,5838,19502,29025,35045,39298,39597,40870,41517]],[1550574582,[123,2214,3599,10221,16587,35452,39764,40246,43847,45435]],[1550574583,[272,2208,3311,8441,14123,31866,40057,40484,41430,41704]],[1550574584,[398,1612,3515,17586,28829,38264,39175,47133,53696,54747]],[1550574585,[121,1619,3984,7326,9660,11834,19125,40311,51320,52647]],[1550574586,[93,911,2973,14305,19850,37820,38927,43234,46518,47804]],[1550574587,[303,1576,5178,13610,15765,24113,37828,44019,49520,49853]],[1550574588,[196,1592,2915,9971,12135,27771,39227,40678,47461,50231]],[1550574589,[197,818,2141,4109,4768,5352,6885,32455,38503,38992]],[1550574590,[120,999,1550,2239,2471,3718,4648,5916,17040,20472]],[1550574591,[364,1083,1543,2122,3066,4924,6050,10607,24980,28574]],[1550574592,[369,916,1633,3631,5206,7125,9184,24372,36622,39685]],[1550574593,[349,850,1828,3085,3388,4265,6116,6670,29747,39143]],[1550574594,[577,1620,2059,3166,3262,3503,4077,5066,10458,12195]],[1550574595,[297,958,1246,1711,2143,3435,6137,13667,18978,20370]],[1550574596,[212,829,1141,1648,1861,1956,2206,4781,9021,10127]],[1550574597,[265,765,1225,2216,2431,2759,3067,4042,5929,6488]],[1550574598,[211,640,1028,1485,1694,1856,2217,5714,38565,41236]],[1550574599,[367,1205,1873,2785,3024,3412,5102,7199,13061,17435]],[1550574600,[271,740,1036,1457,1636,1789,2095,3967,16152,18053]],[1550574601,[190,667,1315,2151,2503,2779,3834,5136,9248,10724]],[1550574602,[403,942,1682,3717,4103,5173,6930,9574,26898,27657]],[1550574603,[304,815,1188,1956,2185,2430,2542,4817,14091,19777]],[1550574604,[354,758,1185,2241,2773,3427,5040,8070,16832,21313]],[1550574605,[255,602,1397,2569,2750,3194,4735,17590,41363,49558]],[1550574606,[228,700,1233,2164,2426,3237,3623,12129,17204,18601]],[1550574607,[116,415,672,1249,1349,2195,2996,6293,18147,21040]],[1550574608,[180,528,991,1494,1538,1766,2312,3163,3980,4525]],[1550574609,[163,551,852,1295,1508,1914,2108,2553,5208,7126]],[1550574610,[194,561,901,1465,1747,1965,2175,3301,7767,9319]],[1550574611,[230,455,757,1250,1314,1417,1554,2865,4695,4859]],[1550574612,[106,339,505,795,823,979,1412,1913,2968,3531]],[1550574613,[86,327,671,1026,1103,1212,1306,1518,2638,2855]],[1550574614,[87,297,357,573,635,697,887,1054,3209,3848]],[1550574615,[91,246,472,808,959,1134,1384,2634,3717,3736]],[1550574616,[91,190,264,401,443,553,685,961,1227,1282]],[1550574617,[81,124,210,270,303,342,386,468,600,651]],[1550574618,[80,99,179,224,270,303,308,318,351,372]],[1550574619,[81,95,181,222,264,313,350,538,1009,1270]],[1550574620,[80,177,242,440,525,545,579,819,1415,1804]],[1550574621,[81,143,187,312,383,397,443,476,689,809]],[1550574622,[80,95,179,200,209,395,482,596,718,752]],[1550574623,[82,120,180,224,298,356,522,643,1152,1374]],[1550574624,[80,176,189,278,295,307,378,499,741,769]],[1550574625,[80,94,179,192,205,212,229,311,376,395]],[1550574626,[82,88,166,181,182,207,277,318,384,417]],[1550574627,[81,96,149,182,187,213,279,355,372,381]],[1550574628,[80,84,158,193,230,276,300,321,343,349]],[1550574629,[83,90,155,179,179,179,181,193,369,414]],[1550574630,[81,85,167,200,222,350,431,600,848,947]],[1550574631,[80,82,89,136,171,179,187,196,432,495]],[1550574632,[80,83,85,112,133,177,181,186,319,362]],[1550574633,[80,84,92,178,178,179,179,232,296,313]],[1550574634,[81,82,87,134,155,172,191,225,277,291]],[1550574635,[80,82,85,93,97,102,134,174,380,437]],[1550574636,[80,81,84,85,85,87,91,95,98,99]],[1550574637,[79,85,87,155,178,178,178,178,178,178]],[1550574638,[80,82,83,85,88,92,137,224,293,311]],[1550574639,[81,82,88,138,143,148,156,167,176,179]],[1550574640,[81,82,88,115,116,118,130,154,173,178]],[1550574641,[81,82,84,88,90,93,94,95,95,96]],[1550574642,[84,86,89,92,92,93,93,94,94,95]],[1550574643,[80,82,85,214,249,284,295,303,310,312]],[1550574644,[81,109,138,153,156,159,162,165,168,169]],[1550574645,[87,88,90,136,145,155,164,173,181,183]],[1550574646,[84,88,92,112,116,120,124,128,132,133]],[1550574647,[299,299,299,299,299,299,299,299,299,299]],[1550574648,null],[1550574649,[84,84,84,84,84,84,84,84,84,84]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[5,1, 4]],[1550574393,[9,4, 5]],[1550574394,[2,0, 2]],[1550574395,[6,2, 4]],[1550574396,[4,4, 0]],[1550574397,[4,2, 2]],[1550574398,[4,1, 3]],[1550574399,[2,0, 2]],[1550574400,[2,1, 1]],[1550574401,[4,2, 2]],[1550574402,[1,0, 1]],[1550574403,[0,0, 0]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[2,1, 1]],[1550574410,[11,3, 8]],[1550574411,[12,9, 3]],[1550574412,[4,3, 1]],[1550574413,[8,5, 3]],[1550574414,[7,5, 2]],[1550574415,[6,4, 2]],[1550574416,[3,3, 0]],[1550574417,[3,1, 2]],[1550574418,[2,2, 0]],[1550574419,[2,1, 1]],[1550574420,[1,1, 0]],[1550574421,[4,2, 2]],[1550574422,[2,0, 2]],[1550574423,[1,1, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[1,1, 0]],[1550574427,[1,0, 1]],[1550574428,[3,3, 0]],[1550574429,[2,0, 2]],[1550574430,[2,0, 2]],[1550574431,[3,0, 3]],[1550574432,[2,1, 1]],[1550574433,[0,0, 0]],[1550574434,[1,0, 1]],[1550574435,[3,0, 3]],[1550574436,[5,0, 5]],[1550574437,[5,0, 5]],[1550574438,[4,0, 4]],[1550574439,[17,12, 5]],[1550574440,[33,31, 2]],[1550574441,[31,29, 2]],[1550574442,[25,20, 5]],[1550574443,[21,18, 3]],[1550574444,[8,8, 0]],[1550574445,[9,8, 1]],[1550574446,[12,11, 1]],[1550574447,[8,6, 2]],[1550574448,[60,55, 5]],[1550574449,[148,42, 106]],[1550574450,[99,14, 85]],[1550574451,[41,4, 37]],[1550574452,[14,1, 13]],[1550574453,[23,2, 21]],[1550574454,[11,1, 10]],[1550574455,[14,2, 12]],[1550574456,[21,0, 21]],[1550574457,[17,1, 16]],[1550574458,[24,6, 18]],[1550574459,[112,95, 17]],[1550574460,[86,74, 12]],[1550574461,[32,13, 19]],[1550574462,[21,8, 13]],[1550574463,[29,5, 24]],[1550574464,[18,6, 12]],[1550574465,[26,6, 20]],[1550574466,[18,2, 16]],[1550574467,[20,3, 17]],[1550574468,[18,0, 18]],[1550574469,[16,2, 14]],[1550574470,[163,148, 15]],[1550574471,[418,388, 30]],[1550574472,[151,129, 22]],[1550574473,[96,71, 25]],[1550574474,[74,45, 29]],[1550574475,[50,12, 38]],[1550574476,[33,7, 26]],[1550574477,[42,5, 37]],[1550574478,[60,15, 45]],[1550574479,[126,93, 33]],[1550574480,[183,150, 33]],[1550574481,[231,206, 25]],[1550574482,[196,168, 28]],[1550574483,[159,145, 14]],[1550574484,[185,180, 5]],[1550574485,[220,214, 6]],[1550574486,[142,138, 4]],[1550574487,[259,254, 5]],[1550574488,[890,851, 39]],[1550574489,[314,219, 95]],[1550574490,[117,30, 87]],[1550574491,[46,17, 29]],[1550574492,[46,18, 28]],[1550574493,[41,8, 33]],[1550574494,[40,9, 31]],[1550574495,[21,5, 16]],[1550574496,[29,7, 22]],[1550574497,[38,15, 23]],[1550574498,[44,21, 23]],[1550574499,[328,292, 36]],[1550574500,[157,113, 44]],[1550574501,[51,25, 26]],[1550574502,[51,24, 27]],[1550574503,[46,15, 31]],[1550574504,[40,13, 27]],[1550574505,[37,16, 21]],[1550574506,[30,12, 18]],[1550574507,[43,12, 31]],[1550574508,[25,4, 21]],[1550574509,[92,54, 38]],[1550574510,[129,90, 39]],[1550574511,[65,32, 33]],[1550574512,[36,9, 27]],[1550574513,[35,17, 18]],[1550574514,[48,18, 30]],[1550574515,[42,10, 32]],[1550574516,[29,12, 17]],[1550574517,[45,11, 34]],[1550574518,[42,15, 27]],[1550574519,[46,13, 33]],[1550574520,[120,84, 36]],[1550574521,[93,58, 35]],[1550574522,[65,31, 34]],[1550574523,[53,25, 28]],[1550574524,[61,27, 34]],[1550574525,[58,16, 42]],[1550574526,[53,19, 34]],[1550574527,[43,14, 29]],[1550574528,[53,14, 39]],[1550574529,[49,13, 36]],[1550574530,[78,42, 36]],[1550574531,[83,38, 45]],[1550574532,[62,23, 39]],[1550574533,[63,23, 40]],[1550574534,[41,16, 25]],[1550574535,[47,15, 32]],[1550574536,[56,24, 32]],[1550574537,[53,23, 30]],[1550574538,[50,21, 29]],[1550574539,[54,19, 35]],[1550574540,[63,30, 33]],[1550574541,[66,32, 34]],[1550574542,[61,34, 27]],[1550574543,[62,30, 32]],[1550574544,[43,14, 29]],[1550574545,[44,15, 29]],[1550574546,[43,15, 28]],[1550574547,[47,12, 35]],[1550574548,[33,7, 26]],[1550574549,[49,33, 16]],[1550574550,[116,100, 16]],[1550574551,[148,133, 15]],[1550574552,[163,153, 10]],[1550574553,[192,166, 26]],[1550574554,[219,182, 37]],[1550574555,[206,182, 24]],[1550574556,[180,145, 35]],[1550574557,[176,140, 36]],[1550574558,[165,136, 29]],[1550574559,[64,21, 43]],[1550574560,[62,19, 43]],[1550574561,[50,10, 40]],[1550574562,[41,13, 28]],[1550574563,[43,13, 30]],[1550574564,[44,13, 31]],[1550574565,[49,7, 42]],[1550574566,[51,6, 45]],[1550574567,[43,4, 39]],[1550574568,[37,7, 30]],[1550574569,[57,15, 42]],[1550574570,[50,7, 43]],[1550574571,[57,15, 42]],[1550574572,[49,7, 42]],[1550574573,[48,9, 39]],[1550574574,[52,6, 46]],[1550574575,[32,7, 25]],[1550574576,[41,3, 38]],[1550574577,[45,11, 34]],[1550574578,[46,10, 36]],[1550574579,[37,4, 33]],[1550574580,[47,6, 41]],[1550574581,[44,6, 38]],[1550574582,[39,3, 36]],[1550574583,[27,3, 24]],[1550574584,[31,3, 28]],[1550574585,[41,2, 39]],[1550574586,[39,0, 39]],[1550574587,[36,4, 32]],[1550574588,[45,0, 45]],[1550574589,[52,28, 24]],[1550574590,[87,62, 25]],[1550574591,[96,79, 17]],[1550574592,[108,88, 20]],[1550574593,[146,116, 30]],[1550574594,[145,119, 26]],[1550574595,[110,82, 28]],[1550574596,[135,105, 30]],[1550574597,[108,78, 30]],[1550574598,[120,73, 47]],[1550574599,[84,13, 71]],[1550574600,[51,2, 49]],[1550574601,[47,2, 45]],[1550574602,[49,5, 44]],[1550574603,[56,1, 55]],[1550574604,[57,1, 56]],[1550574605,[47,2, 45]],[1550574606,[53,1, 52]],[1550574607,[50,1, 49]],[1550574608,[53,0, 53]],[1550574609,[61,3, 58]],[1550574610,[55,1, 54]],[1550574611,[56,1, 55]],[1550574612,[57,0, 57]],[1550574613,[56,0, 56]],[1550574614,[57,0, 57]],[1550574615,[50,0, 50]],[1550574616,[58,1, 57]],[1550574617,[49,0, 49]],[1550574618,[50,0, 50]],[1550574619,[39,0, 39]],[1550574620,[41,0, 41]],[1550574621,[45,0, 45]],[1550574622,[51,0, 51]],[1550574623,[35,0, 35]],[1550574624,[49,0, 49]],[1550574625,[50,0, 50]],[1550574626,[36,0, 36]],[1550574627,[36,0, 36]],[1550574628,[24,0, 24]],[1550574629,[20,0, 20]],[1550574630,[30,0, 30]],[1550574631,[22,0, 22]],[1550574632,[25,0, 25]],[1550574633,[13,0, 13]],[1550574634,[16,0, 16]],[1550574635,[23,0, 23]],[1550574636,[12,0, 12]],[1550574637,[6,0, 6]],[1550574638,[9,0, 9]],[1550574639,[9,0, 9]],[1550574640,[9,0, 9]],[1550574641,[8,0, 8]],[1550574642,[2,0, 2]],[1550574643,[8,0, 8]],[1550574644,[3,0, 3]],[1550574645,[3,0, 3]],[1550574646,[3,0, 3]],[1550574647,[1,0, 1]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[0,0, 0]],[1550574391,[0,0, 0]],[1550574392,[1,0, 1]],[1550574393,[2,0, 2]],[1550574394,[4,0, 4]],[1550574395,[2,0, 2]],[1550574396,[3,0, 3]],[1550574397,[2,0, 2]],[1550574398,[1,0, 1]],[1550574399,[0,0, 0]],[1550574400,[0,0, 0]],[1550574401,[1,0, 1]],[1550574402,[0,0, 0]],[1550574403,[1,0, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[6,0, 6]],[1550574410,[3,0, 3]],[1550574411,[5,0, 5]],[1550574412,[2,0, 2]],[1550574413,[1,0, 1]],[1550574414,[0,0, 0]],[1550574415,[0,0, 0]],[1550574416,[0,0, 0]],[1550574417,[1,0, 1]],[1550574418,[3,0, 3]],[1550574419,[0,0, 0]],[1550574420,[0,0, 0]],[1550574421,[2,0, 2]],[1550574422,[1,0, 1]],[1550574423,[0,0, 0]],[1550574424,[0,0, 0]],[1550574425,[0,0, 0]],[1550574426,[0,0, 0]],[1550574427,[0,0, 0]],[1550574428,[0,0, 0]],[1550574429,[0,0, 0]],[1550574430,[1,0, 1]],[1550574431,[2,0, 2]],[1550574432,[3,0, 3]],[1550574433,[0,0, 0]],[1550574434,[2,0, 2]],[1550574435,[2,0, 2]],[1550574436,[1,0, 1]],[1550574437,[3,0, 3]],[1550574438,[4,0, 4]],[1550574439,[14,12, 2]],[1550574440,[36,30, 6]],[1550574441,[31,29, 2]],[1550574442,[23,20, 3]],[1550574443,[19,18, 1]],[1550574444,[8,8, 0]],[1550574445,[11,8, 3]],[1550574446,[13,11, 2]],[1550574447,[10,6, 4]],[1550574448,[13,6, 7]],[1550574449,[4,0, 4]],[1550574450,[5,0, 5]],[1550574451,[22,0, 22]],[1550574452,[36,1, 35]],[1550574453,[57,4, 53]],[1550574454,[35,0, 35]],[1550574455,[43,2, 41]],[1550574456,[25,4, 21]],[1550574457,[26,2, 24]],[1550574458,[25,5, 20]],[1550574459,[67,52, 15]],[1550574460,[32,11, 21]],[1550574461,[18,2, 16]],[1550574462,[10,0, 10]],[1550574463,[16,1, 15]],[1550574464,[13,1, 12]],[1550574465,[14,1, 13]],[1550574466,[14,0, 14]],[1550574467,[13,0, 13]],[1550574468,[11,0, 11]],[1550574469,[17,3, 14]],[1550574470,[88,76, 12]],[1550574471,[86,74, 12]],[1550574472,[50,19, 31]],[1550574473,[44,25, 19]],[1550574474,[19,6, 13]],[1550574475,[41,5, 36]],[1550574476,[39,3, 36]],[1550574477,[39,3, 36]],[1550574478,[50,11, 39]],[1550574479,[118,91, 27]],[1550574480,[231,204, 27]],[1550574481,[347,307, 40]],[1550574482,[258,219, 39]],[1550574483,[366,345, 21]],[1550574484,[349,325, 24]],[1550574485,[315,304, 11]],[1550574486,[247,231, 16]],[1550574487,[283,266, 17]],[1550574488,[194,163, 31]],[1550574489,[22,1, 21]],[1550574490,[14,0, 14]],[1550574491,[27,0, 27]],[1550574492,[26,1, 25]],[1550574493,[26,0, 26]],[1550574494,[44,0, 44]],[1550574495,[36,0, 36]],[1550574496,[32,1, 31]],[1550574497,[27,0, 27]],[1550574498,[223,189, 34]],[1550574499,[694,668, 26]],[1550574500,[53,22, 31]],[1550574501,[29,7, 22]],[1550574502,[31,8, 23]],[1550574503,[26,3, 23]],[1550574504,[33,2, 31]],[1550574505,[36,0, 36]],[1550574506,[22,5, 17]],[1550574507,[32,2, 30]],[1550574508,[41,13, 28]],[1550574509,[293,274, 19]],[1550574510,[133,110, 23]],[1550574511,[63,26, 37]],[1550574512,[57,22, 35]],[1550574513,[49,14, 35]],[1550574514,[38,10, 28]],[1550574515,[47,13, 34]],[1550574516,[45,13, 32]],[1550574517,[38,10, 28]],[1550574518,[44,6, 38]],[1550574519,[78,51, 27]],[1550574520,[107,85, 22]],[1550574521,[57,34, 23]],[1550574522,[45,13, 32]],[1550574523,[47,17, 30]],[1550574524,[43,18, 25]],[1550574525,[49,11, 38]],[1550574526,[54,13, 41]],[1550574527,[33,10, 23]],[1550574528,[60,11, 49]],[1550574529,[53,17, 36]],[1550574530,[120,80, 40]],[1550574531,[98,62, 36]],[1550574532,[73,35, 38]],[1550574533,[56,24, 32]],[1550574534,[65,29, 36]],[1550574535,[52,18, 34]],[1550574536,[50,20, 30]],[1550574537,[51,19, 32]],[1550574538,[56,17, 39]],[1550574539,[38,10, 28]],[1550574540,[70,35, 35]],[1550574541,[49,29, 20]],[1550574542,[42,20, 22]],[1550574543,[54,19, 35]],[1550574544,[41,16, 25]],[1550574545,[37,11, 26]],[1550574546,[53,18, 35]],[1550574547,[38,20, 18]],[1550574548,[73,40, 33]],[1550574549,[106,72, 34]],[1550574550,[162,124, 38]],[1550574551,[206,172, 34]],[1550574552,[205,180, 25]],[1550574553,[218,195, 23]],[1550574554,[242,205, 37]],[1550574555,[228,199, 29]],[1550574556,[208,161, 47]],[1550574557,[199,162, 37]],[1550574558,[161,129, 32]],[1550574559,[54,19, 35]],[1550574560,[66,24, 42]],[1550574561,[48,6, 42]],[1550574562,[40,6, 34]],[1550574563,[48,5, 43]],[1550574564,[34,2, 32]],[1550574565,[42,5, 37]],[1550574566,[42,3, 39]],[1550574567,[44,4, 40]],[1550574568,[43,16, 27]],[1550574569,[35,14, 21]],[1550574570,[43,15, 28]],[1550574571,[49,10, 39]],[1550574572,[35,12, 23]],[1550574573,[46,9, 37]],[1550574574,[36,9, 27]],[1550574575,[32,5, 27]],[1550574576,[47,6, 41]],[1550574577,[30,5, 25]],[1550574578,[38,6, 32]],[1550574579,[47,13, 34]],[1550574580,[39,12, 27]],[1550574581,[39,11, 28]],[1550574582,[27,8, 19]],[1550574583,[35,9, 26]],[1550574584,[31,6, 25]],[1550574585,[41,6, 35]],[1550574586,[36,2, 34]],[1550574587,[36,5, 31]],[1550574588,[36,8, 28]],[1550574589,[70,37, 33]],[1550574590,[104,74, 30]],[1550574591,[114,90, 24]],[1550574592,[141,97, 44]],[1550574593,[147,122, 25]],[1550574594,[156,123, 33]],[1550574595,[111,86, 25]],[1550574596,[149,111, 38]],[1550574597,[124,85, 39]],[1550574598,[114,76, 38]],[1550574599,[59,6, 53]],[1550574600,[56,15, 41]],[1550574601,[80,10, 70]],[1550574602,[63,13, 50]],[1550574603,[46,8, 38]],[1550574604,[57,2, 55]],[1550574605,[66,4, 62]],[1550574606,[54,2, 52]],[1550574607,[64,4, 60]],[1550574608,[61,4, 57]],[1550574609,[66,14, 52]],[1550574610,[78,5, 73]],[1550574611,[66,3, 63]],[1550574612,[86,6, 80]],[1550574613,[67,3, 64]],[1550574614,[66,1, 65]],[1550574615,[72,2, 70]],[1550574616,[72,2, 70]],[1550574617,[65,1, 64]],[1550574618,[76,2, 74]],[1550574619,[57,9, 48]],[1550574620,[60,11, 49]],[1550574621,[56,4, 52]],[1550574622,[62,4, 58]],[1550574623,[54,10, 44]],[1550574624,[62,9, 53]],[1550574625,[75,6, 69]],[1550574626,[43,3, 40]],[1550574627,[48,4, 44]],[1550574628,[37,5, 32]],[1550574629,[30,2, 28]],[1550574630,[29,3, 26]],[1550574631,[38,7, 31]],[1550574632,[30,3, 27]],[1550574633,[18,3, 15]],[1550574634,[20,5, 15]],[1550574635,[29,4, 25]],[1550574636,[20,2, 18]],[1550574637,[16,7, 9]],[1550574638,[13,3, 10]],[1550574639,[12,1, 11]],[1550574640,[10,3, 7]],[1550574641,[15,4, 11]],[1550574642,[4,2, 2]],[1550574643,[11,3, 8]],[1550574644,[3,1, 2]],[1550574645,[5,1, 4]],[1550574646,[3,0, 3]],[1550574647,[2,1, 1]],[1550574648,[0,0, 0]],[1550574649,[2,1, 1]],[1550574650,[1,0, 1]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6372.0, color: '#A0B228'},{name: 'KO', y: 8125.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,299],[10,128],[11,84],[18,165],[20,173],[22,303],[29,94],[37,178],[39,95],[41,224],[45,95],[46,154],[55,167],[90,232],[97,225],[105,174],[106,186],[134,193],[139,321],[145,196],[161,355],[175,600],[180,318],[214,819],[216,643],[217,318],[222,468],[222,538],[236,499],[249,476],[253,4196],[253,2634],[256,961],[259,3163],[261,17590],[263,596],[266,42103],[269,311],[271,1054],[276,1913],[281,1518],[282,12129],[289,40311],[291,6293],[291,2865],[296,43234],[300,2553],[301,3967],[304,5136],[319,13974],[322,3301],[323,40246],[325,47133],[330,40484],[335,43330],[338,40678],[339,8070],[342,9574],[348,38934],[349,4817],[353,42940],[361,42723],[362,42419],[367,29124],[371,39597],[373,8260],[374,16957],[376,40614],[377,44019],[381,3956],[381,46113],[383,45124],[388,53768],[389,42200],[390,38502],[390,29831],[394,18326],[396,43475],[397,24579],[399,17251],[404,22103],[411,7199],[413,55841],[414,49696],[420,25028],[423,11347],[427,15388],[429,52124],[433,16316],[435,12117],[438,41115],[442,22770],[444,25409],[449,15693],[452,14951],[456,39584],[457,46419],[469,18209],[470,23109],[474,36390],[479,49095],[488,44894],[489,8271],[491,27079],[499,18631],[501,23960],[501,42021],[504,36502],[521,10119],[529,40399],[532,24768],[532,42831],[536,22844],[541,22688],[541,40327],[542,19826],[543,40646],[544,20605],[545,27866],[546,16680],[547,9690],[547,9920],[549,35405],[555,27984],[555,32455],[558,18999],[562,11439],[563,15179],[564,25310],[567,30444],[576,8509],[585,9684],[594,20235],[596,31664],[599,30621],[603,29626],[606,21657],[618,26012],[619,15378],[627,21309],[630,31767],[649,11979],[655,22872],[655,43380],[656,22170],[662,20225],[675,11456],[678,18963],[700,15928],[709,5916],[731,4042],[750,28511],[756,5714],[768,23181],[770,19624],[808,37076],[812,36200],[832,34426],[836,13667],[839,46072],[852,39631],[853,10607],[875,4781],[889,24372],[894,41106],[896,20457],[906,5066],[913,8043],[951,20696],[986,19651],[994,4381],[1021,32183],[1021,6670],[1041,24501],[1051,43014],[1059,20633],[1071,38538],[1094,41587],[1096,42132],[1118,5584],[1160,35435],[1191,10681],[1254,51599],[1269,9317],[1274,26974],[1278,5443],[1281,17005],[1302,2135],[1312,8059],[1318,3931],[1347,3333],[1365,3747],[1367,6281],[1378,20544],[1380,5660],[1415,3664],[1439,6629],[1442,8075],[1443,10701],[1474,25454],[1475,12521],[1484,41889],[1511,4825],[1543,24098],[1605,3048],[1643,4557],[1650,11607],[1662,1868],[1861,38775],[1892,6815],[1901,5283],[1940,7290],[2016,494],[2063,48679],[2182,20579],[2183,2043],[2232,15312],[2320,3258],[2350,17902],[2416,1026],[2447,1301],[2523,1230],[2532,28893],[2677,40417],[2723,35424],[2851,11321],[2872,5169],[2909,38069],[2931,40084],[3281,14412],[3416,24827],[3480,2837],[4336,23893],[4403,4461],[4421,19116],[4519,13271],[4837,31263],[4888,27396],[5657,44242],[6849,883]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,10000],[256,10076],[261,10077],[266,60000],[282,10077],[289,57556],[291,10077],[291,10076],[300,10076],[301,10076],[304,10076],[319,60000],[322,10076],[323,60000],[325,55011],[330,60000],[335,60000],[339,10076],[342,10076],[348,60052],[349,10079],[353,60000],[361,60001],[362,60001],[367,60000],[371,60000],[373,57500],[374,60000],[376,60001],[377,52513],[381,57500],[381,60000],[383,60001],[388,60000],[390,60000],[390,60001],[394,60000],[396,60000],[397,60000],[399,60000],[404,60000],[411,10080],[413,60000],[414,60000],[420,60002],[423,60000],[427,60000],[429,60000],[433,60000],[435,60000],[438,60000],[442,60000],[444,60000],[449,60000],[456,60016],[457,52969],[469,28215],[470,60000],[474,60001],[479,60000],[488,60000],[489,60002],[491,60000],[499,60001],[501,17833],[501,60000],[504,60000],[521,60000],[529,60000],[532,60023],[532,60000],[536,60000],[541,60000],[541,60000],[542,60000],[543,60000],[544,60004],[545,60038],[546,60001],[547,60000],[549,60000],[555,60000],[555,1],[558,60000],[563,60000],[564,17206],[567,60000],[585,60001],[594,60026],[596,60000],[599,60009],[603,60043],[618,60000],[619,60000],[627,60000],[630,60207],[643,60000],[647,60244],[649,62313],[649,60001],[655,60000],[655,60000],[656,60000],[662,60000],[668,60001],[675,60000],[678,60239],[700,36425],[709,0],[731,0],[750,60001],[756,1],[768,60000],[770,60001],[808,23591],[812,60000],[832,60000],[836,1],[839,0],[852,60003],[853,0],[875,0],[889,0],[894,30666],[906,0],[913,1],[951,60000],[986,60000],[994,0],[1021,60000],[1021,0],[1041,60000],[1051,0],[1059,60000],[1071,60000],[1094,60000],[1096,60000],[1118,0],[1160,60004],[1191,0],[1254,60000],[1269,10037],[1274,10122],[1278,0],[1281,0],[1302,0],[1312,0],[1318,0],[1347,0],[1365,0],[1367,0],[1378,0],[1380,0],[1415,0],[1442,0],[1443,0],[1474,60196],[1475,0],[1484,60000],[1511,0],[1543,60000],[1605,0],[1643,0],[1650,60000],[1662,0],[1852,0],[1861,0],[1900,60000],[1901,1],[1940,60000],[2016,61214],[2035,62922],[2063,60000],[2182,60000],[2183,60000],[2232,60032],[2320,60000],[2350,60000],[2416,60741],[2677,60000],[2723,61793],[2909,11818],[2931,11154],[3281,13986],[3416,60015],[3480,60000],[4336,60780],[4421,12770],[4425,60015],[4519,14809],[4837,60008],[4888,11491],[5657,60000],[6849,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
