
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Background image</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Background image</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">214</td>
		    	<td class="value error-col-3 total">34.967 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">15.85 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">86</td>
		    	<td class="value error-col-3 total">14.052 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">84</td>
		    	<td class="value error-col-3 total">13.725 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">79</td>
		    	<td class="value error-col-3 total">12.908 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">23</td>
		    	<td class="value error-col-3 total">3.758 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">16</td>
		    	<td class="value error-col-3 total">2.614 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">1.307 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.49 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">9</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.327 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_background-imag-69ee1'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['475', '1078', '1680', '2283', '2885', '3487', '4090', '4692', '5295', '5897', '6500', '7102', '7705', '8307', '8910', '9512', '10114', '10717', '11319', '11922', '12524', '13127', '13729', '14332', '14934', '15536', '16139', '16741', '17344', '17946', '18549', '19151', '19754', '20356', '20959', '21561', '22163', '22766', '23368', '23971', '24573', '25176', '25778', '26381', '26983', '27585', '28188', '28790', '29393', '29995', '30598', '31200', '31803', '32405', '33008', '33610', '34212', '34815', '35417', '36020', '36622', '37225', '37827', '38430', '39032', '39634', '40237', '40839', '41442', '42044', '42647', '43249', '43852', '44454', '45057', '45659', '46261', '46864', '47466', '48069', '48671', '49274', '49876', '50479', '51081', '51683', '52286', '52888', '53491', '54093', '54696', '55298', '55901', '56503', '57106', '57708', '58310', '58913', '59515', '60118'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  69.19,7.38,4.26,3.32,2.52,2.8,1.42,0.74,0.2,0.14,0.31,0.28,0.15,0.06,0.09,0.09,0.04,0.14,0.1,0.15,0.06,0.09,0.13,0.18,0.08,0.1,0.07,0.04,0.03,0.03,0.04,0.02,0.04,0.02,0.08,0.06,0.07,0.05,0.04,0.07,0.02,0.04,0.0,0.03,0.03,0.04,0.07,0.03,0.02,0.01,0.04,0.03,0.08,0.04,0.03,0.04,0.07,0.02,0.01,0.02,0.02,0.0,0.03,0.02,0.0,0.02,0.0,0.02,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.02,0.02,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.0,0.1,0.0,0.0,0.08,0.01,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.16,0.1,0.01,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.03,0.03,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,2.29,0.0,0.03,0.0,0.01,0.06,0.01,0.0,0.0,0.0,0.0,0.01,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,null],[1550574386,null],[1550574387,[182,182,182,182,182,182,182,182,182,182]],[1550574388,null],[1550574389,[645,645,645,645,645,645,645,645,645,645]],[1550574390,[191,195,200,315,466,617,639,639,639,640]],[1550574391,[190,199,208,243,626,647,678,945,3208,4333]],[1550574392,[184,207,631,1088,1805,2872,3186,6587,17199,17606]],[1550574393,[187,207,665,1904,2605,3251,3894,16153,16513,16627]],[1550574394,[191,203,645,1065,2371,4282,4564,8478,14098,15504]],[1550574395,[188,198,216,987,1307,1534,1762,2148,2457,2535]],[1550574396,[187,198,221,711,871,1031,1169,1284,1376,1399]],[1550574397,[191,198,643,1302,1440,2565,5666,8766,11246,11867]],[1550574398,[180,186,188,193,194,411,628,1308,1852,1988]],[1550574399,[181,202,229,660,824,1069,1316,1747,2596,2808]],[1550574400,[180,191,230,643,652,930,1760,6553,8840,8947]],[1550574401,[178,189,225,626,655,699,1066,1385,1854,1996]],[1550574402,[178,189,193,6459,6590,6629,6679,6736,6924,6983]],[1550574403,[5949,6197,6217,6271,6298,6323,6359,6435,6496,6512]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[305,494,519,946,1035,1061,2356,3059,7457,8619]],[1550574410,[200,215,232,1112,1183,1879,2542,3610,4868,5466]],[1550574411,[209,225,235,793,976,1025,1109,1526,6475,9127]],[1550574412,[213,224,236,669,703,720,939,1158,1667,1937]],[1550574413,[184,206,408,661,1023,1629,2534,3712,10800,14469]],[1550574414,[177,181,188,610,629,864,979,1077,2888,3524]],[1550574415,[176,181,188,596,612,625,737,1009,1079,1084]],[1550574416,[175,183,188,628,634,643,648,1533,2845,3173]],[1550574417,[178,180,192,196,196,196,466,781,1033,1096]],[1550574418,[177,183,188,198,207,519,637,786,2107,2630]],[1550574419,[187,204,272,752,975,1480,1513,1919,3297,3701]],[1550574420,[192,263,668,1710,1984,2720,4258,10164,15296,15733]],[1550574421,[203,637,715,1864,1978,2094,3043,3605,4038,4150]],[1550574422,[181,190,197,618,622,646,649,883,981,1006]],[1550574423,[178,186,193,624,627,635,837,1784,3221,3724]],[1550574424,[178,186,192,626,629,661,1555,3411,40244,60419]],[1550574425,[177,186,191,638,649,702,1008,1114,2768,3504]],[1550574426,[177,183,189,628,643,668,988,1048,1698,2290]],[1550574427,[177,183,190,609,615,621,641,1353,2321,2640]],[1550574428,[177,183,189,623,630,641,648,758,1041,1130]],[1550574429,[179,196,215,340,615,666,686,879,1344,1547]],[1550574430,[175,187,230,646,762,1045,1527,2624,12371,17978]],[1550574431,[186,213,604,658,677,692,1352,2562,5987,7059]],[1550574432,[181,193,599,924,1075,1367,1515,1833,3279,3768]],[1550574433,[180,185,189,490,604,626,1028,1552,1969,1983]],[1550574434,[176,182,189,615,625,652,788,1013,2610,3724]],[1550574435,[176,182,191,632,637,656,663,1091,2648,3485]],[1550574436,[176,182,188,299,618,636,1096,2098,3259,3489]],[1550574437,[177,180,188,619,634,678,895,1050,1313,1423]],[1550574438,[177,182,187,193,611,618,653,1023,15209,35210]],[1550574439,[176,183,191,594,641,660,706,1130,11228,60392]],[1550574440,[181,251,409,880,1259,1475,2036,5803,6735,8176]],[1550574441,[196,340,707,2113,2699,2731,2775,5324,7443,15859]],[1550574442,[438,1430,2329,2662,2725,2801,3936,4590,6596,13889]],[1550574443,[2033,2822,3866,4416,4422,4440,4541,4762,5408,9414]],[1550574444,[2262,3745,4104,4387,4452,4468,4520,4581,4687,4898]],[1550574445,[2732,3195,3423,3637,3695,3774,3864,3944,4070,26770]],[1550574446,[1669,2155,2426,2635,2767,2812,2857,2953,3070,3483]],[1550574447,[951,1335,1507,1764,1787,1854,1937,2015,3090,5181]],[1550574448,[185,620,791,947,1002,1053,1088,1535,5445,14160]],[1550574449,[177,187,205,651,975,1120,1905,3259,10232,13820]],[1550574450,[177,182,190,601,616,645,834,1441,3209,3283]],[1550574451,[177,183,190,391,603,854,1563,2117,9792,13491]],[1550574452,[178,180,190,325,593,605,628,637,640,642]],[1550574453,[177,182,188,606,622,633,649,880,1520,1537]],[1550574454,[174,181,188,208,590,628,636,640,643,644]],[1550574455,[177,182,190,193,355,599,645,897,1075,1080]],[1550574456,[177,183,188,193,195,582,647,1074,1140,1165]],[1550574457,[177,180,189,519,618,631,977,2136,38246,55391]],[1550574458,[177,241,305,756,815,1024,1596,3419,7207,58013]],[1550574459,[185,258,358,685,745,833,1091,1931,13413,57732]],[1550574460,[178,212,304,663,851,1071,1517,2267,14031,29103]],[1550574461,[177,181,188,191,192,193,448,620,1054,1079]],[1550574462,[177,183,189,237,549,630,654,974,1865,1935]],[1550574463,[179,187,192,625,627,629,648,1467,19935,26707]],[1550574464,[177,187,192,685,1040,1092,1712,5579,25980,28118]],[1550574465,[179,187,192,443,638,640,681,698,824,860]],[1550574466,[176,182,187,192,605,704,815,1507,10970,16714]],[1550574467,[177,186,192,616,640,823,1303,2088,20043,28027]],[1550574468,[177,183,189,635,1018,1534,2151,6606,8324,9290]],[1550574469,[176,185,599,751,1112,2104,3727,11260,54598,57858]],[1550574470,[177,239,330,762,1071,1526,3159,15138,33609,55200]],[1550574471,[185,270,370,771,1045,1186,1948,3557,23895,55623]],[1550574472,[179,228,277,689,735,1108,1977,7200,27173,52326]],[1550574473,[177,198,605,1323,1454,1926,2993,5205,25266,39655]],[1550574474,[181,185,190,196,398,886,1206,1844,13205,17474]],[1550574475,[177,184,610,751,1020,1090,12902,15320,26750,31601]],[1550574476,[178,187,193,195,625,627,628,663,1400,1711]],[1550574477,[176,184,284,770,1034,2174,7331,11229,16509,18260]],[1550574478,[176,187,191,638,672,699,2294,3383,13817,18357]],[1550574479,[176,181,187,204,528,631,674,698,8234,15337]],[1550574480,[178,191,234,690,700,872,1236,2779,21091,25407]],[1550574481,[178,251,575,1330,1495,1990,4098,7500,13206,25105]],[1550574482,[179,258,1158,2209,2455,2798,3353,4270,9555,16800]],[1550574483,[547,1200,1826,3419,3787,4672,5302,5639,10659,14020]],[1550574484,[1025,1911,2590,3383,3543,3897,4288,4684,4720,4940]],[1550574485,[1770,2731,2958,3224,3280,3344,3467,3646,4041,4153]],[1550574486,[1908,2342,2517,2676,2697,2765,2822,2953,23073,24716]],[1550574487,[937,1335,1503,1672,1701,1818,1854,1940,8206,14455]],[1550574488,[308,656,831,1651,2135,2293,6637,17241,28388,28686]],[1550574489,[178,191,211,905,1032,1200,1639,2317,19243,26633]],[1550574490,[177,189,397,1120,1826,2852,9535,17298,33096,39341]],[1550574491,[177,188,687,1083,1169,1405,2419,3944,6923,8471]],[1550574492,[177,185,190,705,1150,1211,2108,6614,18474,21373]],[1550574493,[178,184,189,642,862,1199,1209,2568,16068,22068]],[1550574494,[175,184,191,669,687,779,986,1215,2089,2308]],[1550574495,[177,183,189,2004,5331,8777,10928,16033,29093,32439]],[1550574496,[178,183,195,700,946,1066,2742,8247,25121,33827]],[1550574497,[178,183,189,997,1024,1075,1147,3765,9380,10233]],[1550574498,[180,226,673,2091,6732,12638,15018,23369,32551,36576]],[1550574499,[181,204,605,1036,1116,1596,3572,11736,22933,42802]],[1550574500,[175,183,191,641,695,1097,1175,4117,8834,16153]],[1550574501,[175,183,193,680,695,702,759,2076,8192,14151]],[1550574502,[176,184,203,693,912,1170,2074,3469,28842,34230]],[1550574503,[177,182,189,612,638,682,924,6604,30122,41081]],[1550574504,[176,184,190,621,653,696,1196,1950,14549,23269]],[1550574505,[176,186,193,717,902,1120,1708,2285,6562,9636]],[1550574506,[176,181,190,617,654,677,3774,26652,34081,34114]],[1550574507,[178,181,188,677,720,951,1200,1610,3638,4517]],[1550574508,[179,184,193,1128,1459,1869,4773,9504,27614,34200]],[1550574509,[177,196,609,1069,1151,1842,4242,8580,19693,21730]],[1550574510,[178,186,192,653,691,1052,1346,6958,16939,26415]],[1550574511,[178,183,190,634,1506,2099,11542,19387,20576,20733]],[1550574512,[176,188,191,737,1084,1253,2169,2809,15800,21740]],[1550574513,[175,183,188,659,683,695,1119,1819,9295,12097]],[1550574514,[176,183,189,682,702,1083,1766,2401,12811,17820]],[1550574515,[176,181,189,672,695,710,1580,15011,26650,31889]],[1550574516,[178,187,205,3430,10481,23352,29525,33549,38944,39421]],[1550574517,[177,187,612,12034,15422,23066,28890,35162,36937,37581]],[1550574518,[177,188,195,1845,3326,7648,10964,16359,33991,35746]],[1550574519,[178,189,684,14262,22161,31364,32036,32410,34297,34518]],[1550574520,[177,183,188,612,632,711,1238,7450,24780,28049]],[1550574521,[176,183,191,651,672,709,1585,2552,3881,3982]],[1550574522,[176,183,193,730,1072,1265,2406,10940,25836,28051]],[1550574523,[177,182,187,663,690,1195,3398,8242,27444,38132]],[1550574524,[177,180,186,194,197,601,671,968,9625,12626]],[1550574525,[177,181,188,617,623,824,5974,11551,19172,21622]],[1550574526,[177,187,192,11218,11510,18550,22409,31565,37495,39509]],[1550574527,[180,188,195,676,1061,1185,2193,6441,28095,35366]],[1550574528,[176,186,191,677,749,3717,20409,23896,31349,33684]],[1550574529,[177,189,663,11643,12674,21602,30766,32897,37659,43092]],[1550574530,[176,187,193,749,1182,3481,10039,21841,33716,34333]],[1550574531,[176,187,193,686,2006,12688,22793,25094,31555,34584]],[1550574532,[176,184,191,1076,1117,1333,2805,11951,24360,28529]],[1550574533,[176,181,187,620,634,688,2276,9999,13091,13753]],[1550574534,[177,181,187,194,620,632,894,1316,20464,30715]],[1550574535,[177,185,193,630,645,802,1733,3860,19298,32182]],[1550574536,[179,187,192,669,688,1078,2952,5919,35509,38569]],[1550574537,[179,186,189,700,1458,2085,2819,14916,26447,31948]],[1550574538,[176,187,191,1027,1109,19206,24080,32802,37886,37914]],[1550574539,[177,186,193,691,1140,2329,10810,22270,29076,32927]],[1550574540,[177,186,192,664,995,1912,2342,4396,14353,19691]],[1550574541,[175,180,187,195,618,638,691,1147,7325,13070]],[1550574542,[177,183,200,684,763,1102,1282,2192,10204,14346]],[1550574543,[176,182,187,602,609,615,653,1090,7287,7713]],[1550574544,[176,183,189,686,751,1076,1147,4858,12520,13374]],[1550574545,[177,186,196,689,1132,1471,3242,8537,22935,31441]],[1550574546,[178,184,191,661,670,800,1271,3944,12785,14050]],[1550574547,[178,187,192,620,629,655,721,1078,4666,7147]],[1550574548,[178,180,192,3026,9542,10764,12710,22799,28863,31187]],[1550574549,[177,187,194,643,661,692,1073,7986,19924,34937]],[1550574550,[176,189,195,649,672,777,1159,2153,5456,7684]],[1550574551,[176,189,216,652,664,695,837,2104,11618,24000]],[1550574552,[178,217,328,704,779,918,1141,1963,6815,7595]],[1550574553,[177,211,267,628,669,697,754,2018,6717,12501]],[1550574554,[176,192,216,648,661,667,699,1117,3518,14196]],[1550574555,[177,187,202,632,650,660,1083,4186,20770,31486]],[1550574556,[176,185,192,638,679,736,1129,6885,41340,58815]],[1550574557,[177,190,213,1184,3821,10039,21194,33801,40935,56541]],[1550574558,[176,185,191,430,640,873,1196,14070,36859,54880]],[1550574559,[177,645,5091,14996,24721,31968,37014,40538,42752,43453]],[1550574560,[180,192,660,1079,1390,1767,1970,3715,44456,56534]],[1550574561,[177,182,191,870,1178,1785,2066,8462,14565,15750]],[1550574562,[177,188,189,192,194,207,221,1983,3392,3745]],[1550574563,[179,188,630,1879,1972,2000,2037,2218,2630,2737]],[1550574564,[176,180,190,659,685,697,967,2761,3625,3755]],[1550574565,[180,183,189,306,661,981,1329,1497,9695,12138]],[1550574566,[180,184,191,193,194,196,607,673,1935,2271]],[1550574567,[178,186,191,661,1697,3931,5784,11604,22346,25359]],[1550574568,[179,182,189,403,621,649,662,695,1077,1209]],[1550574569,[176,185,192,2152,3665,4191,6639,12882,18875,20728]],[1550574570,[176,187,194,1459,1873,2703,3836,10909,16451,19993]],[1550574571,[177,180,186,192,518,1239,2004,3568,8931,10708]],[1550574572,[177,182,187,655,682,711,1076,1168,5792,7657]],[1550574573,[176,185,190,676,678,1010,1247,2460,6582,7958]],[1550574574,[177,182,188,621,631,644,1236,1717,5190,6815]],[1550574575,[178,182,190,645,742,1100,1351,3749,5223,5582]],[1550574576,[177,180,188,202,668,685,2055,2800,3389,3390]],[1550574577,[178,187,191,651,674,680,712,1690,4212,5242]],[1550574578,[176,182,189,643,750,1154,7255,12998,17311,19783]],[1550574579,[176,183,187,220,665,698,1370,4442,5631,6032]],[1550574580,[176,180,190,1122,1413,1772,1907,2097,37598,59344]],[1550574581,[176,180,185,513,655,656,666,986,1422,1500]],[1550574582,[176,180,185,309,678,686,688,692,706,712]],[1550574583,[176,179,188,197,635,639,655,683,686,688]],[1550574584,[177,180,187,638,648,661,774,1273,2994,3827]],[1550574585,[178,184,188,199,636,643,654,845,1806,2122]],[1550574586,[176,186,190,640,685,705,1574,6154,12743,14607]],[1550574587,[176,184,192,666,670,672,695,1784,5943,7900]],[1550574588,[176,179,188,410,632,644,827,1859,3363,3773]],[1550574589,[175,185,190,666,678,718,1513,2069,8860,15270]],[1550574590,[177,187,191,665,680,942,1203,1505,3200,3800]],[1550574591,[177,185,190,651,658,682,1120,2275,4430,7842]],[1550574592,[176,183,190,648,664,709,1135,2065,10733,29619]],[1550574593,[176,182,189,624,654,677,692,1218,2148,2237]],[1550574594,[177,184,199,653,663,682,872,1168,2246,3307]],[1550574595,[177,182,190,630,651,662,679,713,2399,3967]],[1550574596,[176,183,191,644,657,671,1097,1169,4854,5754]],[1550574597,[176,184,189,193,198,642,675,736,2763,3427]],[1550574598,[178,183,193,259,609,635,655,666,1168,1302]],[1550574599,[178,179,187,193,538,1182,1862,3081,5505,6112]],[1550574600,[176,180,189,825,985,1201,1418,2161,3317,3606]],[1550574601,[177,182,189,676,681,737,1831,5218,6623,6975]],[1550574602,[179,186,189,384,659,666,874,2582,3597,3851]],[1550574603,[177,181,188,312,680,705,1323,1919,2897,3172]],[1550574604,[177,182,189,654,662,681,696,1414,1662,1718]],[1550574605,[175,178,182,189,190,191,376,665,709,721]],[1550574606,[177,186,190,666,670,671,1137,2168,3232,3499]],[1550574607,[178,182,184,191,192,330,652,804,1903,2178]],[1550574608,[178,186,188,192,193,524,653,1018,1849,2057]],[1550574609,[177,182,186,191,193,436,637,654,677,684]],[1550574610,[176,181,187,191,191,192,553,679,718,728]],[1550574611,[178,182,190,193,288,669,696,697,716,721]],[1550574612,[176,178,182,191,192,195,560,716,1323,1505]],[1550574613,[176,183,187,191,192,614,658,682,1608,1840]],[1550574614,[178,181,187,190,191,191,730,733,756,762]],[1550574615,[177,182,187,191,192,322,627,646,665,670]],[1550574616,[176,179,186,188,190,191,191,388,580,628]],[1550574617,[179,182,188,189,190,191,191,191,192,193]],[1550574618,[179,180,184,188,190,192,194,196,197,198]],[1550574619,[178,180,184,190,191,191,192,193,193,193]],[1550574620,[176,181,183,188,188,190,191,327,581,645]],[1550574621,[177,183,188,192,192,192,192,300,559,624]],[1550574622,[177,180,184,188,189,190,190,191,192,192]],[1550574623,[178,183,185,189,189,189,189,383,615,673]],[1550574624,[178,181,187,191,191,191,192,193,193,193]],[1550574625,[177,179,184,191,191,192,192,192,192,192]],[1550574626,[178,180,183,189,190,191,191,192,192,193]],[1550574627,[177,183,188,190,191,192,193,194,194,195]],[1550574628,[176,179,182,188,189,190,190,190,190,191]],[1550574629,[177,181,188,192,193,193,193,193,193,193]],[1550574630,[178,179,183,187,187,188,188,188,188,188]],[1550574631,[177,183,189,191,191,191,191,191,191,192]],[1550574632,[177,179,180,180,181,182,184,186,187,188]],[1550574633,[178,180,188,189,190,190,191,192,193,194]],[1550574634,[181,183,188,192,192,192,193,193,193,193]],[1550574635,[177,178,185,188,189,189,190,191,191,192]],[1550574636,[176,177,179,181,181,181,182,182,182,183]],[1550574637,[179,181,183,185,186,186,187,187,187,188]],[1550574638,[176,178,181,183,184,184,185,185,185,186]],[1550574639,[177,177,177,179,179,180,180,181,181,182]],[1550574640,[187,188,189,189,189,189,189,189,189,189]],[1550574641,[176,176,177,177,177,177,177,177,177,178]],[1550574642,[179,185,189,191,191,192,192,192,192,193]],[1550574643,null],[1550574644,[177,178,179,180,181,181,181,181,181,182]],[1550574645,[178,180,183,185,186,186,187,187,187,188]],[1550574646,null],[1550574647,null],[1550574648,[184,184,184,184,184,184,184,184,184,184]],[1550574649,[177,177,177,177,177,177,177,177,177,177]],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[1,0, 1]],[1550574388,[0,0, 0]],[1550574389,[1,0, 1]],[1550574390,[8,0, 8]],[1550574391,[36,0, 36]],[1550574392,[43,0, 43]],[1550574393,[38,0, 38]],[1550574394,[14,0, 14]],[1550574395,[12,1, 11]],[1550574396,[9,0, 9]],[1550574397,[7,0, 7]],[1550574398,[11,0, 11]],[1550574399,[17,0, 17]],[1550574400,[27,0, 27]],[1550574401,[27,0, 27]],[1550574402,[26,0, 26]],[1550574403,[10,0, 10]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[22,0, 22]],[1550574410,[56,0, 56]],[1550574411,[52,0, 52]],[1550574412,[54,0, 54]],[1550574413,[36,0, 36]],[1550574414,[27,0, 27]],[1550574415,[27,0, 27]],[1550574416,[14,0, 14]],[1550574417,[9,1, 8]],[1550574418,[36,0, 36]],[1550574419,[25,0, 25]],[1550574420,[30,0, 30]],[1550574421,[23,0, 23]],[1550574422,[21,0, 21]],[1550574423,[29,0, 29]],[1550574424,[39,0, 39]],[1550574425,[41,0, 41]],[1550574426,[50,0, 50]],[1550574427,[42,0, 42]],[1550574428,[54,0, 54]],[1550574429,[46,0, 46]],[1550574430,[52,0, 52]],[1550574431,[33,1, 32]],[1550574432,[28,0, 28]],[1550574433,[30,0, 30]],[1550574434,[43,0, 43]],[1550574435,[40,0, 40]],[1550574436,[36,0, 36]],[1550574437,[56,0, 56]],[1550574438,[66,1, 65]],[1550574439,[99,2, 97]],[1550574440,[96,1, 95]],[1550574441,[124,0, 124]],[1550574442,[124,1, 123]],[1550574443,[90,1, 89]],[1550574444,[162,1, 161]],[1550574445,[259,1, 258]],[1550574446,[176,0, 176]],[1550574447,[232,0, 232]],[1550574448,[160,0, 160]],[1550574449,[165,1, 164]],[1550574450,[44,0, 44]],[1550574451,[39,0, 39]],[1550574452,[25,1, 24]],[1550574453,[36,0, 36]],[1550574454,[25,0, 25]],[1550574455,[29,0, 29]],[1550574456,[35,0, 35]],[1550574457,[34,0, 34]],[1550574458,[462,4, 458]],[1550574459,[959,5, 954]],[1550574460,[776,7, 769]],[1550574461,[46,1, 45]],[1550574462,[38,1, 37]],[1550574463,[40,0, 40]],[1550574464,[44,0, 44]],[1550574465,[25,2, 23]],[1550574466,[40,0, 40]],[1550574467,[33,1, 32]],[1550574468,[65,0, 65]],[1550574469,[166,5, 161]],[1550574470,[411,3, 408]],[1550574471,[336,3, 333]],[1550574472,[181,2, 179]],[1550574473,[143,8, 135]],[1550574474,[30,1, 29]],[1550574475,[33,1, 32]],[1550574476,[33,2, 31]],[1550574477,[27,0, 27]],[1550574478,[34,1, 33]],[1550574479,[62,0, 62]],[1550574480,[91,1, 90]],[1550574481,[93,0, 93]],[1550574482,[114,1, 113]],[1550574483,[79,0, 79]],[1550574484,[105,1, 104]],[1550574485,[97,1, 96]],[1550574486,[128,2, 126]],[1550574487,[51,0, 51]],[1550574488,[62,6, 56]],[1550574489,[58,3, 55]],[1550574490,[43,1, 42]],[1550574491,[38,1, 37]],[1550574492,[39,4, 35]],[1550574493,[35,1, 34]],[1550574494,[20,1, 19]],[1550574495,[38,2, 36]],[1550574496,[51,14, 37]],[1550574497,[44,11, 33]],[1550574498,[125,36, 89]],[1550574499,[327,55, 272]],[1550574500,[82,4, 78]],[1550574501,[69,5, 64]],[1550574502,[44,2, 42]],[1550574503,[50,6, 44]],[1550574504,[45,1, 44]],[1550574505,[48,5, 43]],[1550574506,[63,20, 43]],[1550574507,[37,4, 33]],[1550574508,[44,14, 30]],[1550574509,[110,15, 95]],[1550574510,[77,1, 76]],[1550574511,[35,1, 34]],[1550574512,[34,0, 34]],[1550574513,[46,0, 46]],[1550574514,[39,1, 38]],[1550574515,[68,18, 50]],[1550574516,[99,52, 47]],[1550574517,[72,27, 45]],[1550574518,[64,27, 37]],[1550574519,[102,33, 69]],[1550574520,[84,4, 80]],[1550574521,[54,0, 54]],[1550574522,[33,0, 33]],[1550574523,[44,2, 42]],[1550574524,[28,1, 27]],[1550574525,[27,1, 26]],[1550574526,[43,6, 37]],[1550574527,[47,10, 37]],[1550574528,[50,23, 27]],[1550574529,[83,19, 64]],[1550574530,[71,9, 62]],[1550574531,[60,5, 55]],[1550574532,[49,5, 44]],[1550574533,[44,1, 43]],[1550574534,[38,1, 37]],[1550574535,[48,1, 47]],[1550574536,[44,2, 42]],[1550574537,[39,2, 37]],[1550574538,[36,7, 29]],[1550574539,[46,6, 40]],[1550574540,[45,3, 42]],[1550574541,[63,1, 62]],[1550574542,[41,1, 40]],[1550574543,[43,2, 41]],[1550574544,[42,0, 42]],[1550574545,[45,1, 44]],[1550574546,[40,1, 39]],[1550574547,[42,0, 42]],[1550574548,[34,3, 31]],[1550574549,[77,5, 72]],[1550574550,[115,2, 113]],[1550574551,[133,3, 130]],[1550574552,[96,0, 96]],[1550574553,[126,0, 126]],[1550574554,[110,0, 110]],[1550574555,[108,2, 106]],[1550574556,[105,0, 105]],[1550574557,[109,8, 101]],[1550574558,[92,1, 91]],[1550574559,[41,4, 37]],[1550574560,[25,1, 24]],[1550574561,[30,3, 27]],[1550574562,[11,0, 11]],[1550574563,[23,1, 22]],[1550574564,[30,1, 29]],[1550574565,[24,0, 24]],[1550574566,[22,0, 22]],[1550574567,[31,4, 27]],[1550574568,[28,1, 27]],[1550574569,[41,3, 38]],[1550574570,[44,0, 44]],[1550574571,[27,0, 27]],[1550574572,[32,2, 30]],[1550574573,[30,0, 30]],[1550574574,[37,0, 37]],[1550574575,[22,0, 22]],[1550574576,[34,3, 31]],[1550574577,[37,0, 37]],[1550574578,[42,0, 42]],[1550574579,[39,2, 37]],[1550574580,[40,1, 39]],[1550574581,[31,1, 30]],[1550574582,[28,0, 28]],[1550574583,[35,0, 35]],[1550574584,[40,1, 39]],[1550574585,[35,1, 34]],[1550574586,[29,0, 29]],[1550574587,[38,0, 38]],[1550574588,[28,1, 27]],[1550574589,[68,1, 67]],[1550574590,[73,2, 71]],[1550574591,[85,1, 84]],[1550574592,[102,1, 101]],[1550574593,[101,0, 101]],[1550574594,[87,0, 87]],[1550574595,[83,0, 83]],[1550574596,[80,0, 80]],[1550574597,[46,0, 46]],[1550574598,[59,0, 59]],[1550574599,[17,0, 17]],[1550574600,[16,1, 15]],[1550574601,[22,1, 21]],[1550574602,[20,0, 20]],[1550574603,[24,0, 24]],[1550574604,[22,0, 22]],[1550574605,[17,0, 17]],[1550574606,[17,0, 17]],[1550574607,[19,0, 19]],[1550574608,[16,0, 16]],[1550574609,[24,0, 24]],[1550574610,[23,0, 23]],[1550574611,[20,0, 20]],[1550574612,[24,0, 24]],[1550574613,[21,0, 21]],[1550574614,[21,0, 21]],[1550574615,[19,0, 19]],[1550574616,[12,0, 12]],[1550574617,[13,0, 13]],[1550574618,[8,0, 8]],[1550574619,[23,0, 23]],[1550574620,[15,0, 15]],[1550574621,[16,0, 16]],[1550574622,[24,0, 24]],[1550574623,[13,0, 13]],[1550574624,[16,0, 16]],[1550574625,[17,0, 17]],[1550574626,[13,0, 13]],[1550574627,[8,0, 8]],[1550574628,[7,0, 7]],[1550574629,[10,0, 10]],[1550574630,[12,0, 12]],[1550574631,[14,0, 14]],[1550574632,[6,0, 6]],[1550574633,[8,0, 8]],[1550574634,[10,0, 10]],[1550574635,[8,0, 8]],[1550574636,[2,0, 2]],[1550574637,[2,0, 2]],[1550574638,[2,0, 2]],[1550574639,[4,0, 4]],[1550574640,[3,0, 3]],[1550574641,[2,0, 2]],[1550574642,[4,0, 4]],[1550574643,[0,0, 0]],[1550574644,[2,0, 2]],[1550574645,[2,0, 2]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[1,0, 1]],[1550574649,[1,0, 1]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[0,0, 0]],[1550574387,[1,0, 1]],[1550574388,[0,0, 0]],[1550574389,[0,0, 0]],[1550574390,[5,0, 5]],[1550574391,[28,0, 28]],[1550574392,[29,0, 29]],[1550574393,[32,0, 32]],[1550574394,[17,0, 17]],[1550574395,[18,0, 18]],[1550574396,[13,0, 13]],[1550574397,[8,0, 8]],[1550574398,[16,0, 16]],[1550574399,[15,0, 15]],[1550574400,[21,0, 21]],[1550574401,[19,0, 19]],[1550574402,[30,0, 30]],[1550574403,[7,0, 7]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[37,0, 37]],[1550574410,[31,0, 31]],[1550574411,[52,0, 52]],[1550574412,[54,0, 54]],[1550574413,[51,0, 51]],[1550574414,[25,0, 25]],[1550574415,[33,0, 33]],[1550574416,[18,0, 18]],[1550574417,[13,0, 13]],[1550574418,[31,0, 31]],[1550574419,[22,0, 22]],[1550574420,[21,0, 21]],[1550574421,[22,0, 22]],[1550574422,[28,0, 28]],[1550574423,[32,0, 32]],[1550574424,[30,0, 30]],[1550574425,[37,0, 37]],[1550574426,[53,0, 53]],[1550574427,[46,0, 46]],[1550574428,[47,0, 47]],[1550574429,[55,0, 55]],[1550574430,[52,0, 52]],[1550574431,[31,0, 31]],[1550574432,[23,0, 23]],[1550574433,[34,0, 34]],[1550574434,[42,0, 42]],[1550574435,[41,0, 41]],[1550574436,[35,0, 35]],[1550574437,[51,0, 51]],[1550574438,[64,0, 64]],[1550574439,[96,0, 96]],[1550574440,[67,0, 67]],[1550574441,[81,0, 81]],[1550574442,[59,0, 59]],[1550574443,[41,0, 41]],[1550574444,[48,0, 48]],[1550574445,[63,0, 63]],[1550574446,[34,0, 34]],[1550574447,[38,0, 38]],[1550574448,[556,0, 556]],[1550574449,[536,0, 536]],[1550574450,[85,0, 85]],[1550574451,[45,0, 45]],[1550574452,[42,0, 42]],[1550574453,[33,0, 33]],[1550574454,[31,0, 31]],[1550574455,[29,1, 28]],[1550574456,[40,0, 40]],[1550574457,[27,0, 27]],[1550574458,[129,0, 129]],[1550574459,[825,0, 825]],[1550574460,[859,0, 859]],[1550574461,[281,0, 281]],[1550574462,[103,0, 103]],[1550574463,[59,0, 59]],[1550574464,[42,0, 42]],[1550574465,[37,0, 37]],[1550574466,[48,0, 48]],[1550574467,[31,0, 31]],[1550574468,[38,0, 38]],[1550574469,[107,0, 107]],[1550574470,[245,0, 245]],[1550574471,[327,0, 327]],[1550574472,[220,0, 220]],[1550574473,[206,0, 206]],[1550574474,[90,0, 90]],[1550574475,[41,2, 39]],[1550574476,[52,0, 52]],[1550574477,[30,2, 28]],[1550574478,[39,0, 39]],[1550574479,[59,0, 59]],[1550574480,[58,0, 58]],[1550574481,[87,3, 84]],[1550574482,[78,0, 78]],[1550574483,[51,0, 51]],[1550574484,[51,0, 51]],[1550574485,[46,0, 46]],[1550574486,[53,0, 53]],[1550574487,[65,0, 65]],[1550574488,[258,2, 256]],[1550574489,[111,1, 110]],[1550574490,[56,1, 55]],[1550574491,[33,1, 32]],[1550574492,[47,0, 47]],[1550574493,[35,0, 35]],[1550574494,[27,0, 27]],[1550574495,[31,0, 31]],[1550574496,[32,0, 32]],[1550574497,[37,0, 37]],[1550574498,[51,3, 48]],[1550574499,[193,5, 188]],[1550574500,[147,2, 145]],[1550574501,[71,0, 71]],[1550574502,[58,4, 54]],[1550574503,[50,1, 49]],[1550574504,[56,2, 54]],[1550574505,[34,1, 33]],[1550574506,[60,1, 59]],[1550574507,[41,1, 40]],[1550574508,[30,1, 29]],[1550574509,[53,6, 47]],[1550574510,[111,2, 109]],[1550574511,[47,0, 47]],[1550574512,[29,0, 29]],[1550574513,[42,2, 40]],[1550574514,[56,1, 55]],[1550574515,[49,2, 47]],[1550574516,[58,6, 52]],[1550574517,[37,2, 35]],[1550574518,[39,8, 31]],[1550574519,[49,13, 36]],[1550574520,[83,13, 70]],[1550574521,[68,2, 66]],[1550574522,[47,1, 46]],[1550574523,[46,1, 45]],[1550574524,[42,1, 41]],[1550574525,[32,0, 32]],[1550574526,[34,2, 32]],[1550574527,[35,2, 33]],[1550574528,[30,3, 27]],[1550574529,[53,13, 40]],[1550574530,[57,3, 54]],[1550574531,[67,7, 60]],[1550574532,[42,2, 40]],[1550574533,[50,2, 48]],[1550574534,[41,4, 37]],[1550574535,[48,1, 47]],[1550574536,[49,10, 39]],[1550574537,[57,12, 45]],[1550574538,[56,26, 30]],[1550574539,[89,51, 38]],[1550574540,[54,9, 45]],[1550574541,[66,6, 60]],[1550574542,[55,5, 50]],[1550574543,[50,4, 46]],[1550574544,[45,1, 44]],[1550574545,[49,4, 45]],[1550574546,[49,11, 38]],[1550574547,[59,13, 46]],[1550574548,[48,12, 36]],[1550574549,[63,16, 47]],[1550574550,[122,6, 116]],[1550574551,[122,4, 118]],[1550574552,[107,1, 106]],[1550574553,[121,3, 118]],[1550574554,[124,1, 123]],[1550574555,[135,16, 119]],[1550574556,[121,12, 109]],[1550574557,[141,60, 81]],[1550574558,[113,6, 107]],[1550574559,[77,46, 31]],[1550574560,[34,4, 30]],[1550574561,[38,3, 35]],[1550574562,[28,2, 26]],[1550574563,[22,3, 19]],[1550574564,[29,3, 26]],[1550574565,[39,2, 37]],[1550574566,[28,1, 27]],[1550574567,[42,17, 25]],[1550574568,[37,10, 27]],[1550574569,[63,25, 38]],[1550574570,[33,3, 30]],[1550574571,[40,3, 37]],[1550574572,[36,3, 33]],[1550574573,[39,1, 38]],[1550574574,[42,3, 39]],[1550574575,[31,1, 30]],[1550574576,[32,1, 31]],[1550574577,[35,2, 33]],[1550574578,[48,4, 44]],[1550574579,[41,5, 36]],[1550574580,[35,1, 34]],[1550574581,[42,3, 39]],[1550574582,[43,2, 41]],[1550574583,[38,1, 37]],[1550574584,[41,0, 41]],[1550574585,[34,0, 34]],[1550574586,[28,1, 27]],[1550574587,[39,5, 34]],[1550574588,[36,1, 35]],[1550574589,[47,3, 44]],[1550574590,[67,3, 64]],[1550574591,[98,1, 97]],[1550574592,[85,0, 85]],[1550574593,[109,0, 109]],[1550574594,[96,1, 95]],[1550574595,[87,1, 86]],[1550574596,[83,0, 83]],[1550574597,[64,0, 64]],[1550574598,[58,2, 56]],[1550574599,[36,2, 34]],[1550574600,[15,3, 12]],[1550574601,[29,5, 24]],[1550574602,[26,2, 24]],[1550574603,[21,2, 19]],[1550574604,[30,3, 27]],[1550574605,[17,0, 17]],[1550574606,[26,2, 24]],[1550574607,[16,0, 16]],[1550574608,[19,0, 19]],[1550574609,[24,1, 23]],[1550574610,[24,1, 23]],[1550574611,[23,1, 22]],[1550574612,[21,0, 21]],[1550574613,[27,0, 27]],[1550574614,[18,0, 18]],[1550574615,[22,1, 21]],[1550574616,[17,0, 17]],[1550574617,[13,0, 13]],[1550574618,[8,0, 8]],[1550574619,[18,0, 18]],[1550574620,[19,0, 19]],[1550574621,[15,0, 15]],[1550574622,[19,0, 19]],[1550574623,[18,0, 18]],[1550574624,[17,0, 17]],[1550574625,[18,0, 18]],[1550574626,[13,0, 13]],[1550574627,[5,0, 5]],[1550574628,[11,0, 11]],[1550574629,[9,0, 9]],[1550574630,[13,0, 13]],[1550574631,[14,0, 14]],[1550574632,[7,0, 7]],[1550574633,[6,0, 6]],[1550574634,[10,0, 10]],[1550574635,[9,0, 9]],[1550574636,[3,0, 3]],[1550574637,[1,0, 1]],[1550574638,[3,0, 3]],[1550574639,[3,0, 3]],[1550574640,[5,0, 5]],[1550574641,[2,0, 2]],[1550574642,[4,0, 4]],[1550574643,[0,0, 0]],[1550574644,[1,0, 1]],[1550574645,[3,0, 3]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[2,0, 2]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14388.0, color: '#A0B228'},{name: 'KO', y: 612.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,184],[11,177],[18,181],[20,187],[29,192],[37,187],[39,177],[41,185],[45,182],[46,189],[55,181],[90,192],[97,193],[105,191],[106,186],[134,193],[139,190],[145,191],[161,194],[175,188],[180,192],[214,327],[216,383],[217,196],[222,191],[222,193],[236,193],[249,300],[253,640],[253,646],[256,388],[259,1018],[261,665],[263,191],[266,3749],[269,192],[271,733],[276,716],[281,682],[282,2168],[289,845],[291,804],[291,697],[296,6154],[300,654],[301,2161],[304,5218],[319,1983],[322,679],[323,692],[325,1273],[330,683],[335,1497],[338,1859],[339,1414],[342,2582],[348,2136],[349,1919],[353,2800],[361,673],[362,2218],[367,11604],[371,986],[373,897],[374,698],[376,1690],[377,1784],[381,880],[381,695],[383,1717],[388,1168],[389,1074],[390,4858],[390,2761],[394,2117],[396,2460],[397,2088],[399,8537],[404,1507],[411,3081],[413,8462],[414,2097],[420,1610],[423,11229],[427,1078],[429,3568],[433,637],[435,22799],[438,1950],[442,1467],[444,2285],[449,3860],[452,6606],[456,1316],[457,4442],[469,6441],[470,11551],[474,3715],[479,12998],[488,1090],[489,663],[491,14916],[499,5579],[501,31565],[501,10909],[504,3944],[521,968],[529,5919],[532,16033],[532,2192],[536,9999],[541,23896],[541,12882],[542,6604],[543,9504],[544,781],[545,1215],[546,974],[547,1023],[547,3383],[549,8242],[555,10940],[555,2069],[558,3469],[562,2098],[563,2401],[564,2809],[567,15011],[576,1050],[585,15320],[594,3765],[596,11951],[599,3944],[603,32802],[606,1353],[618,26652],[619,4396],[627,1819],[630,2568],[643,786],[647,758],[649,1048],[649,8247],[655,2076],[655,1147],[656,22270],[662,32897],[668,1533],[675,40538],[678,6614],[700,19387],[709,1505],[731,736],[750,16359],[756,666],[768,1844],[770,1441],[780,6435],[808,2552],[812,21841],[832,25094],[836,713],[839,7986],[843,1114],[852,17298],[853,2275],[875,1169],[889,2065],[894,32410],[896,1091],[906,1168],[913,698],[951,11260],[986,35162],[994,1940],[1021,1077],[1021,1218],[1041,7450],[1051,1130],[1059,620],[1071,1009],[1094,4117],[1096,33549],[1118,5803],[1158,3411],[1160,23369],[1184,182],[1191,1963],[1254,6958],[1269,14070],[1274,8580],[1278,2153],[1281,5639],[1302,2953],[1312,2779],[1318,4684],[1347,4186],[1365,2104],[1367,2018],[1378,4270],[1380,1117],[1415,3646],[1439,1013],[1442,6885],[1443,7500],[1474,3712],[1475,2953],[1484,2317],[1511,4762],[1543,3419],[1605,3944],[1643,33801],[1650,8766],[1662,2015],[1852,4581],[1861,5324],[1892,6736],[1900,1284],[1901,4590],[1940,1385],[2016,1158],[2035,1784],[2059,1552],[2063,1308],[2182,5205],[2183,2148],[2232,1919],[2320,16153],[2350,6587],[2416,6553],[2447,8478],[2523,2624],[2532,883],[2677,11736],[2723,1526],[2830,945],[2851,1747],[2872,879],[2909,15138],[2931,17241],[3044,639],[3281,7200],[3416,3259],[3480,1833],[3481,645],[4336,3610],[4403,2562],[4421,3557],[4425,10164],[4519,2267],[4837,3605],[4888,1931],[5657,1535],[6849,3059]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[289,13216],[301,10188],[304,10195],[325,17343],[338,10188],[353,12906],[362,10179],[367,36460],[371,10179],[374,10189],[381,33237],[388,10187],[390,11187],[397,10189],[399,21188],[413,20188],[414,10178],[420,40105],[433,46740],[435,38127],[438,30179],[444,56001],[449,33274],[456,40012],[457,10186],[469,44344],[470,40021],[474,13232],[488,58018],[489,42521],[491,38690],[501,40347],[504,40051],[521,40041],[529,39854],[532,39065],[532,13231],[536,10192],[541,43018],[541,36805],[542,29451],[543,40116],[544,60003],[545,10183],[546,60000],[547,60000],[547,20144],[549,19688],[555,10182],[558,43076],[563,41227],[567,41125],[585,33520],[594,40107],[596,26003],[599,10194],[603,40048],[618,40709],[619,38125],[630,40001],[649,40345],[655,45901],[655,60000],[656,40020],[662,40307],[675,42296],[678,38493],[700,40001],[709,10193],[750,40246],[768,14017],[812,32084],[832,40014],[839,56000],[852,60015],[853,10179],[889,10187],[894,40038],[951,52037],[986,40407],[1041,36487],[1051,60000],[1059,60001],[1094,40047],[1096,40362],[1118,60000],[1160,40109],[1254,40002],[1269,43221],[1274,46845],[1278,10199],[1312,10190],[1318,60000],[1347,59010],[1365,29179],[1378,60001],[1415,13613],[1475,38944],[1484,58013],[1511,60000],[1543,60000],[1605,60004],[1643,47407],[1852,60000],[1901,60000],[2182,46402],[2183,60000],[2677,40392],[2909,60000],[2931,55006],[3281,58330],[3416,60000],[4403,60000],[4421,60000],[4519,60001],[4888,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
