
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - contingency Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>contingency Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">5534</td>
		    	<td class="value error-col-3 total">66.643 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1347</td>
		    	<td class="value error-col-3 total">16.221 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">748</td>
		    	<td class="value error-col-3 total">9.008 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">459</td>
		    	<td class="value error-col-3 total">5.527 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">167</td>
		    	<td class="value error-col-3 total">2.011 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">46</td>
		    	<td class="value error-col-3 total">0.554 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com: Temporary failure in name resolution<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.012 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_contingency-red-da23b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['311', '933', '1555', '2177', '2799', '3421', '4044', '4666', '5288', '5910', '6532', '7154', '7776', '8398', '9020', '9642', '10264', '10886', '11508', '12131', '12753', '13375', '13997', '14619', '15241', '15863', '16485', '17107', '17729', '18351', '18973', '19596', '20218', '20840', '21462', '22084', '22706', '23328', '23950', '24572', '25194', '25816', '26438', '27060', '27683', '28305', '28927', '29549', '30171', '30793', '31415', '32037', '32659', '33281', '33903', '34525', '35148', '35770', '36392', '37014', '37636', '38258', '38880', '39502', '40124', '40746', '41368', '41990', '42612', '43235', '43857', '44479', '45101', '45723', '46345', '46967', '47589', '48211', '48833', '49455', '50077', '50700', '51322', '51944', '52566', '53188', '53810', '54432', '55054', '55676', '56298', '56920', '57542', '58164', '58787', '59409', '60031', '60653', '61275', '61897'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  17.78,5.13,2.87,1.2,1.06,0.84,0.85,0.39,0.38,0.44,0.51,0.31,0.7,0.48,0.37,0.23,0.25,0.2,0.09,0.11,0.1,0.11,0.13,0.06,0.04,0.05,0.04,0.06,0.03,0.05,0.01,0.04,0.01,0.02,0.05,0.01,0.03,0.02,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.03,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.01,0.02,0.0,0.03,0.0,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  3.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.13,14.7,2.45,1.23,0.68,1.06,0.44,0.27,0.12,0.0,0.0,0.78,0.05,0.01,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.36,0.09,0.13,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,[177,177,177,177,177,177,177,177,177,177]],[1550574386,null],[1550574387,null],[1550574388,[116,151,298,461,472,487,530,717,722,724]],[1550574389,[111,136,161,287,449,465,492,513,729,829]],[1550574390,[106,141,164,386,462,474,493,573,837,979]],[1550574391,[115,159,189,297,380,486,527,586,1208,20889]],[1550574392,[110,169,386,779,926,1062,1385,1942,2973,3700]],[1550574393,[110,152,612,1234,1326,1729,3180,15741,18815,19600]],[1550574394,[115,144,482,1148,1193,1230,1553,2508,24463,37357]],[1550574395,[101,143,521,810,962,1320,1738,2643,14042,14215]],[1550574396,[97,159,342,773,967,1220,1309,2245,6807,13844]],[1550574397,[100,145,201,592,770,898,1008,1282,12227,49349]],[1550574398,[97,148,289,576,641,1016,1437,2750,11501,12427]],[1550574399,[103,137,207,707,867,1013,1371,9621,13352,49406]],[1550574400,[104,148,379,746,1155,1289,1813,8856,9604,9638]],[1550574401,[106,180,474,1158,1468,7468,7700,8120,8402,8640]],[1550574402,[91,137,190,5059,6458,6699,6731,7045,7264,7397]],[1550574403,[105,5927,6110,6257,6305,6314,6332,6358,6381,6390]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[223,546,837,4561,5722,9293,12927,22593,46556,56473]],[1550574410,[186,904,2995,7028,7904,8950,11406,14488,42056,50885]],[1550574411,[179,600,2497,7425,7724,8562,10151,11764,20109,51286]],[1550574412,[200,922,2508,7467,8069,9202,11705,15331,28341,43918]],[1550574413,[150,932,1776,3642,4998,6550,8980,11014,16555,46088]],[1550574414,[80,218,706,1800,2661,4230,6791,13658,53227,58889]],[1550574415,[82,172,694,3614,4819,5898,6730,12416,45003,59992]],[1550574416,[79,117,655,3423,4333,5409,6129,11878,25320,34818]],[1550574417,[82,138,704,1701,1850,5732,7690,12060,43214,57238]],[1550574418,[79,89,115,534,735,1118,2187,2936,13458,18203]],[1550574419,[88,189,1096,2832,2949,3813,6737,9303,27814,49232]],[1550574420,[93,785,2294,5183,7636,8272,8593,9521,20434,28488]],[1550574421,[84,717,1672,4013,5999,7705,8688,9903,16577,26951]],[1550574422,[82,113,512,1656,2175,2568,2921,4376,17200,31175]],[1550574423,[78,82,470,1559,2445,7609,7879,10405,32485,44720]],[1550574424,[77,81,449,1932,3031,5834,7616,22548,30853,35407]],[1550574425,[78,80,317,1140,1336,1872,2460,9093,20302,23249]],[1550574426,[78,82,180,645,1203,1271,1565,3456,4006,4042]],[1550574427,[78,83,386,1049,1092,1290,2092,3097,8170,9947]],[1550574428,[77,79,110,1064,1190,2592,3708,7663,8198,8287]],[1550574429,[79,263,451,688,763,838,912,11142,21131,23629]],[1550574430,[91,396,794,3566,4714,6888,7654,11426,16139,17302]],[1550574431,[86,454,781,1964,2259,3004,4157,7652,9771,10301]],[1550574432,[85,94,196,1293,1479,1611,1635,3606,5963,6553]],[1550574433,[81,91,646,1884,2320,2492,2636,3867,7312,8174]],[1550574434,[78,80,400,693,902,2090,11739,17406,23294,24849]],[1550574435,[78,80,111,356,1582,3822,9933,14115,16139,16645]],[1550574436,[95,176,717,984,1177,1370,1563,1755,1910,1949]],[1550574437,[77,230,912,12096,12394,12651,15279,26208,34952,37138]],[1550574438,[79,172,432,1172,1307,2461,5654,8845,11399,12038]],[1550574439,[81,108,332,675,751,827,903,979,1040,1056]],[1550574440,[85,124,163,276,299,321,344,367,385,390]],[1550574441,[202,689,2265,8371,16696,25022,33347,41673,48333,49999]],[1550574442,[1376,2825,4275,5159,5335,5512,5689,5866,6007,6043]],[1550574443,null],[1550574444,null],[1550574445,null],[1550574446,null],[1550574447,[1263,1336,1409,1482,1497,1512,1526,1541,1553,1556]],[1550574448,[79,611,948,6183,6602,7479,8390,9417,10238,10444]],[1550574449,[78,342,800,1764,2151,3718,4095,6292,25096,29797]],[1550574450,[80,103,506,2443,2887,3331,4103,4929,5590,5756]],[1550574451,[91,292,954,2463,3404,3534,3664,10747,16414,17831]],[1550574452,[79,94,100,1305,1499,1693,1872,2049,2190,2226]],[1550574453,[82,90,351,1233,1922,2610,2962,3258,3494,3554]],[1550574454,[80,674,1182,1749,1903,2057,2211,2365,2488,2519]],[1550574455,[91,92,354,2193,2321,2422,2877,4566,5917,6255]],[1550574456,[91,99,541,1148,1302,1457,2898,5623,7804,8350]],[1550574457,[92,116,166,583,796,996,1188,1946,2654,2831]],[1550574458,[91,91,650,3140,3784,4434,5084,5734,6254,6385]],[1550574459,[212,348,940,2020,2291,13750,25209,36668,45835,48127]],[1550574460,[99,445,981,3097,3711,3807,3903,3999,4076,4096]],[1550574461,[862,1394,1873,2161,3161,4162,8290,15543,21347,22798]],[1550574462,[98,1861,3882,5073,5393,5730,10489,30724,46912,50959]],[1550574463,[91,95,540,983,1309,1757,2448,4724,7178,7792]],[1550574464,[91,94,448,733,1399,1904,2222,3459,7054,7953]],[1550574465,[91,708,985,1225,1469,1713,1843,1860,1874,1878]],[1550574466,[90,99,223,982,4610,8239,16819,30350,41174,43881]],[1550574467,[92,488,1068,2986,4183,4507,4832,6605,8023,8378]],[1550574468,[425,483,1450,4786,6280,7382,7700,8019,8274,8338]],[1550574469,[91,101,425,800,835,892,3594,9576,17390,19344]],[1550574470,[83,128,175,511,537,2579,4622,11860,17650,19098]],[1550574471,[137,189,280,605,632,659,693,729,757,765]],[1550574472,[186,358,1009,3499,3920,5492,9367,13242,16342,17117]],[1550574473,[91,206,852,3523,6517,8652,9070,9574,10012,10122]],[1550574474,[91,93,610,8048,9254,10460,11678,12908,13892,14139]],[1550574475,[95,355,799,1926,2388,2850,3312,3774,4143,4236]],[1550574476,[92,92,302,3509,5308,7106,8905,10703,12142,12502]],[1550574477,[3378,4650,11765,12269,13529,14789,20288,30028,37820,39768]],[1550574478,[90,200,1386,3844,5323,6803,8282,9762,10946,11242]],[1550574479,[207,281,355,429,444,459,474,489,501,504]],[1550574480,[136,220,304,388,405,422,439,456,469,473]],[1550574481,[243,391,539,687,716,746,775,805,829,835]],[1550574482,[170,170,170,170,170,170,170,170,170,170]],[1550574483,null],[1550574484,[3024,3024,3024,3024,3024,3024,3024,3024,3024,3024]],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,[4058,6343,7948,8806,8815,8824,8833,8842,8849,8851]],[1550574489,[90,1368,1453,2011,2172,3381,4591,5801,6769,7011]],[1550574490,[91,92,288,943,1480,2178,2409,2637,2817,2862]],[1550574491,[91,100,533,569,708,821,1475,4776,8808,9853]],[1550574492,[91,92,482,1176,1686,1891,4398,9472,29126,43182]],[1550574493,[90,96,483,1870,4988,8165,12745,18518,28239,33673]],[1550574494,[90,92,97,564,985,1131,1597,2374,4358,5635]],[1550574495,[90,92,428,831,1086,2148,6335,12445,17772,18639]],[1550574496,[91,95,436,727,891,944,994,2457,4372,4696]],[1550574497,[91,92,309,764,819,903,975,1030,28933,42046]],[1550574498,[91,92,97,978,1041,1164,1432,1977,3857,4327]],[1550574499,[116,132,439,483,503,524,633,829,986,1026]],[1550574500,[90,358,1161,2923,3238,3709,5339,10026,37395,52727]],[1550574501,[89,422,1479,3390,4167,6282,8263,8408,9699,9821]],[1550574502,[91,471,2325,8594,8754,8969,12125,15250,20963,22392]],[1550574503,[90,353,1377,1949,2176,5441,19382,43357,45031,45450]],[1550574504,[93,694,1042,2487,4806,4857,7358,12744,19707,21448]],[1550574505,[91,429,766,1941,1976,3388,4091,5805,28667,34383]],[1550574506,[90,356,627,1306,1466,1824,2955,11125,40332,47634]],[1550574507,[351,543,1253,3385,3718,4185,4923,8861,13292,14400]],[1550574508,[91,428,1575,2839,3403,5004,14921,39478,50861,52721]],[1550574509,[378,463,1254,1699,1880,2158,2626,3161,3615,3729]],[1550574510,[90,94,530,995,1025,1036,1389,1751,1782,1790]],[1550574511,[92,541,1580,2798,4712,6384,7576,11150,14963,15917]],[1550574512,[91,93,523,1336,1636,2788,11735,42982,47409,48516]],[1550574513,[91,117,846,1647,2166,3152,4407,4902,5163,5229]],[1550574514,[91,97,438,658,722,3764,12760,21756,28952,30752]],[1550574515,[91,93,611,714,737,761,856,963,1048,1070]],[1550574516,[91,955,3240,4042,4071,4199,4327,4455,4558,4584]],[1550574517,[91,555,1075,2476,2801,3731,5873,8014,9727,10156]],[1550574518,[91,896,1392,1614,1687,13310,24934,36558,45857,48182]],[1550574519,[371,705,763,1775,2083,2391,2802,3315,3726,3829]],[1550574520,[93,840,1337,7396,7796,7859,7922,11411,14203,14901]],[1550574521,[102,696,1393,7814,8817,11737,15699,19050,21838,22536]],[1550574522,[91,262,730,1095,1230,1885,3579,5273,6629,6968]],[1550574523,[354,843,1880,6742,7536,7705,7881,8080,8240,8280]],[1550574524,[355,897,2142,3711,4065,4181,4298,4414,4507,4531]],[1550574525,[208,575,865,1624,1980,2335,2691,3046,3330,3402]],[1550574526,[93,1123,1713,3549,3629,3686,3697,3707,3715,3718]],[1550574527,[948,1022,1174,1321,1358,1869,2380,2891,3300,3403]],[1550574528,[354,356,359,691,693,2025,6021,10017,13213,14013]],[1550574529,[92,369,703,1698,1950,2508,3679,5951,8210,8775]],[1550574530,[350,371,646,975,1503,2500,7732,27789,43834,47846]],[1550574531,[352,478,841,1491,2340,3846,5577,8094,10108,10612]],[1550574532,[438,730,1151,1481,1496,1511,2354,3334,4118,4315]],[1550574533,[372,739,2903,9247,12854,16460,18365,19986,21283,21608]],[1550574534,[356,509,5695,12427,13082,15466,17850,20234,22141,22618]],[1550574535,[1828,1828,1828,1828,1828,1828,1828,1828,1828,1828]],[1550574536,[92,325,559,793,840,886,933,980,1017,1027]],[1550574537,[752,1123,1705,2888,2983,3785,4588,5474,6183,6361]],[1550574538,[95,508,1628,2110,2145,2516,2887,3279,3593,3672]],[1550574539,[94,357,365,690,790,890,990,1090,1170,1190]],[1550574540,[360,361,694,745,1229,1713,2198,2682,3070,3167]],[1550574541,[351,509,1098,1641,1757,1941,2637,5124,7113,7611]],[1550574542,[1357,1423,1489,2473,2670,2867,3064,3261,3418,3458]],[1550574543,[91,426,670,1206,1378,1413,1449,1484,1512,1520]],[1550574544,[685,689,1397,2719,3088,3457,3826,4195,4491,4565]],[1550574545,[462,1141,1551,3666,4826,5985,7145,8304,9232,9464]],[1550574546,[1506,2175,2844,3513,3646,3780,3914,4048,4155,4182]],[1550574547,[351,362,1165,1172,1974,2777,3579,4382,5024,5185]],[1550574548,[361,1019,1652,2405,2522,3805,5088,7293,9057,9498]],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,[694,694,694,694,694,694,694,694,694,694]],[1550574560,[357,359,530,1435,1876,2316,2758,3198,3551,3640]],[1550574561,null],[1550574562,[1695,1695,1695,1695,1695,1695,1695,1695,1695,1695]],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,[2498,2498,2498,2498,2498,2498,2498,2498,2498,2498]],[1550574567,null],[1550574568,[1240,1240,1240,1240,1240,1240,1240,1240,1240,1240]],[1550574569,[1372,1372,1372,1372,1372,1372,1372,1372,1372,1372]],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,[1869,1869,1869,1869,1869,1869,1869,1869,1869,1869]],[1550574574,null],[1550574575,[356,356,356,356,356,356,356,356,356,356]],[1550574576,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1550574577,null],[1550574578,[356,356,356,356,356,356,356,356,356,356]],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,[356,356,356,356,356,356,356,356,356,356]],[1550574584,null],[1550574585,null],[1550574586,[4942,4942,4942,4942,4942,4942,4942,4942,4942,4942]],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[20,0, 20]],[1550574389,[33,0, 33]],[1550574390,[123,0, 123]],[1550574391,[176,1, 175]],[1550574392,[78,4, 74]],[1550574393,[46,3, 43]],[1550574394,[40,0, 40]],[1550574395,[102,7, 95]],[1550574396,[131,5, 126]],[1550574397,[132,3, 129]],[1550574398,[109,5, 104]],[1550574399,[116,1, 115]],[1550574400,[81,1, 80]],[1550574401,[79,4, 75]],[1550574402,[93,3, 90]],[1550574403,[32,1, 31]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[595,450, 145]],[1550574410,[1047,801, 246]],[1550574411,[981,638, 343]],[1550574412,[570,382, 188]],[1550574413,[443,302, 141]],[1550574414,[211,86, 125]],[1550574415,[140,35, 105]],[1550574416,[71,18, 53]],[1550574417,[50,13, 37]],[1550574418,[47,3, 44]],[1550574419,[278,218, 60]],[1550574420,[1322,1228, 94]],[1550574421,[989,882, 107]],[1550574422,[295,237, 58]],[1550574423,[162,121, 41]],[1550574424,[138,95, 43]],[1550574425,[64,37, 27]],[1550574426,[53,28, 25]],[1550574427,[62,30, 32]],[1550574428,[45,23, 22]],[1550574429,[19,7, 12]],[1550574430,[56,30, 26]],[1550574431,[117,97, 20]],[1550574432,[167,154, 13]],[1550574433,[111,94, 17]],[1550574434,[82,59, 23]],[1550574435,[53,39, 14]],[1550574436,[30,25, 5]],[1550574437,[20,10, 10]],[1550574438,[15,8, 7]],[1550574439,[39,35, 4]],[1550574440,[26,23, 3]],[1550574441,[38,33, 5]],[1550574442,[19,16, 3]],[1550574443,[12,12, 0]],[1550574444,[10,10, 0]],[1550574445,[16,16, 0]],[1550574446,[10,10, 0]],[1550574447,[17,15, 2]],[1550574448,[182,172, 10]],[1550574449,[161,141, 20]],[1550574450,[30,22, 8]],[1550574451,[25,14, 11]],[1550574452,[18,10, 8]],[1550574453,[14,6, 8]],[1550574454,[4,0, 4]],[1550574455,[11,1, 10]],[1550574456,[11,2, 9]],[1550574457,[15,3, 12]],[1550574458,[10,4, 6]],[1550574459,[37,31, 6]],[1550574460,[70,64, 6]],[1550574461,[36,27, 9]],[1550574462,[14,4, 10]],[1550574463,[16,3, 13]],[1550574464,[19,1, 18]],[1550574465,[10,1, 9]],[1550574466,[10,1, 9]],[1550574467,[12,1, 11]],[1550574468,[9,2, 7]],[1550574469,[15,0, 15]],[1550574470,[13,2, 11]],[1550574471,[18,10, 8]],[1550574472,[25,18, 7]],[1550574473,[57,44, 13]],[1550574474,[22,13, 9]],[1550574475,[8,4, 4]],[1550574476,[8,4, 4]],[1550574477,[13,4, 9]],[1550574478,[14,9, 5]],[1550574479,[17,15, 2]],[1550574480,[18,16, 2]],[1550574481,[19,17, 2]],[1550574482,[25,24, 1]],[1550574483,[16,16, 0]],[1550574484,[11,10, 1]],[1550574485,[3,3, 0]],[1550574486,[8,8, 0]],[1550574487,[7,7, 0]],[1550574488,[56,52, 4]],[1550574489,[38,32, 6]],[1550574490,[25,11, 14]],[1550574491,[33,9, 24]],[1550574492,[50,2, 48]],[1550574493,[52,9, 43]],[1550574494,[50,6, 44]],[1550574495,[38,9, 29]],[1550574496,[35,4, 31]],[1550574497,[36,3, 33]],[1550574498,[24,5, 19]],[1550574499,[37,28, 9]],[1550574500,[122,85, 37]],[1550574501,[87,48, 39]],[1550574502,[67,35, 32]],[1550574503,[58,40, 18]],[1550574504,[39,23, 16]],[1550574505,[46,25, 21]],[1550574506,[29,11, 18]],[1550574507,[30,17, 13]],[1550574508,[40,14, 26]],[1550574509,[29,16, 13]],[1550574510,[47,31, 16]],[1550574511,[36,23, 13]],[1550574512,[45,25, 20]],[1550574513,[31,19, 12]],[1550574514,[20,13, 7]],[1550574515,[28,20, 8]],[1550574516,[16,10, 6]],[1550574517,[21,14, 7]],[1550574518,[21,15, 6]],[1550574519,[24,15, 9]],[1550574520,[52,41, 11]],[1550574521,[61,43, 18]],[1550574522,[35,28, 7]],[1550574523,[25,15, 10]],[1550574524,[26,20, 6]],[1550574525,[14,10, 4]],[1550574526,[17,10, 7]],[1550574527,[19,13, 6]],[1550574528,[28,21, 7]],[1550574529,[28,15, 13]],[1550574530,[29,19, 10]],[1550574531,[34,24, 10]],[1550574532,[19,11, 8]],[1550574533,[17,9, 8]],[1550574534,[11,5, 6]],[1550574535,[9,8, 1]],[1550574536,[7,5, 2]],[1550574537,[20,9, 11]],[1550574538,[18,7, 11]],[1550574539,[20,15, 5]],[1550574540,[13,8, 5]],[1550574541,[20,10, 10]],[1550574542,[8,5, 3]],[1550574543,[10,4, 6]],[1550574544,[11,7, 4]],[1550574545,[10,6, 4]],[1550574546,[4,2, 2]],[1550574547,[14,9, 5]],[1550574548,[19,8, 11]],[1550574549,[25,25, 0]],[1550574550,[23,23, 0]],[1550574551,[25,25, 0]],[1550574552,[6,6, 0]],[1550574553,[12,12, 0]],[1550574554,[8,8, 0]],[1550574555,[17,17, 0]],[1550574556,[9,9, 0]],[1550574557,[15,15, 0]],[1550574558,[5,5, 0]],[1550574559,[4,3, 1]],[1550574560,[5,1, 4]],[1550574561,[2,2, 0]],[1550574562,[1,0, 1]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[1,1, 0]],[1550574566,[1,0, 1]],[1550574567,[0,0, 0]],[1550574568,[1,0, 1]],[1550574569,[2,1, 1]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[1,0, 1]],[1550574574,[0,0, 0]],[1550574575,[1,0, 1]],[1550574576,[2,1, 1]],[1550574577,[0,0, 0]],[1550574578,[1,0, 1]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,0, 1]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[1,0, 1]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[1,1, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[1,1, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[8,0, 8]],[1550574389,[35,0, 35]],[1550574390,[97,0, 97]],[1550574391,[174,0, 174]],[1550574392,[81,0, 81]],[1550574393,[42,0, 42]],[1550574394,[35,0, 35]],[1550574395,[63,0, 63]],[1550574396,[118,0, 118]],[1550574397,[132,0, 132]],[1550574398,[110,0, 110]],[1550574399,[110,0, 110]],[1550574400,[88,0, 88]],[1550574401,[59,0, 59]],[1550574402,[87,0, 87]],[1550574403,[22,0, 22]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[111,0, 111]],[1550574410,[84,1, 83]],[1550574411,[154,2, 152]],[1550574412,[123,2, 121]],[1550574413,[108,0, 108]],[1550574414,[163,0, 163]],[1550574415,[190,0, 190]],[1550574416,[108,0, 108]],[1550574417,[77,0, 77]],[1550574418,[87,1, 86]],[1550574419,[218,116, 102]],[1550574420,[494,425, 69]],[1550574421,[1260,1174, 86]],[1550574422,[453,337, 116]],[1550574423,[414,332, 82]],[1550574424,[152,87, 65]],[1550574425,[74,21, 53]],[1550574426,[48,12, 36]],[1550574427,[54,5, 49]],[1550574428,[85,37, 48]],[1550574429,[122,93, 29]],[1550574430,[544,514, 30]],[1550574431,[1652,1622, 30]],[1550574432,[407,382, 25]],[1550574433,[137,120, 17]],[1550574434,[122,98, 24]],[1550574435,[57,36, 21]],[1550574436,[36,28, 8]],[1550574437,[43,30, 13]],[1550574438,[40,27, 13]],[1550574439,[49,41, 8]],[1550574440,[51,46, 5]],[1550574441,[80,76, 4]],[1550574442,[70,68, 2]],[1550574443,[71,69, 2]],[1550574444,[99,99, 0]],[1550574445,[67,67, 0]],[1550574446,[39,39, 0]],[1550574447,[61,58, 3]],[1550574448,[132,117, 15]],[1550574449,[36,18, 18]],[1550574450,[17,2, 15]],[1550574451,[10,1, 9]],[1550574452,[18,4, 14]],[1550574453,[15,3, 12]],[1550574454,[9,0, 9]],[1550574455,[15,7, 8]],[1550574456,[17,5, 12]],[1550574457,[16,3, 13]],[1550574458,[45,37, 8]],[1550574459,[124,116, 8]],[1550574460,[182,178, 4]],[1550574461,[24,16, 8]],[1550574462,[15,11, 4]],[1550574463,[19,5, 14]],[1550574464,[14,0, 14]],[1550574465,[15,1, 14]],[1550574466,[16,2, 14]],[1550574467,[16,3, 13]],[1550574468,[7,3, 4]],[1550574469,[31,16, 15]],[1550574470,[56,45, 11]],[1550574471,[49,38, 11]],[1550574472,[49,41, 8]],[1550574473,[75,69, 6]],[1550574474,[30,14, 16]],[1550574475,[20,15, 5]],[1550574476,[17,8, 9]],[1550574477,[7,7, 0]],[1550574478,[11,8, 3]],[1550574479,[19,17, 2]],[1550574480,[23,19, 4]],[1550574481,[24,19, 5]],[1550574482,[34,29, 5]],[1550574483,[20,18, 2]],[1550574484,[19,18, 1]],[1550574485,[26,25, 1]],[1550574486,[56,56, 0]],[1550574487,[11,10, 1]],[1550574488,[17,16, 1]],[1550574489,[9,0, 9]],[1550574490,[9,0, 9]],[1550574491,[16,0, 16]],[1550574492,[43,1, 42]],[1550574493,[37,1, 36]],[1550574494,[37,0, 37]],[1550574495,[36,2, 34]],[1550574496,[31,0, 31]],[1550574497,[43,3, 40]],[1550574498,[33,10, 23]],[1550574499,[77,65, 12]],[1550574500,[22,8, 14]],[1550574501,[38,7, 31]],[1550574502,[33,5, 28]],[1550574503,[29,6, 23]],[1550574504,[13,1, 12]],[1550574505,[30,7, 23]],[1550574506,[17,2, 15]],[1550574507,[23,3, 20]],[1550574508,[13,2, 11]],[1550574509,[44,25, 19]],[1550574510,[106,78, 28]],[1550574511,[64,38, 26]],[1550574512,[48,28, 20]],[1550574513,[50,34, 16]],[1550574514,[42,30, 12]],[1550574515,[35,26, 9]],[1550574516,[22,15, 7]],[1550574517,[22,18, 4]],[1550574518,[19,12, 7]],[1550574519,[30,22, 8]],[1550574520,[48,35, 13]],[1550574521,[29,21, 8]],[1550574522,[33,21, 12]],[1550574523,[23,17, 6]],[1550574524,[18,13, 5]],[1550574525,[28,22, 6]],[1550574526,[15,10, 5]],[1550574527,[16,10, 6]],[1550574528,[31,15, 16]],[1550574529,[31,17, 14]],[1550574530,[51,43, 8]],[1550574531,[54,40, 14]],[1550574532,[34,28, 6]],[1550574533,[25,16, 9]],[1550574534,[21,17, 4]],[1550574535,[15,11, 4]],[1550574536,[13,9, 4]],[1550574537,[18,16, 2]],[1550574538,[31,20, 11]],[1550574539,[26,16, 10]],[1550574540,[33,24, 9]],[1550574541,[29,22, 7]],[1550574542,[20,13, 7]],[1550574543,[19,9, 10]],[1550574544,[11,5, 6]],[1550574545,[13,9, 4]],[1550574546,[8,5, 3]],[1550574547,[14,9, 5]],[1550574548,[8,7, 1]],[1550574549,[46,37, 9]],[1550574550,[37,32, 5]],[1550574551,[39,38, 1]],[1550574552,[14,13, 1]],[1550574553,[22,19, 3]],[1550574554,[21,18, 3]],[1550574555,[28,27, 1]],[1550574556,[16,15, 1]],[1550574557,[25,25, 0]],[1550574558,[14,13, 1]],[1550574559,[1,1, 0]],[1550574560,[5,3, 2]],[1550574561,[9,5, 4]],[1550574562,[2,2, 0]],[1550574563,[1,1, 0]],[1550574564,[2,0, 2]],[1550574565,[1,1, 0]],[1550574566,[1,0, 1]],[1550574567,[0,0, 0]],[1550574568,[2,1, 1]],[1550574569,[4,4, 0]],[1550574570,[4,2, 2]],[1550574571,[1,1, 0]],[1550574572,[0,0, 0]],[1550574573,[2,2, 0]],[1550574574,[2,1, 1]],[1550574575,[1,0, 1]],[1550574576,[0,0, 0]],[1550574577,[2,1, 1]],[1550574578,[2,0, 2]],[1550574579,[2,2, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,0, 1]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[1,1, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[1,1, 0]],[1550574590,[0,0, 0]],[1550574591,[1,0, 1]],[1550574592,[1,1, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[1,1, 0]],[1550574598,[0,0, 0]],[1550574599,[1,1, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[1,1, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4618.0, color: '#A0B228'},{name: 'KO', y: 8304.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,2365],[266,356],[296,4942],[319,1695],[330,356],[348,1946],[353,1181],[361,2498],[373,4566],[374,1860],[381,3258],[381,1240],[389,5623],[390,4195],[394,10747],[396,1869],[397,6605],[399,8304],[404,30350],[420,8861],[423,30028],[427,4382],[433,2049],[435,7293],[438,12744],[442,4724],[444,5805],[449,1828],[452,8019],[456,20234],[469,2891],[470,3046],[474,3198],[479,356],[488,1484],[489,10703],[491,5474],[499,3459],[501,3707],[504,4048],[521,4414],[529,980],[532,12445],[532,3261],[536,19986],[541,10017],[541,1372],[542,43357],[543,39478],[544,12060],[545,2374],[546,30724],[547,8845],[547,9762],[549,8080],[555,5273],[558,15250],[562,1755],[563,21756],[564,42982],[567,963],[576,26208],[585,3774],[594,1030],[596,3334],[599,4776],[603,3279],[606,3097],[618,11125],[619,2682],[627,4902],[630,18518],[643,2936],[647,7663],[649,3456],[649,2457],[655,8408],[655,5124],[656,1090],[662,5951],[668,11878],[675,694],[678,9472],[700,11150],[750,36558],[768,12908],[770,4929],[780,6358],[808,19050],[812,27789],[832,8094],[843,9093],[852,2637],[894,3315],[896,14115],[913,489],[951,9576],[986,8014],[1021,13658],[1041,11411],[1051,979],[1059,15543],[1071,12416],[1094,10026],[1096,4455],[1118,367],[1158,22548],[1160,1977],[1254,1751],[1274,3161],[1312,456],[1318,3024],[1378,170],[1439,17406],[1443,805],[1474,11014],[1484,5801],[1543,5734],[1650,1282],[1662,1541],[1781,177],[1861,41673],[1892,7045],[1900,2245],[1901,5866],[1940,8120],[2016,15331],[2035,10405],[2059,3867],[2063,2750],[2182,9574],[2183,2643],[2232,9303],[2320,15741],[2350,1942],[2416,8856],[2447,2508],[2523,11426],[2532,4376],[2677,829],[2723,11764],[2830,586],[2851,9621],[2872,11142],[2909,11860],[2931,8842],[2936,717],[3044,573],[3281,13242],[3416,6292],[3480,3606],[3481,513],[4336,14488],[4403,7652],[4421,729],[4425,9521],[4519,3999],[4837,9903],[4888,36668],[5657,9417],[6849,22593]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[335,60000],[348,10000],[353,10000],[373,10000],[374,10001],[381,47500],[389,10000],[390,12518],[394,10002],[397,10002],[399,10137],[404,10000],[413,12973],[420,11499],[423,20898],[427,10182],[433,10022],[435,13130],[438,11005],[442,10298],[444,12707],[449,10001],[452,57500],[456,10090],[469,11301],[470,11113],[474,10000],[488,10205],[489,17632],[491,10014],[499,17616],[501,12218],[504,10003],[521,11217],[529,10072],[532,60003],[532,12494],[536,10088],[541,11091],[541,10001],[542,13343],[543,28230],[544,60031],[545,60040],[546,12735],[547,10913],[547,16114],[549,12222],[555,11096],[558,30162],[562,12904],[563,13533],[564,16391],[567,10138],[576,12751],[585,13556],[594,10079],[596,11128],[599,60016],[603,15989],[606,10002],[618,12114],[619,10099],[627,60000],[630,60028],[643,54999],[647,10001],[649,10001],[649,60005],[655,45082],[655,10681],[656,27237],[662,25766],[668,60000],[675,10087],[678,57571],[700,12813],[731,0],[750,10429],[768,14215],[770,10822],[780,15044],[808,16762],[812,10101],[832,10088],[839,0],[843,11903],[852,60000],[889,0],[894,25781],[896,13763],[913,0],[986,29526],[994,0],[1021,60000],[1041,10093],[1051,0],[1059,12137],[1071,60001],[1094,13130],[1096,11752],[1118,0],[1158,10002],[1160,60001],[1191,0],[1254,10049],[1269,0],[1274,22583],[1278,0],[1281,0],[1302,0],[1312,0],[1318,0],[1347,0],[1365,0],[1367,0],[1378,0],[1380,0],[1415,0],[1439,14807],[1442,0],[1443,0],[1474,60000],[1475,0],[1484,10561],[1511,0],[1543,10336],[1605,0],[1643,0],[1650,60000],[1662,0],[1852,0],[1861,0],[1892,54999],[1900,60000],[1901,0],[1940,60000],[2016,17212],[2035,10016],[2059,15087],[2063,60000],[2182,13123],[2183,60000],[2232,10609],[2320,60001],[2350,60000],[2416,10000],[2523,10502],[2532,10174],[2677,10151],[2723,17281],[2830,60000],[2851,61437],[2872,10722],[2909,10491],[2931,11754],[3281,13960],[3416,11603],[3480,14342],[4336,13193],[4403,12051],[4421,12735],[4425,11019],[4519,12220],[4837,10719],[4888,11405],[5657,11663],[6849,11231]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
