
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - load Sound.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>load Sound.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">511</td>
		    	<td class="value error-col-3 total">55.065 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.211.55.24:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">98</td>
		    	<td class="value error-col-3 total">10.56 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.210.212.54:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">80</td>
		    	<td class="value error-col-3 total">8.621 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.219.105.141:443<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">77</td>
		    	<td class="value error-col-3 total">8.297 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: nba.com/18.191.54.162:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">74</td>
		    	<td class="value error-col-3 total">7.974 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.210.212.54:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">41</td>
		    	<td class="value error-col-3 total">4.418 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.191.54.162:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">38</td>
		    	<td class="value error-col-3 total">4.095 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.219.105.141:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">0.647 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to nba.com/18.211.55.24:443 after 60000 ms<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.323 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_load-sound-js-e437f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['486', '1107', '1728', '2349', '2970', '3591', '4212', '4833', '5454', '6075', '6696', '7317', '7938', '8559', '9180', '9801', '10422', '11043', '11664', '12285', '12906', '13527', '14148', '14769', '15390', '16011', '16632', '17253', '17874', '18495', '19116', '19737', '20358', '20979', '21600', '22221', '22842', '23463', '24084', '24705', '25326', '25947', '26568', '27189', '27810', '28431', '29052', '29673', '30294', '30915', '31536', '32157', '32778', '33399', '34020', '34641', '35262', '35883', '36504', '37125', '37746', '38367', '38988', '39609', '40230', '40851', '41472', '42093', '42714', '43335', '43956', '44577', '45198', '45819', '46440', '47061', '47682', '48303', '48924', '49545', '50166', '50787', '51408', '52029', '52650', '53271', '53892', '54513', '55134', '55755', '56376', '56997', '57618', '58239', '58860', '59481', '60102', '60723', '61344', '61965'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  64.13,7.68,3.86,2.6,1.22,2.09,1.36,0.66,0.36,0.3,0.32,0.44,0.38,0.2,0.2,0.16,0.18,0.42,0.32,0.24,0.2,0.23,0.23,0.23,0.24,0.16,0.18,0.22,0.19,0.12,0.09,0.08,0.06,0.28,0.23,0.2,0.14,0.12,0.16,0.07,0.07,0.04,0.03,0.06,0.1,0.04,0.04,0.1,0.08,0.17,0.22,0.16,0.18,0.1,0.22,0.13,0.12,0.06,0.08,0.06,0.1,0.12,0.17,0.12,0.1,0.05,0.05,0.02,0.02,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.02,0.0,0.02,0.0,0.02,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.23,0.02,0.0,0.03,0.13,0.02,0.0,0.0,0.02,0.0,0.08,0.01,0.0,0.0,0.0,0.41,0.17,0.01,0.0,0.0,0.08,0.02,0.02,0.0,0.02,0.01,0.04,0.02,0.0,0.0,0.0,0.27,0.09,0.03,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.0,0.0,0.0,2.1,0.01,0.12,0.03,0.06,0.23,0.1,0.04,0.02,0.04,0.0,0.05,0.15,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.0,0.01,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,null],[1550574385,[188,188,188,188,188,188,188,188,188,188]],[1550574386,null],[1550574387,null],[1550574388,[207,226,449,744,748,753,858,980,1078,1103]],[1550574389,[185,196,211,684,702,718,977,3137,11133,13418]],[1550574390,[186,197,202,211,213,226,635,696,1668,3223]],[1550574391,[191,202,210,232,663,686,721,1207,3659,22760]],[1550574392,[185,204,219,910,1140,1689,2091,5663,17539,17839]],[1550574393,[188,205,684,1575,1645,1975,7495,15583,16739,16867]],[1550574394,[189,202,221,849,1125,1224,1452,2153,14448,20326]],[1550574395,[181,196,209,1107,1191,1470,1923,4457,14892,15499]],[1550574396,[182,195,218,712,916,1180,1440,1700,10863,57255]],[1550574397,[178,192,212,677,692,709,1065,1572,3873,12082]],[1550574398,[178,187,193,682,704,1088,1547,2125,11383,11610]],[1550574399,[180,190,199,661,691,913,1691,2694,10061,10315]],[1550574400,[178,190,198,679,686,1049,1170,1860,9558,9870]],[1550574401,[176,188,202,676,701,1135,3103,8129,8200,8271]],[1550574402,[176,184,194,6483,6589,6714,6933,7111,7287,7475]],[1550574403,[180,1635,6102,6295,6340,6412,6427,6508,6583,6602]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[201,477,527,970,1208,1800,3805,5421,10103,10980]],[1550574410,[199,222,675,1321,1769,2077,2544,3930,4905,6264]],[1550574411,[209,223,234,812,1044,1157,1480,1934,3967,16187]],[1550574412,[213,228,254,920,964,1180,1340,2085,4815,60414]],[1550574413,[179,193,216,680,689,1582,2240,3977,32757,35602]],[1550574414,[177,182,191,655,669,692,1092,1221,3203,28352]],[1550574415,[176,184,190,642,660,669,687,1158,4843,32450]],[1550574416,[177,183,191,673,738,1143,1451,1717,2172,2310]],[1550574417,[176,183,190,664,690,1102,1151,1672,15048,36205]],[1550574418,[176,186,191,661,679,707,1117,2360,34333,59707]],[1550574419,[177,205,340,782,1097,1199,2071,3803,15050,15222]],[1550574420,[177,250,375,891,1169,1504,2113,4047,18274,59813]],[1550574421,[178,205,328,1094,1156,1553,2071,3921,15685,58905]],[1550574422,[176,189,216,694,1049,1152,1465,2134,8589,39212]],[1550574423,[176,184,192,664,675,732,1141,2059,14252,61505]],[1550574424,[177,187,194,666,689,1092,1168,1810,6855,60287]],[1550574425,[176,184,189,508,653,664,682,874,7124,14511]],[1550574426,[177,185,191,649,678,766,1171,1649,2570,3149]],[1550574427,[177,183,192,652,668,1035,1107,1145,2091,2204]],[1550574428,[176,183,190,654,663,687,714,761,1406,2131]],[1550574429,[177,193,247,694,741,779,1147,4731,21346,22960]],[1550574430,[175,191,223,683,746,1140,1889,3964,28325,59968]],[1550574431,[177,208,633,980,1157,1617,2287,4156,17593,58839]],[1550574432,[180,204,644,1163,1776,2109,3415,4567,27557,56699]],[1550574433,[177,187,196,662,687,1076,1155,2021,15715,58969]],[1550574434,[177,185,191,650,664,1040,1168,2128,12769,15075]],[1550574435,[176,184,189,794,1072,1183,1854,3695,22407,30728]],[1550574436,[177,186,193,680,697,774,1082,1836,3119,3746]],[1550574437,[177,182,189,653,682,1109,1727,2113,4758,4877]],[1550574438,[177,180,188,313,646,745,1138,1885,7229,8372]],[1550574439,[177,183,191,258,695,820,1404,6130,9385,9578]],[1550574440,[181,282,364,1307,1456,1681,2011,5611,7362,7952]],[1550574441,[213,373,1268,3022,3374,4572,5076,5742,7191,7449]],[1550574442,[940,1674,3031,4656,5020,5698,5946,6139,6443,6556]],[1550574443,[2043,3428,4289,4957,5107,5301,5426,5514,5931,5964]],[1550574444,[2860,3824,4051,4328,4401,4508,4606,4839,14106,45540]],[1550574445,[2712,3159,3432,3553,3583,3617,3655,3805,3900,3915]],[1550574446,[1729,2100,2220,2434,2475,2568,2602,2715,2906,2930]],[1550574447,[784,1215,1433,1611,1637,1656,1839,1983,3837,6526]],[1550574448,[186,284,634,1095,1229,2054,3237,4314,25614,33002]],[1550574449,[177,188,654,1353,1759,1951,2068,5008,9231,9945]],[1550574450,[176,181,192,656,665,680,846,1084,1088,1089]],[1550574451,[177,178,185,190,280,480,1027,2783,4187,4539]],[1550574452,[178,186,194,2742,4707,9691,12132,13571,15153,15549]],[1550574453,[177,181,189,526,999,2024,8313,11230,11251,11257]],[1550574454,[179,183,191,640,736,938,2208,7219,11227,12230]],[1550574455,[178,188,192,1710,2933,5013,8948,10899,11101,11152]],[1550574456,[179,187,189,454,2714,9706,12704,20660,33023,36114]],[1550574457,[175,181,189,682,4371,17275,28598,35564,36770,37072]],[1550574458,[182,214,266,882,1181,2444,4282,10508,31404,31663]],[1550574459,[185,260,354,774,881,1182,1689,2112,7652,38688]],[1550574460,[181,202,285,679,824,1128,1216,2101,12258,38177]],[1550574461,[180,187,193,197,466,654,982,3280,4127,4297]],[1550574462,[180,187,199,654,678,778,1692,2746,3683,3918]],[1550574463,[180,189,193,637,663,775,970,1033,1122,1145]],[1550574464,[179,182,631,653,995,1512,1569,5572,11480,12958]],[1550574465,[176,188,191,645,671,685,928,1239,1519,1589]],[1550574466,[178,185,189,301,628,651,667,915,1488,1632]],[1550574467,[176,180,188,315,661,666,672,692,730,740]],[1550574468,[179,184,190,1492,1964,2455,2982,3508,3929,4035]],[1550574469,[178,186,637,3136,10340,12701,14709,19779,20182,20300]],[1550574470,[182,275,720,13884,18614,18899,19478,20198,21752,23146]],[1550574471,[193,278,366,859,1276,3772,11200,25367,48142,57709]],[1550574472,[185,236,637,1060,1540,6637,20235,25704,32954,36497]],[1550574473,[183,250,1091,3633,8886,14449,20203,32787,39719,40520]],[1550574474,[179,187,191,535,705,836,991,3290,13237,15724]],[1550574475,[178,184,1980,16290,17933,19180,20201,30691,40767,43286]],[1550574476,[177,180,192,8629,13844,14020,14286,16076,19119,19880]],[1550574477,[220,3241,12272,12771,13484,14198,14912,15626,16197,16340]],[1550574478,[181,187,188,1339,2009,2188,2368,9806,15756,17244]],[1550574479,[178,644,2299,9236,9258,9463,10264,10722,16068,18186]],[1550574480,[179,676,3053,9317,9617,9806,10632,11050,23957,42026]],[1550574481,[182,365,465,6453,7329,7446,7536,9519,10328,10587]],[1550574482,[202,273,653,1725,2417,3177,4889,6753,9727,10916]],[1550574483,[522,605,1019,1977,2636,4089,4151,4614,5038,5144]],[1550574484,[1719,2526,2787,3074,3227,3379,3514,4059,4579,4710]],[1550574485,[2330,2860,3163,3344,3355,3412,3440,3444,3721,3809]],[1550574486,[1931,2339,2502,2638,2678,2720,2789,2834,20684,40668]],[1550574487,[1034,1349,1531,1758,1844,1849,1854,1934,1998,2014]],[1550574488,[209,646,691,1093,1162,1502,1809,2035,2113,2133]],[1550574489,[187,512,926,2976,4988,7000,7454,7648,7804,7843]],[1550574490,[177,188,203,996,1120,1143,1757,4441,6589,7126]],[1550574491,[179,187,194,1527,1970,2123,2302,3678,12746,15013]],[1550574492,[177,186,418,943,1140,1470,2145,3610,31438,32113]],[1550574493,[177,182,189,321,665,672,677,814,1721,1997]],[1550574494,[178,184,189,540,674,688,691,771,1570,1824]],[1550574495,[177,185,191,657,674,687,693,928,7729,11016]],[1550574496,[179,188,191,194,195,638,664,684,2820,3728]],[1550574497,[175,181,188,541,671,684,728,1140,3301,4051]],[1550574498,[177,192,275,984,1196,1921,2016,14128,26128,29584]],[1550574499,[184,204,652,875,1060,1207,3708,18357,30793,31800]],[1550574500,[177,186,193,915,1155,1158,1923,14694,19832,20888]],[1550574501,[176,182,192,683,701,1157,1612,7814,32306,33325]],[1550574502,[177,184,191,572,856,1146,1152,2776,12671,16109]],[1550574503,[176,182,192,671,676,682,695,992,1187,1199]],[1550574504,[176,180,188,192,368,631,644,2359,4899,5535]],[1550574505,[177,183,190,632,646,661,1110,1855,3219,3503]],[1550574506,[175,189,193,680,694,1185,2963,8331,27500,32293]],[1550574507,[181,187,197,671,700,727,4694,7879,26949,32929]],[1550574508,[178,185,193,662,858,1495,15432,26428,29724,30548]],[1550574509,[187,206,694,1878,2389,4131,10801,15016,31202,31970]],[1550574510,[175,182,194,722,1135,1189,1610,4088,15142,17999]],[1550574511,[176,183,192,686,693,702,1076,2555,5527,8317]],[1550574512,[176,186,664,1134,1792,2267,7112,13560,19665,23778]],[1550574513,[176,184,189,692,711,730,1147,1199,8910,13608]],[1550574514,[177,183,187,193,197,647,668,1207,9739,15252]],[1550574515,[176,182,187,192,193,525,704,981,16537,24555]],[1550574516,[178,185,196,697,739,1351,4178,29285,35526,35618]],[1550574517,[177,187,197,949,3681,9691,26110,30886,33233,33923]],[1550574518,[177,181,192,1492,3373,16091,28359,33680,35187,35502]],[1550574519,[176,186,697,4377,6162,12298,13410,28767,32132,32471]],[1550574520,[176,189,667,1685,1940,3364,13309,25863,33575,33896]],[1550574521,[178,186,193,663,671,688,702,925,24752,34419]],[1550574522,[176,183,190,678,683,690,710,1849,22126,31956]],[1550574523,[177,184,188,689,1381,2886,4063,21070,27365,28020]],[1550574524,[178,180,187,551,690,905,1155,1593,3525,4008]],[1550574525,[177,180,186,189,192,626,682,1034,27231,36852]],[1550574526,[177,182,189,709,1650,6653,21172,38566,39035,39153]],[1550574527,[177,190,456,4396,9912,12861,20019,23020,33446,36187]],[1550574528,[178,187,193,701,1627,2552,10584,24062,29121,31502]],[1550574529,[176,187,696,12746,15669,21902,24519,31987,35277,36213]],[1550574530,[176,187,673,3032,12282,16786,24868,29265,32498,32674]],[1550574531,[178,183,191,683,692,714,1207,6483,19092,22759]],[1550574532,[176,187,662,1171,1307,1821,3416,11757,13510,14531]],[1550574533,[177,184,189,692,757,1713,3607,18167,30107,33024]],[1550574534,[176,179,189,672,1742,2791,12399,20259,22466,22986]],[1550574535,[178,190,681,2946,3986,7962,15365,23033,28349,29679]],[1550574536,[177,671,18481,23006,24092,26172,28793,31762,33140,33986]],[1550574537,[177,190,3822,21413,22429,25388,31641,33185,37353,39847]],[1550574538,[176,229,11163,24493,29905,32833,34424,36786,39763,41183]],[1550574539,[177,665,3884,19631,22436,24460,31409,32243,35008,39005]],[1550574540,[178,188,944,9111,11800,13983,14607,20828,27767,33786]],[1550574541,[176,183,191,698,705,724,803,1662,2190,2230]],[1550574542,[176,187,663,1028,8422,11871,13605,14487,16497,17137]],[1550574543,[178,181,189,703,703,1191,1196,13726,35867,41403]],[1550574544,[178,184,685,756,2440,3596,3697,7370,11738,12830]],[1550574545,[178,180,443,6710,9718,11754,13957,17796,25214,27069]],[1550574546,[178,12448,21994,31490,32338,33634,34685,37315,40571,43147]],[1550574547,[179,193,1784,17822,21598,21749,22543,28334,34437,35727]],[1550574548,[177,5648,13744,22585,25090,30725,32111,32539,34736,35506]],[1550574549,[178,193,1155,13018,17365,21305,30171,31949,34092,34307]],[1550574550,[178,192,666,4644,10314,12171,14237,21717,31638,31786]],[1550574551,[178,189,214,791,1239,1357,2211,2478,6130,7536]],[1550574552,[176,254,483,972,1119,1222,3314,6954,8778,9234]],[1550574553,[186,238,1486,9778,11830,20554,27056,32705,36205,38032]],[1550574554,[179,196,318,776,796,1044,3289,5138,13166,15390]],[1550574555,[179,187,443,2348,3390,8001,11139,17106,28803,31883]],[1550574556,[177,3812,15708,31881,34679,38036,38889,39916,43601,47965]],[1550574557,[176,4031,14921,31843,33850,36064,38448,40119,42889,43374]],[1550574558,[178,5899,22187,35209,36286,38018,38952,41051,43304,43656]],[1550574559,[716,3582,13670,32821,34224,38089,39105,39933,42793,43645]],[1550574560,[177,1249,3172,6098,8573,10701,12034,14883,18919,19928]],[1550574561,[182,309,704,2466,3122,3313,4047,6680,8786,9313]],[1550574562,[1297,2441,3585,4729,4957,5186,5415,5644,5827,5873]],[1550574563,[745,2475,4205,5935,6281,6627,6973,7319,7596,7666]],[1550574564,[191,443,696,948,999,1049,1100,1150,1190,1201]],[1550574565,[4689,4689,4689,4689,4689,4689,4689,4689,4689,4689]],[1550574566,[190,2086,3983,5879,6258,6638,7017,7396,7700,7776]],[1550574567,[14305,14305,14305,14305,14305,14305,14305,14305,14305,14305]],[1550574568,[189,9063,17938,22861,23846,24830,25815,26800,27588,27785]],[1550574569,[186,188,191,191,191,191,191,191,191,191]],[1550574570,[187,426,665,4424,5175,5927,6679,7431,8032,8183]],[1550574571,[662,662,662,662,662,662,662,662,662,662]],[1550574572,null],[1550574573,[1743,1743,1743,1743,1743,1743,1743,1743,1743,1743]],[1550574574,[179,182,186,189,190,190,191,192,192,193]],[1550574575,[676,676,676,676,676,676,676,676,676,676]],[1550574576,null],[1550574577,[192,617,996,2315,2963,3612,4260,4909,5428,5558]],[1550574578,[179,188,3801,4664,5687,6711,7734,8758,9577,9782]],[1550574579,[178,451,725,7684,9075,10467,11859,13251,14364,14643]],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,[178,178,178,178,178,178,178,178,178,178]],[1550574584,[769,769,769,769,769,769,769,769,769,769]],[1550574585,null],[1550574586,[194,693,1192,6850,7981,9113,10244,11376,12281,12508]],[1550574587,null],[1550574588,null],[1550574589,[4979,4979,4979,4979,4979,4979,4979,4979,4979,4979]],[1550574590,null],[1550574591,[191,191,191,191,191,191,191,191,191,191]],[1550574592,[189,189,189,189,189,189,189,189,189,189]],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,[686,706,726,746,750,754,758,762,766,767]],[1550574598,null],[1550574599,[3334,3334,3334,3334,3334,3334,3334,3334,3334,3334]],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,[760,760,760,760,760,760,760,760,760,760]],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[8,0, 8]],[1550574389,[35,0, 35]],[1550574390,[97,0, 97]],[1550574391,[174,0, 174]],[1550574392,[81,0, 81]],[1550574393,[42,0, 42]],[1550574394,[35,0, 35]],[1550574395,[63,0, 63]],[1550574396,[118,0, 118]],[1550574397,[132,0, 132]],[1550574398,[110,0, 110]],[1550574399,[110,0, 110]],[1550574400,[88,0, 88]],[1550574401,[59,0, 59]],[1550574402,[87,0, 87]],[1550574403,[22,0, 22]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[111,0, 111]],[1550574410,[84,0, 84]],[1550574411,[154,0, 154]],[1550574412,[123,0, 123]],[1550574413,[108,1, 107]],[1550574414,[163,0, 163]],[1550574415,[190,0, 190]],[1550574416,[108,2, 106]],[1550574417,[77,0, 77]],[1550574418,[87,1, 86]],[1550574419,[217,4, 213]],[1550574420,[492,12, 480]],[1550574421,[1263,21, 1242]],[1550574422,[453,3, 450]],[1550574423,[414,2, 412]],[1550574424,[152,1, 151]],[1550574425,[74,0, 74]],[1550574426,[48,0, 48]],[1550574427,[54,0, 54]],[1550574428,[85,0, 85]],[1550574429,[121,0, 121]],[1550574430,[545,3, 542]],[1550574431,[1649,14, 1635]],[1550574432,[410,3, 407]],[1550574433,[137,1, 136]],[1550574434,[122,1, 121]],[1550574435,[57,1, 56]],[1550574436,[36,0, 36]],[1550574437,[43,1, 42]],[1550574438,[40,0, 40]],[1550574439,[49,0, 49]],[1550574440,[49,0, 49]],[1550574441,[82,1, 81]],[1550574442,[70,0, 70]],[1550574443,[70,0, 70]],[1550574444,[100,0, 100]],[1550574445,[65,0, 65]],[1550574446,[40,1, 39]],[1550574447,[62,1, 61]],[1550574448,[132,2, 130]],[1550574449,[36,0, 36]],[1550574450,[17,0, 17]],[1550574451,[10,0, 10]],[1550574452,[18,2, 16]],[1550574453,[15,1, 14]],[1550574454,[10,0, 10]],[1550574455,[15,1, 14]],[1550574456,[17,2, 15]],[1550574457,[16,1, 15]],[1550574458,[45,0, 45]],[1550574459,[124,1, 123]],[1550574460,[183,0, 183]],[1550574461,[24,1, 23]],[1550574462,[15,1, 14]],[1550574463,[19,0, 19]],[1550574464,[14,0, 14]],[1550574465,[15,0, 15]],[1550574466,[16,0, 16]],[1550574467,[16,0, 16]],[1550574468,[7,0, 7]],[1550574469,[34,3, 31]],[1550574470,[58,2, 56]],[1550574471,[49,2, 47]],[1550574472,[51,9, 42]],[1550574473,[76,29, 47]],[1550574474,[30,12, 18]],[1550574475,[23,11, 12]],[1550574476,[17,2, 15]],[1550574477,[8,3, 5]],[1550574478,[12,1, 11]],[1550574479,[67,18, 49]],[1550574480,[72,10, 62]],[1550574481,[38,5, 33]],[1550574482,[35,0, 35]],[1550574483,[20,0, 20]],[1550574484,[19,0, 19]],[1550574485,[26,1, 25]],[1550574486,[57,3, 54]],[1550574487,[11,0, 11]],[1550574488,[17,1, 16]],[1550574489,[9,1, 8]],[1550574490,[10,0, 10]],[1550574491,[20,1, 19]],[1550574492,[45,1, 44]],[1550574493,[37,1, 36]],[1550574494,[38,0, 38]],[1550574495,[36,0, 36]],[1550574496,[37,6, 31]],[1550574497,[44,2, 42]],[1550574498,[46,10, 36]],[1550574499,[88,6, 82]],[1550574500,[23,0, 23]],[1550574501,[42,1, 41]],[1550574502,[35,1, 34]],[1550574503,[29,0, 29]],[1550574504,[14,0, 14]],[1550574505,[32,1, 31]],[1550574506,[26,7, 19]],[1550574507,[29,4, 25]],[1550574508,[20,5, 15]],[1550574509,[67,8, 59]],[1550574510,[110,2, 108]],[1550574511,[65,1, 64]],[1550574512,[56,2, 54]],[1550574513,[52,2, 50]],[1550574514,[44,1, 43]],[1550574515,[38,2, 36]],[1550574516,[32,7, 25]],[1550574517,[38,11, 27]],[1550574518,[34,11, 23]],[1550574519,[69,17, 52]],[1550574520,[62,6, 56]],[1550574521,[30,0, 30]],[1550574522,[35,1, 34]],[1550574523,[25,0, 25]],[1550574524,[19,1, 18]],[1550574525,[28,0, 28]],[1550574526,[30,11, 19]],[1550574527,[28,6, 22]],[1550574528,[39,2, 37]],[1550574529,[55,4, 51]],[1550574530,[80,12, 68]],[1550574531,[57,0, 57]],[1550574532,[41,1, 40]],[1550574533,[31,1, 30]],[1550574534,[25,0, 25]],[1550574535,[20,2, 18]],[1550574536,[69,29, 40]],[1550574537,[70,25, 45]],[1550574538,[173,87, 86]],[1550574539,[124,51, 73]],[1550574540,[65,7, 58]],[1550574541,[31,1, 30]],[1550574542,[30,4, 26]],[1550574543,[22,1, 21]],[1550574544,[13,0, 13]],[1550574545,[22,4, 18]],[1550574546,[99,41, 58]],[1550574547,[43,16, 27]],[1550574548,[75,29, 46]],[1550574549,[124,32, 92]],[1550574550,[52,2, 50]],[1550574551,[42,1, 41]],[1550574552,[19,2, 17]],[1550574553,[44,8, 36]],[1550574554,[27,4, 23]],[1550574555,[39,5, 34]],[1550574556,[250,58, 192]],[1550574557,[385,88, 297]],[1550574558,[125,27, 98]],[1550574559,[152,38, 114]],[1550574560,[19,4, 15]],[1550574561,[11,1, 10]],[1550574562,[2,0, 2]],[1550574563,[2,0, 2]],[1550574564,[3,1, 2]],[1550574565,[2,1, 1]],[1550574566,[2,0, 2]],[1550574567,[1,0, 1]],[1550574568,[3,0, 3]],[1550574569,[4,1, 3]],[1550574570,[4,1, 3]],[1550574571,[1,0, 1]],[1550574572,[0,0, 0]],[1550574573,[2,1, 1]],[1550574574,[2,0, 2]],[1550574575,[1,0, 1]],[1550574576,[0,0, 0]],[1550574577,[4,0, 4]],[1550574578,[6,1, 5]],[1550574579,[4,1, 3]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[1,0, 1]],[1550574584,[1,0, 1]],[1550574585,[0,0, 0]],[1550574586,[3,0, 3]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[1,0, 1]],[1550574590,[0,0, 0]],[1550574591,[1,0, 1]],[1550574592,[1,0, 1]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[2,0, 2]],[1550574598,[0,0, 0]],[1550574599,[1,0, 1]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[1,0, 1]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[0,0, 0]],[1550574386,[1,0, 1]],[1550574387,[0,0, 0]],[1550574388,[0,0, 0]],[1550574389,[29,0, 29]],[1550574390,[71,0, 71]],[1550574391,[153,0, 153]],[1550574392,[94,0, 94]],[1550574393,[49,0, 49]],[1550574394,[30,0, 30]],[1550574395,[50,0, 50]],[1550574396,[97,0, 97]],[1550574397,[120,0, 120]],[1550574398,[126,0, 126]],[1550574399,[98,0, 98]],[1550574400,[103,0, 103]],[1550574401,[70,0, 70]],[1550574402,[78,0, 78]],[1550574403,[24,0, 24]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[106,0, 106]],[1550574410,[90,0, 90]],[1550574411,[98,0, 98]],[1550574412,[134,0, 134]],[1550574413,[139,0, 139]],[1550574414,[140,0, 140]],[1550574415,[208,0, 208]],[1550574416,[124,0, 124]],[1550574417,[78,0, 78]],[1550574418,[101,0, 101]],[1550574419,[97,0, 97]],[1550574420,[341,0, 341]],[1550574421,[849,0, 849]],[1550574422,[687,0, 687]],[1550574423,[520,0, 520]],[1550574424,[278,0, 278]],[1550574425,[159,0, 159]],[1550574426,[63,0, 63]],[1550574427,[55,0, 55]],[1550574428,[91,0, 91]],[1550574429,[104,0, 104]],[1550574430,[340,0, 340]],[1550574431,[965,0, 965]],[1550574432,[853,0, 853]],[1550574433,[298,0, 298]],[1550574434,[210,0, 210]],[1550574435,[136,0, 136]],[1550574436,[77,0, 77]],[1550574437,[65,0, 65]],[1550574438,[41,0, 41]],[1550574439,[75,0, 75]],[1550574440,[37,0, 37]],[1550574441,[43,0, 43]],[1550574442,[35,0, 35]],[1550574443,[17,0, 17]],[1550574444,[28,0, 28]],[1550574445,[24,0, 24]],[1550574446,[34,0, 34]],[1550574447,[43,0, 43]],[1550574448,[322,0, 322]],[1550574449,[160,0, 160]],[1550574450,[41,0, 41]],[1550574451,[22,0, 22]],[1550574452,[21,0, 21]],[1550574453,[16,0, 16]],[1550574454,[10,0, 10]],[1550574455,[14,0, 14]],[1550574456,[12,0, 12]],[1550574457,[17,0, 17]],[1550574458,[19,0, 19]],[1550574459,[91,0, 91]],[1550574460,[155,0, 155]],[1550574461,[89,0, 89]],[1550574462,[27,0, 27]],[1550574463,[23,0, 23]],[1550574464,[21,0, 21]],[1550574465,[17,0, 17]],[1550574466,[21,0, 21]],[1550574467,[21,1, 20]],[1550574468,[11,0, 11]],[1550574469,[19,0, 19]],[1550574470,[27,0, 27]],[1550574471,[38,0, 38]],[1550574472,[41,0, 41]],[1550574473,[38,2, 36]],[1550574474,[26,0, 26]],[1550574475,[16,0, 16]],[1550574476,[16,3, 13]],[1550574477,[7,1, 6]],[1550574478,[11,1, 10]],[1550574479,[22,4, 18]],[1550574480,[44,11, 33]],[1550574481,[47,24, 23]],[1550574482,[41,2, 39]],[1550574483,[20,0, 20]],[1550574484,[20,2, 18]],[1550574485,[15,1, 14]],[1550574486,[9,1, 8]],[1550574487,[19,0, 19]],[1550574488,[97,1, 96]],[1550574489,[62,2, 60]],[1550574490,[45,9, 36]],[1550574491,[36,18, 18]],[1550574492,[38,5, 33]],[1550574493,[52,5, 47]],[1550574494,[51,2, 49]],[1550574495,[42,3, 39]],[1550574496,[39,2, 37]],[1550574497,[38,2, 36]],[1550574498,[46,11, 35]],[1550574499,[64,11, 53]],[1550574500,[51,0, 51]],[1550574501,[37,3, 34]],[1550574502,[34,0, 34]],[1550574503,[33,2, 31]],[1550574504,[21,0, 21]],[1550574505,[26,0, 26]],[1550574506,[25,3, 22]],[1550574507,[24,2, 22]],[1550574508,[19,3, 16]],[1550574509,[28,2, 26]],[1550574510,[83,0, 83]],[1550574511,[83,0, 83]],[1550574512,[52,0, 52]],[1550574513,[54,1, 53]],[1550574514,[64,0, 64]],[1550574515,[46,2, 44]],[1550574516,[34,12, 22]],[1550574517,[45,21, 24]],[1550574518,[31,10, 21]],[1550574519,[36,14, 22]],[1550574520,[47,3, 44]],[1550574521,[49,4, 45]],[1550574522,[40,1, 39]],[1550574523,[35,0, 35]],[1550574524,[23,0, 23]],[1550574525,[28,1, 27]],[1550574526,[24,1, 23]],[1550574527,[14,0, 14]],[1550574528,[31,3, 28]],[1550574529,[38,6, 32]],[1550574530,[48,5, 43]],[1550574531,[67,3, 64]],[1550574532,[45,0, 45]],[1550574533,[40,1, 39]],[1550574534,[25,0, 25]],[1550574535,[17,0, 17]],[1550574536,[20,3, 17]],[1550574537,[23,5, 18]],[1550574538,[37,5, 32]],[1550574539,[40,7, 33]],[1550574540,[48,4, 44]],[1550574541,[40,1, 39]],[1550574542,[45,0, 45]],[1550574543,[24,1, 23]],[1550574544,[16,1, 15]],[1550574545,[19,1, 18]],[1550574546,[22,6, 16]],[1550574547,[31,9, 22]],[1550574548,[22,6, 16]],[1550574549,[52,11, 41]],[1550574550,[68,9, 59]],[1550574551,[55,3, 52]],[1550574552,[33,2, 31]],[1550574553,[43,5, 38]],[1550574554,[39,1, 38]],[1550574555,[43,3, 40]],[1550574556,[34,5, 29]],[1550574557,[73,20, 53]],[1550574558,[65,5, 60]],[1550574559,[70,26, 44]],[1550574560,[72,13, 59]],[1550574561,[46,1, 45]],[1550574562,[37,2, 35]],[1550574563,[32,4, 28]],[1550574564,[35,3, 32]],[1550574565,[24,7, 17]],[1550574566,[17,8, 9]],[1550574567,[54,26, 28]],[1550574568,[47,6, 41]],[1550574569,[72,32, 40]],[1550574570,[59,18, 41]],[1550574571,[36,3, 33]],[1550574572,[26,8, 18]],[1550574573,[23,4, 19]],[1550574574,[26,8, 18]],[1550574575,[12,3, 9]],[1550574576,[37,26, 11]],[1550574577,[49,36, 13]],[1550574578,[96,67, 29]],[1550574579,[80,56, 24]],[1550574580,[47,18, 29]],[1550574581,[26,1, 25]],[1550574582,[20,5, 15]],[1550574583,[8,2, 6]],[1550574584,[17,5, 12]],[1550574585,[11,3, 8]],[1550574586,[14,5, 9]],[1550574587,[52,44, 8]],[1550574588,[27,11, 16]],[1550574589,[46,35, 11]],[1550574590,[27,12, 15]],[1550574591,[22,1, 21]],[1550574592,[26,5, 21]],[1550574593,[14,1, 13]],[1550574594,[21,6, 15]],[1550574595,[27,0, 27]],[1550574596,[22,3, 19]],[1550574597,[37,13, 24]],[1550574598,[23,4, 19]],[1550574599,[16,7, 9]],[1550574600,[13,8, 5]],[1550574601,[6,2, 4]],[1550574602,[15,11, 4]],[1550574603,[0,0, 0]],[1550574604,[22,20, 2]],[1550574605,[3,3, 0]],[1550574606,[6,6, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[1,0, 1]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14072.0, color: '#A0B228'},{name: 'KO', y: 928.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,7219],[266,676],[269,760],[296,11376],[319,5644],[325,769],[330,178],[335,4689],[348,35564],[361,7396],[362,7319],[367,14305],[373,10899],[374,1239],[376,4909],[381,11230],[381,26800],[383,192],[389,20660],[390,7370],[390,1150],[394,2783],[396,1743],[397,692],[399,17796],[404,915],[411,3334],[413,6680],[420,7879],[423,15626],[427,28334],[429,662],[433,13571],[435,32539],[438,2359],[442,1033],[444,1855],[449,23033],[452,3508],[456,20259],[457,13251],[469,23020],[470,1034],[474,14883],[479,8758],[488,13726],[489,16076],[491,33185],[499,5572],[501,38566],[501,7431],[504,37315],[521,1593],[529,31762],[532,928],[532,14487],[536,18167],[541,24062],[541,191],[542,992],[543,26428],[544,1672],[545,771],[546,2746],[547,1885],[547,9806],[549,21070],[555,1849],[555,4979],[558,2776],[562,1836],[563,1207],[564,13560],[567,981],[576,2113],[585,30691],[594,1140],[596,11757],[599,3678],[603,36786],[606,1145],[618,8331],[619,20828],[627,1199],[630,814],[643,2360],[647,761],[649,1649],[649,684],[655,7814],[655,1662],[656,32243],[662,31987],[668,1717],[675,39933],[678,3610],[700,2555],[731,762],[750,33680],[768,3290],[770,1084],[780,6508],[808,925],[812,29265],[832,6483],[839,31949],[843,874],[852,4441],[853,191],[889,189],[894,28767],[896,3695],[913,10722],[951,19779],[986,30886],[994,1934],[1021,1221],[1041,25863],[1051,6130],[1059,3280],[1071,1158],[1094,14694],[1096,29285],[1118,5611],[1158,1810],[1160,14128],[1191,6954],[1254,4088],[1269,41051],[1274,15016],[1278,21717],[1281,4614],[1302,2715],[1312,11050],[1318,4059],[1347,17106],[1365,2478],[1367,32705],[1378,6753],[1380,5138],[1415,3444],[1439,2128],[1442,39916],[1443,9519],[1474,3977],[1475,2834],[1484,7648],[1511,5514],[1543,10508],[1605,3805],[1643,40119],[1650,1572],[1662,1983],[1781,188],[1852,4839],[1861,5742],[1892,7111],[1900,1700],[1901,6139],[1940,8129],[2016,2085],[2035,2059],[2059,2021],[2063,2125],[2182,32787],[2183,4457],[2232,3803],[2320,15583],[2350,5663],[2416,1860],[2447,2153],[2523,3964],[2532,2134],[2677,18357],[2723,1934],[2830,1207],[2851,2694],[2872,4731],[2909,20198],[2931,2035],[2936,980],[3044,696],[3281,25704],[3416,5008],[3480,4567],[3481,3137],[4336,3930],[4403,4156],[4421,25367],[4425,4047],[4519,2101],[4837,3921],[4888,2112],[5657,4314],[6849,5421]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[335,10181],[348,40644],[373,11188],[381,45861],[389,21156],[390,11205],[396,10179],[399,40155],[413,10190],[420,40112],[423,40275],[427,43053],[433,45598],[435,40217],[444,40003],[449,39521],[457,11197],[469,40425],[474,16789],[479,10186],[488,20254],[489,41600],[491,42834],[501,40341],[501,13205],[504,41503],[521,20184],[529,42551],[532,22791],[536,40076],[541,40106],[541,10191],[543,40116],[546,44532],[547,41671],[555,40340],[558,13244],[563,41214],[564,38706],[567,40020],[576,60001],[585,43543],[594,40001],[596,11198],[599,10183],[603,40086],[618,40315],[619,48055],[627,40182],[630,40001],[643,60000],[649,40286],[655,20178],[655,13216],[656,40191],[662,43249],[668,60000],[675,43884],[678,11200],[700,20184],[750,40201],[768,44027],[812,49013],[839,43221],[894,40014],[896,60000],[913,44008],[951,37173],[986,40400],[1041,55003],[1059,46021],[1096,41711],[1158,62276],[1160,51081],[1191,20186],[1254,29235],[1269,47473],[1274,29918],[1278,39060],[1302,60000],[1312,18433],[1347,30602],[1365,30187],[1367,44917],[1380,11206],[1415,40141],[1439,60000],[1442,47468],[1443,51174],[1474,60000],[1475,58318],[1484,60000],[1643,47508],[1662,60000],[1861,60001],[2035,61790],[2059,60000],[2182,45773],[2232,60024],[2523,60000],[2532,61439],[2677,55077],[2909,23436],[2931,40717],[3281,44901],[3480,60000],[4403,60000],[4421,27446],[4425,60040],[4837,60183],[4888,60000],[5657,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
