
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - nba cvp Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>nbaloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550574370961;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 283 seconds' data-content='check for 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 283 seconds check for 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>nba cvp Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/23.54.0.105:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">6562</td>
		    	<td class="value error-col-3 total">75.434 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1843</td>
		    	<td class="value error-col-3 total">21.186 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.nba.com/184.25.159.201:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">202</td>
		    	<td class="value error-col-3 total">2.322 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: www.nba.com<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">49</td>
		    	<td class="value error-col-3 total">0.563 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">33</td>
		    	<td class="value error-col-3 total">0.379 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/23.54.0.105:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">0.069 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.nba.com/184.25.159.201:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.023 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.023 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_nba-cvp-redirec-a496b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['301', '903', '1505', '2107', '2709', '3311', '3913', '4515', '5117', '5719', '6321', '6923', '7525', '8127', '8729', '9331', '9933', '10534', '11136', '11738', '12340', '12942', '13544', '14146', '14748', '15350', '15952', '16554', '17156', '17758', '18360', '18962', '19564', '20166', '20768', '21370', '21972', '22574', '23176', '23778', '24380', '24982', '25584', '26186', '26788', '27390', '27992', '28594', '29196', '29798', '30399', '31001', '31603', '32205', '32807', '33409', '34011', '34613', '35215', '35817', '36419', '37021', '37623', '38225', '38827', '39429', '40031', '40633', '41235', '41837', '42439', '43041', '43643', '44245', '44847', '45449', '46051', '46653', '47255', '47857', '48459', '49061', '49663', '50264', '50866', '51468', '52070', '52672', '53274', '53876', '54478', '55080', '55682', '56284', '56886', '57488', '58090', '58692', '59294', '59896'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.38,2.11,1.64,0.8,0.74,0.61,0.84,0.9,1.37,0.87,1.1,0.89,0.75,0.6,0.71,0.95,0.61,0.36,0.31,0.25,0.23,0.13,0.03,0.04,0.05,0.14,0.16,0.08,0.07,0.06,0.06,0.09,0.06,0.09,0.02,0.04,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.45,0.0,0.0,0.01,0.01,0.04,0.01,0.04,0.01,0.01,0.0,0.0,0.02,0.01,0.0,0.01,44.21,3.43,3.84,1.6,1.87,3.8,5.18,6.6,4.06,0.91,0.54,0.22,0.77,0.4,0.31,0.13,0.18,0.21,0.09,0.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550574372,null],[1550574373,null],[1550574374,null],[1550574375,null],[1550574376,null],[1550574377,null],[1550574378,null],[1550574379,null],[1550574380,null],[1550574381,null],[1550574382,null],[1550574383,null],[1550574384,[12539,12836,13134,13431,13491,13550,13610,13669,13717,13729]],[1550574385,[152,3745,4642,14877,14966,15055,15145,15234,15306,15324]],[1550574386,[1339,1363,4357,5729,6177,12214,16181,17642,22241,23391]],[1550574387,[318,1130,2303,7685,7950,9400,11088,12085,12932,13030]],[1550574388,[316,527,1134,3394,4775,7009,9488,10062,10833,12044]],[1550574389,[459,1179,2015,5476,6098,6810,10677,11488,19969,22972]],[1550574390,[3132,4480,5068,6556,7222,8080,10363,12352,18909,19227]],[1550574391,[5068,6234,6754,7414,8080,8877,9558,9926,16749,19121]],[1550574392,[6962,7809,8372,10037,10214,10489,16039,17347,19561,21838]],[1550574393,[8231,9103,9350,10036,15630,15834,16247,17741,28229,30385]],[1550574394,[211,15289,15607,16907,18592,22613,26771,28283,30620,31205]],[1550574395,[146,457,1918,18164,18413,18662,18911,19160,19360,19410]],[1550574396,[142,441,480,7500,11332,13986,14286,14586,14826,14886]],[1550574397,[201,523,1076,13719,15326,16933,18079,18764,19312,19450]],[1550574398,[162,314,6370,12865,13075,14692,16309,17926,19219,19543]],[1550574399,[154,437,819,10541,10771,11002,11232,11463,11647,11694]],[1550574400,[136,10296,12938,14571,14654,14765,15772,19726,21062,21396]],[1550574401,[200,4964,9213,12190,13982,18140,19558,20710,21834,22116]],[1550574402,[108,142,6618,9060,9931,10711,11710,13732,16401,17069]],[1550574403,[9781,9781,9781,9781,9781,9781,9781,9781,9781,9781]],[1550574404,null],[1550574405,null],[1550574406,null],[1550574407,null],[1550574408,null],[1550574409,[192,740,2747,10526,11981,15429,21270,31910,43335,47262]],[1550574410,[345,2612,5317,9837,10508,12771,18316,40419,44378,44955]],[1550574411,[216,853,3654,7844,8931,9534,10400,12476,18222,19722]],[1550574412,[291,1650,2891,6538,7761,9255,10842,12752,14280,14662]],[1550574413,[191,1201,1821,6394,6502,7249,7681,8356,9538,9834]],[1550574414,[367,384,1706,4021,4723,5426,6798,8281,9467,9764]],[1550574415,[351,2092,3179,4532,5040,5548,6057,6565,6972,7074]],[1550574416,[90,1221,2352,5320,5914,6507,7101,7695,8170,8289]],[1550574417,[113,772,1661,1929,2309,2689,3069,3448,3752,3829]],[1550574418,[91,94,107,601,764,1260,1756,2252,2649,2749]],[1550574419,[119,271,424,449,454,459,464,469,473,474]],[1550574420,[87,113,351,522,636,799,1159,1733,2338,2490]],[1550574421,[92,107,672,2576,2759,3395,4943,12768,32268,37144]],[1550574422,[79,85,204,2160,2447,2886,4591,5306,11933,13590]],[1550574423,[80,80,93,372,399,1055,2071,4669,7029,7619]],[1550574424,[79,82,1378,3475,3929,3965,5539,11931,21909,24404]],[1550574425,[79,462,868,7396,7465,7583,7800,8691,9675,9921]],[1550574426,[78,80,313,775,1057,1520,1985,2588,3051,3167]],[1550574427,[78,80,80,83,89,95,101,107,112,114]],[1550574428,[82,1249,2417,3231,3394,3557,3720,3883,4013,4046]],[1550574429,[78,125,328,1110,1660,2336,3012,6051,8482,9090]],[1550574430,[82,1967,3853,5177,5442,5707,5972,6237,6449,6502]],[1550574431,[90,104,118,289,323,357,391,425,453,460]],[1550574432,[90,749,820,937,6700,12464,18228,23992,28603,29756]],[1550574433,[77,95,326,1777,3113,3206,3299,5249,6809,7199]],[1550574434,[80,81,82,85,86,86,87,88,88,89]],[1550574435,null],[1550574436,[84,1146,2208,3270,3482,3694,3907,4119,4289,4332]],[1550574437,[81,370,659,709,719,729,739,749,757,759]],[1550574438,[1265,5223,10585,10677,10745,10813,10881,10949,11004,11018]],[1550574439,[81,81,81,81,81,81,81,81,81,81]],[1550574440,null],[1550574441,null],[1550574442,null],[1550574443,null],[1550574444,null],[1550574445,null],[1550574446,null],[1550574447,[1362,1362,1362,1362,1362,1362,1362,1362,1362,1362]],[1550574448,[873,1197,1521,3374,3744,4115,4485,4856,5152,5227]],[1550574449,[84,485,2586,3619,3647,7765,11883,16001,19296,20120]],[1550574450,[363,558,754,1256,1356,1456,1557,1657,1737,1758]],[1550574451,[78,1276,3387,4101,4374,5075,6634,8193,9440,9752]],[1550574452,[437,1438,1863,3481,3944,4978,6013,7048,7876,8083]],[1550574453,[355,1195,1948,2698,2750,2874,2998,3122,3222,3247]],[1550574454,[353,357,361,1562,1802,2043,2283,2523,2715,2764]],[1550574455,[1521,1983,2445,5131,5668,6206,6743,7280,7710,7818]],[1550574456,[83,350,466,789,861,1001,1141,1281,1393,1422]],[1550574457,[87,101,359,686,695,704,713,722,729,731]],[1550574458,[7628,7628,7628,7628,7628,7628,7628,7628,7628,7628]],[1550574459,null],[1550574460,null],[1550574461,[1050,1050,1050,1050,1050,1050,1050,1050,1050,1050]],[1550574462,[78,727,1483,3253,3926,4600,5273,5947,6486,6621]],[1550574463,[353,1031,1710,2388,2524,2659,2795,2931,3039,3067]],[1550574464,[366,1136,1906,2676,2830,2984,3138,3292,3416,3447]],[1550574465,[3388,3388,3388,3388,3388,3388,3388,3388,3388,3388]],[1550574466,[819,1014,1209,1364,1395,1426,1457,1488,1513,1520]],[1550574467,[167,361,1389,4937,8204,11471,14739,18006,20620,21274]],[1550574468,[356,819,1401,1878,1921,1990,2059,2128,2183,2197]],[1550574469,[79,1408,2068,2484,2603,2722,2842,2961,3057,3081]],[1550574470,null],[1550574471,null],[1550574472,[1900,1900,1900,1900,1900,1900,1900,1900,1900,1900]],[1550574473,[972,972,972,972,972,972,972,972,972,972]],[1550574474,null],[1550574475,null],[1550574476,null],[1550574477,[12161,12161,12161,12161,12161,12161,12161,12161,12161,12161]],[1550574478,[3824,3824,3824,3824,3824,3824,3824,3824,3824,3824]],[1550574479,null],[1550574480,null],[1550574481,null],[1550574482,null],[1550574483,null],[1550574484,null],[1550574485,null],[1550574486,null],[1550574487,null],[1550574488,null],[1550574489,[371,380,2263,3235,3512,3789,4066,4343,4565,4621]],[1550574490,[1371,1449,1552,3239,4204,5169,6135,7100,7872,8066]],[1550574491,[759,914,1070,1225,1256,1287,1318,1349,1374,1381]],[1550574492,null],[1550574493,[1050,1050,1050,1050,1050,1050,1050,1050,1050,1050]],[1550574494,[909,909,909,909,909,909,909,909,909,909]],[1550574495,[355,355,355,355,355,355,355,355,355,355]],[1550574496,null],[1550574497,null],[1550574498,null],[1550574499,null],[1550574500,[359,359,359,359,359,359,359,359,359,359]],[1550574501,null],[1550574502,null],[1550574503,null],[1550574504,null],[1550574505,null],[1550574506,null],[1550574507,null],[1550574508,null],[1550574509,null],[1550574510,[623,623,623,623,623,623,623,623,623,623]],[1550574511,null],[1550574512,null],[1550574513,null],[1550574514,null],[1550574515,null],[1550574516,null],[1550574517,null],[1550574518,null],[1550574519,null],[1550574520,null],[1550574521,null],[1550574522,null],[1550574523,null],[1550574524,null],[1550574525,null],[1550574526,null],[1550574527,null],[1550574528,null],[1550574529,null],[1550574530,null],[1550574531,null],[1550574532,null],[1550574533,null],[1550574534,null],[1550574535,null],[1550574536,null],[1550574537,null],[1550574538,null],[1550574539,null],[1550574540,null],[1550574541,null],[1550574542,null],[1550574543,null],[1550574544,null],[1550574545,null],[1550574546,null],[1550574547,null],[1550574548,null],[1550574549,null],[1550574550,null],[1550574551,null],[1550574552,null],[1550574553,null],[1550574554,null],[1550574555,null],[1550574556,null],[1550574557,null],[1550574558,null],[1550574559,null],[1550574560,null],[1550574561,null],[1550574562,null],[1550574563,null],[1550574564,null],[1550574565,null],[1550574566,null],[1550574567,null],[1550574568,null],[1550574569,null],[1550574570,null],[1550574571,null],[1550574572,null],[1550574573,null],[1550574574,null],[1550574575,null],[1550574576,null],[1550574577,null],[1550574578,null],[1550574579,null],[1550574580,null],[1550574581,null],[1550574582,null],[1550574583,null],[1550574584,null],[1550574585,null],[1550574586,null],[1550574587,null],[1550574588,null],[1550574589,null],[1550574590,null],[1550574591,null],[1550574592,null],[1550574593,null],[1550574594,null],[1550574595,null],[1550574596,null],[1550574597,null],[1550574598,null],[1550574599,null],[1550574600,null],[1550574601,null],[1550574602,null],[1550574603,null],[1550574604,null],[1550574605,null],[1550574606,null],[1550574607,null],[1550574608,null],[1550574609,null],[1550574610,null],[1550574611,null],[1550574612,null],[1550574613,null],[1550574614,null],[1550574615,null],[1550574616,null],[1550574617,null],[1550574618,null],[1550574619,null],[1550574620,null],[1550574621,null],[1550574622,null],[1550574623,null],[1550574624,null],[1550574625,null],[1550574626,null],[1550574627,null],[1550574628,null],[1550574629,null],[1550574630,null],[1550574631,null],[1550574632,null],[1550574633,null],[1550574634,null],[1550574635,null],[1550574636,null],[1550574637,null],[1550574638,null],[1550574639,null],[1550574640,null],[1550574641,null],[1550574642,null],[1550574643,null],[1550574644,null],[1550574645,null],[1550574646,null],[1550574647,null],[1550574648,null],[1550574649,null],[1550574650,null],[1550574651,null],[1550574652,null],[1550574653,null],[1550574654,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[10,10, 0]],[1550574384,[109,107, 2]],[1550574385,[181,176, 5]],[1550574386,[216,199, 17]],[1550574387,[263,231, 32]],[1550574388,[751,586, 165]],[1550574389,[1782,1171, 611]],[1550574390,[1200,811, 389]],[1550574391,[774,555, 219]],[1550574392,[593,461, 132]],[1550574393,[724,578, 146]],[1550574394,[881,862, 19]],[1550574395,[640,635, 5]],[1550574396,[378,371, 7]],[1550574397,[193,184, 9]],[1550574398,[124,118, 6]],[1550574399,[43,38, 5]],[1550574400,[49,29, 20]],[1550574401,[59,44, 15]],[1550574402,[44,29, 15]],[1550574403,[22,21, 1]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[0,0, 0]],[1550574409,[276,244, 32]],[1550574410,[215,162, 53]],[1550574411,[113,91, 22]],[1550574412,[53,43, 10]],[1550574413,[55,39, 16]],[1550574414,[17,9, 8]],[1550574415,[10,6, 4]],[1550574416,[6,3, 3]],[1550574417,[8,3, 5]],[1550574418,[9,3, 6]],[1550574419,[13,10, 3]],[1550574420,[43,29, 14]],[1550574421,[79,62, 17]],[1550574422,[102,82, 20]],[1550574423,[74,62, 12]],[1550574424,[80,65, 15]],[1550574425,[50,37, 13]],[1550574426,[33,14, 19]],[1550574427,[23,18, 5]],[1550574428,[13,10, 3]],[1550574429,[30,19, 11]],[1550574430,[23,20, 3]],[1550574431,[31,28, 3]],[1550574432,[50,45, 5]],[1550574433,[40,29, 11]],[1550574434,[31,28, 3]],[1550574435,[20,20, 0]],[1550574436,[18,16, 2]],[1550574437,[13,10, 3]],[1550574438,[12,7, 5]],[1550574439,[6,5, 1]],[1550574440,[9,9, 0]],[1550574441,[9,9, 0]],[1550574442,[4,4, 0]],[1550574443,[5,5, 0]],[1550574444,[1,1, 0]],[1550574445,[0,0, 0]],[1550574446,[1,1, 0]],[1550574447,[1,0, 1]],[1550574448,[12,9, 3]],[1550574449,[47,41, 6]],[1550574450,[40,37, 3]],[1550574451,[25,18, 7]],[1550574452,[24,18, 6]],[1550574453,[12,6, 6]],[1550574454,[12,9, 3]],[1550574455,[7,4, 3]],[1550574456,[14,8, 6]],[1550574457,[9,4, 5]],[1550574458,[8,7, 1]],[1550574459,[3,3, 0]],[1550574460,[6,6, 0]],[1550574461,[7,6, 1]],[1550574462,[9,4, 5]],[1550574463,[4,2, 2]],[1550574464,[6,4, 2]],[1550574465,[2,1, 1]],[1550574466,[6,3, 3]],[1550574467,[5,0, 5]],[1550574468,[6,0, 6]],[1550574469,[5,1, 4]],[1550574470,[2,2, 0]],[1550574471,[1,1, 0]],[1550574472,[5,4, 1]],[1550574473,[6,5, 1]],[1550574474,[2,2, 0]],[1550574475,[2,2, 0]],[1550574476,[1,1, 0]],[1550574477,[1,0, 1]],[1550574478,[1,0, 1]],[1550574479,[0,0, 0]],[1550574480,[0,0, 0]],[1550574481,[1,1, 0]],[1550574482,[2,2, 0]],[1550574483,[0,0, 0]],[1550574484,[3,3, 0]],[1550574485,[1,1, 0]],[1550574486,[2,2, 0]],[1550574487,[0,0, 0]],[1550574488,[4,4, 0]],[1550574489,[9,4, 5]],[1550574490,[6,2, 4]],[1550574491,[4,2, 2]],[1550574492,[0,0, 0]],[1550574493,[1,0, 1]],[1550574494,[1,0, 1]],[1550574495,[2,1, 1]],[1550574496,[0,0, 0]],[1550574497,[1,1, 0]],[1550574498,[0,0, 0]],[1550574499,[2,2, 0]],[1550574500,[2,1, 1]],[1550574501,[1,1, 0]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[0,0, 0]],[1550574506,[0,0, 0]],[1550574507,[0,0, 0]],[1550574508,[0,0, 0]],[1550574509,[0,0, 0]],[1550574510,[1,0, 1]],[1550574511,[0,0, 0]],[1550574512,[0,0, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[0,0, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550574372,[0,0, 0]],[1550574373,[0,0, 0]],[1550574374,[0,0, 0]],[1550574375,[0,0, 0]],[1550574376,[0,0, 0]],[1550574377,[0,0, 0]],[1550574378,[0,0, 0]],[1550574379,[0,0, 0]],[1550574380,[0,0, 0]],[1550574381,[0,0, 0]],[1550574382,[0,0, 0]],[1550574383,[0,0, 0]],[1550574384,[0,0, 0]],[1550574385,[1,0, 1]],[1550574386,[0,0, 0]],[1550574387,[0,0, 0]],[1550574388,[54,0, 54]],[1550574389,[126,2, 124]],[1550574390,[190,2, 188]],[1550574391,[116,2, 114]],[1550574392,[78,5, 73]],[1550574393,[79,15, 64]],[1550574394,[218,105, 113]],[1550574395,[356,175, 181]],[1550574396,[316,195, 121]],[1550574397,[316,204, 112]],[1550574398,[666,547, 119]],[1550574399,[1120,1048, 72]],[1550574400,[844,751, 93]],[1550574401,[612,532, 80]],[1550574402,[556,432, 124]],[1550574403,[269,220, 49]],[1550574404,[0,0, 0]],[1550574405,[0,0, 0]],[1550574406,[0,0, 0]],[1550574407,[0,0, 0]],[1550574408,[1699,1699, 0]],[1550574409,[1097,1032, 65]],[1550574410,[170,135, 35]],[1550574411,[79,54, 25]],[1550574412,[51,30, 21]],[1550574413,[29,21, 8]],[1550574414,[30,0, 30]],[1550574415,[22,0, 22]],[1550574416,[11,0, 11]],[1550574417,[5,0, 5]],[1550574418,[12,0, 12]],[1550574419,[119,101, 18]],[1550574420,[174,163, 11]],[1550574421,[246,216, 30]],[1550574422,[62,41, 21]],[1550574423,[61,45, 16]],[1550574424,[23,10, 13]],[1550574425,[16,5, 11]],[1550574426,[20,4, 16]],[1550574427,[19,1, 18]],[1550574428,[14,9, 5]],[1550574429,[23,13, 10]],[1550574430,[24,17, 7]],[1550574431,[78,72, 6]],[1550574432,[100,94, 6]],[1550574433,[70,60, 10]],[1550574434,[72,67, 5]],[1550574435,[36,34, 2]],[1550574436,[17,14, 3]],[1550574437,[20,18, 2]],[1550574438,[16,13, 3]],[1550574439,[24,21, 3]],[1550574440,[27,25, 2]],[1550574441,[34,34, 0]],[1550574442,[19,19, 0]],[1550574443,[19,18, 1]],[1550574444,[30,29, 1]],[1550574445,[10,10, 0]],[1550574446,[11,11, 0]],[1550574447,[13,13, 0]],[1550574448,[70,66, 4]],[1550574449,[19,14, 5]],[1550574450,[3,0, 3]],[1550574451,[3,0, 3]],[1550574452,[5,0, 5]],[1550574453,[2,0, 2]],[1550574454,[6,0, 6]],[1550574455,[7,0, 7]],[1550574456,[8,1, 7]],[1550574457,[7,0, 7]],[1550574458,[8,2, 6]],[1550574459,[6,6, 0]],[1550574460,[75,74, 1]],[1550574461,[19,18, 1]],[1550574462,[20,18, 2]],[1550574463,[10,6, 4]],[1550574464,[10,8, 2]],[1550574465,[5,4, 1]],[1550574466,[11,9, 2]],[1550574467,[9,4, 5]],[1550574468,[8,6, 2]],[1550574469,[9,2, 7]],[1550574470,[7,4, 3]],[1550574471,[4,2, 2]],[1550574472,[6,4, 2]],[1550574473,[13,13, 0]],[1550574474,[4,2, 2]],[1550574475,[1,1, 0]],[1550574476,[3,3, 0]],[1550574477,[1,1, 0]],[1550574478,[0,0, 0]],[1550574479,[1,1, 0]],[1550574480,[0,0, 0]],[1550574481,[3,2, 1]],[1550574482,[3,3, 0]],[1550574483,[1,1, 0]],[1550574484,[6,6, 0]],[1550574485,[4,4, 0]],[1550574486,[6,6, 0]],[1550574487,[1,1, 0]],[1550574488,[2,1, 1]],[1550574489,[1,0, 1]],[1550574490,[2,0, 2]],[1550574491,[4,0, 4]],[1550574492,[3,1, 2]],[1550574493,[1,0, 1]],[1550574494,[1,0, 1]],[1550574495,[4,1, 3]],[1550574496,[0,0, 0]],[1550574497,[0,0, 0]],[1550574498,[1,0, 1]],[1550574499,[8,8, 0]],[1550574500,[2,2, 0]],[1550574501,[3,2, 1]],[1550574502,[0,0, 0]],[1550574503,[0,0, 0]],[1550574504,[0,0, 0]],[1550574505,[1,1, 0]],[1550574506,[0,0, 0]],[1550574507,[1,1, 0]],[1550574508,[0,0, 0]],[1550574509,[2,2, 0]],[1550574510,[2,2, 0]],[1550574511,[2,1, 1]],[1550574512,[1,1, 0]],[1550574513,[0,0, 0]],[1550574514,[0,0, 0]],[1550574515,[0,0, 0]],[1550574516,[0,0, 0]],[1550574517,[0,0, 0]],[1550574518,[0,0, 0]],[1550574519,[0,0, 0]],[1550574520,[0,0, 0]],[1550574521,[0,0, 0]],[1550574522,[0,0, 0]],[1550574523,[0,0, 0]],[1550574524,[0,0, 0]],[1550574525,[1,1, 0]],[1550574526,[0,0, 0]],[1550574527,[0,0, 0]],[1550574528,[0,0, 0]],[1550574529,[0,0, 0]],[1550574530,[0,0, 0]],[1550574531,[0,0, 0]],[1550574532,[0,0, 0]],[1550574533,[0,0, 0]],[1550574534,[0,0, 0]],[1550574535,[0,0, 0]],[1550574536,[0,0, 0]],[1550574537,[0,0, 0]],[1550574538,[0,0, 0]],[1550574539,[0,0, 0]],[1550574540,[0,0, 0]],[1550574541,[0,0, 0]],[1550574542,[0,0, 0]],[1550574543,[0,0, 0]],[1550574544,[0,0, 0]],[1550574545,[0,0, 0]],[1550574546,[0,0, 0]],[1550574547,[0,0, 0]],[1550574548,[0,0, 0]],[1550574549,[0,0, 0]],[1550574550,[0,0, 0]],[1550574551,[0,0, 0]],[1550574552,[0,0, 0]],[1550574553,[0,0, 0]],[1550574554,[0,0, 0]],[1550574555,[0,0, 0]],[1550574556,[0,0, 0]],[1550574557,[0,0, 0]],[1550574558,[0,0, 0]],[1550574559,[0,0, 0]],[1550574560,[0,0, 0]],[1550574561,[0,0, 0]],[1550574562,[0,0, 0]],[1550574563,[0,0, 0]],[1550574564,[0,0, 0]],[1550574565,[0,0, 0]],[1550574566,[0,0, 0]],[1550574567,[0,0, 0]],[1550574568,[0,0, 0]],[1550574569,[0,0, 0]],[1550574570,[0,0, 0]],[1550574571,[0,0, 0]],[1550574572,[0,0, 0]],[1550574573,[0,0, 0]],[1550574574,[0,0, 0]],[1550574575,[0,0, 0]],[1550574576,[0,0, 0]],[1550574577,[0,0, 0]],[1550574578,[0,0, 0]],[1550574579,[0,0, 0]],[1550574580,[0,0, 0]],[1550574581,[0,0, 0]],[1550574582,[0,0, 0]],[1550574583,[0,0, 0]],[1550574584,[0,0, 0]],[1550574585,[0,0, 0]],[1550574586,[0,0, 0]],[1550574587,[0,0, 0]],[1550574588,[0,0, 0]],[1550574589,[0,0, 0]],[1550574590,[0,0, 0]],[1550574591,[0,0, 0]],[1550574592,[0,0, 0]],[1550574593,[0,0, 0]],[1550574594,[0,0, 0]],[1550574595,[0,0, 0]],[1550574596,[0,0, 0]],[1550574597,[0,0, 0]],[1550574598,[0,0, 0]],[1550574599,[0,0, 0]],[1550574600,[0,0, 0]],[1550574601,[0,0, 0]],[1550574602,[0,0, 0]],[1550574603,[0,0, 0]],[1550574604,[0,0, 0]],[1550574605,[0,0, 0]],[1550574606,[0,0, 0]],[1550574607,[0,0, 0]],[1550574608,[0,0, 0]],[1550574609,[0,0, 0]],[1550574610,[0,0, 0]],[1550574611,[0,0, 0]],[1550574612,[0,0, 0]],[1550574613,[0,0, 0]],[1550574614,[0,0, 0]],[1550574615,[0,0, 0]],[1550574616,[0,0, 0]],[1550574617,[0,0, 0]],[1550574618,[0,0, 0]],[1550574619,[0,0, 0]],[1550574620,[0,0, 0]],[1550574621,[0,0, 0]],[1550574622,[0,0, 0]],[1550574623,[0,0, 0]],[1550574624,[0,0, 0]],[1550574625,[0,0, 0]],[1550574626,[0,0, 0]],[1550574627,[0,0, 0]],[1550574628,[0,0, 0]],[1550574629,[0,0, 0]],[1550574630,[0,0, 0]],[1550574631,[0,0, 0]],[1550574632,[0,0, 0]],[1550574633,[0,0, 0]],[1550574634,[0,0, 0]],[1550574635,[0,0, 0]],[1550574636,[0,0, 0]],[1550574637,[0,0, 0]],[1550574638,[0,0, 0]],[1550574639,[0,0, 0]],[1550574640,[0,0, 0]],[1550574641,[0,0, 0]],[1550574642,[0,0, 0]],[1550574643,[0,0, 0]],[1550574644,[0,0, 0]],[1550574645,[0,0, 0]],[1550574646,[0,0, 0]],[1550574647,[0,0, 0]],[1550574648,[0,0, 0]],[1550574649,[0,0, 0]],[1550574650,[0,0, 0]],[1550574651,[0,0, 0]],[1550574652,[0,0, 0]],[1550574653,[0,0, 0]],[1550574654,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2246.0, color: '#A0B228'},{name: 'KO', y: 8699.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[253,2523],[348,722],[373,7280],[374,3388],[381,3122],[389,1281],[394,8193],[397,18006],[404,1488],[423,12161],[433,7048],[442,2931],[452,2128],[499,3292],[532,355],[544,3448],[545,909],[546,5947],[547,10949],[547,3824],[562,4119],[576,749],[599,1349],[606,107],[630,1050],[643,2252],[647,3883],[649,2588],[668,7695],[770,1657],[780,9781],[843,8691],[852,7100],[951,2961],[1021,8281],[1051,81],[1059,1050],[1071,6565],[1094,359],[1158,11931],[1184,12085],[1254,623],[1439,88],[1474,8356],[1484,4343],[1543,7628],[1646,17642],[1650,18764],[1662,1362],[1781,15234],[1892,13732],[1900,14586],[1940,20710],[2016,12752],[2035,4669],[2059,5249],[2063,17926],[2160,13669],[2182,972],[2183,19160],[2232,469],[2320,17741],[2350,17347],[2416,19726],[2447,28283],[2523,6237],[2532,5306],[2723,12476],[2830,9926],[2851,11463],[2872,6051],[2936,10062],[3044,12352],[3281,1900],[3416,16001],[3480,23992],[3481,11488],[4336,40419],[4403,425],[4425,1733],[4837,12768],[5657,4856],[6849,31910]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[253,10687],[348,10074],[373,10002],[374,60001],[381,10000],[389,10001],[394,11109],[404,10079],[433,10004],[442,10084],[489,18629],[499,12830],[532,10004],[544,13346],[546,11162],[547,15837],[562,12834],[576,16796],[585,16984],[594,10000],[599,10002],[606,10001],[643,11298],[647,10001],[649,10027],[655,10087],[668,12852],[768,14107],[770,10719],[780,10008],[843,18755],[852,10082],[896,13885],[951,10000],[1021,10001],[1051,0],[1059,11805],[1071,12616],[1094,10043],[1118,0],[1158,10015],[1184,21191],[1302,0],[1318,0],[1378,0],[1415,0],[1439,14780],[1443,0],[1474,17321],[1475,0],[1484,10394],[1511,0],[1543,10906],[1646,10040],[1650,12430],[1781,10013],[1852,0],[1861,0],[1892,14145],[1900,13570],[1901,0],[1940,10189],[2016,11114],[2035,10014],[2059,15178],[2063,11666],[2137,10039],[2160,10029],[2182,13222],[2183,13937],[2232,10633],[2320,15763],[2350,17206],[2416,10222],[2447,14711],[2523,10348],[2532,10074],[2677,12952],[2723,17295],[2830,17209],[2851,11136],[2872,10388],[2909,11940],[2931,10457],[2936,13131],[3044,18053],[3281,13940],[3416,11444],[3480,14217],[3481,13128],[4336,11606],[4403,11755],[4421,12226],[4425,10896],[4519,12172],[4837,10621],[4888,11510],[5657,11572],[6849,10992]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
