
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ASSERTIONS</div>
    </div>
    <table id="container_assertions" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="assert-col-1" class="header sortable"><span>Assertion</span></th>
                <th id="assert-col-2" class="header sortable"><span>Status</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 ko total">Global: max of response time is less than 6000.0<span class="value" style="display:none">0</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">Main Page: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">1</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">methodology.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">2</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">fast.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">3</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">engineer.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">4</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">style.css: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">5</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">costs.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">6</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">feature-product-content.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">7</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">jsapi: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">8</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">logo.png?v=1492205475: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">9</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">jquery.fancybox.css?v=1402447802: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">10</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">load.js?v=1526314653: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">11</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">image2a.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">12</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">legion-logo.svg: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">13</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ok total">feature-report.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">14</span></td>
		    	<td class="error-col-2 value ok total">OK</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">modernizr.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">15</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">jquery-1.11.1.min.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">16</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">polyfiller.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">17</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">common.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">18</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">home.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">19</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">form-core.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">20</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">form-validation.js: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">21</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">co-tel.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">22</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">co-email.png: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">23</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">icon-menu.svg: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">24</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 ko total">shim.css: percentage of failed requests is less than or equal to 10.0<span class="value" style="display:none">25</span></td>
		    	<td class="error-col-2 value ko total">KO</td>
		    </tr>
		</tbody>
    </table>
</div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">112045</td>
		    	<td class="value error-col-3 total">71.49 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">43568</td>
		    	<td class="value error-col-3 total">27.798 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1115</td>
		    	<td class="value error-col-3 total">0.711 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.webperformance.com/174.129.20.36:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.001 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'opening main page with resources',
data: [
  [1550576875000,932],[1550576876000,1922],[1550576877000,2986],[1550576878000,3987],[1550576879000,4987],[1550576880000,5986],[1550576881000,6987],[1550576882000,7988],[1550576883000,8987],[1550576884000,9986],[1550576885000,10986],[1550576886000,11987],[1550576887000,12917],[1550576888000,13987],[1550576889000,14977],[1550576890000,15000],[1550576891000,14998],[1550576892000,14997],[1550576893000,14997],[1550576894000,14985],[1550576895000,14978],[1550576896000,14971],[1550576897000,14955],[1550576898000,14944],[1550576899000,14933],[1550576900000,14926],[1550576901000,14922],[1550576902000,14911],[1550576903000,14908],[1550576904000,14899],[1550576905000,14883],[1550576906000,14869],[1550576907000,14859],[1550576908000,14846],[1550576909000,14834],[1550576910000,14819],[1550576911000,14807],[1550576912000,14795],[1550576913000,14777],[1550576914000,14768],[1550576915000,14754],[1550576916000,14735],[1550576917000,14718],[1550576918000,14693],[1550576919000,14677],[1550576920000,14650],[1550576921000,14632],[1550576922000,14602],[1550576923000,14586],[1550576924000,14564],[1550576925000,14550],[1550576926000,14524],[1550576927000,14491],[1550576928000,14470],[1550576929000,14444],[1550576930000,14406],[1550576931000,14378],[1550576932000,14338],[1550576933000,14300],[1550576934000,14275],[1550576935000,14244],[1550576936000,14216],[1550576937000,14186],[1550576938000,14150],[1550576939000,14112],[1550576940000,14071],[1550576941000,14028],[1550576942000,13987],[1550576943000,13949],[1550576944000,13901],[1550576945000,13865],[1550576946000,13827],[1550576947000,13782],[1550576948000,13748],[1550576949000,13694],[1550576950000,13654],[1550576951000,13605],[1550576952000,13566],[1550576953000,13515],[1550576954000,13468],[1550576955000,13423],[1550576956000,13381],[1550576957000,13336],[1550576958000,13286],[1550576959000,13236],[1550576960000,13183],[1550576961000,13135],[1550576962000,13080],[1550576963000,13040],[1550576964000,12986],[1550576965000,12936],[1550576966000,12889],[1550576967000,12835],[1550576968000,12769],[1550576969000,12712],[1550576970000,12646],[1550576971000,12577],[1550576972000,12503],[1550576973000,12429],[1550576974000,12359],[1550576975000,12276],[1550576976000,12202],[1550576977000,12127],[1550576978000,12068],[1550576979000,12008],[1550576980000,11945],[1550576981000,11887],[1550576982000,11822],[1550576983000,11755],[1550576984000,11695],[1550576985000,11628],[1550576986000,11550],[1550576987000,11467],[1550576988000,11393],[1550576989000,11326],[1550576990000,11240],[1550576991000,11160],[1550576992000,11078],[1550576993000,10994],[1550576994000,10917],[1550576995000,10843],[1550576996000,10742],[1550576997000,10593],[1550576998000,10363],[1550576999000,10199],[1550577000000,9914],[1550577001000,9550],[1550577002000,9172],[1550577003000,8390],[1550577004000,7615],[1550577005000,6739],[1550577006000,5800],[1550577007000,5122],[1550577008000,4298],[1550577009000,3582],[1550577010000,2638],[1550577011000,1837],[1550577012000,1098],[1550577013000,732],[1550577014000,300],[1550577015000,76],[1550577016000,21],[1550577018000,9],[1550577019000,7],[1550577020000,6],[1550577021000,5],[1550577022000,5],[1550577023000,4],[1550577024000,4],[1550577025000,3],[1550577026000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['473', '1071', '1670', '2268', '2866', '3464', '4063', '4661', '5259', '5857', '6456', '7054', '7652', '8251', '8849', '9447', '10045', '10644', '11242', '11840', '12438', '13037', '13635', '14233', '14831', '15430', '16028', '16626', '17224', '17823', '18421', '19019', '19617', '20216', '20814', '21412', '22010', '22609', '23207', '23805', '24404', '25002', '25600', '26198', '26797', '27395', '27993', '28591', '29190', '29788', '30386', '30984', '31583', '32181', '32779', '33377', '33976', '34574', '35172', '35770', '36369', '36967', '37565', '38164', '38762', '39360', '39958', '40557', '41155', '41753', '42351', '42950', '43548', '44146', '44744', '45343', '45941', '46539', '47137', '47736', '48334', '48932', '49530', '50129', '50727', '51325', '51923', '52522', '53120', '53718', '54317', '54915', '55513', '56111', '56710', '57308', '57906', '58504', '59103', '59701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.85,0.34,0.18,0.44,0.43,0.44,0.3,0.33,0.23,0.2,0.16,0.13,0.1,0.08,0.13,0.09,0.08,0.06,0.04,0.02,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.2,65.93,9.11,4.6,0.66,0.11,3.02,1.95,0.02,0.0,0.0,0.0,0.03,0.34,0.13,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,[1566,3712,6495,8957,9109,10344,10757,11525,12003,12090]],[1550576876,null],[1550576877,[308,349,485,705,757,872,951,1287,2077,2447]],[1550576878,[179,323,554,908,911,915,1018,1106,1358,1487]],[1550576879,[176,191,342,548,554,691,1042,1293,4698,8638]],[1550576880,[183,331,372,564,581,676,767,981,1490,1638]],[1550576881,[178,346,457,651,716,752,822,997,1239,1344]],[1550576882,[185,569,913,1364,1474,2129,3404,9594,16673,16843]],[1550576883,[178,332,397,730,747,1122,1549,11099,11744,16118]],[1550576884,[186,387,614,914,1010,1253,1475,9655,10526,14953]],[1550576885,[177,209,579,938,961,1282,1873,2291,3686,4053]],[1550576886,[181,393,519,946,1217,1495,3994,10046,12047,14412]],[1550576887,[177,320,359,1130,1287,1632,2020,2197,12454,13140]],[1550576888,[177,265,1116,7463,8009,8272,8481,10116,12046,12047]],[1550576889,[190,408,793,8110,8573,8754,9462,10245,11782,12161]],[1550576890,[182,215,623,1145,1380,1712,2079,7625,11790,13565]],[1550576891,[197,857,4577,8092,9585,10317,11091,11577,12675,13278]],[1550576892,[177,191,211,1116,1429,2248,9411,10393,13202,14048]],[1550576893,[175,183,188,324,369,574,967,2828,10720,11744]],[1550576894,[175,186,199,627,910,1278,1962,14583,15858,15942]],[1550576895,[176,189,384,809,946,1114,1546,2202,10638,13385]],[1550576896,[175,182,206,415,551,630,913,2758,11188,11896]],[1550576897,[176,186,313,727,929,1342,3541,8521,9639,13968]],[1550576898,[176,187,194,542,568,624,777,1158,7561,8919]],[1550576899,[176,222,521,857,1025,1320,2979,8193,9168,16416]],[1550576900,[189,267,743,1369,1478,1814,2477,7813,14887,19618]],[1550576901,[187,247,403,969,1217,1829,2126,9104,14039,14784]],[1550576902,[181,238,613,1789,7698,10340,10971,11972,15795,16703]],[1550576903,[179,232,422,873,1608,8185,9407,11550,12677,14798]],[1550576904,[176,189,197,416,776,1406,9602,10844,13357,14606]],[1550576905,[176,187,196,1242,1357,1846,2574,11042,12389,12770]],[1550576906,[176,179,185,364,537,711,1759,9186,11687,13236]],[1550576907,[175,184,195,649,926,1303,1864,8956,10655,14001]],[1550576908,[176,179,184,366,565,895,1265,1752,9002,10897]],[1550576909,[176,183,193,379,456,1397,3866,8911,10421,20188]],[1550576910,[177,198,223,398,627,886,1747,8706,13329,18084]],[1550576911,[179,206,277,743,1225,2528,7634,8969,10051,12435]],[1550576912,[182,199,227,410,584,1591,6611,7879,10707,11898]],[1550576913,[191,207,343,1090,1419,2278,6822,9876,13211,22390]],[1550576914,[177,199,245,6269,6860,8224,9358,11001,13729,16978]],[1550576915,[176,186,196,592,941,6301,7654,9990,11567,13522]],[1550576916,[174,180,186,366,371,567,933,2145,9836,13245]],[1550576917,[175,183,195,392,577,742,6537,9545,10525,12965]],[1550576918,[175,180,187,355,366,537,763,1242,4720,7591]],[1550576919,[176,183,191,377,410,611,1249,7169,8818,10597]],[1550576920,[176,189,215,440,641,837,6639,8265,10450,12867]],[1550576921,[178,201,257,380,428,759,6057,7496,9845,18376]],[1550576922,[192,265,379,824,851,3950,6752,8915,12686,12883]],[1550576923,[177,233,281,444,646,904,5913,6567,9538,11865]],[1550576924,[185,238,381,1166,2847,6307,7406,8476,10803,12243]],[1550576925,[176,191,242,409,624,1630,5851,7166,9573,11867]],[1550576926,[175,182,189,356,369,386,898,6048,6828,15251]],[1550576927,[175,185,196,370,399,628,1162,5474,6655,7782]],[1550576928,[175,183,189,358,374,387,630,1193,6171,9707]],[1550576929,[174,183,190,567,644,1034,4372,6874,8407,8640]],[1550576930,[175,184,191,374,398,641,4529,5641,7519,8535]],[1550576931,[175,182,188,362,369,466,799,5046,7761,10017]],[1550576932,[176,185,195,371,429,4364,4950,6064,10042,18528]],[1550576933,[175,191,220,545,724,4805,5507,6900,10386,12933]],[1550576934,[177,195,238,451,632,4589,5288,7219,8906,10427]],[1550576935,[177,198,232,651,1523,4338,5044,6766,8589,10063]],[1550576936,[175,183,198,377,607,1048,3602,4547,7081,8603]],[1550576937,[174,183,196,377,425,3787,4692,6812,8663,13713]],[1550576938,[175,185,202,384,541,3662,4282,5649,8806,11142]],[1550576939,[174,181,188,354,366,382,919,3943,5626,8179]],[1550576940,[174,185,193,389,801,3793,4783,6034,8871,9160]],[1550576941,[175,180,186,360,370,380,2245,4842,7545,10973]],[1550576942,[175,188,201,371,390,1198,4845,5449,8285,8877]],[1550576943,[175,186,194,367,384,643,3898,5611,6584,8880]],[1550576944,[176,192,217,398,477,3611,4012,6191,8811,14852]],[1550576945,[176,198,231,639,3650,3989,4489,6348,12483,26975]],[1550576946,[175,182,191,382,433,2781,4507,5658,8739,11338]],[1550576947,[175,183,191,366,379,574,3702,5545,8063,10870]],[1550576948,[175,186,196,406,859,3569,4684,5938,9152,11089]],[1550576949,[175,182,192,369,375,613,3496,4365,7128,11322]],[1550576950,[174,182,190,594,3168,3675,4533,5699,8232,13361]],[1550576951,[176,182,190,366,375,3391,4536,6121,8882,11157]],[1550576952,[175,183,191,374,630,3577,4661,5520,9103,13146]],[1550576953,[175,181,190,374,399,1073,4287,5069,8964,11484]],[1550576954,[176,187,203,467,3669,4243,4813,5951,9386,20928]],[1550576955,[176,193,236,624,3614,4184,5293,6246,8801,12180]],[1550576956,[176,186,195,366,418,914,3602,5575,6931,7895]],[1550576957,[175,182,191,363,458,3051,3743,5347,8755,8902]],[1550576958,[174,180,185,201,356,376,3312,4242,6812,9043]],[1550576959,[175,181,188,363,2949,3175,3779,5102,7004,8151]],[1550576960,[175,184,190,591,3381,4219,4694,5991,8367,9483]],[1550576961,[175,180,186,199,370,3210,3989,5483,7822,12629]],[1550576962,[175,184,194,645,1804,3597,4411,6076,8240,8346]],[1550576963,[175,182,190,385,3164,3395,4111,4646,7744,10100]],[1550576964,[175,184,197,286,2973,3177,4162,5122,9853,10223]],[1550576965,[176,201,238,3158,3759,3959,5029,6313,9124,10975]],[1550576966,[175,180,188,211,1513,2794,3784,5397,9808,10486]],[1550576967,[174,181,189,225,2627,2793,3814,4496,6034,10076]],[1550576968,[174,181,188,685,2679,2806,3199,3707,7272,10797]],[1550576969,[174,182,188,718,2682,3068,3711,4942,7018,8255]],[1550576970,[175,183,191,2452,2558,3361,4189,5336,7130,9810]],[1550576971,[175,180,185,1143,2389,2480,3071,4651,7108,11014]],[1550576972,[175,181,189,2407,2464,2966,3701,5487,8077,10416]],[1550576973,[175,183,190,2303,2384,3336,3893,5693,8186,15529]],[1550576974,[174,180,184,199,2237,2282,2805,4817,7136,8060]],[1550576975,[175,185,193,2393,2576,3194,3880,5857,10395,10865]],[1550576976,[175,182,188,244,2551,2620,3145,3866,9422,10381]],[1550576977,[176,185,203,3150,3647,4240,5733,9545,10466,15583]],[1550576978,[176,182,188,2659,3281,3778,4941,5721,9444,9889]],[1550576979,[175,181,187,2813,3327,3817,4978,5633,9564,9897]],[1550576980,[175,180,188,3256,3725,3923,4888,5918,10093,10163]],[1550576981,[175,179,183,2724,3245,3681,3911,4818,10159,11942]],[1550576982,[175,181,186,3477,3670,4036,4704,5768,9823,9906]],[1550576983,[175,182,199,3492,3598,4504,5429,6979,9808,16511]],[1550576984,[174,180,184,2453,3154,3376,4713,5719,7752,10303]],[1550576985,[175,182,208,3408,3534,4045,4732,6317,7809,10065]],[1550576986,[176,181,190,3056,3445,3824,5621,6913,9686,10802]],[1550576987,[175,184,252,4588,5301,5888,9153,10856,11266,13996]],[1550576988,[175,183,2194,2872,3294,4567,5314,5885,10624,11159]],[1550576989,[175,182,2172,2863,3705,5208,7052,9619,13548,14099]],[1550576990,[174,182,509,2909,3282,3538,4430,5426,10714,13836]],[1550576991,[176,184,2188,3406,3652,4627,4748,5491,10316,11640]],[1550576992,[176,182,2181,3634,4103,5368,6509,9918,12967,14341]],[1550576993,[177,183,2347,3535,4727,5887,6202,8194,14253,14337]],[1550576994,[176,184,2428,4595,5482,6587,7770,10439,13601,13781]],[1550576995,[177,186,2448,5186,5503,6056,8027,9910,12275,12812]],[1550576996,[177,356,2911,3455,4561,4761,6904,9092,12707,20117]],[1550576997,[176,2238,3197,4587,5759,6495,8321,9441,10644,11561]],[1550576998,[176,2186,3481,6946,8951,10230,10398,11364,13268,13408]],[1550576999,[175,2280,3262,5093,5396,6293,6800,9679,13278,13583]],[1550577000,[177,2258,3259,5422,5930,6678,7718,9590,15639,20154]],[1550577001,[178,2643,3346,5402,6621,7386,7819,10110,11545,13544]],[1550577002,[178,2981,4749,6617,7388,8869,9959,11437,13514,23989]],[1550577003,[179,2740,5014,7226,8729,8817,9954,11395,11986,19007]],[1550577004,[179,3231,8049,9210,9639,9772,9992,10521,12133,19371]],[1550577005,[178,4080,5813,9057,9135,9204,9255,9634,10320,20322]],[1550577006,[179,2949,4643,5620,7101,8615,8858,8909,9910,10044]],[1550577007,[183,2461,3088,4669,4762,5819,7856,7990,11054,11134]],[1550577008,[1701,2583,3811,4796,5344,5876,7881,7894,8949,9326]],[1550577009,[177,1780,2220,2833,2941,3424,4799,5008,5388,5559]],[1550577010,[178,1695,1798,2770,2799,2820,2824,3781,4424,4576]],[1550577011,[180,1736,1783,1909,1916,1920,1923,1999,2072,2091]],[1550577012,[1810,1839,1915,2034,2050,4799,7548,10297,12497,13047]],[1550577013,[178,540,902,1264,1336,1408,1481,1553,1611,1626]],[1550577014,[177,178,609,1232,1297,1297,1297,1297,1297,1298]],[1550577015,[733,733,733,733,733,733,733,733,733,733]],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[432,333, 99]],[1550576876,[990,990, 0]],[1550576877,[1278,1169, 109]],[1550576878,[1046,1011, 35]],[1550576879,[1075,1019, 56]],[1550576880,[1092,1039, 53]],[1550576881,[1125,1051, 74]],[1550576882,[1078,1028, 50]],[1550576883,[1166,1061, 105]],[1550576884,[1210,1094, 116]],[1550576885,[1260,1214, 46]],[1550576886,[2095,2017, 78]],[1550576887,[1411,1348, 63]],[1550576888,[1221,1183, 38]],[1550576889,[1432,1399, 33]],[1550576890,[1638,1569, 69]],[1550576891,[2301,2249, 52]],[1550576892,[1613,1515, 98]],[1550576893,[1108,954, 154]],[1550576894,[1045,894, 151]],[1550576895,[1128,978, 150]],[1550576896,[1193,1025, 168]],[1550576897,[1356,1168, 188]],[1550576898,[278,160, 118]],[1550576899,[2393,2251, 142]],[1550576900,[2750,2628, 122]],[1550576901,[2080,1968, 112]],[1550576902,[2059,1927, 132]],[1550576903,[1362,1240, 122]],[1550576904,[1527,1368, 159]],[1550576905,[987,872, 115]],[1550576906,[944,827, 117]],[1550576907,[1293,1152, 141]],[1550576908,[409,262, 147]],[1550576909,[1686,1496, 190]],[1550576910,[2083,1923, 160]],[1550576911,[2305,2149, 156]],[1550576912,[2244,2071, 173]],[1550576913,[1909,1762, 147]],[1550576914,[1880,1700, 180]],[1550576915,[1092,913, 179]],[1550576916,[899,715, 184]],[1550576917,[1478,1268, 210]],[1550576918,[496,317, 179]],[1550576919,[1371,1152, 219]],[1550576920,[1708,1488, 220]],[1550576921,[1808,1548, 260]],[1550576922,[2044,1882, 162]],[1550576923,[2411,2201, 210]],[1550576924,[2170,1990, 180]],[1550576925,[1292,1101, 191]],[1550576926,[853,600, 253]],[1550576927,[1531,1284, 247]],[1550576928,[1010,768, 242]],[1550576929,[1446,1181, 265]],[1550576930,[1634,1378, 256]],[1550576931,[1455,1156, 299]],[1550576932,[1771,1500, 271]],[1550576933,[2060,1787, 273]],[1550576934,[2263,2025, 238]],[1550576935,[1632,1403, 229]],[1550576936,[1035,796, 239]],[1550576937,[1414,1139, 275]],[1550576938,[1480,1210, 270]],[1550576939,[1342,1064, 278]],[1550576940,[1778,1478, 300]],[1550576941,[1293,999, 294]],[1550576942,[1837,1554, 283]],[1550576943,[1792,1526, 266]],[1550576944,[2231,1933, 298]],[1550576945,[1713,1463, 250]],[1550576946,[1184,920, 264]],[1550576947,[1316,1048, 268]],[1550576948,[1431,1132, 299]],[1550576949,[1411,1147, 264]],[1550576950,[1671,1378, 293]],[1550576951,[1366,1094, 272]],[1550576952,[1717,1442, 275]],[1550576953,[1723,1451, 272]],[1550576954,[1701,1443, 258]],[1550576955,[1840,1566, 274]],[1550576956,[1143,919, 224]],[1550576957,[1464,1223, 241]],[1550576958,[1158,919, 239]],[1550576959,[1491,1205, 286]],[1550576960,[1596,1322, 274]],[1550576961,[1383,1117, 266]],[1550576962,[1683,1465, 218]],[1550576963,[1659,1398, 261]],[1550576964,[1541,1292, 249]],[1550576965,[1713,1482, 231]],[1550576966,[1194,923, 271]],[1550576967,[1328,1077, 251]],[1550576968,[1187,922, 265]],[1550576969,[1424,1149, 275]],[1550576970,[1472,1203, 269]],[1550576971,[1329,1060, 269]],[1550576972,[1766,1480, 286]],[1550576973,[1591,1309, 282]],[1550576974,[1387,1116, 271]],[1550576975,[1598,1305, 293]],[1550576976,[1124,888, 236]],[1550576977,[1333,1110, 223]],[1550576978,[1143,947, 196]],[1550576979,[1202,999, 203]],[1550576980,[1399,1201, 198]],[1550576981,[1196,1018, 178]],[1550576982,[1521,1336, 185]],[1550576983,[1415,1210, 205]],[1550576984,[1137,965, 172]],[1550576985,[1369,1158, 211]],[1550576986,[1133,945, 188]],[1550576987,[1086,923, 163]],[1550576988,[1185,1010, 175]],[1550576989,[1068,910, 158]],[1550576990,[1289,1133, 156]],[1550576991,[1132,969, 163]],[1550576992,[1417,1257, 160]],[1550576993,[1223,1087, 136]],[1550576994,[1088,943, 145]],[1550576995,[1124,1005, 119]],[1550576996,[838,724, 114]],[1550576997,[832,746, 86]],[1550576998,[973,838, 135]],[1550576999,[792,688, 104]],[1550577000,[898,798, 100]],[1550577001,[747,599, 148]],[1550577002,[649,484, 165]],[1550577003,[456,320, 136]],[1550577004,[244,92, 152]],[1550577005,[177,32, 145]],[1550577006,[72,1, 71]],[1550577007,[87,0, 87]],[1550577008,[87,3, 84]],[1550577009,[33,0, 33]],[1550577010,[23,0, 23]],[1550577011,[12,0, 12]],[1550577012,[6,0, 6]],[1550577013,[2,0, 2]],[1550577014,[6,0, 6]],[1550577015,[1,0, 1]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[89,0, 89]],[1550576878,[56,0, 56]],[1550576879,[67,0, 67]],[1550576880,[55,0, 55]],[1550576881,[45,0, 45]],[1550576882,[79,0, 79]],[1550576883,[82,0, 82]],[1550576884,[131,16, 115]],[1550576885,[293,208, 85]],[1550576886,[1047,976, 71]],[1550576887,[406,334, 72]],[1550576888,[237,195, 42]],[1550576889,[458,429, 29]],[1550576890,[1222,1177, 45]],[1550576891,[2321,2292, 29]],[1550576892,[1674,1601, 73]],[1550576893,[1152,1013, 139]],[1550576894,[1114,979, 135]],[1550576895,[1084,945, 139]],[1550576896,[1184,1008, 176]],[1550576897,[1383,1193, 190]],[1550576898,[287,146, 141]],[1550576899,[2393,2272, 121]],[1550576900,[2754,2637, 117]],[1550576901,[2083,1971, 112]],[1550576902,[2073,1952, 121]],[1550576903,[1385,1265, 120]],[1550576904,[1556,1400, 156]],[1550576905,[1037,925, 112]],[1550576906,[973,851, 122]],[1550576907,[1312,1177, 135]],[1550576908,[442,290, 152]],[1550576909,[1735,1554, 181]],[1550576910,[2104,1944, 160]],[1550576911,[2336,2191, 145]],[1550576912,[2258,2095, 163]],[1550576913,[1923,1782, 141]],[1550576914,[1890,1747, 143]],[1550576915,[1114,942, 172]],[1550576916,[912,724, 188]],[1550576917,[1497,1291, 206]],[1550576918,[520,319, 201]],[1550576919,[1390,1169, 221]],[1550576920,[1736,1518, 218]],[1550576921,[1832,1582, 250]],[1550576922,[2063,1904, 159]],[1550576923,[2426,2221, 205]],[1550576924,[2193,2026, 167]],[1550576925,[1310,1125, 185]],[1550576926,[882,625, 257]],[1550576927,[1559,1302, 257]],[1550576928,[1036,777, 259]],[1550576929,[1477,1218, 259]],[1550576930,[1668,1408, 260]],[1550576931,[1487,1182, 305]],[1550576932,[1811,1543, 268]],[1550576933,[2100,1836, 264]],[1550576934,[2281,2058, 223]],[1550576935,[1662,1445, 217]],[1550576936,[1063,819, 244]],[1550576937,[1449,1189, 260]],[1550576938,[1521,1248, 273]],[1550576939,[1377,1083, 294]],[1550576940,[1817,1533, 284]],[1550576941,[1340,1028, 312]],[1550576942,[1879,1595, 284]],[1550576943,[1839,1561, 278]],[1550576944,[2266,1983, 283]],[1550576945,[1752,1518, 234]],[1550576946,[1216,954, 262]],[1550576947,[1361,1081, 280]],[1550576948,[1474,1189, 285]],[1550576949,[1459,1182, 277]],[1550576950,[1715,1437, 278]],[1550576951,[1413,1136, 277]],[1550576952,[1768,1492, 276]],[1550576953,[1765,1489, 276]],[1550576954,[1747,1497, 250]],[1550576955,[1886,1627, 259]],[1550576956,[1183,949, 234]],[1550576957,[1507,1262, 245]],[1550576958,[1213,951, 262]],[1550576959,[1540,1262, 278]],[1550576960,[1647,1383, 264]],[1550576961,[1436,1162, 274]],[1550576962,[1726,1507, 219]],[1550576963,[1715,1453, 262]],[1550576964,[1586,1344, 242]],[1550576965,[1756,1555, 201]],[1550576966,[1256,973, 283]],[1550576967,[1383,1128, 255]],[1550576968,[1254,987, 267]],[1550576969,[1485,1211, 274]],[1550576970,[1540,1281, 259]],[1550576971,[1404,1121, 283]],[1550576972,[1828,1567, 261]],[1550576973,[1666,1390, 276]],[1550576974,[1467,1178, 289]],[1550576975,[1666,1390, 276]],[1550576976,[1203,940, 263]],[1550576977,[1399,1178, 221]],[1550576978,[1208,1010, 198]],[1550576979,[1264,1063, 201]],[1550576980,[1462,1273, 189]],[1550576981,[1252,1074, 178]],[1550576982,[1584,1402, 182]],[1550576983,[1481,1297, 184]],[1550576984,[1203,1021, 182]],[1550576985,[1439,1256, 183]],[1550576986,[1217,1024, 193]],[1550576987,[1160,985, 175]],[1550576988,[1258,1095, 163]],[1550576989,[1149,991, 158]],[1550576990,[1367,1206, 161]],[1550576991,[1212,1050, 162]],[1550576992,[1503,1345, 158]],[1550576993,[1302,1162, 140]],[1550576994,[1159,1024, 135]],[1550576995,[1205,1079, 126]],[1550576996,[989,889, 100]],[1550576997,[997,906, 91]],[1550576998,[1183,1091, 92]],[1550576999,[1009,904, 105]],[1550577000,[1237,1148, 89]],[1550577001,[1055,965, 90]],[1550577002,[1308,1205, 103]],[1550577003,[1299,1205, 94]],[1550577004,[1000,893, 107]],[1550577005,[1161,1042, 119]],[1550577006,[806,710, 96]],[1550577007,[814,722, 92]],[1550577008,[900,811, 89]],[1550577009,[803,691, 112]],[1550577010,[951,826, 125]],[1550577011,[793,691, 102]],[1550577012,[591,495, 96]],[1550577013,[390,300, 90]],[1550577014,[253,167, 86]],[1550577015,[158,112, 46]],[1550577016,[31,6, 25]],[1550577017,[3,0, 3]],[1550577018,[2,0, 2]],[1550577019,[0,0, 0]],[1550577020,[1,0, 1]],[1550577021,[0,0, 0]],[1550577022,[1,0, 1]],[1550577023,[0,0, 0]],[1550577024,[1,0, 1]],[1550577025,[2,0, 2]],[1550577026,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 25078.0, color: '#A0B228'},{name: 'KO', y: 156729.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
