
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - co-tel.png</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>co-tel.png</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">9377</td>
		    	<td class="value error-col-3 total">76.691 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2837</td>
		    	<td class="value error-col-3 total">23.203 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">0.106 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_co-tel-png-0c966'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['261', '435', '609', '782', '956', '1130', '1304', '1478', '1652', '1825', '1999', '2173', '2347', '2521', '2695', '2869', '3042', '3216', '3390', '3564', '3738', '3912', '4085', '4259', '4433', '4607', '4781', '4955', '5128', '5302', '5476', '5650', '5824', '5998', '6171', '6345', '6519', '6693', '6867', '7041', '7215', '7388', '7562', '7736', '7910', '8084', '8258', '8431', '8605', '8779', '8953', '9127', '9301', '9474', '9648', '9822', '9996', '10170', '10344', '10517', '10691', '10865', '11039', '11213', '11387', '11561', '11734', '11908', '12082', '12256', '12430', '12604', '12777', '12951', '13125', '13299', '13473', '13647', '13820', '13994', '14168', '14342', '14516', '14690', '14863', '15037', '15211', '15385', '15559', '15733', '15907', '16080', '16254', '16428', '16602', '16776', '16950', '17123', '17297', '17471'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.84,0.04,0.54,0.07,0.02,0.04,0.0,0.0,0.0,0.0,0.0,0.03,0.28,0.21,0.34,0.22,0.22,0.3,0.18,0.17,0.16,0.2,0.11,0.12,0.06,0.12,0.06,0.14,0.14,0.03,0.07,0.04,0.06,0.05,0.02,0.04,0.03,0.09,0.03,0.02,0.02,0.02,0.0,0.02,0.04,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.02,0.01,0.02,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.0,60.89,13.84,0.99,0.0,0.0,0.0,0.0,2.42,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.17,2.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.21
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,null],[1550576890,[192,192,192,207,210,213,216,219,222,223]],[1550576891,null],[1550576892,[183,183,183,183,183,183,183,183,183,183]],[1550576893,[175,180,182,184,186,186,187,200,224,230]],[1550576894,[177,182,186,190,190,191,191,367,539,583]],[1550576895,[177,185,187,193,193,194,195,196,196,197]],[1550576896,[177,182,183,187,189,196,206,212,216,217]],[1550576897,[180,183,190,196,198,199,204,331,564,623]],[1550576898,[176,179,184,191,192,193,194,392,551,591]],[1550576899,[179,219,277,584,599,614,629,644,656,660]],[1550576900,[209,252,390,607,635,663,761,928,1062,1096]],[1550576901,[188,204,221,293,314,401,489,577,647,665]],[1550576902,[187,193,200,235,244,251,253,255,256,257]],[1550576903,[193,217,278,514,606,660,714,875,1003,1036]],[1550576904,[181,188,191,197,198,201,203,205,207,208]],[1550576905,[178,180,184,190,190,190,312,453,566,595]],[1550576906,[177,178,179,181,182,182,183,184,185,186]],[1550576907,[175,177,182,194,194,196,390,588,601,605]],[1550576908,[176,177,180,183,184,185,272,657,965,1042]],[1550576909,[176,178,184,189,191,193,193,200,224,231]],[1550576910,[177,194,215,221,223,225,278,420,620,670]],[1550576911,[197,208,255,371,465,590,695,836,976,1011]],[1550576912,[182,190,202,272,285,291,293,353,543,591]],[1550576913,[191,197,207,214,214,214,218,227,235,237]],[1550576914,[182,192,201,210,212,218,229,298,568,636]],[1550576915,[178,182,187,192,192,192,210,356,608,671]],[1550576916,[174,177,181,187,190,190,191,216,538,619]],[1550576917,[175,182,185,196,208,216,245,562,627,636]],[1550576918,[178,180,185,190,193,193,193,193,194,195]],[1550576919,[176,185,187,193,193,198,466,587,610,617]],[1550576920,[177,192,208,219,221,224,249,581,669,679]],[1550576921,[178,187,215,249,269,278,303,532,746,759]],[1550576922,[197,264,275,287,308,323,323,529,777,839]],[1550576923,[189,217,232,259,283,302,305,435,622,671]],[1550576924,[194,215,248,364,619,643,663,664,1009,1096]],[1550576925,[177,197,212,245,282,616,624,627,646,651]],[1550576926,[176,181,183,192,196,197,200,234,523,630]],[1550576927,[179,182,188,197,201,204,208,232,502,594]],[1550576928,[175,181,187,191,192,194,206,628,632,633]],[1550576929,[176,180,184,189,190,193,193,199,537,650]],[1550576930,[178,186,190,198,200,250,618,624,640,646]],[1550576931,[175,181,186,193,196,197,202,626,636,636]],[1550576932,[176,183,189,197,200,200,209,628,650,661]],[1550576933,[182,188,193,207,227,270,318,506,631,631]],[1550576934,[177,193,204,258,260,265,499,628,649,660]],[1550576935,[182,194,213,233,246,255,449,633,690,709]],[1550576936,[175,181,187,200,206,212,215,216,513,629]],[1550576937,[176,178,185,195,213,234,236,263,312,314]],[1550576938,[176,183,187,230,241,254,257,337,648,664]],[1550576939,[175,180,187,192,196,198,202,203,208,211]],[1550576940,[175,181,187,192,193,195,195,201,464,640]],[1550576941,[175,179,183,188,190,191,191,193,484,671]],[1550576942,[175,182,190,203,206,213,220,234,247,255]],[1550576943,[176,185,190,197,200,208,218,219,234,238]],[1550576944,[179,187,194,212,216,224,231,252,263,266]],[1550576945,[176,195,208,220,244,256,320,602,1071,1073]],[1550576946,[176,179,184,191,193,195,198,569,1118,1136]],[1550576947,[177,181,183,189,189,190,194,199,2071,3169]],[1550576948,[175,184,190,198,202,209,213,217,460,656]],[1550576949,[175,178,184,189,191,192,197,215,459,654]],[1550576950,[175,181,185,192,195,198,205,1201,3258,3999]],[1550576951,[176,180,182,188,192,196,202,210,221,222]],[1550576952,[175,182,184,190,193,195,201,223,479,700]],[1550576953,[175,180,184,192,194,195,197,476,916,1164]],[1550576954,[176,186,194,207,211,214,225,286,685,698]],[1550576955,[177,186,196,238,247,266,274,571,2797,4466]],[1550576956,[179,183,191,201,209,218,3363,5967,7508,7895]],[1550576957,[175,181,186,202,209,252,658,1281,4407,5664]],[1550576958,[175,179,184,190,192,198,1874,4161,5773,5778]],[1550576959,[176,179,187,198,206,235,3608,5113,6713,6891]],[1550576960,[176,183,189,197,2196,3300,4305,5661,6298,6336]],[1550576961,[175,180,185,217,3046,3194,3993,4777,8747,12629]],[1550576962,[175,183,201,3631,4330,4497,5460,7144,8346,8346]],[1550576963,[177,191,3166,4201,4358,4552,5137,7209,8532,10100]],[1550576964,[175,185,514,4061,4989,5081,5636,7833,10126,10223]],[1550576965,[177,220,3158,4355,5022,5085,6309,6692,9580,10975]],[1550576966,[175,191,2770,3910,4941,6007,6709,7286,10059,10486]],[1550576967,[174,188,2662,3875,3976,4790,4955,4998,7465,10076]],[1550576968,[174,2653,2767,3263,3589,3779,4271,5288,10120,10797]],[1550576969,[176,2508,3256,4611,4812,5414,6622,6819,8069,8255]],[1550576970,[178,2463,2983,4484,4642,5201,6203,6996,8178,9810]],[1550576971,[186,2424,3057,4564,4637,4694,5797,5864,9304,11014]],[1550576972,[2336,2414,2908,5406,5506,6835,7855,7945,10404,10416]],[1550576973,[179,2289,2376,3410,3657,4586,5637,5958,6233,6302]],[1550576974,[196,2235,2278,4122,4762,4835,5095,6004,6732,6914]],[1550576975,[205,1287,2411,2796,3000,3328,3903,4478,4938,5054]],[1550576976,[2674,2802,2930,3058,3084,3110,3135,3161,3181,3187]],[1550576977,[3045,3407,3826,5029,5456,5827,6085,6342,6549,6601]],[1550576978,[2632,2632,2632,2632,2632,2632,2632,2632,2632,2632]],[1550576979,[4287,4287,4287,4287,4287,4287,4287,4287,4287,4287]],[1550576980,[4160,4160,4160,4160,4160,4160,4160,4160,4160,4160]],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,[178,178,178,178,178,178,178,178,178,178]],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[3,0, 3]],[1550576891,[0,0, 0]],[1550576892,[1,0, 1]],[1550576893,[15,0, 15]],[1550576894,[12,0, 12]],[1550576895,[5,0, 5]],[1550576896,[12,0, 12]],[1550576897,[15,0, 15]],[1550576898,[11,0, 11]],[1550576899,[5,0, 5]],[1550576900,[9,0, 9]],[1550576901,[6,0, 6]],[1550576902,[7,0, 7]],[1550576903,[11,0, 11]],[1550576904,[16,0, 16]],[1550576905,[8,0, 8]],[1550576906,[8,0, 8]],[1550576907,[16,0, 16]],[1550576908,[10,0, 10]],[1550576909,[18,0, 18]],[1550576910,[15,0, 15]],[1550576911,[14,0, 14]],[1550576912,[17,0, 17]],[1550576913,[9,0, 9]],[1550576914,[18,0, 18]],[1550576915,[15,0, 15]],[1550576916,[20,0, 20]],[1550576917,[23,0, 23]],[1550576918,[16,0, 16]],[1550576919,[24,0, 24]],[1550576920,[24,0, 24]],[1550576921,[30,0, 30]],[1550576922,[13,0, 13]],[1550576923,[22,0, 22]],[1550576924,[21,0, 21]],[1550576925,[21,0, 21]],[1550576926,[29,0, 29]],[1550576927,[27,0, 27]],[1550576928,[36,0, 36]],[1550576929,[26,0, 26]],[1550576930,[34,0, 34]],[1550576931,[35,0, 35]],[1550576932,[35,0, 35]],[1550576933,[29,0, 29]],[1550576934,[35,0, 35]],[1550576935,[26,0, 26]],[1550576936,[29,0, 29]],[1550576937,[36,0, 36]],[1550576938,[37,0, 37]],[1550576939,[41,0, 41]],[1550576940,[42,0, 42]],[1550576941,[43,0, 43]],[1550576942,[43,0, 43]],[1550576943,[39,0, 39]],[1550576944,[42,0, 42]],[1550576945,[34,0, 34]],[1550576946,[45,0, 45]],[1550576947,[38,0, 38]],[1550576948,[48,0, 48]],[1550576949,[48,0, 48]],[1550576950,[42,0, 42]],[1550576951,[49,0, 49]],[1550576952,[50,0, 50]],[1550576953,[49,0, 49]],[1550576954,[39,0, 39]],[1550576955,[63,18, 45]],[1550576956,[198,152, 46]],[1550576957,[248,192, 56]],[1550576958,[194,139, 55]],[1550576959,[249,194, 55]],[1550576960,[435,372, 63]],[1550576961,[372,309, 63]],[1550576962,[908,836, 72]],[1550576963,[1164,1094, 70]],[1550576964,[1176,1094, 82]],[1550576965,[1434,1325, 109]],[1550576966,[811,737, 74]],[1550576967,[928,864, 64]],[1550576968,[815,757, 58]],[1550576969,[1016,954, 62]],[1550576970,[955,885, 70]],[1550576971,[805,764, 41]],[1550576972,[738,694, 44]],[1550576973,[320,302, 18]],[1550576974,[216,206, 10]],[1550576975,[144,137, 7]],[1550576976,[56,54, 2]],[1550576977,[86,79, 7]],[1550576978,[37,36, 1]],[1550576979,[14,13, 1]],[1550576980,[9,8, 1]],[1550576981,[6,6, 0]],[1550576982,[4,4, 0]],[1550576983,[0,0, 0]],[1550576984,[1,1, 0]],[1550576985,[1,1, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[1,0, 1]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[3,0, 3]],[1550576891,[0,0, 0]],[1550576892,[0,0, 0]],[1550576893,[13,0, 13]],[1550576894,[13,0, 13]],[1550576895,[6,0, 6]],[1550576896,[11,0, 11]],[1550576897,[14,0, 14]],[1550576898,[10,0, 10]],[1550576899,[8,0, 8]],[1550576900,[7,0, 7]],[1550576901,[7,0, 7]],[1550576902,[8,0, 8]],[1550576903,[7,0, 7]],[1550576904,[18,0, 18]],[1550576905,[10,0, 10]],[1550576906,[8,0, 8]],[1550576907,[14,0, 14]],[1550576908,[10,0, 10]],[1550576909,[19,0, 19]],[1550576910,[13,0, 13]],[1550576911,[13,0, 13]],[1550576912,[17,0, 17]],[1550576913,[11,0, 11]],[1550576914,[17,0, 17]],[1550576915,[16,0, 16]],[1550576916,[17,0, 17]],[1550576917,[26,0, 26]],[1550576918,[17,0, 17]],[1550576919,[24,0, 24]],[1550576920,[18,0, 18]],[1550576921,[32,0, 32]],[1550576922,[16,0, 16]],[1550576923,[23,0, 23]],[1550576924,[18,0, 18]],[1550576925,[19,0, 19]],[1550576926,[30,0, 30]],[1550576927,[25,0, 25]],[1550576928,[36,0, 36]],[1550576929,[27,0, 27]],[1550576930,[29,0, 29]],[1550576931,[38,0, 38]],[1550576932,[39,0, 39]],[1550576933,[26,0, 26]],[1550576934,[33,0, 33]],[1550576935,[27,0, 27]],[1550576936,[28,0, 28]],[1550576937,[36,0, 36]],[1550576938,[40,0, 40]],[1550576939,[42,0, 42]],[1550576940,[38,0, 38]],[1550576941,[45,0, 45]],[1550576942,[41,0, 41]],[1550576943,[39,0, 39]],[1550576944,[45,0, 45]],[1550576945,[35,0, 35]],[1550576946,[43,0, 43]],[1550576947,[35,0, 35]],[1550576948,[55,0, 55]],[1550576949,[38,0, 38]],[1550576950,[47,0, 47]],[1550576951,[47,0, 47]],[1550576952,[47,0, 47]],[1550576953,[50,0, 50]],[1550576954,[41,0, 41]],[1550576955,[45,0, 45]],[1550576956,[42,0, 42]],[1550576957,[45,0, 45]],[1550576958,[51,0, 51]],[1550576959,[53,0, 53]],[1550576960,[51,0, 51]],[1550576961,[55,0, 55]],[1550576962,[48,0, 48]],[1550576963,[49,0, 49]],[1550576964,[55,0, 55]],[1550576965,[54,13, 41]],[1550576966,[201,137, 64]],[1550576967,[230,171, 59]],[1550576968,[219,155, 64]],[1550576969,[261,199, 62]],[1550576970,[388,329, 59]],[1550576971,[366,311, 55]],[1550576972,[881,825, 56]],[1550576973,[1135,1074, 61]],[1550576974,[1013,962, 51]],[1550576975,[1281,1238, 43]],[1550576976,[787,763, 24]],[1550576977,[959,938, 21]],[1550576978,[846,840, 6]],[1550576979,[887,879, 8]],[1550576980,[975,968, 7]],[1550576981,[781,777, 4]],[1550576982,[657,655, 2]],[1550576983,[349,345, 4]],[1550576984,[206,204, 2]],[1550576985,[179,179, 0]],[1550576986,[70,70, 0]],[1550576987,[89,89, 0]],[1550576988,[56,56, 0]],[1550576989,[18,18, 0]],[1550576990,[16,16, 0]],[1550576991,[9,9, 0]],[1550576992,[5,5, 0]],[1550576993,[0,0, 0]],[1550576994,[1,1, 0]],[1550576995,[1,1, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[1,0, 1]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2773.0, color: '#A0B228'},{name: 'KO', y: 12227.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,178],[278,392],[409,657],[496,193],[853,234],[899,216],[944,184],[987,453],[1010,628],[1035,216],[1045,367],[1092,356],[1108,200],[1124,3161],[1128,196],[1143,5967],[1143,2632],[1158,4161],[1184,569],[1187,5288],[1193,212],[1194,7286],[1202,4287],[1292,627],[1293,588],[1293,193],[1316,199],[1328,4998],[1329,5864],[1333,6342],[1342,203],[1356,331],[1362,875],[1366,210],[1371,587],[1383,4777],[1387,6004],[1399,4160],[1411,215],[1414,263],[1424,6819],[1431,217],[1446,199],[1455,626],[1464,1281],[1472,6996],[1478,562],[1480,337],[1491,5113],[1527,205],[1531,232],[1541,7833],[1591,5958],[1596,5661],[1598,4478],[1613,183],[1632,633],[1634,624],[1638,219],[1659,7209],[1671,1201],[1683,7144],[1686,200],[1701,286],[1708,581],[1713,602],[1713,6692],[1717,223],[1723,476],[1766,7945],[1771,628],[1778,201],[1792,219],[1808,532],[1837,234],[1840,571],[1880,298],[1909,227],[2044,529],[2059,255],[2060,506],[2080,577],[2083,420],[2170,664],[2231,252],[2244,353],[2263,628],[2305,836],[2393,644],[2411,435],[2750,928]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1124,10573],[1137,10000],[1143,13237],[1143,10184],[1158,10198],[1187,10248],[1194,11286],[1196,10181],[1202,10206],[1328,11203],[1329,10194],[1333,10207],[1369,10000],[1383,11189],[1387,11223],[1399,10133],[1424,11212],[1464,11197],[1472,13243],[1491,11205],[1521,10001],[1541,13235],[1591,13206],[1596,11212],[1598,11211],[1659,11217],[1683,10247],[1713,13223],[1766,11955],[1840,10267]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
