
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - load.js?v=1526314653</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>load.js?v=1526314653</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_load-js-v-15263-5575c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['326', '357', '388', '419', '450', '481', '512', '543', '574', '605', '636', '667', '698', '729', '759', '790', '821', '852', '883', '914', '945', '976', '1007', '1038', '1069', '1100', '1131', '1162', '1193', '1223', '1254', '1285', '1316', '1347', '1378', '1409', '1440', '1471', '1502', '1533', '1564', '1595', '1626', '1656', '1687', '1718', '1749', '1780', '1811', '1842', '1873', '1904', '1935', '1966', '1997', '2028', '2059', '2089', '2120', '2151', '2182', '2213', '2244', '2275', '2306', '2337', '2368', '2399', '2430', '2461', '2492', '2522', '2553', '2584', '2615', '2646', '2677', '2708', '2739', '2770', '2801', '2832', '2863', '2894', '2925', '2956', '2986', '3017', '3048', '3079', '3110', '3141', '3172', '3203', '3234', '3265', '3296', '3327', '3358', '3389'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  42.44,12.94,4.31,2.87,0.71,2.87,1.43,1.43,0.71,2.15,2.87,2.87,3.59,5.75,2.15,1.43,1.43,0.0,0.0,0.0,1.43,0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.71,0.0,0.0,0.71,0.71,1.43,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,[314,332,342,642,680,692,697,755,787,796]],[1550576878,[323,324,326,328,328,328,329,329,329,330]],[1550576879,[318,320,321,321,322,322,323,323,323,324]],[1550576880,[318,329,331,344,349,354,355,356,356,357]],[1550576881,[319,354,371,609,611,611,623,673,713,723]],[1550576882,[506,800,981,1313,1367,1876,2385,2894,3302,3404]],[1550576883,[314,329,340,386,437,505,659,734,740,742]],[1550576884,[317,347,391,662,680,689,711,756,811,825]],[1550576885,[748,748,748,748,748,748,748,748,748,748]],[1550576886,[338,393,493,652,683,715,731,732,732,733]],[1550576887,[311,320,323,330,330,436,752,1068,1321,1385]],[1550576888,null],[1550576889,null],[1550576890,null],[1550576891,null],[1550576892,null],[1550576893,[320,321,322,323,324,324,324,324,324,325]],[1550576894,[322,323,324,325,326,326,326,326,326,327]],[1550576895,[312,327,346,722,729,743,811,1071,1279,1331]],[1550576896,[313,318,327,342,400,458,516,574,620,632]],[1550576897,[314,315,330,346,347,348,349,350,351,352]],[1550576898,[321,327,334,480,509,538,567,596,620,626]],[1550576899,[328,385,548,637,670,717,789,862,920,935]],[1550576900,[676,875,1140,1363,1378,1392,1407,1422,1434,1437]],[1550576901,[1217,1425,1633,1841,1882,1924,1965,2007,2040,2049]],[1550576902,null],[1550576903,null],[1550576904,null],[1550576905,null],[1550576906,null],[1550576907,null],[1550576908,null],[1550576909,null],[1550576910,null],[1550576911,null],[1550576912,null],[1550576913,null],[1550576914,null],[1550576915,null],[1550576916,null],[1550576917,null],[1550576918,null],[1550576919,null],[1550576920,null],[1550576921,null],[1550576922,null],[1550576923,null],[1550576924,null],[1550576925,null],[1550576926,null],[1550576927,null],[1550576928,null],[1550576929,null],[1550576930,null],[1550576931,null],[1550576932,null],[1550576933,null],[1550576934,null],[1550576935,null],[1550576936,null],[1550576937,null],[1550576938,null],[1550576939,null],[1550576940,null],[1550576941,null],[1550576942,null],[1550576943,null],[1550576944,null],[1550576945,null],[1550576946,null],[1550576947,null],[1550576948,null],[1550576949,null],[1550576950,null],[1550576951,null],[1550576952,null],[1550576953,null],[1550576954,null],[1550576955,null],[1550576956,null],[1550576957,null],[1550576958,null],[1550576959,null],[1550576960,null],[1550576961,null],[1550576962,null],[1550576963,null],[1550576964,null],[1550576965,null],[1550576966,null],[1550576967,null],[1550576968,null],[1550576969,null],[1550576970,null],[1550576971,null],[1550576972,null],[1550576973,null],[1550576974,null],[1550576975,null],[1550576976,null],[1550576977,null],[1550576978,null],[1550576979,null],[1550576980,null],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[21,0, 21]],[1550576878,[2,0, 2]],[1550576879,[4,0, 4]],[1550576880,[8,0, 8]],[1550576881,[10,0, 10]],[1550576882,[6,0, 6]],[1550576883,[14,0, 14]],[1550576884,[18,0, 18]],[1550576885,[1,0, 1]],[1550576886,[9,0, 9]],[1550576887,[7,0, 7]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[0,0, 0]],[1550576891,[0,0, 0]],[1550576892,[0,0, 0]],[1550576893,[2,0, 2]],[1550576894,[2,0, 2]],[1550576895,[10,0, 10]],[1550576896,[5,0, 5]],[1550576897,[4,0, 4]],[1550576898,[3,0, 3]],[1550576899,[7,0, 7]],[1550576900,[4,0, 4]],[1550576901,[2,0, 2]],[1550576902,[0,0, 0]],[1550576903,[0,0, 0]],[1550576904,[0,0, 0]],[1550576905,[0,0, 0]],[1550576906,[0,0, 0]],[1550576907,[0,0, 0]],[1550576908,[0,0, 0]],[1550576909,[0,0, 0]],[1550576910,[0,0, 0]],[1550576911,[0,0, 0]],[1550576912,[0,0, 0]],[1550576913,[0,0, 0]],[1550576914,[0,0, 0]],[1550576915,[0,0, 0]],[1550576916,[0,0, 0]],[1550576917,[0,0, 0]],[1550576918,[0,0, 0]],[1550576919,[0,0, 0]],[1550576920,[0,0, 0]],[1550576921,[0,0, 0]],[1550576922,[0,0, 0]],[1550576923,[0,0, 0]],[1550576924,[0,0, 0]],[1550576925,[0,0, 0]],[1550576926,[0,0, 0]],[1550576927,[0,0, 0]],[1550576928,[0,0, 0]],[1550576929,[0,0, 0]],[1550576930,[0,0, 0]],[1550576931,[0,0, 0]],[1550576932,[0,0, 0]],[1550576933,[0,0, 0]],[1550576934,[0,0, 0]],[1550576935,[0,0, 0]],[1550576936,[0,0, 0]],[1550576937,[0,0, 0]],[1550576938,[0,0, 0]],[1550576939,[0,0, 0]],[1550576940,[0,0, 0]],[1550576941,[0,0, 0]],[1550576942,[0,0, 0]],[1550576943,[0,0, 0]],[1550576944,[0,0, 0]],[1550576945,[0,0, 0]],[1550576946,[0,0, 0]],[1550576947,[0,0, 0]],[1550576948,[0,0, 0]],[1550576949,[0,0, 0]],[1550576950,[0,0, 0]],[1550576951,[0,0, 0]],[1550576952,[0,0, 0]],[1550576953,[0,0, 0]],[1550576954,[0,0, 0]],[1550576955,[0,0, 0]],[1550576956,[0,0, 0]],[1550576957,[0,0, 0]],[1550576958,[0,0, 0]],[1550576959,[0,0, 0]],[1550576960,[0,0, 0]],[1550576961,[0,0, 0]],[1550576962,[0,0, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[0,0, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[16,0, 16]],[1550576878,[7,0, 7]],[1550576879,[4,0, 4]],[1550576880,[8,0, 8]],[1550576881,[0,0, 0]],[1550576882,[13,0, 13]],[1550576883,[9,0, 9]],[1550576884,[16,0, 16]],[1550576885,[10,0, 10]],[1550576886,[5,0, 5]],[1550576887,[9,0, 9]],[1550576888,[3,0, 3]],[1550576889,[0,0, 0]],[1550576890,[0,0, 0]],[1550576891,[0,0, 0]],[1550576892,[0,0, 0]],[1550576893,[1,0, 1]],[1550576894,[1,0, 1]],[1550576895,[9,0, 9]],[1550576896,[5,0, 5]],[1550576897,[5,0, 5]],[1550576898,[5,0, 5]],[1550576899,[4,0, 4]],[1550576900,[4,0, 4]],[1550576901,[2,0, 2]],[1550576902,[1,0, 1]],[1550576903,[2,0, 2]],[1550576904,[0,0, 0]],[1550576905,[0,0, 0]],[1550576906,[0,0, 0]],[1550576907,[0,0, 0]],[1550576908,[0,0, 0]],[1550576909,[0,0, 0]],[1550576910,[0,0, 0]],[1550576911,[0,0, 0]],[1550576912,[0,0, 0]],[1550576913,[0,0, 0]],[1550576914,[0,0, 0]],[1550576915,[0,0, 0]],[1550576916,[0,0, 0]],[1550576917,[0,0, 0]],[1550576918,[0,0, 0]],[1550576919,[0,0, 0]],[1550576920,[0,0, 0]],[1550576921,[0,0, 0]],[1550576922,[0,0, 0]],[1550576923,[0,0, 0]],[1550576924,[0,0, 0]],[1550576925,[0,0, 0]],[1550576926,[0,0, 0]],[1550576927,[0,0, 0]],[1550576928,[0,0, 0]],[1550576929,[0,0, 0]],[1550576930,[0,0, 0]],[1550576931,[0,0, 0]],[1550576932,[0,0, 0]],[1550576933,[0,0, 0]],[1550576934,[0,0, 0]],[1550576935,[0,0, 0]],[1550576936,[0,0, 0]],[1550576937,[0,0, 0]],[1550576938,[0,0, 0]],[1550576939,[0,0, 0]],[1550576940,[0,0, 0]],[1550576941,[0,0, 0]],[1550576942,[0,0, 0]],[1550576943,[0,0, 0]],[1550576944,[0,0, 0]],[1550576945,[0,0, 0]],[1550576946,[0,0, 0]],[1550576947,[0,0, 0]],[1550576948,[0,0, 0]],[1550576949,[0,0, 0]],[1550576950,[0,0, 0]],[1550576951,[0,0, 0]],[1550576952,[0,0, 0]],[1550576953,[0,0, 0]],[1550576954,[0,0, 0]],[1550576955,[0,0, 0]],[1550576956,[0,0, 0]],[1550576957,[0,0, 0]],[1550576958,[0,0, 0]],[1550576959,[0,0, 0]],[1550576960,[0,0, 0]],[1550576961,[0,0, 0]],[1550576962,[0,0, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[0,0, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 139.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[278,596],[1045,326],[1046,329],[1075,323],[1078,2894],[1092,356],[1108,324],[1125,673],[1128,1071],[1166,734],[1193,574],[1210,756],[1260,748],[1278,755],[1356,350],[1411,1068],[2080,2007],[2095,732],[2393,862],[2750,1422]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
