
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - shim.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>shim.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">5821</td>
		    	<td class="value error-col-3 total">64.786 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2343</td>
		    	<td class="value error-col-3 total">26.077 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">821</td>
		    	<td class="value error-col-3 total">9.137 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_shim-css-5c41a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['294', '532', '770', '1008', '1247', '1485', '1723', '1961', '2199', '2437', '2675', '2914', '3152', '3390', '3628', '3866', '4104', '4342', '4581', '4819', '5057', '5295', '5533', '5771', '6009', '6248', '6486', '6724', '6962', '7200', '7438', '7676', '7915', '8153', '8391', '8629', '8867', '9105', '9343', '9582', '9820', '10058', '10296', '10534', '10772', '11010', '11249', '11487', '11725', '11963', '12201', '12439', '12677', '12915', '13154', '13392', '13630', '13868', '14106', '14344', '14582', '14821', '15059', '15297', '15535', '15773', '16011', '16249', '16488', '16726', '16964', '17202', '17440', '17678', '17916', '18155', '18393', '18631', '18869', '19107', '19345', '19583', '19822', '20060', '20298', '20536', '20774', '21012', '21250', '21489', '21727', '21965', '22203', '22441', '22679', '22917', '23156', '23394', '23632', '23870'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  25.54,1.14,0.52,0.18,0.18,0.1,0.48,0.46,1.01,0.77,0.5,0.97,0.74,0.62,0.25,0.24,0.28,0.26,0.38,0.47,0.28,0.32,0.23,0.24,0.3,0.11,0.16,0.11,0.15,0.14,0.1,0.06,0.16,0.02,0.03,0.09,0.28,0.4,0.26,0.17,0.16,0.16,0.18,0.18,0.03,0.07,0.07,0.07,0.01,0.05,0.02,0.0,0.02,0.01,0.03,0.05,0.03,0.01,0.01,0.02,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.36,0.0,0.0,0.0,0.0,0.05,1.32,0.36,39.7,11.32,0.74,0.32,0.06,1.97,0.0,0.0,0.0,0.0,0.24,0.88,0.1,1.86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.02,0.08,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,null],[1550576890,[197,201,206,210,211,212,213,214,214,215]],[1550576891,[678,678,678,678,678,678,678,678,678,678]],[1550576892,null],[1550576893,[179,182,184,190,190,190,309,448,560,588]],[1550576894,[179,187,190,238,323,635,1078,1465,1765,1841]],[1550576895,[181,278,540,1059,1173,1203,1233,1398,1530,1564]],[1550576896,[179,315,371,550,553,555,663,788,888,913]],[1550576897,[179,188,195,381,406,459,775,993,1100,1127]],[1550576898,[183,189,366,375,409,485,546,551,555,556]],[1550576899,[370,434,692,845,860,875,1029,1322,1556,1615]],[1550576900,[278,724,1170,1187,1191,1194,1198,1201,1204,1205]],[1550576901,[187,217,304,424,441,476,540,700,828,860]],[1550576902,[188,233,543,832,833,855,877,899,917,922]],[1550576903,[383,441,626,764,811,845,851,858,863,865]],[1550576904,[184,189,191,220,304,420,429,633,931,1006]],[1550576905,[178,196,737,946,977,1006,1077,1192,1288,1312]],[1550576906,[179,186,197,371,380,390,433,481,519,529]],[1550576907,[183,203,359,378,384,408,467,526,574,586]],[1550576908,[178,180,186,354,360,375,495,618,702,723]],[1550576909,[178,191,207,365,378,396,449,645,1110,1227]],[1550576910,[181,231,379,476,545,663,1089,1289,1294,1296]],[1550576911,[179,231,325,580,589,620,651,1093,1447,1536]],[1550576912,[189,209,224,413,447,488,551,893,1597,1774]],[1550576913,[197,258,614,963,1164,1304,1490,1797,2162,2254]],[1550576914,[194,197,199,233,250,331,412,597,745,783]],[1550576915,[177,188,363,377,380,396,521,796,907,935]],[1550576916,[181,191,367,824,962,1025,1119,1443,2042,2193]],[1550576917,[181,186,195,372,387,395,520,577,591,596]],[1550576918,[177,194,365,625,741,870,1202,1249,1437,1485]],[1550576919,[177,188,355,379,398,416,479,562,563,564]],[1550576920,[177,193,221,328,377,389,522,593,598,598]],[1550576921,[183,202,258,433,458,514,674,841,2126,2570]],[1550576922,[206,230,434,847,849,849,913,1222,1812,1960]],[1550576923,[190,236,277,409,429,442,557,644,1990,2438]],[1550576924,[191,272,410,581,619,645,779,1136,1576,1686]],[1550576925,[180,201,278,417,449,555,943,1134,1928,2127]],[1550576926,[179,185,190,282,367,368,489,605,750,819]],[1550576927,[178,188,203,527,586,642,753,974,1696,1885]],[1550576928,[177,183,188,192,227,353,361,364,1328,1633]],[1550576929,[178,186,191,379,537,595,602,615,867,1000]],[1550576930,[178,184,189,228,366,371,400,714,1454,1725]],[1550576931,[179,183,193,388,591,634,642,752,1121,1286]],[1550576932,[178,183,190,203,206,218,367,667,1798,2082]],[1550576933,[180,191,198,312,365,381,434,581,673,687]],[1550576934,[180,194,215,296,327,366,408,558,618,623]],[1550576935,[177,196,234,562,603,685,1144,1980,2934,3057]],[1550576936,[179,190,211,590,595,1078,1695,1854,3110,3564]],[1550576937,[178,182,189,219,234,245,342,447,1667,2221]],[1550576938,[179,184,189,211,227,264,377,513,896,960]],[1550576939,[176,180,186,201,204,376,732,1789,3536,3615]],[1550576940,[179,185,192,201,201,310,362,698,2392,3214]],[1550576941,[176,180,186,198,214,362,365,373,380,384]],[1550576942,[178,187,191,228,246,281,360,380,640,812]],[1550576943,[177,186,193,213,224,305,409,718,1257,1416]],[1550576944,[178,188,194,231,236,252,255,280,371,405]],[1550576945,[184,193,212,233,249,435,766,1658,3634,4244]],[1550576946,[179,184,189,201,204,363,378,465,900,1047]],[1550576947,[178,182,187,195,206,212,224,358,834,1049]],[1550576948,[177,184,189,193,196,207,227,338,1603,2603]],[1550576949,[176,181,187,193,194,197,207,362,535,633]],[1550576950,[178,182,186,195,359,398,594,698,4747,7121]],[1550576951,[177,182,186,194,197,237,370,406,1078,1281]],[1550576952,[177,182,188,198,203,206,284,493,606,614]],[1550576953,[177,180,187,195,200,206,217,619,1834,2789]],[1550576954,[179,187,194,204,213,230,326,387,2317,2592]],[1550576955,[182,196,215,242,285,359,387,606,623,625]],[1550576956,[178,185,194,209,214,378,554,731,1606,1809]],[1550576957,[177,182,186,217,248,330,359,404,636,638]],[1550576958,[177,181,184,191,191,192,201,203,372,372]],[1550576959,[177,182,186,193,198,200,212,252,3740,8127]],[1550576960,[177,183,188,192,194,196,197,295,1118,1464]],[1550576961,[178,181,187,195,197,339,369,385,1502,2601]],[1550576962,[179,184,191,211,241,372,595,639,1782,2418]],[1550576963,[177,183,189,195,196,224,482,1657,4774,9305]],[1550576964,[177,185,198,245,259,270,320,540,688,689]],[1550576965,[179,192,223,275,330,380,641,3000,4239,4955]],[1550576966,[177,181,187,196,208,361,645,1526,4269,5070]],[1550576967,[178,181,186,193,194,198,208,282,365,368]],[1550576968,[176,181,187,193,195,199,355,381,1146,2005]],[1550576969,[176,183,189,195,203,521,709,3064,4817,5171]],[1550576970,[176,183,187,195,196,232,363,375,507,627]],[1550576971,[176,180,183,188,189,193,353,422,3096,6732]],[1550576972,[176,181,185,191,193,198,356,620,1479,3187]],[1550576973,[177,183,186,193,196,201,216,1001,3986,4322]],[1550576974,[176,180,184,187,188,189,192,193,627,630]],[1550576975,[177,186,190,204,212,238,302,649,9138,9424]],[1550576976,[175,183,186,190,191,192,194,371,2866,10245]],[1550576977,[176,183,192,375,9186,9523,10002,10349,12114,15583]],[1550576978,[176,182,185,190,198,203,362,543,9577,9829]],[1550576979,[177,181,185,191,192,197,209,283,9674,9897]],[1550576980,[177,180,184,188,190,191,194,247,10122,10163]],[1550576981,[176,179,182,186,187,188,191,646,4241,10882]],[1550576982,[176,180,183,187,188,189,190,193,4428,9855]],[1550576983,[177,180,183,189,191,199,212,338,3979,9569]],[1550576984,[176,180,183,186,187,187,189,194,472,652]],[1550576985,[176,180,183,189,190,191,199,210,258,357]],[1550576986,[176,180,183,190,191,197,1519,3066,7971,10534]],[1550576987,[177,182,187,1515,3193,9322,10785,11099,11790,13996]],[1550576988,[176,181,185,365,1563,2709,3978,6748,11009,11159]],[1550576989,[176,180,183,190,206,1746,2657,4336,11367,13167]],[1550576990,[177,179,185,210,653,2234,2927,3335,11531,13836]],[1550576991,[178,181,185,438,2250,2740,4618,5574,10563,11640]],[1550576992,[176,181,188,3043,3642,4745,5399,8254,12024,14341]],[1550576993,[177,183,1417,3458,4592,5590,5941,7909,14280,14337]],[1550576994,[176,183,2360,4537,5362,6730,7849,10447,13622,13781]],[1550576995,[177,184,2411,4928,5423,6833,9204,10006,12596,12812]],[1550576996,[177,188,2899,3507,4571,5855,6910,9108,12781,20117]],[1550576997,[176,2225,3011,4579,5761,6727,9410,9494,10709,11561]],[1550576998,[176,2185,3481,6946,8935,10246,10402,11369,13280,13408]],[1550576999,[175,2280,3282,5107,5525,6430,6848,9687,13278,13583]],[1550577000,[177,2278,3330,5426,5949,6678,8044,9596,15776,20154]],[1550577001,[178,2643,3346,5402,6621,7386,7819,10110,11545,13544]],[1550577002,[178,2980,4718,6588,7388,8865,10092,11439,13519,23989]],[1550577003,[179,2740,5014,7226,8729,8817,9954,11395,11986,19007]],[1550577004,[179,3274,8177,9215,9640,9774,9997,10522,12134,19371]],[1550577005,[178,3832,5813,9076,9135,9209,9256,9641,10329,20322]],[1550577006,[179,2949,4643,5620,7101,8615,8858,8909,9910,10044]],[1550577007,[183,2461,3088,4669,4762,5819,7856,7990,11054,11134]],[1550577008,[1701,2583,3811,4796,5344,5876,7881,7894,8949,9326]],[1550577009,[177,1780,2220,2833,2941,3424,4799,5008,5388,5559]],[1550577010,[178,1695,1798,2770,2799,2820,2824,3781,4424,4576]],[1550577011,[180,1723,1778,1862,1906,1912,1919,1921,1923,1924]],[1550577012,[1810,1839,1915,2034,2050,4799,7548,10297,12497,13047]],[1550577013,[1626,1626,1626,1626,1626,1626,1626,1626,1626,1626]],[1550577014,[179,824,1168,1297,1297,1297,1297,1297,1297,1298]],[1550577015,[733,733,733,733,733,733,733,733,733,733]],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[2,0, 2]],[1550576891,[1,0, 1]],[1550576892,[0,0, 0]],[1550576893,[8,0, 8]],[1550576894,[12,0, 12]],[1550576895,[11,0, 11]],[1550576896,[8,0, 8]],[1550576897,[14,0, 14]],[1550576898,[10,0, 10]],[1550576899,[9,0, 9]],[1550576900,[3,0, 3]],[1550576901,[10,0, 10]],[1550576902,[6,0, 6]],[1550576903,[7,0, 7]],[1550576904,[14,0, 14]],[1550576905,[17,0, 17]],[1550576906,[8,0, 8]],[1550576907,[7,0, 7]],[1550576908,[15,0, 15]],[1550576909,[18,0, 18]],[1550576910,[14,0, 14]],[1550576911,[11,0, 11]],[1550576912,[16,0, 16]],[1550576913,[15,0, 15]],[1550576914,[11,0, 11]],[1550576915,[18,0, 18]],[1550576916,[16,0, 16]],[1550576917,[24,0, 24]],[1550576918,[20,0, 20]],[1550576919,[17,0, 17]],[1550576920,[23,0, 23]],[1550576921,[27,0, 27]],[1550576922,[16,0, 16]],[1550576923,[26,0, 26]],[1550576924,[14,0, 14]],[1550576925,[21,0, 21]],[1550576926,[36,0, 36]],[1550576927,[22,0, 22]],[1550576928,[25,0, 25]],[1550576929,[38,0, 38]],[1550576930,[30,0, 30]],[1550576931,[34,0, 34]],[1550576932,[39,0, 39]],[1550576933,[29,0, 29]],[1550576934,[28,0, 28]],[1550576935,[32,0, 32]],[1550576936,[29,0, 29]],[1550576937,[35,0, 35]],[1550576938,[36,0, 36]],[1550576939,[38,0, 38]],[1550576940,[43,0, 43]],[1550576941,[43,0, 43]],[1550576942,[41,0, 41]],[1550576943,[44,0, 44]],[1550576944,[37,0, 37]],[1550576945,[38,0, 38]],[1550576946,[33,0, 33]],[1550576947,[51,0, 51]],[1550576948,[46,0, 46]],[1550576949,[38,0, 38]],[1550576950,[51,0, 51]],[1550576951,[42,0, 42]],[1550576952,[48,0, 48]],[1550576953,[47,0, 47]],[1550576954,[46,0, 46]],[1550576955,[47,0, 47]],[1550576956,[44,0, 44]],[1550576957,[43,0, 43]],[1550576958,[42,0, 42]],[1550576959,[58,0, 58]],[1550576960,[51,0, 51]],[1550576961,[55,0, 55]],[1550576962,[37,0, 37]],[1550576963,[67,0, 67]],[1550576964,[47,0, 47]],[1550576965,[38,0, 38]],[1550576966,[67,0, 67]],[1550576967,[54,0, 54]],[1550576968,[63,0, 63]],[1550576969,[68,0, 68]],[1550576970,[60,0, 60]],[1550576971,[78,0, 78]],[1550576972,[68,0, 68]],[1550576973,[68,0, 68]],[1550576974,[76,0, 76]],[1550576975,[84,0, 84]],[1550576976,[78,0, 78]],[1550576977,[69,0, 69]],[1550576978,[63,0, 63]],[1550576979,[72,0, 72]],[1550576980,[59,0, 59]],[1550576981,[66,0, 66]],[1550576982,[60,0, 60]],[1550576983,[64,0, 64]],[1550576984,[62,0, 62]],[1550576985,[76,5, 71]],[1550576986,[183,98, 85]],[1550576987,[199,112, 87]],[1550576988,[220,131, 89]],[1550576989,[226,143, 83]],[1550576990,[342,251, 91]],[1550576991,[346,250, 96]],[1550576992,[733,620, 113]],[1550576993,[869,749, 120]],[1550576994,[850,724, 126]],[1550576995,[949,846, 103]],[1550576996,[769,663, 106]],[1550576997,[744,664, 80]],[1550576998,[892,761, 131]],[1550576999,[770,668, 102]],[1550577000,[878,781, 97]],[1550577001,[741,593, 148]],[1550577002,[640,480, 160]],[1550577003,[454,318, 136]],[1550577004,[243,92, 151]],[1550577005,[175,32, 143]],[1550577006,[72,1, 71]],[1550577007,[87,0, 87]],[1550577008,[87,3, 84]],[1550577009,[33,0, 33]],[1550577010,[23,0, 23]],[1550577011,[11,0, 11]],[1550577012,[6,0, 6]],[1550577013,[1,0, 1]],[1550577014,[4,0, 4]],[1550577015,[1,0, 1]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[0,0, 0]],[1550576891,[3,0, 3]],[1550576892,[0,0, 0]],[1550576893,[4,0, 4]],[1550576894,[11,0, 11]],[1550576895,[7,0, 7]],[1550576896,[12,0, 12]],[1550576897,[13,0, 13]],[1550576898,[11,0, 11]],[1550576899,[8,0, 8]],[1550576900,[6,0, 6]],[1550576901,[7,0, 7]],[1550576902,[9,0, 9]],[1550576903,[7,0, 7]],[1550576904,[14,0, 14]],[1550576905,[12,0, 12]],[1550576906,[13,0, 13]],[1550576907,[7,0, 7]],[1550576908,[14,0, 14]],[1550576909,[16,0, 16]],[1550576910,[12,0, 12]],[1550576911,[15,0, 15]],[1550576912,[13,0, 13]],[1550576913,[13,0, 13]],[1550576914,[12,0, 12]],[1550576915,[22,0, 22]],[1550576916,[13,0, 13]],[1550576917,[19,0, 19]],[1550576918,[24,0, 24]],[1550576919,[19,0, 19]],[1550576920,[25,0, 25]],[1550576921,[20,0, 20]],[1550576922,[19,0, 19]],[1550576923,[21,0, 21]],[1550576924,[20,0, 20]],[1550576925,[21,0, 21]],[1550576926,[29,0, 29]],[1550576927,[28,0, 28]],[1550576928,[26,0, 26]],[1550576929,[31,0, 31]],[1550576930,[34,0, 34]],[1550576931,[32,0, 32]],[1550576932,[40,0, 40]],[1550576933,[34,0, 34]],[1550576934,[24,0, 24]],[1550576935,[30,0, 30]],[1550576936,[28,0, 28]],[1550576937,[30,0, 30]],[1550576938,[46,0, 46]],[1550576939,[35,0, 35]],[1550576940,[39,0, 39]],[1550576941,[47,0, 47]],[1550576942,[42,0, 42]],[1550576943,[45,0, 45]],[1550576944,[37,0, 37]],[1550576945,[34,0, 34]],[1550576946,[37,0, 37]],[1550576947,[45,0, 45]],[1550576948,[43,0, 43]],[1550576949,[48,0, 48]],[1550576950,[44,0, 44]],[1550576951,[47,0, 47]],[1550576952,[51,0, 51]],[1550576953,[42,0, 42]],[1550576954,[46,0, 46]],[1550576955,[46,0, 46]],[1550576956,[40,0, 40]],[1550576957,[42,0, 42]],[1550576958,[56,0, 56]],[1550576959,[49,0, 49]],[1550576960,[51,0, 51]],[1550576961,[53,0, 53]],[1550576962,[43,0, 43]],[1550576963,[56,0, 56]],[1550576964,[44,0, 44]],[1550576965,[44,0, 44]],[1550576966,[62,0, 62]],[1550576967,[55,0, 55]],[1550576968,[67,0, 67]],[1550576969,[61,0, 61]],[1550576970,[68,0, 68]],[1550576971,[75,0, 75]],[1550576972,[62,0, 62]],[1550576973,[75,0, 75]],[1550576974,[80,0, 80]],[1550576975,[68,0, 68]],[1550576976,[79,0, 79]],[1550576977,[66,0, 66]],[1550576978,[65,0, 65]],[1550576979,[62,0, 62]],[1550576980,[63,0, 63]],[1550576981,[56,0, 56]],[1550576982,[63,0, 63]],[1550576983,[66,0, 66]],[1550576984,[66,0, 66]],[1550576985,[70,0, 70]],[1550576986,[84,0, 84]],[1550576987,[74,0, 74]],[1550576988,[72,0, 72]],[1550576989,[82,0, 82]],[1550576990,[78,0, 78]],[1550576991,[80,0, 80]],[1550576992,[86,0, 86]],[1550576993,[79,0, 79]],[1550576994,[71,0, 71]],[1550576995,[81,5, 76]],[1550576996,[151,83, 68]],[1550576997,[165,92, 73]],[1550576998,[210,137, 73]],[1550576999,[217,127, 90]],[1550577000,[339,259, 80]],[1550577001,[308,227, 81]],[1550577002,[659,569, 90]],[1550577003,[843,755, 88]],[1550577004,[756,651, 105]],[1550577005,[984,866, 118]],[1550577006,[734,640, 94]],[1550577007,[727,636, 91]],[1550577008,[813,724, 89]],[1550577009,[770,659, 111]],[1550577010,[928,804, 124]],[1550577011,[781,681, 100]],[1550577012,[585,490, 95]],[1550577013,[388,299, 89]],[1550577014,[247,164, 83]],[1550577015,[157,111, 46]],[1550577016,[31,6, 25]],[1550577017,[3,0, 3]],[1550577018,[2,0, 2]],[1550577019,[0,0, 0]],[1550577020,[1,0, 1]],[1550577021,[0,0, 0]],[1550577022,[1,0, 1]],[1550577023,[0,0, 0]],[1550577024,[1,0, 1]],[1550577025,[2,0, 2]],[1550577026,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 6015.0, color: '#A0B228'},{name: 'KO', y: 8985.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,733],[2,1626],[6,10297],[6,1297],[12,1921],[23,3781],[33,5008],[72,8909],[87,7990],[87,7894],[177,9641],[244,10522],[278,551],[409,618],[456,11395],[496,1249],[649,11439],[747,10110],[792,9687],[832,9494],[838,9108],[853,605],[898,9596],[899,1443],[944,481],[973,11369],[987,1192],[1010,364],[1035,1854],[1045,1465],[1068,4336],[1086,11099],[1088,10447],[1092,796],[1108,448],[1124,371],[1124,10006],[1128,1398],[1132,5574],[1133,3066],[1137,194],[1143,731],[1143,543],[1158,203],[1184,465],[1185,6748],[1187,381],[1193,788],[1194,1526],[1196,646],[1202,283],[1223,7909],[1289,3335],[1292,1134],[1293,526],[1293,373],[1316,358],[1328,282],[1329,422],[1333,10349],[1342,1789],[1356,993],[1362,858],[1366,406],[1369,210],[1371,562],[1383,385],[1387,193],[1399,247],[1411,362],[1414,447],[1415,338],[1417,8254],[1424,3064],[1431,338],[1446,615],[1455,752],[1464,404],[1472,375],[1478,577],[1480,513],[1491,252],[1521,193],[1527,633],[1531,974],[1541,540],[1591,1001],[1596,295],[1598,649],[1632,1980],[1634,714],[1638,214],[1659,1657],[1671,698],[1683,639],[1686,645],[1701,387],[1708,593],[1713,1658],[1713,3000],[1717,493],[1723,619],[1766,620],[1771,667],[1778,698],[1792,718],[1808,841],[1837,380],[1840,606],[1880,597],[1909,1797],[2044,1222],[2059,899],[2060,581],[2080,700],[2083,1289],[2170,1136],[2231,280],[2244,893],[2263,558],[2301,678],[2305,1093],[2393,1322],[2411,644],[2750,1201]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[72,5168],[87,4864],[177,10182],[244,10722],[456,10479],[649,12723],[747,12635],[792,12539],[832,13214],[838,13202],[898,13058],[973,11206],[1068,11236],[1086,10217],[1088,11201],[1124,11216],[1132,13214],[1133,17309],[1185,11205],[1223,10216],[1289,10187],[1369,10194],[1417,11208]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
