
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - form-validation.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>form-validation.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">10122</td>
		    	<td class="value error-col-3 total">79.023 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2673</td>
		    	<td class="value error-col-3 total">20.868 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">0.109 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_form-validation-20c6c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['281', '488', '696', '903', '1111', '1318', '1526', '1733', '1941', '2148', '2356', '2563', '2771', '2978', '3186', '3393', '3601', '3808', '4016', '4223', '4431', '4638', '4846', '5053', '5261', '5469', '5676', '5884', '6091', '6299', '6506', '6714', '6921', '7129', '7336', '7544', '7751', '7959', '8166', '8374', '8581', '8789', '8996', '9204', '9411', '9619', '9826', '10034', '10241', '10449', '10656', '10864', '11071', '11279', '11486', '11694', '11901', '12109', '12316', '12524', '12731', '12939', '13146', '13354', '13561', '13769', '13976', '14184', '14391', '14599', '14806', '15014', '15221', '15429', '15636', '15844', '16052', '16259', '16467', '16674', '16882', '17089', '17297', '17504', '17712', '17919', '18127', '18334', '18542', '18749', '18957', '19164', '19372', '19579', '19787', '19994', '20202', '20409', '20617', '20824'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.82,2.98,0.43,0.49,0.12,0.14,0.06,0.03,0.02,0.02,0.02,0.02,0.01,0.08,0.21,0.19,0.37,0.26,0.17,0.2,0.24,0.16,0.2,0.14,0.07,0.08,0.09,0.17,0.08,0.04,0.04,0.06,0.05,0.04,0.02,0.02,0.04,0.01,0.02,0.05,0.01,0.03,0.02,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,65.11,14.36,0.19,0.06,0.0,0.0,3.2,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.44,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,[402,405,408,596,634,671,709,747,777,785]],[1550576890,null],[1550576891,null],[1550576892,[185,192,594,779,779,779,780,780,780,781]],[1550576893,[180,187,198,364,369,369,550,738,756,761]],[1550576894,[185,188,364,581,621,706,810,982,1119,1154]],[1550576895,[185,411,548,815,904,920,937,953,966,970]],[1550576896,[179,208,361,389,408,446,522,572,602,610]],[1550576897,[187,375,384,593,898,1052,1139,1260,1476,1530]],[1550576898,[181,361,373,400,407,488,569,650,714,731]],[1550576899,[185,235,467,719,773,815,933,1318,1626,1703]],[1550576900,[199,348,798,883,885,1035,1186,1337,1457,1488]],[1550576901,[313,395,404,427,440,555,874,1191,1446,1510]],[1550576902,[217,364,803,892,976,1060,1908,2884,3664,3860]],[1550576903,[199,290,460,832,864,988,1165,1223,1247,1254]],[1550576904,[185,232,412,420,425,650,944,1175,1225,1238]],[1550576905,[186,187,188,455,544,974,1405,1836,2180,2267]],[1550576906,[180,554,598,683,712,755,799,843,878,887]],[1550576907,[177,185,204,606,689,1005,1448,1869,2039,2082]],[1550576908,[178,180,358,533,685,729,752,1076,2020,2256]],[1550576909,[201,366,380,401,405,414,429,485,545,561]],[1550576910,[186,203,266,390,396,480,608,713,793,814]],[1550576911,[194,238,450,661,728,886,1078,1268,1406,1441]],[1550576912,[193,205,383,414,427,451,694,964,1199,1258]],[1550576913,[207,408,518,941,1068,1198,1339,1600,1891,1964]],[1550576914,[194,207,403,611,615,623,921,1237,1285,1298]],[1550576915,[193,379,554,806,807,900,1125,1194,1522,1604]],[1550576916,[184,358,370,507,542,547,787,905,958,971]],[1550576917,[184,370,383,768,830,1062,1226,1253,1258,1260]],[1550576918,[177,361,369,777,811,811,909,1011,1082,1100]],[1550576919,[178,361,374,411,437,582,892,1256,1360,1362]],[1550576920,[184,363,401,625,784,840,1063,1317,3078,3626]],[1550576921,[185,369,383,419,432,438,466,635,755,778]],[1550576922,[379,426,632,851,1005,1772,2765,4206,4497,4570]],[1550576923,[378,405,418,516,663,861,1401,3302,5345,5856]],[1550576924,[207,399,445,671,932,1150,1431,2748,4117,4460]],[1550576925,[178,361,376,399,422,457,487,554,561,561]],[1550576926,[351,367,371,376,378,380,395,520,828,918]],[1550576927,[193,368,380,406,416,460,798,804,1281,1449]],[1550576928,[179,360,375,385,388,543,683,813,1069,1200]],[1550576929,[362,365,376,508,557,728,822,970,1347,1455]],[1550576930,[363,367,377,389,398,405,426,556,816,849]],[1550576931,[354,361,368,372,374,381,385,435,4255,6433]],[1550576932,[356,365,375,394,403,403,419,536,757,819]],[1550576933,[355,377,396,588,810,832,908,1430,2876,2877]],[1550576934,[359,381,393,437,444,457,517,756,963,999]],[1550576935,[353,376,388,407,408,415,452,696,3813,4780]],[1550576936,[354,362,371,410,546,773,1116,2300,3457,3757]],[1550576937,[357,373,378,410,422,425,465,816,1553,1944]],[1550576938,[354,365,378,405,420,429,440,546,563,566]],[1550576939,[352,363,373,385,386,396,404,849,5041,7488]],[1550576940,[355,367,380,398,511,564,579,739,1258,1422]],[1550576941,[354,360,370,379,385,396,556,1530,2170,2395]],[1550576942,[349,365,378,398,401,404,460,865,3449,4920]],[1550576943,[353,364,379,392,394,398,413,542,1195,1390]],[1550576944,[357,378,394,420,434,474,527,554,1815,1905]],[1550576945,[357,375,387,462,471,550,620,805,858,863]],[1550576946,[352,366,382,406,562,890,3791,6311,8563,8832]],[1550576947,[353,363,370,384,386,391,427,1837,4759,5967]],[1550576948,[353,373,393,3649,4010,4697,5081,6719,9114,9159]],[1550576949,[352,363,371,384,433,3020,3617,4625,7421,10705]],[1550576950,[355,367,377,3603,4314,4847,5460,7581,11794,13361]],[1550576951,[354,361,371,3749,4233,4499,4950,6092,8944,11131]],[1550576952,[352,366,403,4825,5095,5734,6092,9080,12149,13146]],[1550576953,[355,370,410,4323,4956,5077,5529,6920,10660,11176]],[1550576954,[359,390,3854,4908,5604,5814,6090,7792,18087,20928]],[1550576955,[362,425,3733,5603,5882,6245,6778,8312,9756,12180]],[1550576956,[353,392,3496,5408,5554,5872,6134,6695,6880,6985]],[1550576957,[356,386,3677,4548,5370,7119,7627,8737,8865,8902]],[1550576958,[353,369,3187,4137,4338,4826,5825,6894,8252,9043]],[1550576959,[355,3126,3250,4573,4632,5279,5624,5959,7850,8151]],[1550576960,[359,3375,4306,5651,5821,6843,7051,8319,9462,9483]],[1550576961,[370,3459,4377,5814,6022,6475,7420,7822,8078,8144]],[1550576962,[354,3562,4351,5630,6172,6239,6725,7064,7608,7745]],[1550576963,[3242,3476,4009,4457,4638,4773,5077,5568,6126,6266]],[1550576964,[354,3238,3916,4514,4577,4781,5067,7137,9111,9605]],[1550576965,[396,3120,3460,5987,6411,6835,7259,7683,8022,8107]],[1550576966,[3049,3472,3895,3948,3959,3969,3980,3991,3999,4002]],[1550576967,[2861,3108,3356,3433,3449,3464,3480,3495,3507,3511]],[1550576968,[4995,4995,4995,4995,4995,4995,4995,4995,4995,4995]],[1550576969,null],[1550576970,[2659,2659,2659,2659,2659,2659,2659,2659,2659,2659]],[1550576971,[2706,2706,2706,2706,2706,2706,2706,2706,2706,2706]],[1550576972,[3177,3177,3177,3177,3177,3177,3177,3177,3177,3177]],[1550576973,null],[1550576974,null],[1550576975,null],[1550576976,null],[1550576977,null],[1550576978,null],[1550576979,null],[1550576980,null],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,[2091,2091,2091,2091,2091,2091,2091,2091,2091,2091]],[1550577012,null],[1550577013,null],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[3,0, 3]],[1550576890,[0,0, 0]],[1550576891,[0,0, 0]],[1550576892,[5,0, 5]],[1550576893,[16,0, 16]],[1550576894,[10,0, 10]],[1550576895,[6,0, 6]],[1550576896,[13,0, 13]],[1550576897,[17,0, 17]],[1550576898,[6,0, 6]],[1550576899,[10,0, 10]],[1550576900,[6,0, 6]],[1550576901,[7,0, 7]],[1550576902,[8,0, 8]],[1550576903,[12,0, 12]],[1550576904,[17,0, 17]],[1550576905,[6,0, 6]],[1550576906,[6,0, 6]],[1550576907,[17,0, 17]],[1550576908,[17,0, 17]],[1550576909,[13,0, 13]],[1550576910,[12,0, 12]],[1550576911,[17,0, 17]],[1550576912,[14,0, 14]],[1550576913,[14,0, 14]],[1550576914,[16,0, 16]],[1550576915,[19,0, 19]],[1550576916,[22,0, 22]],[1550576917,[20,0, 20]],[1550576918,[15,0, 15]],[1550576919,[27,0, 27]],[1550576920,[25,0, 25]],[1550576921,[28,0, 28]],[1550576922,[20,0, 20]],[1550576923,[19,0, 19]],[1550576924,[20,0, 20]],[1550576925,[23,0, 23]],[1550576926,[26,0, 26]],[1550576927,[27,0, 27]],[1550576928,[35,0, 35]],[1550576929,[30,0, 30]],[1550576930,[34,0, 34]],[1550576931,[40,0, 40]],[1550576932,[25,0, 25]],[1550576933,[40,0, 40]],[1550576934,[29,0, 29]],[1550576935,[25,0, 25]],[1550576936,[37,0, 37]],[1550576937,[37,0, 37]],[1550576938,[32,0, 32]],[1550576939,[42,0, 42]],[1550576940,[42,0, 42]],[1550576941,[46,0, 46]],[1550576942,[42,0, 42]],[1550576943,[36,0, 36]],[1550576944,[46,0, 46]],[1550576945,[51,20, 31]],[1550576946,[216,167, 49]],[1550576947,[263,209, 54]],[1550576948,[216,165, 51]],[1550576949,[271,211, 60]],[1550576950,[445,387, 58]],[1550576951,[382,322, 60]],[1550576952,[917,863, 54]],[1550576953,[1217,1147, 70]],[1550576954,[1302,1232, 70]],[1550576955,[1527,1434, 93]],[1550576956,[773,727, 46]],[1550576957,[1030,979, 51]],[1550576958,[806,762, 44]],[1550576959,[1065,1004, 61]],[1550576960,[1012,949, 63]],[1550576961,[835,801, 34]],[1550576962,[647,626, 21]],[1550576963,[320,304, 16]],[1550576964,[210,198, 12]],[1550576965,[148,143, 5]],[1550576966,[55,52, 3]],[1550576967,[56,53, 3]],[1550576968,[27,26, 1]],[1550576969,[11,11, 0]],[1550576970,[7,6, 1]],[1550576971,[6,5, 1]],[1550576972,[5,4, 1]],[1550576973,[0,0, 0]],[1550576974,[1,1, 0]],[1550576975,[1,1, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[1,0, 1]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[3,0, 3]],[1550576891,[0,0, 0]],[1550576892,[1,0, 1]],[1550576893,[15,0, 15]],[1550576894,[12,0, 12]],[1550576895,[5,0, 5]],[1550576896,[12,0, 12]],[1550576897,[15,0, 15]],[1550576898,[11,0, 11]],[1550576899,[5,0, 5]],[1550576900,[9,0, 9]],[1550576901,[6,0, 6]],[1550576902,[7,0, 7]],[1550576903,[11,0, 11]],[1550576904,[16,0, 16]],[1550576905,[8,0, 8]],[1550576906,[8,0, 8]],[1550576907,[16,0, 16]],[1550576908,[10,0, 10]],[1550576909,[18,0, 18]],[1550576910,[15,0, 15]],[1550576911,[14,0, 14]],[1550576912,[17,0, 17]],[1550576913,[9,0, 9]],[1550576914,[18,0, 18]],[1550576915,[15,0, 15]],[1550576916,[20,0, 20]],[1550576917,[23,0, 23]],[1550576918,[16,0, 16]],[1550576919,[24,0, 24]],[1550576920,[24,0, 24]],[1550576921,[30,0, 30]],[1550576922,[13,0, 13]],[1550576923,[22,0, 22]],[1550576924,[21,0, 21]],[1550576925,[21,0, 21]],[1550576926,[29,0, 29]],[1550576927,[27,0, 27]],[1550576928,[36,0, 36]],[1550576929,[26,0, 26]],[1550576930,[34,0, 34]],[1550576931,[35,0, 35]],[1550576932,[35,0, 35]],[1550576933,[29,0, 29]],[1550576934,[35,0, 35]],[1550576935,[26,0, 26]],[1550576936,[29,0, 29]],[1550576937,[36,0, 36]],[1550576938,[37,0, 37]],[1550576939,[41,0, 41]],[1550576940,[42,0, 42]],[1550576941,[43,0, 43]],[1550576942,[43,0, 43]],[1550576943,[39,0, 39]],[1550576944,[42,0, 42]],[1550576945,[34,0, 34]],[1550576946,[45,0, 45]],[1550576947,[38,0, 38]],[1550576948,[48,0, 48]],[1550576949,[48,0, 48]],[1550576950,[42,0, 42]],[1550576951,[49,0, 49]],[1550576952,[50,0, 50]],[1550576953,[49,0, 49]],[1550576954,[39,0, 39]],[1550576955,[63,19, 44]],[1550576956,[198,158, 40]],[1550576957,[248,195, 53]],[1550576958,[194,145, 49]],[1550576959,[249,202, 47]],[1550576960,[435,385, 50]],[1550576961,[372,323, 49]],[1550576962,[908,858, 50]],[1550576963,[1164,1133, 31]],[1550576964,[1177,1135, 42]],[1550576965,[1433,1394, 39]],[1550576966,[811,781, 30]],[1550576967,[928,901, 27]],[1550576968,[815,805, 10]],[1550576969,[1016,1001, 15]],[1550576970,[955,945, 10]],[1550576971,[805,804, 1]],[1550576972,[738,738, 0]],[1550576973,[320,316, 4]],[1550576974,[216,215, 1]],[1550576975,[144,142, 2]],[1550576976,[56,56, 0]],[1550576977,[86,86, 0]],[1550576978,[37,37, 0]],[1550576979,[14,14, 0]],[1550576980,[9,9, 0]],[1550576981,[6,6, 0]],[1550576982,[4,4, 0]],[1550576983,[0,0, 0]],[1550576984,[1,1, 0]],[1550576985,[1,1, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[1,0, 1]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2191.0, color: '#A0B228'},{name: 'KO', y: 12809.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[12,2091],[278,650],[409,1076],[496,1011],[853,520],[899,905],[944,843],[987,1836],[1010,813],[1035,2300],[1045,982],[1092,1194],[1108,738],[1128,953],[1143,6695],[1158,6894],[1184,6311],[1187,4995],[1193,572],[1194,3991],[1292,554],[1293,1869],[1293,1530],[1316,1837],[1328,3495],[1329,2706],[1342,849],[1356,1260],[1362,1223],[1366,6092],[1371,1256],[1383,7822],[1411,4625],[1414,816],[1431,6719],[1432,747],[1446,970],[1455,435],[1464,8737],[1472,2659],[1478,1253],[1480,546],[1491,5959],[1527,1175],[1531,804],[1541,7137],[1596,8319],[1613,780],[1632,696],[1634,556],[1659,5568],[1671,7581],[1683,7064],[1686,485],[1701,7792],[1708,1317],[1713,805],[1713,7683],[1717,9080],[1723,6920],[1766,3177],[1771,536],[1778,739],[1792,542],[1808,635],[1837,865],[1840,8312],[1880,1237],[1909,1600],[2044,4206],[2059,2884],[2060,1430],[2080,1191],[2083,713],[2170,2748],[2231,554],[2244,964],[2263,756],[2305,1268],[2393,1318],[2411,3302],[2750,1337]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1143,11217],[1158,11217],[1184,10201],[1187,10948],[1194,11246],[1316,13208],[1328,10204],[1329,10001],[1366,11198],[1383,11216],[1387,10001],[1411,11185],[1424,10186],[1431,11220],[1464,13206],[1472,10008],[1491,11215],[1541,13234],[1596,11212],[1598,10007],[1659,11221],[1671,11187],[1683,10232],[1701,11237],[1713,10725],[1713,11208],[1717,10250],[1723,10224],[1766,10156],[1840,11272]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
