
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - home.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>home.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">10958</td>
		    	<td class="value error-col-3 total">79.695 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2773</td>
		    	<td class="value error-col-3 total">20.167 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">0.138 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_home-js-2642c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['266', '449', '633', '816', '1000', '1183', '1367', '1551', '1734', '1918', '2101', '2285', '2468', '2652', '2835', '3019', '3202', '3386', '3569', '3753', '3937', '4120', '4304', '4487', '4671', '4854', '5038', '5221', '5405', '5588', '5772', '5956', '6139', '6323', '6506', '6690', '6873', '7057', '7240', '7424', '7607', '7791', '7974', '8158', '8342', '8525', '8709', '8892', '9076', '9259', '9443', '9626', '9810', '9993', '10177', '10360', '10544', '10728', '10911', '11095', '11278', '11462', '11645', '11829', '12012', '12196', '12379', '12563', '12746', '12930', '13114', '13297', '13481', '13664', '13848', '14031', '14215', '14398', '14582', '14765', '14949', '15133', '15316', '15500', '15683', '15867', '16050', '16234', '16417', '16601', '16784', '16968', '17151', '17335', '17519', '17702', '17886', '18069', '18253', '18436'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.13,0.22,0.26,0.06,0.04,0.04,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.22,0.09,0.04,0.16,0.14,0.08,0.22,0.14,0.11,0.12,0.07,0.04,0.04,0.08,0.09,0.02,0.07,0.06,0.02,0.07,0.04,0.0,0.04,0.03,0.0,0.04,0.07,0.04,0.04,0.02,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,60.12,22.5,3.42,0.14,0.0,0.0,0.06,2.68,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,2.28,0.14,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.04,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,[249,351,454,454,454,454,454,454,454,455]],[1550576890,null],[1550576891,[623,623,623,623,623,623,623,623,623,623]],[1550576892,[177,182,190,211,442,663,868,1199,1516,1596]],[1550576893,[179,183,184,189,190,190,192,255,347,370]],[1550576894,[179,182,184,189,193,198,317,456,567,595]],[1550576895,[176,180,191,376,599,823,941,954,965,968]],[1550576896,[179,181,183,190,191,191,278,417,544,576]],[1550576897,[181,185,190,196,210,224,331,532,692,733]],[1550576898,[181,187,189,192,194,196,312,447,555,582]],[1550576899,[182,206,230,357,476,596,659,665,669,671]],[1550576900,[251,285,285,294,424,555,686,817,921,948]],[1550576901,[187,247,258,398,485,573,685,821,930,958]],[1550576902,[186,209,277,490,584,626,638,666,690,697]],[1550576903,[189,201,222,628,662,685,688,1032,1444,1547]],[1550576904,[179,189,194,229,237,244,248,305,373,390]],[1550576905,[182,196,197,1319,1452,1586,1720,1854,1961,1988]],[1550576906,[176,179,182,186,189,193,199,201,202,203]],[1550576907,[177,179,188,298,511,598,613,847,1074,1131]],[1550576908,[177,178,181,184,184,185,187,191,196,198]],[1550576909,[181,183,186,202,204,207,224,544,1120,1265]],[1550576910,[181,194,209,232,244,257,272,283,361,381]],[1550576911,[182,200,262,323,390,537,834,1654,2310,2474]],[1550576912,[186,198,221,244,261,301,394,425,540,569]],[1550576913,[193,197,205,284,306,542,662,1031,1816,2013]],[1550576914,[191,197,209,220,230,253,335,393,405,408]],[1550576915,[177,179,186,190,195,209,291,377,397,402]],[1550576916,[177,179,181,186,186,192,293,359,370,374]],[1550576917,[178,185,195,203,226,315,486,925,1777,1990]],[1550576918,[177,181,184,190,191,192,712,1345,1466,1482]],[1550576919,[176,180,184,198,205,208,567,1122,1212,1223]],[1550576920,[179,185,196,214,231,248,288,576,676,679]],[1550576921,[181,209,252,285,329,338,506,758,1538,1812]],[1550576922,[216,229,282,324,373,464,832,2575,5822,6634]],[1550576923,[189,233,260,305,306,327,407,437,730,827]],[1550576924,[185,217,363,695,695,707,737,954,1538,1684]],[1550576925,[176,184,208,239,240,250,253,262,5142,6439]],[1550576926,[175,188,196,4766,4796,5074,5301,6135,6229,6238]],[1550576927,[178,183,190,205,224,239,319,1147,5182,7435]],[1550576928,[177,182,188,193,195,196,340,3420,6116,6507]],[1550576929,[174,180,190,712,3958,4019,5290,5592,7915,7939]],[1550576930,[177,183,189,376,3521,5223,5606,7343,8112,8228]],[1550576931,[177,182,189,4413,4619,5615,6415,8174,9373,10017]],[1550576932,[177,188,4421,5487,5936,6770,8089,10102,15424,18528]],[1550576933,[175,190,2827,5735,6561,6874,7527,8578,11994,12933]],[1550576934,[186,206,4921,6274,6902,7898,8468,8694,9335,9616]],[1550576935,[178,352,4545,6086,6693,6914,7976,8587,9389,10063]],[1550576936,[176,183,194,4093,4475,4615,5254,6390,7960,8500]],[1550576937,[176,192,4227,6105,6820,7154,8329,8672,11215,13713]],[1550576938,[176,3661,4469,5624,6052,6312,8090,8955,10511,11142]],[1550576939,[176,193,3747,4287,4355,4808,4905,5015,5236,5292]],[1550576940,[180,3788,4773,6233,6387,7207,7316,8869,9125,9126]],[1550576941,[179,3697,4363,6394,6913,7605,8254,8417,10461,10973]],[1550576942,[181,4139,5099,6684,6773,6916,7240,7986,8312,8394]],[1550576943,[183,4258,5397,6328,6328,6328,6329,6329,6329,6330]],[1550576944,[188,3644,4790,8366,8766,8811,8836,10949,14071,14852]],[1550576945,[190,1914,3638,3812,3847,3882,3917,3952,3980,3987]],[1550576946,null],[1550576947,null],[1550576948,null],[1550576949,null],[1550576950,null],[1550576951,null],[1550576952,null],[1550576953,null],[1550576954,null],[1550576955,null],[1550576956,null],[1550576957,null],[1550576958,null],[1550576959,null],[1550576960,null],[1550576961,null],[1550576962,null],[1550576963,null],[1550576964,null],[1550576965,null],[1550576966,null],[1550576967,null],[1550576968,null],[1550576969,null],[1550576970,null],[1550576971,null],[1550576972,null],[1550576973,null],[1550576974,null],[1550576975,null],[1550576976,null],[1550576977,null],[1550576978,null],[1550576979,null],[1550576980,null],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[3,0, 3]],[1550576890,[0,0, 0]],[1550576891,[1,0, 1]],[1550576892,[13,0, 13]],[1550576893,[14,0, 14]],[1550576894,[8,0, 8]],[1550576895,[9,0, 9]],[1550576896,[16,0, 16]],[1550576897,[9,0, 9]],[1550576898,[8,0, 8]],[1550576899,[9,0, 9]],[1550576900,[5,0, 5]],[1550576901,[9,0, 9]],[1550576902,[12,0, 12]],[1550576903,[13,0, 13]],[1550576904,[13,0, 13]],[1550576905,[5,0, 5]],[1550576906,[12,0, 12]],[1550576907,[12,0, 12]],[1550576908,[15,0, 15]],[1550576909,[15,0, 15]],[1550576910,[19,0, 19]],[1550576911,[10,0, 10]],[1550576912,[19,0, 19]],[1550576913,[16,0, 16]],[1550576914,[15,0, 15]],[1550576915,[16,0, 16]],[1550576916,[25,0, 25]],[1550576917,[17,0, 17]],[1550576918,[25,0, 25]],[1550576919,[23,0, 23]],[1550576920,[26,0, 26]],[1550576921,[27,0, 27]],[1550576922,[19,0, 19]],[1550576923,[26,0, 26]],[1550576924,[17,0, 17]],[1550576925,[55,33, 22]],[1550576926,[268,235, 33]],[1550576927,[327,290, 37]],[1550576928,[143,114, 29]],[1550576929,[303,263, 40]],[1550576930,[485,448, 37]],[1550576931,[420,370, 50]],[1550576932,[1038,984, 54]],[1550576933,[1585,1511, 74]],[1550576934,[1823,1775, 48]],[1550576935,[1363,1303, 60]],[1550576936,[641,602, 39]],[1550576937,[932,879, 53]],[1550576938,[1068,1021, 47]],[1550576939,[865,844, 21]],[1550576940,[1086,1045, 41]],[1550576941,[721,701, 20]],[1550576942,[621,602, 19]],[1550576943,[309,301, 8]],[1550576944,[248,234, 14]],[1550576945,[130,127, 3]],[1550576946,[22,22, 0]],[1550576947,[19,19, 0]],[1550576948,[18,18, 0]],[1550576949,[4,4, 0]],[1550576950,[0,0, 0]],[1550576951,[3,3, 0]],[1550576952,[0,0, 0]],[1550576953,[0,0, 0]],[1550576954,[0,0, 0]],[1550576955,[1,1, 0]],[1550576956,[0,0, 0]],[1550576957,[0,0, 0]],[1550576958,[0,0, 0]],[1550576959,[0,0, 0]],[1550576960,[0,0, 0]],[1550576961,[0,0, 0]],[1550576962,[0,0, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[0,0, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[1,1, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[3,0, 3]],[1550576890,[0,0, 0]],[1550576891,[1,0, 1]],[1550576892,[6,0, 6]],[1550576893,[15,0, 15]],[1550576894,[12,0, 12]],[1550576895,[6,0, 6]],[1550576896,[18,0, 18]],[1550576897,[12,0, 12]],[1550576898,[6,0, 6]],[1550576899,[10,0, 10]],[1550576900,[4,0, 4]],[1550576901,[8,0, 8]],[1550576902,[12,0, 12]],[1550576903,[7,0, 7]],[1550576904,[21,0, 21]],[1550576905,[4,0, 4]],[1550576906,[7,0, 7]],[1550576907,[16,0, 16]],[1550576908,[14,0, 14]],[1550576909,[15,0, 15]],[1550576910,[17,0, 17]],[1550576911,[14,0, 14]],[1550576912,[16,0, 16]],[1550576913,[17,0, 17]],[1550576914,[14,0, 14]],[1550576915,[15,0, 15]],[1550576916,[24,0, 24]],[1550576917,[17,0, 17]],[1550576918,[21,0, 21]],[1550576919,[29,0, 29]],[1550576920,[27,0, 27]],[1550576921,[20,0, 20]],[1550576922,[24,0, 24]],[1550576923,[21,0, 21]],[1550576924,[21,0, 21]],[1550576925,[21,0, 21]],[1550576926,[24,0, 24]],[1550576927,[31,0, 31]],[1550576928,[35,0, 35]],[1550576929,[29,0, 29]],[1550576930,[28,0, 28]],[1550576931,[46,0, 46]],[1550576932,[25,0, 25]],[1550576933,[41,0, 41]],[1550576934,[23,0, 23]],[1550576935,[48,22, 26]],[1550576936,[230,191, 39]],[1550576937,[289,257, 32]],[1550576938,[224,183, 41]],[1550576939,[266,225, 41]],[1550576940,[488,451, 37]],[1550576941,[349,310, 39]],[1550576942,[1011,978, 33]],[1550576943,[1284,1253, 31]],[1550576944,[1775,1737, 38]],[1550576945,[1388,1368, 20]],[1550576946,[781,759, 22]],[1550576947,[868,850, 18]],[1550576948,[996,990, 6]],[1550576949,[974,958, 16]],[1550576950,[1038,1032, 6]],[1550576951,[798,795, 3]],[1550576952,[610,607, 3]],[1550576953,[312,311, 1]],[1550576954,[224,224, 0]],[1550576955,[116,116, 0]],[1550576956,[41,41, 0]],[1550576957,[54,54, 0]],[1550576958,[18,18, 0]],[1550576959,[8,7, 1]],[1550576960,[1,1, 0]],[1550576961,[7,7, 0]],[1550576962,[3,3, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[1,1, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[1,1, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1250.0, color: '#A0B228'},{name: 'KO', y: 13750.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[278,447],[409,191],[496,1345],[853,6135],[899,359],[944,201],[987,1854],[1010,3420],[1035,6390],[1045,456],[1092,377],[1108,255],[1128,954],[1193,417],[1292,262],[1293,847],[1293,8417],[1342,5015],[1356,532],[1362,1032],[1371,1122],[1414,8672],[1432,454],[1446,5592],[1455,8174],[1478,925],[1480,8955],[1527,305],[1531,1147],[1613,1199],[1632,8587],[1634,7343],[1686,544],[1708,576],[1713,3952],[1771,10102],[1778,8869],[1792,6329],[1808,758],[1837,7986],[1880,393],[1909,1031],[2044,2575],[2059,666],[2060,8578],[2080,821],[2083,283],[2170,954],[2231,10949],[2244,425],[2263,8694],[2301,623],[2305,1654],[2393,665],[2411,437],[2750,817]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[853,11239],[1010,10629],[1035,10278],[1132,10000],[1184,11296],[1292,13386],[1293,10196],[1316,10177],[1342,11195],[1366,10009],[1411,12776],[1414,11242],[1431,13251],[1446,13229],[1455,13236],[1480,10267],[1531,11262],[1632,11227],[1634,10215],[1713,11240],[1771,10260],[1778,10206],[1792,10197],[1837,10254],[1840,10102],[2060,13242],[2231,13234],[2263,10373]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
