
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - polyfiller.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>polyfiller.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">10872</td>
		    	<td class="value error-col-3 total">75.663 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3483</td>
		    	<td class="value error-col-3 total">24.24 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">0.097 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_polyfiller-js-da34f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['287', '509', '731', '953', '1176', '1398', '1620', '1842', '2064', '2286', '2508', '2731', '2953', '3175', '3397', '3619', '3841', '4063', '4286', '4508', '4730', '4952', '5174', '5396', '5618', '5841', '6063', '6285', '6507', '6729', '6951', '7173', '7396', '7618', '7840', '8062', '8284', '8506', '8728', '8951', '9173', '9395', '9617', '9839', '10061', '10283', '10506', '10728', '10950', '11172', '11394', '11616', '11838', '12060', '12283', '12505', '12727', '12949', '13171', '13393', '13615', '13838', '14060', '14282', '14504', '14726', '14948', '15170', '15393', '15615', '15837', '16059', '16281', '16503', '16725', '16948', '17170', '17392', '17614', '17836', '18058', '18280', '18503', '18725', '18947', '19169', '19391', '19613', '19835', '20058', '20280', '20502', '20724', '20946', '21168', '21390', '21613', '21835', '22057', '22279'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.91,0.24,0.14,0.08,0.06,0.02,0.0,0.0,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.04,0.1,0.11,0.12,0.07,0.05,0.04,0.14,0.02,0.04,0.04,0.08,0.09,0.08,0.02,0.02,0.07,0.07,0.04,0.04,0.04,0.01,0.07,0.03,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.01,0.02,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,45.35,22.0,11.46,4.51,0.66,2.66,1.15,1.1,0.32,0.01,0.0,0.0,0.0,0.0,3.07,2.98,0.32,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,[217,217,217,414,454,493,533,572,604,612]],[1550576889,null],[1550576890,[197,197,197,197,197,197,197,197,197,197]],[1550576891,[197,200,201,355,447,539,631,723,797,816]],[1550576892,[182,192,207,239,249,331,652,1019,1195,1240]],[1550576893,[182,184,188,400,501,606,719,857,977,1008]],[1550576894,[179,325,378,758,763,768,1126,1544,1878,1962]],[1550576895,[178,186,193,383,386,523,738,885,991,1018]],[1550576896,[179,364,375,383,384,385,392,453,541,563]],[1550576897,[362,368,377,565,818,1070,1706,2406,2966,3107]],[1550576898,[179,186,191,377,377,378,389,409,425,430]],[1550576899,[179,191,204,224,229,236,244,252,258,260]],[1550576900,[198,206,237,639,730,792,871,1009,1120,1148]],[1550576901,[211,244,246,393,399,401,453,674,850,895]],[1550576902,[181,218,255,802,827,871,926,1020,1102,1123]],[1550576903,[199,229,339,414,419,422,426,435,446,449]],[1550576904,[183,183,189,194,194,194,194,194,194,194]],[1550576905,[180,189,377,558,912,1266,1621,1975,2259,2330]],[1550576906,[176,179,185,279,473,1153,7357,8980,10668,11140]],[1550576907,[181,191,577,3438,8749,8837,8911,9296,10113,10318]],[1550576908,[177,184,358,378,379,653,827,2684,6942,8007]],[1550576909,[178,183,246,2985,5290,7752,8420,8675,9088,9192]],[1550576910,[179,189,219,481,522,1874,4889,7738,8519,8692]],[1550576911,[185,320,1225,8651,8749,8835,9737,9857,10053,10058]],[1550576912,[190,418,6575,7775,8566,8586,9803,10721,11670,11898]],[1550576913,[195,563,6609,9520,10153,10859,11481,13193,19281,22390]],[1550576914,[189,6224,7580,9920,10674,10990,11042,12194,15359,16978]],[1550576915,[184,593,7594,9824,10375,10993,11075,11343,13058,13522]],[1550576916,[180,186,362,7705,7705,8047,8140,9248,12445,13245]],[1550576917,[180,371,6536,9572,9693,9979,10151,10582,12151,12965]],[1550576918,[177,184,188,373,677,1149,3694,7209,7514,7591]],[1550576919,[177,278,6564,7861,8176,8403,8627,9853,10509,10597]],[1550576920,[188,6604,7376,9304,9602,9984,10224,12142,12855,12867]],[1550576921,[294,6017,6285,7684,8649,9222,9739,9811,9862,9874]],[1550576922,[660,6777,8231,8859,8896,8972,9122,9272,9392,9423]],[1550576923,[248,297,5865,6204,6208,6212,6216,6220,6223,6224]],[1550576924,[743,743,743,743,743,743,743,743,743,743]],[1550576925,null],[1550576926,[248,248,248,248,248,248,248,248,248,248]],[1550576927,[178,1603,3028,4453,4738,5023,5308,5592,5821,5878]],[1550576928,[374,374,374,374,374,374,374,374,374,374]],[1550576929,[183,1542,2902,4262,4534,4806,5078,5350,5567,5622]],[1550576930,null],[1550576931,null],[1550576932,null],[1550576933,null],[1550576934,null],[1550576935,null],[1550576936,null],[1550576937,null],[1550576938,null],[1550576939,null],[1550576940,null],[1550576941,null],[1550576942,null],[1550576943,null],[1550576944,null],[1550576945,null],[1550576946,null],[1550576947,null],[1550576948,null],[1550576949,null],[1550576950,null],[1550576951,null],[1550576952,null],[1550576953,null],[1550576954,null],[1550576955,null],[1550576956,null],[1550576957,null],[1550576958,null],[1550576959,null],[1550576960,null],[1550576961,null],[1550576962,null],[1550576963,null],[1550576964,null],[1550576965,null],[1550576966,null],[1550576967,null],[1550576968,null],[1550576969,null],[1550576970,null],[1550576971,null],[1550576972,null],[1550576973,null],[1550576974,null],[1550576975,null],[1550576976,null],[1550576977,null],[1550576978,null],[1550576979,null],[1550576980,null],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[3,0, 3]],[1550576889,[0,0, 0]],[1550576890,[1,0, 1]],[1550576891,[4,0, 4]],[1550576892,[16,0, 16]],[1550576893,[13,0, 13]],[1550576894,[8,0, 8]],[1550576895,[12,0, 12]],[1550576896,[14,0, 14]],[1550576897,[8,0, 8]],[1550576898,[9,0, 9]],[1550576899,[6,0, 6]],[1550576900,[10,0, 10]],[1550576901,[10,0, 10]],[1550576902,[12,0, 12]],[1550576903,[14,0, 14]],[1550576904,[6,2, 4]],[1550576905,[44,39, 5]],[1550576906,[398,375, 23]],[1550576907,[322,306, 16]],[1550576908,[51,35, 16]],[1550576909,[357,338, 19]],[1550576910,[667,645, 22]],[1550576911,[1086,1045, 41]],[1550576912,[1964,1929, 35]],[1550576913,[1795,1760, 35]],[1550576914,[1736,1677, 59]],[1550576915,[908,867, 41]],[1550576916,[417,396, 21]],[1550576917,[965,926, 39]],[1550576918,[309,292, 17]],[1550576919,[914,887, 27]],[1550576920,[1018,991, 27]],[1550576921,[1052,1027, 25]],[1550576922,[503,496, 7]],[1550576923,[239,234, 5]],[1550576924,[73,72, 1]],[1550576925,[12,12, 0]],[1550576926,[1,0, 1]],[1550576927,[10,8, 2]],[1550576928,[10,9, 1]],[1550576929,[2,0, 2]],[1550576930,[0,0, 0]],[1550576931,[0,0, 0]],[1550576932,[0,0, 0]],[1550576933,[0,0, 0]],[1550576934,[0,0, 0]],[1550576935,[1,1, 0]],[1550576936,[0,0, 0]],[1550576937,[0,0, 0]],[1550576938,[0,0, 0]],[1550576939,[0,0, 0]],[1550576940,[0,0, 0]],[1550576941,[0,0, 0]],[1550576942,[0,0, 0]],[1550576943,[0,0, 0]],[1550576944,[0,0, 0]],[1550576945,[0,0, 0]],[1550576946,[0,0, 0]],[1550576947,[0,0, 0]],[1550576948,[0,0, 0]],[1550576949,[0,0, 0]],[1550576950,[0,0, 0]],[1550576951,[0,0, 0]],[1550576952,[0,0, 0]],[1550576953,[0,0, 0]],[1550576954,[0,0, 0]],[1550576955,[0,0, 0]],[1550576956,[0,0, 0]],[1550576957,[0,0, 0]],[1550576958,[0,0, 0]],[1550576959,[0,0, 0]],[1550576960,[0,0, 0]],[1550576961,[0,0, 0]],[1550576962,[0,0, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[0,0, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[2,0, 2]],[1550576889,[1,0, 1]],[1550576890,[0,0, 0]],[1550576891,[1,0, 1]],[1550576892,[15,0, 15]],[1550576893,[13,0, 13]],[1550576894,[11,0, 11]],[1550576895,[8,0, 8]],[1550576896,[15,0, 15]],[1550576897,[8,0, 8]],[1550576898,[11,0, 11]],[1550576899,[6,0, 6]],[1550576900,[11,0, 11]],[1550576901,[5,0, 5]],[1550576902,[14,0, 14]],[1550576903,[14,0, 14]],[1550576904,[9,0, 9]],[1550576905,[3,0, 3]],[1550576906,[19,0, 19]],[1550576907,[9,0, 9]],[1550576908,[13,0, 13]],[1550576909,[19,0, 19]],[1550576910,[17,0, 17]],[1550576911,[16,0, 16]],[1550576912,[15,0, 15]],[1550576913,[17,0, 17]],[1550576914,[15,0, 15]],[1550576915,[59,41, 18]],[1550576916,[342,321, 21]],[1550576917,[360,343, 17]],[1550576918,[52,22, 30]],[1550576919,[292,267, 25]],[1550576920,[525,502, 23]],[1550576921,[565,532, 33]],[1550576922,[1415,1404, 11]],[1550576923,[2009,1984, 25]],[1550576924,[1972,1954, 18]],[1550576925,[1095,1078, 17]],[1550576926,[406,381, 25]],[1550576927,[1035,1002, 33]],[1550576928,[663,652, 11]],[1550576929,[959,945, 14]],[1550576930,[964,952, 12]],[1550576931,[804,798, 6]],[1550576932,[532,530, 2]],[1550576933,[284,283, 1]],[1550576934,[260,260, 0]],[1550576935,[79,78, 1]],[1550576936,[14,13, 1]],[1550576937,[13,13, 0]],[1550576938,[12,12, 0]],[1550576939,[1,1, 0]],[1550576940,[0,0, 0]],[1550576941,[0,0, 0]],[1550576942,[0,0, 0]],[1550576943,[0,0, 0]],[1550576944,[0,0, 0]],[1550576945,[1,1, 0]],[1550576946,[0,0, 0]],[1550576947,[0,0, 0]],[1550576948,[0,0, 0]],[1550576949,[0,0, 0]],[1550576950,[0,0, 0]],[1550576951,[0,0, 0]],[1550576952,[0,0, 0]],[1550576953,[0,0, 0]],[1550576954,[0,0, 0]],[1550576955,[0,0, 0]],[1550576956,[0,0, 0]],[1550576957,[0,0, 0]],[1550576958,[0,0, 0]],[1550576959,[0,0, 0]],[1550576960,[0,0, 0]],[1550576961,[0,0, 0]],[1550576962,[0,0, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[0,0, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 631.0, color: '#A0B228'},{name: 'KO', y: 14369.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[278,409],[409,2684],[496,7209],[853,248],[899,9248],[944,8980],[987,1975],[1010,374],[1045,1544],[1092,11343],[1108,857],[1128,885],[1193,453],[1221,572],[1293,9296],[1356,2406],[1362,435],[1371,9853],[1446,5350],[1478,10582],[1527,194],[1531,5592],[1613,1019],[1638,197],[1686,8675],[1708,12142],[1808,9811],[1880,12194],[1909,13193],[2044,9272],[2059,1020],[2080,674],[2083,7738],[2170,743],[2244,10721],[2301,723],[2305,9857],[2393,252],[2411,6220],[2750,1009]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[409,13512],[496,10646],[899,11825],[944,11224],[987,10184],[1010,10279],[1092,13226],[1292,10355],[1293,10235],[1371,10212],[1478,13225],[1527,10015],[1531,11218],[1632,10005],[1686,13438],[1708,13300],[1808,13361],[1880,13280],[1909,13277],[2044,13421],[2083,13354],[2170,11588],[2244,11338],[2305,11651],[2411,11296]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
