
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - icon-menu.svg</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>icon-menu.svg</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">7791</td>
		    	<td class="value error-col-3 total">72.643 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2916</td>
		    	<td class="value error-col-3 total">27.189 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">18</td>
		    	<td class="value error-col-3 total">0.168 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_icon-menu-svg-07ea6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['261', '434', '607', '780', '954', '1127', '1300', '1473', '1647', '1820', '1993', '2166', '2340', '2513', '2686', '2860', '3033', '3206', '3379', '3553', '3726', '3899', '4072', '4246', '4419', '4592', '4765', '4939', '5112', '5285', '5458', '5632', '5805', '5978', '6151', '6325', '6498', '6671', '6845', '7018', '7191', '7364', '7538', '7711', '7884', '8057', '8231', '8404', '8577', '8750', '8924', '9097', '9270', '9443', '9617', '9790', '9963', '10136', '10310', '10483', '10656', '10829', '11003', '11176', '11349', '11523', '11696', '11869', '12042', '12216', '12389', '12562', '12735', '12909', '13082', '13255', '13428', '13602', '13775', '13948', '14121', '14295', '14468', '14641', '14814', '14988', '15161', '15334', '15508', '15681', '15854', '16027', '16201', '16374', '16547', '16720', '16894', '17067', '17240', '17413'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  22.46,0.05,0.5,0.06,0.0,0.02,0.01,0.0,0.0,0.0,0.0,0.48,0.62,0.25,0.24,0.44,0.19,0.22,0.37,0.3,0.1,0.14,0.08,0.02,0.13,0.23,0.19,0.02,0.02,0.16,0.16,0.05,0.09,0.1,0.02,0.03,0.03,0.03,0.06,0.12,0.03,0.0,0.02,0.0,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.03,0.02,0.06,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,51.58,13.46,0.26,0.01,0.0,0.0,0.0,3.1,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.0,0.0,2.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.13,0.34
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,null],[1550576890,[248,248,249,249,249,249,249,249,249,250]],[1550576891,[242,242,242,242,242,242,242,242,242,242]],[1550576892,null],[1550576893,[179,180,184,185,186,186,187,189,190,191]],[1550576894,[179,185,188,193,193,196,202,365,559,608]],[1550576895,[180,182,188,188,188,189,191,194,196,197]],[1550576896,[177,177,181,182,183,184,186,188,190,191]],[1550576897,[176,181,185,189,190,190,192,194,195,196]],[1550576898,[177,183,187,191,191,191,271,429,556,588]],[1550576899,[183,185,193,236,256,303,403,503,583,604]],[1550576900,[197,207,240,289,301,391,481,571,643,662]],[1550576901,[199,202,288,646,649,653,663,680,693,697]],[1550576902,[197,222,257,445,545,616,625,635,643,645]],[1550576903,[220,250,261,348,400,451,503,554,595,606]],[1550576904,[181,192,195,204,215,229,239,255,282,289]],[1550576905,[176,183,189,193,194,194,195,196,196,197]],[1550576906,[177,178,180,184,185,186,187,188,188,189]],[1550576907,[177,182,188,198,203,212,257,431,570,605]],[1550576908,[176,176,179,185,185,187,190,351,543,592]],[1550576909,[177,178,184,191,194,202,207,216,216,216]],[1550576910,[185,200,205,272,279,353,558,702,793,816]],[1550576911,[202,202,212,262,312,361,458,600,714,743]],[1550576912,[194,203,219,246,247,251,262,274,286,289]],[1550576913,[193,199,204,216,221,241,270,420,561,597]],[1550576914,[191,199,214,243,244,320,543,618,618,619]],[1550576915,[177,183,188,191,194,194,196,575,588,592]],[1550576916,[177,180,185,187,188,188,188,188,188,189]],[1550576917,[176,180,183,194,205,212,215,232,593,700]],[1550576918,[175,179,182,189,190,190,191,194,194,195]],[1550576919,[176,182,187,196,197,199,199,205,528,609]],[1550576920,[177,182,189,212,220,225,226,243,648,756]],[1550576921,[180,200,221,269,271,280,295,314,334,339]],[1550576922,[223,270,309,445,477,620,693,788,837,850]],[1550576923,[197,228,276,290,296,305,305,340,580,640]],[1550576924,[195,238,279,363,367,528,638,900,1722,1928]],[1550576925,[176,182,200,219,242,244,244,249,253,254]],[1550576926,[177,180,182,188,189,191,198,211,474,591]],[1550576927,[179,182,194,214,220,295,616,630,4204,5460]],[1550576928,[176,182,186,189,190,191,356,595,595,596]],[1550576929,[181,183,187,193,193,197,541,610,633,637]],[1550576930,[177,182,186,190,191,200,210,214,503,620]],[1550576931,[177,181,185,190,194,200,203,215,480,634]],[1550576932,[176,182,188,196,200,203,205,211,242,250]],[1550576933,[178,189,197,215,223,242,292,320,329,333]],[1550576934,[180,192,206,222,238,283,324,639,1216,1473]],[1550576935,[182,197,208,229,249,264,274,452,642,648]],[1550576936,[175,180,184,199,203,599,623,632,913,1011]],[1550576937,[175,181,188,203,224,239,275,372,654,655]],[1550576938,[175,181,189,204,205,223,233,264,268,269]],[1550576939,[175,181,185,194,194,196,199,203,206,207]],[1550576940,[176,180,188,192,193,197,198,198,205,207]],[1550576941,[175,178,181,187,189,190,195,198,691,1092]],[1550576942,[176,188,193,201,205,215,220,232,240,246]],[1550576943,[176,182,188,194,194,200,214,225,478,625]],[1550576944,[176,192,213,254,266,266,269,279,285,285]],[1550576945,[182,189,204,223,233,234,253,626,635,641]],[1550576946,[176,179,185,193,195,198,198,200,205,208]],[1550576947,[175,182,184,190,195,197,208,215,255,271]],[1550576948,[176,183,188,195,198,199,201,247,659,686]],[1550576949,[176,180,185,192,193,195,203,211,232,242]],[1550576950,[174,181,184,188,189,192,200,210,432,630]],[1550576951,[176,182,186,195,196,197,205,214,457,625]],[1550576952,[176,180,187,192,194,198,201,207,223,232]],[1550576953,[176,179,184,193,196,204,207,216,672,1073]],[1550576954,[177,183,188,195,199,205,212,221,420,599]],[1550576955,[178,192,207,233,234,239,245,249,255,259]],[1550576956,[177,183,188,195,203,204,207,211,442,622]],[1550576957,[176,180,186,194,197,209,239,575,634,635]],[1550576958,[175,178,181,187,188,191,192,193,201,202]],[1550576959,[175,178,183,190,191,201,209,215,635,643]],[1550576960,[176,183,186,191,193,195,196,201,206,207]],[1550576961,[175,179,182,189,191,191,193,199,203,209]],[1550576962,[177,183,189,203,208,213,614,625,645,659]],[1550576963,[176,179,184,189,192,193,194,199,395,637]],[1550576964,[175,181,189,201,209,222,243,270,288,291]],[1550576965,[178,185,206,229,238,241,252,259,284,288]],[1550576966,[177,180,183,190,190,192,195,210,218,218]],[1550576967,[174,180,185,191,192,195,207,228,252,280]],[1550576968,[175,181,185,189,189,190,191,193,374,658]],[1550576969,[174,181,183,188,190,191,194,200,389,708]],[1550576970,[175,181,185,193,194,195,197,211,389,642]],[1550576971,[175,178,181,184,186,188,189,194,1165,1227]],[1550576972,[175,180,183,188,190,193,194,212,772,2230]],[1550576973,[176,181,185,191,203,216,222,225,392,681]],[1550576974,[175,179,182,185,186,188,190,194,201,213]],[1550576975,[176,182,186,191,193,195,215,263,694,713]],[1550576976,[176,180,184,192,193,201,239,2556,4538,10381]],[1550576977,[176,183,189,208,220,227,2431,5721,7760,11676]],[1550576978,[176,180,185,189,190,211,2365,3303,5814,6021]],[1550576979,[175,179,182,191,193,2778,3310,3830,5974,8152]],[1550576980,[175,179,181,192,1001,2714,3314,4920,6623,7654]],[1550576981,[175,178,181,190,2708,3229,3716,4379,10583,11942]],[1550576982,[175,180,185,3516,3756,4229,4701,5452,9825,9906]],[1550576983,[175,182,2537,3947,4498,5165,5976,7029,10165,16511]],[1550576984,[174,178,647,3355,3403,4675,5411,5880,7005,9718]],[1550576985,[175,188,2390,3992,4140,4733,5582,6983,8024,10065]],[1550576986,[176,184,2849,3860,5281,5810,6862,7130,9584,10802]],[1550576987,[175,205,2976,5255,5308,5525,6292,8690,10013,10234]],[1550576988,[175,2222,2787,3567,4577,5143,5381,5745,7554,10035]],[1550576989,[175,2211,2846,5335,6676,7202,8863,9976,14066,14099]],[1550576990,[174,2265,2849,3949,4426,4529,5156,6702,8190,10256]],[1550576991,[176,2303,3243,4596,4631,4787,5378,5490,6116,6479]],[1550576992,[177,2244,2942,4689,5793,6638,9912,9942,12144,14015]],[1550576993,[2326,2413,3240,5662,5940,6435,6717,7558,9297,9733]],[1550576994,[180,2422,3866,5202,5841,6011,6418,7050,7663,7817]],[1550576995,[183,2378,3490,5464,5485,5639,5775,6095,6660,6802]],[1550576996,[2396,2786,2925,3053,3205,3358,3773,4233,4601,4693]],[1550576997,[2209,3555,4885,5595,5721,5873,6025,6177,6298,6329]],[1550576998,[3338,3391,3909,5704,6481,7258,8035,8812,9433,9589]],[1550576999,[2243,2354,2465,2576,2599,2621,2643,2665,2683,2688]],[1550577000,[2182,2199,2216,2421,2462,2503,2544,2585,2617,2626]],[1550577001,null],[1550577002,[2635,2988,6617,7143,7595,8047,8499,8951,9313,9404]],[1550577003,null],[1550577004,[2186,2186,2186,2186,2186,2186,2186,2186,2186,2186]],[1550577005,[5695,5841,5988,6135,6164,6193,6223,6252,6276,6282]],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,[178,178,178,178,178,178,178,178,178,178]],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[2,0, 2]],[1550576891,[1,0, 1]],[1550576892,[0,0, 0]],[1550576893,[10,0, 10]],[1550576894,[13,0, 13]],[1550576895,[9,0, 9]],[1550576896,[8,0, 8]],[1550576897,[16,0, 16]],[1550576898,[9,0, 9]],[1550576899,[7,0, 7]],[1550576900,[6,0, 6]],[1550576901,[9,0, 9]],[1550576902,[7,0, 7]],[1550576903,[4,0, 4]],[1550576904,[16,0, 16]],[1550576905,[16,0, 16]],[1550576906,[8,0, 8]],[1550576907,[10,0, 10]],[1550576908,[13,0, 13]],[1550576909,[20,0, 20]],[1550576910,[13,0, 13]],[1550576911,[9,0, 9]],[1550576912,[19,0, 19]],[1550576913,[12,0, 12]],[1550576914,[13,0, 13]],[1550576915,[21,0, 21]],[1550576916,[14,0, 14]],[1550576917,[24,0, 24]],[1550576918,[18,0, 18]],[1550576919,[21,0, 21]],[1550576920,[22,0, 22]],[1550576921,[29,0, 29]],[1550576922,[20,0, 20]],[1550576923,[19,0, 19]],[1550576924,[17,0, 17]],[1550576925,[21,0, 21]],[1550576926,[33,0, 33]],[1550576927,[27,0, 27]],[1550576928,[27,0, 27]],[1550576929,[32,0, 32]],[1550576930,[30,0, 30]],[1550576931,[38,0, 38]],[1550576932,[38,0, 38]],[1550576933,[26,0, 26]],[1550576934,[32,0, 32]],[1550576935,[31,0, 31]],[1550576936,[27,0, 27]],[1550576937,[36,0, 36]],[1550576938,[31,0, 31]],[1550576939,[47,0, 47]],[1550576940,[39,0, 39]],[1550576941,[46,0, 46]],[1550576942,[38,0, 38]],[1550576943,[43,0, 43]],[1550576944,[36,0, 36]],[1550576945,[41,0, 41]],[1550576946,[39,0, 39]],[1550576947,[42,0, 42]],[1550576948,[52,0, 52]],[1550576949,[38,0, 38]],[1550576950,[48,0, 48]],[1550576951,[45,0, 45]],[1550576952,[45,0, 45]],[1550576953,[48,0, 48]],[1550576954,[49,0, 49]],[1550576955,[41,0, 41]],[1550576956,[45,0, 45]],[1550576957,[44,0, 44]],[1550576958,[47,0, 47]],[1550576959,[58,0, 58]],[1550576960,[46,0, 46]],[1550576961,[59,0, 59]],[1550576962,[40,0, 40]],[1550576963,[59,0, 59]],[1550576964,[53,0, 53]],[1550576965,[38,0, 38]],[1550576966,[60,0, 60]],[1550576967,[60,0, 60]],[1550576968,[63,0, 63]],[1550576969,[68,0, 68]],[1550576970,[62,0, 62]],[1550576971,[74,0, 74]],[1550576972,[74,0, 74]],[1550576973,[68,0, 68]],[1550576974,[81,0, 81]],[1550576975,[88,9, 79]],[1550576976,[203,115, 88]],[1550576977,[219,147, 72]],[1550576978,[197,125, 72]],[1550576979,[229,157, 72]],[1550576980,[356,282, 74]],[1550576981,[343,274, 69]],[1550576982,[800,708, 92]],[1550576983,[1002,886, 116]],[1550576984,[868,769, 99]],[1550576985,[1113,982, 131]],[1550576986,[880,781, 99]],[1550576987,[798,724, 74]],[1550576988,[909,824, 85]],[1550576989,[824,749, 75]],[1550576990,[931,867, 64]],[1550576991,[776,712, 64]],[1550576992,[679,632, 47]],[1550576993,[354,338, 16]],[1550576994,[237,218, 19]],[1550576995,[174,158, 16]],[1550576996,[69,61, 8]],[1550576997,[88,82, 6]],[1550576998,[81,77, 4]],[1550576999,[22,20, 2]],[1550577000,[20,17, 3]],[1550577001,[5,5, 0]],[1550577002,[9,4, 5]],[1550577003,[2,2, 0]],[1550577004,[1,0, 1]],[1550577005,[2,0, 2]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[1,0, 1]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[2,0, 2]],[1550576891,[1,0, 1]],[1550576892,[0,0, 0]],[1550576893,[8,0, 8]],[1550576894,[12,0, 12]],[1550576895,[11,0, 11]],[1550576896,[8,0, 8]],[1550576897,[14,0, 14]],[1550576898,[10,0, 10]],[1550576899,[9,0, 9]],[1550576900,[3,0, 3]],[1550576901,[10,0, 10]],[1550576902,[6,0, 6]],[1550576903,[7,0, 7]],[1550576904,[14,0, 14]],[1550576905,[17,0, 17]],[1550576906,[8,0, 8]],[1550576907,[7,0, 7]],[1550576908,[15,0, 15]],[1550576909,[18,0, 18]],[1550576910,[14,0, 14]],[1550576911,[11,0, 11]],[1550576912,[16,0, 16]],[1550576913,[15,0, 15]],[1550576914,[11,0, 11]],[1550576915,[18,0, 18]],[1550576916,[16,0, 16]],[1550576917,[24,0, 24]],[1550576918,[20,0, 20]],[1550576919,[17,0, 17]],[1550576920,[23,0, 23]],[1550576921,[27,0, 27]],[1550576922,[16,0, 16]],[1550576923,[26,0, 26]],[1550576924,[14,0, 14]],[1550576925,[21,0, 21]],[1550576926,[36,0, 36]],[1550576927,[22,0, 22]],[1550576928,[25,0, 25]],[1550576929,[38,0, 38]],[1550576930,[30,0, 30]],[1550576931,[34,0, 34]],[1550576932,[39,0, 39]],[1550576933,[29,0, 29]],[1550576934,[28,0, 28]],[1550576935,[32,0, 32]],[1550576936,[29,0, 29]],[1550576937,[35,0, 35]],[1550576938,[36,0, 36]],[1550576939,[38,0, 38]],[1550576940,[43,0, 43]],[1550576941,[43,0, 43]],[1550576942,[41,0, 41]],[1550576943,[44,0, 44]],[1550576944,[37,0, 37]],[1550576945,[38,0, 38]],[1550576946,[33,0, 33]],[1550576947,[51,0, 51]],[1550576948,[46,0, 46]],[1550576949,[38,0, 38]],[1550576950,[51,0, 51]],[1550576951,[42,0, 42]],[1550576952,[48,0, 48]],[1550576953,[47,0, 47]],[1550576954,[46,0, 46]],[1550576955,[47,0, 47]],[1550576956,[44,0, 44]],[1550576957,[43,0, 43]],[1550576958,[42,0, 42]],[1550576959,[58,0, 58]],[1550576960,[51,0, 51]],[1550576961,[55,0, 55]],[1550576962,[37,0, 37]],[1550576963,[67,0, 67]],[1550576964,[47,0, 47]],[1550576965,[38,0, 38]],[1550576966,[67,0, 67]],[1550576967,[54,0, 54]],[1550576968,[63,0, 63]],[1550576969,[68,0, 68]],[1550576970,[60,0, 60]],[1550576971,[78,0, 78]],[1550576972,[68,0, 68]],[1550576973,[68,0, 68]],[1550576974,[76,0, 76]],[1550576975,[84,0, 84]],[1550576976,[78,0, 78]],[1550576977,[69,0, 69]],[1550576978,[63,0, 63]],[1550576979,[72,0, 72]],[1550576980,[59,0, 59]],[1550576981,[66,0, 66]],[1550576982,[60,0, 60]],[1550576983,[64,0, 64]],[1550576984,[62,0, 62]],[1550576985,[76,5, 71]],[1550576986,[183,106, 77]],[1550576987,[199,120, 79]],[1550576988,[220,144, 76]],[1550576989,[226,155, 71]],[1550576990,[342,266, 76]],[1550576991,[346,269, 77]],[1550576992,[733,664, 69]],[1550576993,[869,808, 61]],[1550576994,[850,789, 61]],[1550576995,[949,901, 48]],[1550576996,[769,737, 32]],[1550576997,[744,726, 18]],[1550576998,[892,873, 19]],[1550576999,[770,755, 15]],[1550577000,[878,869, 9]],[1550577001,[741,732, 9]],[1550577002,[640,627, 13]],[1550577003,[454,448, 6]],[1550577004,[243,241, 2]],[1550577005,[175,174, 1]],[1550577006,[72,70, 2]],[1550577007,[87,86, 1]],[1550577008,[87,87, 0]],[1550577009,[33,32, 1]],[1550577010,[23,22, 1]],[1550577011,[11,9, 2]],[1550577012,[6,5, 1]],[1550577013,[1,1, 0]],[1550577014,[4,3, 1]],[1550577015,[1,1, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4275.0, color: '#A0B228'},{name: 'KO', y: 10725.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,178],[177,6252],[244,2186],[278,429],[409,351],[496,194],[649,8951],[792,2665],[832,6177],[838,4233],[853,211],[898,2585],[899,188],[944,188],[973,8812],[987,196],[1010,595],[1035,632],[1045,365],[1068,9976],[1086,8690],[1088,7050],[1092,575],[1108,189],[1124,2556],[1124,6095],[1128,194],[1132,5490],[1133,7130],[1137,5880],[1143,211],[1143,3303],[1158,193],[1184,200],[1185,5745],[1187,193],[1193,188],[1194,210],[1196,4379],[1202,3830],[1223,7558],[1289,6702],[1292,249],[1293,431],[1293,198],[1316,215],[1328,228],[1329,194],[1333,5721],[1342,203],[1356,194],[1362,554],[1366,214],[1369,6983],[1371,205],[1383,199],[1387,194],[1399,4920],[1411,211],[1414,372],[1415,7029],[1417,9942],[1424,200],[1431,247],[1446,610],[1455,215],[1464,575],[1472,211],[1478,232],[1480,264],[1491,215],[1521,5452],[1527,255],[1531,630],[1541,270],[1591,225],[1596,201],[1598,263],[1632,452],[1634,214],[1638,249],[1659,199],[1671,210],[1683,625],[1686,216],[1701,221],[1708,243],[1713,626],[1713,259],[1717,207],[1723,216],[1766,212],[1771,211],[1778,198],[1792,225],[1808,314],[1837,232],[1840,249],[1880,618],[1909,420],[2044,788],[2059,635],[2060,320],[2080,680],[2083,702],[2170,900],[2231,279],[2244,274],[2263,639],[2301,242],[2305,600],[2393,503],[2411,340],[2750,571]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[456,10477],[649,10001],[747,10148],[792,12659],[832,10206],[838,11210],[898,12819],[973,10183],[1068,11199],[1086,11201],[1088,11184],[1124,13219],[1124,13210],[1132,11211],[1133,13269],[1137,11190],[1143,10987],[1185,13208],[1196,11196],[1202,11181],[1223,10213],[1289,11204],[1333,10267],[1369,11218],[1399,11195],[1415,13207],[1417,11212],[1521,11186],[1598,13214]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
