
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - co-email.png</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>co-email.png</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">8271</td>
		    	<td class="value error-col-3 total">71.778 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3231</td>
		    	<td class="value error-col-3 total">28.04 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">21</td>
		    	<td class="value error-col-3 total">0.182 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_co-email-png-a2bb3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['261', '434', '607', '780', '953', '1126', '1299', '1473', '1646', '1819', '1992', '2165', '2338', '2511', '2685', '2858', '3031', '3204', '3377', '3550', '3723', '3897', '4070', '4243', '4416', '4589', '4762', '4935', '5108', '5282', '5455', '5628', '5801', '5974', '6147', '6320', '6494', '6667', '6840', '7013', '7186', '7359', '7532', '7706', '7879', '8052', '8225', '8398', '8571', '8744', '8918', '9091', '9264', '9437', '9610', '9783', '9956', '10130', '10303', '10476', '10649', '10822', '10995', '11168', '11342', '11515', '11688', '11861', '12034', '12207', '12380', '12554', '12727', '12900', '13073', '13246', '13419', '13592', '13765', '13939', '14112', '14285', '14458', '14631', '14804', '14977', '15151', '15324', '15497', '15670', '15843', '16016', '16189', '16363', '16536', '16709', '16882', '17055', '17228', '17401', '17575'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  17.57,0.02,0.7,0.04,0.02,0.07,0.0,0.01,0.0,0.0,0.0,0.12,0.46,0.47,0.57,0.22,0.16,0.3,0.18,0.16,0.31,0.18,0.08,0.12,0.0,0.1,0.11,0.17,0.06,0.08,0.04,0.15,0.05,0.05,0.04,0.05,0.0,0.03,0.04,0.02,0.05,0.02,0.0,0.0,0.02,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.01,53.08,16.34,1.46,0.0,0.0,0.0,0.0,2.66,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,2.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.36,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,null],[1550576890,[182,183,184,199,202,205,208,211,214,215]],[1550576891,null],[1550576892,null],[1550576893,[175,180,181,184,184,184,187,188,188,189]],[1550576894,[177,182,191,582,582,583,585,588,592,593]],[1550576895,[177,183,187,188,189,189,190,190,190,191]],[1550576896,[175,179,182,188,189,189,189,195,200,202]],[1550576897,[177,181,185,191,192,194,198,201,202,203]],[1550576898,[179,181,184,190,192,192,193,193,193,194]],[1550576899,[176,177,182,222,224,226,384,568,716,753]],[1550576900,[189,210,258,293,311,406,654,902,1101,1151]],[1550576901,[200,239,248,270,284,325,422,519,597,617]],[1550576902,[186,214,234,260,269,278,379,496,589,613]],[1550576903,[182,202,218,255,260,299,410,521,609,632]],[1550576904,[176,185,189,193,200,214,226,232,240,242]],[1550576905,[176,182,188,193,194,194,234,413,556,592]],[1550576906,[178,179,180,182,183,184,190,196,201,203]],[1550576907,[176,181,183,187,188,189,193,197,200,201]],[1550576908,[176,177,178,180,181,182,184,184,184,184]],[1550576909,[177,179,182,187,187,188,190,190,193,194]],[1550576910,[184,190,211,272,287,301,310,431,574,610]],[1550576911,[180,197,220,243,469,627,649,798,969,1012]],[1550576912,[185,195,214,236,237,242,246,316,536,591]],[1550576913,[192,199,214,238,239,418,597,809,978,1021]],[1550576914,[185,197,206,246,282,485,621,631,637,639]],[1550576915,[176,180,185,191,192,192,194,199,207,210]],[1550576916,[175,177,179,188,188,191,193,272,520,582]],[1550576917,[176,180,183,192,193,206,243,509,619,627]],[1550576918,[175,176,181,194,195,436,597,637,769,802]],[1550576919,[176,183,187,193,200,202,205,541,606,608]],[1550576920,[176,183,213,270,473,612,628,641,641,641]],[1550576921,[180,188,223,271,272,281,304,324,555,659]],[1550576922,[192,221,303,415,415,448,460,506,618,646]],[1550576923,[191,214,239,306,312,541,644,646,649,650]],[1550576924,[194,202,251,282,493,683,824,1091,1429,1514]],[1550576925,[177,183,191,249,249,259,290,394,942,1080]],[1550576926,[175,179,184,186,189,190,192,196,197,197]],[1550576927,[180,184,192,196,201,202,210,219,510,602]],[1550576928,[176,182,189,198,199,493,594,621,914,1065]],[1550576929,[175,179,182,188,188,191,362,616,627,630]],[1550576930,[175,182,186,193,203,210,213,233,512,618]],[1550576931,[178,181,183,187,190,191,193,267,621,622]],[1550576932,[176,184,191,198,202,214,231,629,633,634]],[1550576933,[176,191,196,217,222,256,261,271,300,309]],[1550576934,[180,190,206,261,272,290,328,622,942,1090]],[1550576935,[178,188,192,205,206,209,225,230,253,261]],[1550576936,[176,179,189,198,207,212,215,482,626,626]],[1550576937,[174,178,185,195,196,211,241,270,314,331]],[1550576938,[177,185,188,218,228,230,245,593,625,627]],[1550576939,[174,178,182,187,189,195,197,203,219,230]],[1550576940,[174,182,186,190,193,195,197,198,202,204]],[1550576941,[176,180,184,190,192,194,199,223,713,1093]],[1550576942,[176,185,193,207,210,229,237,246,638,648]],[1550576943,[175,184,190,195,198,203,225,236,476,621]],[1550576944,[176,189,195,217,223,235,247,278,489,652]],[1550576945,[180,187,209,247,272,297,627,632,923,1072]],[1550576946,[175,179,184,188,189,192,195,205,636,644]],[1550576947,[176,180,187,195,203,213,222,377,938,1075]],[1550576948,[175,182,190,205,212,237,488,638,658,670]],[1550576949,[176,180,185,190,191,191,198,206,222,226]],[1550576950,[175,178,182,189,190,191,191,194,630,631]],[1550576951,[176,180,183,188,190,190,192,208,236,237]],[1550576952,[175,181,185,191,195,199,217,512,923,1160]],[1550576953,[175,178,182,189,190,194,196,435,858,1075]],[1550576954,[177,185,192,204,212,217,231,264,684,698]],[1550576955,[176,185,191,213,223,239,249,295,645,647]],[1550576956,[176,186,193,196,198,200,201,207,458,628]],[1550576957,[176,181,184,192,195,200,210,218,246,254]],[1550576958,[174,178,181,185,187,188,192,193,212,222]],[1550576959,[175,180,184,190,191,193,198,212,1396,2193]],[1550576960,[175,180,186,190,190,192,193,197,827,1006]],[1550576961,[175,179,183,187,190,191,193,196,205,207]],[1550576962,[175,178,186,214,471,624,646,652,960,1227]],[1550576963,[175,180,186,190,192,193,195,200,208,211]],[1550576964,[176,186,192,206,210,221,237,253,704,1193]],[1550576965,[176,191,216,238,238,242,268,278,1045,1550]],[1550576966,[175,178,180,191,191,193,200,209,6851,10306]],[1550576967,[176,181,186,207,219,1822,3615,4048,7108,9273]],[1550576968,[175,180,185,213,1082,2728,2901,3226,4453,7047]],[1550576969,[174,180,187,203,683,2684,2972,3549,4806,6981]],[1550576970,[176,181,187,349,2439,2477,4626,5296,5968,5972]],[1550576971,[175,180,186,2402,2438,2471,2921,4851,8605,10636]],[1550576972,[175,182,196,2918,3161,3784,4664,5524,8057,8212]],[1550576973,[175,187,2217,3386,3821,5502,5684,6306,11095,15529]],[1550576974,[174,182,2222,2534,2981,3841,4884,6122,7273,8060]],[1550576975,[175,193,2489,3788,4441,4979,6079,7377,10722,10865]],[1550576976,[175,188,2599,3621,3709,3774,4874,6266,8710,10366]],[1550576977,[179,216,2681,3645,4201,4235,5090,5339,5868,6139]],[1550576978,[177,2619,3498,4994,5014,5682,5751,7225,8351,9889]],[1550576979,[177,2689,3646,4978,5036,5575,5734,6408,8775,9570]],[1550576980,[177,2708,3333,4224,4892,5014,5773,7692,9745,10100]],[1550576981,[180,2714,3312,4165,4759,4804,5200,5404,8118,9536]],[1550576982,[183,2761,3660,4705,5272,5460,5768,6213,6875,6918]],[1550576983,[182,2552,3052,4514,4678,5859,6957,7523,9295,9818]],[1550576984,[180,2401,3199,6114,6745,6745,6746,8524,9947,10303]],[1550576985,[2254,2753,2812,3638,3816,3994,4429,5118,5671,5809]],[1550576986,[2231,2292,2336,3166,3650,4134,4619,5103,5491,5588]],[1550576987,[5305,5829,6354,6879,6984,7089,7194,7299,7383,7404]],[1550576988,[2315,2315,2315,2315,2315,2315,2315,2315,2315,2315]],[1550576989,null],[1550576990,[2214,2214,2214,2214,2214,2214,2214,2214,2214,2214]],[1550576991,[2803,3093,3384,3679,3738,3797,3856,3915,3962,3974]],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,[177,177,177,177,177,177,177,177,177,177]],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[3,0, 3]],[1550576891,[0,0, 0]],[1550576892,[0,0, 0]],[1550576893,[13,0, 13]],[1550576894,[13,0, 13]],[1550576895,[6,0, 6]],[1550576896,[11,0, 11]],[1550576897,[14,0, 14]],[1550576898,[10,0, 10]],[1550576899,[8,0, 8]],[1550576900,[7,0, 7]],[1550576901,[7,0, 7]],[1550576902,[8,0, 8]],[1550576903,[7,0, 7]],[1550576904,[18,0, 18]],[1550576905,[10,0, 10]],[1550576906,[8,0, 8]],[1550576907,[14,0, 14]],[1550576908,[10,0, 10]],[1550576909,[19,0, 19]],[1550576910,[13,0, 13]],[1550576911,[13,0, 13]],[1550576912,[17,0, 17]],[1550576913,[11,0, 11]],[1550576914,[17,0, 17]],[1550576915,[16,0, 16]],[1550576916,[17,0, 17]],[1550576917,[26,0, 26]],[1550576918,[17,0, 17]],[1550576919,[24,0, 24]],[1550576920,[18,0, 18]],[1550576921,[32,0, 32]],[1550576922,[16,0, 16]],[1550576923,[23,0, 23]],[1550576924,[18,0, 18]],[1550576925,[19,0, 19]],[1550576926,[30,0, 30]],[1550576927,[25,0, 25]],[1550576928,[36,0, 36]],[1550576929,[27,0, 27]],[1550576930,[29,0, 29]],[1550576931,[38,0, 38]],[1550576932,[39,0, 39]],[1550576933,[26,0, 26]],[1550576934,[33,0, 33]],[1550576935,[27,0, 27]],[1550576936,[28,0, 28]],[1550576937,[36,0, 36]],[1550576938,[40,0, 40]],[1550576939,[42,0, 42]],[1550576940,[38,0, 38]],[1550576941,[45,0, 45]],[1550576942,[41,0, 41]],[1550576943,[39,0, 39]],[1550576944,[45,0, 45]],[1550576945,[35,0, 35]],[1550576946,[43,0, 43]],[1550576947,[35,0, 35]],[1550576948,[55,0, 55]],[1550576949,[38,0, 38]],[1550576950,[47,0, 47]],[1550576951,[47,0, 47]],[1550576952,[47,0, 47]],[1550576953,[50,0, 50]],[1550576954,[41,0, 41]],[1550576955,[45,0, 45]],[1550576956,[42,0, 42]],[1550576957,[45,0, 45]],[1550576958,[51,0, 51]],[1550576959,[53,0, 53]],[1550576960,[51,0, 51]],[1550576961,[55,0, 55]],[1550576962,[48,0, 48]],[1550576963,[49,0, 49]],[1550576964,[55,0, 55]],[1550576965,[54,13, 41]],[1550576966,[201,134, 67]],[1550576967,[230,160, 70]],[1550576968,[219,139, 80]],[1550576969,[261,184, 77]],[1550576970,[388,312, 76]],[1550576971,[366,291, 75]],[1550576972,[881,782, 99]],[1550576973,[1135,1007, 128]],[1550576974,[1013,909, 104]],[1550576975,[1281,1158, 123]],[1550576976,[787,719, 68]],[1550576977,[959,884, 75]],[1550576978,[846,786, 60]],[1550576979,[887,829, 58]],[1550576980,[975,911, 64]],[1550576981,[781,738, 43]],[1550576982,[657,624, 33]],[1550576983,[349,324, 25]],[1550576984,[206,195, 11]],[1550576985,[179,170, 9]],[1550576986,[70,66, 4]],[1550576987,[89,87, 2]],[1550576988,[56,55, 1]],[1550576989,[18,18, 0]],[1550576990,[16,15, 1]],[1550576991,[9,6, 3]],[1550576992,[5,5, 0]],[1550576993,[0,0, 0]],[1550576994,[1,1, 0]],[1550576995,[1,1, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[1,0, 1]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[0,0, 0]],[1550576890,[2,0, 2]],[1550576891,[1,0, 1]],[1550576892,[0,0, 0]],[1550576893,[10,0, 10]],[1550576894,[13,0, 13]],[1550576895,[9,0, 9]],[1550576896,[8,0, 8]],[1550576897,[16,0, 16]],[1550576898,[9,0, 9]],[1550576899,[7,0, 7]],[1550576900,[6,0, 6]],[1550576901,[9,0, 9]],[1550576902,[7,0, 7]],[1550576903,[4,0, 4]],[1550576904,[16,0, 16]],[1550576905,[16,0, 16]],[1550576906,[8,0, 8]],[1550576907,[10,0, 10]],[1550576908,[13,0, 13]],[1550576909,[20,0, 20]],[1550576910,[13,0, 13]],[1550576911,[9,0, 9]],[1550576912,[19,0, 19]],[1550576913,[12,0, 12]],[1550576914,[13,0, 13]],[1550576915,[21,0, 21]],[1550576916,[14,0, 14]],[1550576917,[24,0, 24]],[1550576918,[18,0, 18]],[1550576919,[21,0, 21]],[1550576920,[22,0, 22]],[1550576921,[29,0, 29]],[1550576922,[20,0, 20]],[1550576923,[19,0, 19]],[1550576924,[17,0, 17]],[1550576925,[21,0, 21]],[1550576926,[33,0, 33]],[1550576927,[27,0, 27]],[1550576928,[27,0, 27]],[1550576929,[32,0, 32]],[1550576930,[30,0, 30]],[1550576931,[38,0, 38]],[1550576932,[38,0, 38]],[1550576933,[26,0, 26]],[1550576934,[32,0, 32]],[1550576935,[31,0, 31]],[1550576936,[27,0, 27]],[1550576937,[36,0, 36]],[1550576938,[31,0, 31]],[1550576939,[47,0, 47]],[1550576940,[39,0, 39]],[1550576941,[46,0, 46]],[1550576942,[38,0, 38]],[1550576943,[43,0, 43]],[1550576944,[36,0, 36]],[1550576945,[41,0, 41]],[1550576946,[39,0, 39]],[1550576947,[42,0, 42]],[1550576948,[52,0, 52]],[1550576949,[38,0, 38]],[1550576950,[48,0, 48]],[1550576951,[45,0, 45]],[1550576952,[45,0, 45]],[1550576953,[48,0, 48]],[1550576954,[49,0, 49]],[1550576955,[41,0, 41]],[1550576956,[45,0, 45]],[1550576957,[44,0, 44]],[1550576958,[47,0, 47]],[1550576959,[58,0, 58]],[1550576960,[46,0, 46]],[1550576961,[59,0, 59]],[1550576962,[40,0, 40]],[1550576963,[59,0, 59]],[1550576964,[53,0, 53]],[1550576965,[38,0, 38]],[1550576966,[60,0, 60]],[1550576967,[60,0, 60]],[1550576968,[63,0, 63]],[1550576969,[68,0, 68]],[1550576970,[62,0, 62]],[1550576971,[74,0, 74]],[1550576972,[74,0, 74]],[1550576973,[68,0, 68]],[1550576974,[81,0, 81]],[1550576975,[88,9, 79]],[1550576976,[203,121, 82]],[1550576977,[219,154, 65]],[1550576978,[197,133, 64]],[1550576979,[229,170, 59]],[1550576980,[356,296, 60]],[1550576981,[343,291, 52]],[1550576982,[800,743, 57]],[1550576983,[1002,952, 50]],[1550576984,[868,816, 52]],[1550576985,[1113,1071, 42]],[1550576986,[880,848, 32]],[1550576987,[798,776, 22]],[1550576988,[910,895, 15]],[1550576989,[823,818, 5]],[1550576990,[931,924, 7]],[1550576991,[776,771, 5]],[1550576992,[679,676, 3]],[1550576993,[354,354, 0]],[1550576994,[237,234, 3]],[1550576995,[174,172, 2]],[1550576996,[69,69, 0]],[1550576997,[88,88, 0]],[1550576998,[81,81, 0]],[1550576999,[22,22, 0]],[1550577000,[20,20, 0]],[1550577001,[5,5, 0]],[1550577002,[9,9, 0]],[1550577003,[2,2, 0]],[1550577004,[1,1, 0]],[1550577005,[2,2, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[1,0, 1]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3477.0, color: '#A0B228'},{name: 'KO', y: 11523.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,177],[278,193],[409,184],[496,637],[853,196],[899,272],[944,196],[987,413],[1010,621],[1035,482],[1045,588],[1086,7299],[1092,199],[1108,188],[1124,6266],[1128,190],[1132,3915],[1133,5103],[1137,8524],[1143,207],[1143,7225],[1158,193],[1184,205],[1185,2315],[1187,3226],[1193,195],[1194,209],[1196,5404],[1202,6408],[1289,2214],[1292,394],[1293,197],[1293,223],[1316,377],[1328,4048],[1329,4851],[1333,5339],[1342,203],[1356,201],[1362,521],[1366,208],[1369,5118],[1371,541],[1383,196],[1387,6122],[1399,7692],[1411,206],[1414,270],[1415,7523],[1424,3549],[1431,638],[1446,616],[1455,267],[1464,218],[1472,5296],[1478,509],[1480,593],[1491,212],[1521,6213],[1527,232],[1531,219],[1541,253],[1591,6306],[1596,197],[1598,7377],[1632,230],[1634,233],[1638,211],[1659,200],[1671,194],[1683,652],[1686,190],[1701,264],[1708,641],[1713,632],[1713,278],[1717,512],[1723,435],[1766,5524],[1771,629],[1778,198],[1792,236],[1808,324],[1837,246],[1840,295],[1880,631],[1909,809],[2044,506],[2059,496],[2060,271],[2080,519],[2083,431],[2170,1091],[2231,278],[2244,316],[2263,622],[2305,798],[2393,568],[2411,646],[2750,902]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1068,10638],[1086,10914],[1088,10001],[1124,11439],[1124,10001],[1132,10182],[1133,13205],[1137,10190],[1143,11189],[1185,11188],[1187,10315],[1194,11238],[1196,11182],[1202,11213],[1289,10181],[1328,13226],[1329,10197],[1333,11202],[1369,11198],[1387,11201],[1399,11191],[1415,11196],[1417,10142],[1424,11189],[1472,13265],[1521,11191],[1591,13213],[1598,13221],[1713,11487],[1766,10217]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
