
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - form-core.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>webperformanceloadsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1550576873678;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 152 seconds' data-content='check with 1000 users'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 152 seconds check with 1000 users</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>form-core.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.webperformance.com/174.129.20.36:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">10264</td>
		    	<td class="value error-col-3 total">77.173 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.s.SSLException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3010</td>
		    	<td class="value error-col-3 total">22.632 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">26</td>
		    	<td class="value error-col-3 total">0.195 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_form-core-js-5c174'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['309', '577', '845', '1113', '1381', '1649', '1917', '2185', '2453', '2721', '2989', '3257', '3525', '3793', '4061', '4329', '4597', '4865', '5133', '5401', '5669', '5937', '6205', '6473', '6741', '7009', '7277', '7545', '7813', '8081', '8349', '8617', '8885', '9153', '9421', '9689', '9957', '10225', '10493', '10761', '11029', '11297', '11565', '11833', '12101', '12369', '12637', '12905', '13173', '13441', '13709', '13977', '14245', '14513', '14781', '15049', '15317', '15585', '15853', '16121', '16389', '16657', '16925', '17193', '17461', '17729', '17997', '18265', '18533', '18801', '19069', '19337', '19605', '19873', '20141', '20409', '20677', '20945', '21213', '21481', '21749', '22017', '22285', '22553', '22821', '23089', '23357', '23625', '23893', '24161', '24429', '24697', '24965', '25233', '25501', '25769', '26037', '26305', '26573', '26841'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.54,0.44,0.1,0.06,0.02,0.04,0.02,0.02,0.02,0.0,0.0,0.18,0.27,0.38,0.18,0.25,0.28,0.28,0.09,0.09,0.12,0.11,0.07,0.1,0.1,0.08,0.04,0.03,0.03,0.04,0.04,0.04,0.04,0.02,0.0,0.0,0.0,0.01,0.0,0.0,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,63.31,17.54,0.88,0.23,0.0,3.16,0.06,0.0,0.0,0.0,0.01,0.0,2.51,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1550576875,null],[1550576876,null],[1550576877,null],[1550576878,null],[1550576879,null],[1550576880,null],[1550576881,null],[1550576882,null],[1550576883,null],[1550576884,null],[1550576885,null],[1550576886,null],[1550576887,null],[1550576888,null],[1550576889,[190,238,286,288,288,288,289,289,289,290]],[1550576890,null],[1550576891,[301,301,301,301,301,301,301,301,301,301]],[1550576892,[183,187,195,200,201,201,201,201,201,202]],[1550576893,[178,183,185,189,190,191,193,207,231,238]],[1550576894,[177,183,187,192,193,259,362,472,561,584]],[1550576895,[177,180,185,188,189,248,307,366,413,425]],[1550576896,[176,178,184,188,192,199,253,372,386,390]],[1550576897,[177,182,185,191,194,256,354,563,750,797]],[1550576898,[185,187,187,514,624,750,876,1002,1103,1129]],[1550576899,[183,194,216,272,315,389,462,531,586,600]],[1550576900,[270,270,355,512,555,597,640,683,717,726]],[1550576901,[203,220,246,313,326,338,347,355,362,364]],[1550576902,[200,269,398,658,683,741,818,1615,2379,2571]],[1550576903,[186,207,244,253,256,295,404,513,600,622]],[1550576904,[180,191,196,235,242,278,278,1569,2187,2342]],[1550576905,[181,181,181,229,258,287,316,345,368,374]],[1550576906,[176,179,189,201,203,220,271,322,362,373]],[1550576907,[178,188,193,213,214,319,484,672,813,849]],[1550576908,[176,177,180,184,184,185,185,248,342,366]],[1550576909,[177,179,187,194,198,208,223,248,279,287]],[1550576910,[178,198,205,233,246,267,308,412,606,655]],[1550576911,[188,198,226,233,242,274,533,1049,1639,1787]],[1550576912,[184,194,214,239,254,258,260,293,372,392]],[1550576913,[191,208,256,691,939,1050,1094,1289,1864,2008]],[1550576914,[177,196,201,237,245,278,710,1506,2391,2613]],[1550576915,[176,181,187,195,230,349,522,626,626,627]],[1550576916,[175,178,182,188,189,278,564,743,795,806]],[1550576917,[176,180,183,194,194,199,209,306,588,659]],[1550576918,[176,181,186,190,192,194,203,1296,1523,1580]],[1550576919,[176,180,186,369,390,592,650,1154,1583,1624]],[1550576920,[176,186,197,246,258,397,653,677,679,679]],[1550576921,[180,192,220,271,272,277,294,303,319,324]],[1550576922,[211,233,283,424,549,693,717,743,1675,1953]],[1550576923,[184,220,279,441,681,681,681,702,4185,5056]],[1550576924,[200,210,285,676,714,754,755,1625,2261,2421]],[1550576925,[179,182,204,244,269,279,635,637,645,647]],[1550576926,[177,181,189,200,200,200,201,240,542,631]],[1550576927,[175,186,192,261,628,644,677,918,5184,6913]],[1550576928,[177,183,188,193,196,204,551,669,1281,1596]],[1550576929,[176,182,186,196,269,592,656,681,697,699]],[1550576930,[177,182,186,192,192,194,200,238,576,695]],[1550576931,[177,181,185,190,195,196,199,222,1518,2172]],[1550576932,[178,183,187,193,198,200,208,217,223,225]],[1550576933,[176,189,198,261,309,326,457,660,710,729]],[1550576934,[178,187,202,229,249,255,257,294,369,390]],[1550576935,[181,192,206,238,571,704,1147,1519,3924,4716]],[1550576936,[177,182,194,661,1223,3985,4783,5681,7888,8603]],[1550576937,[177,183,188,276,1013,3798,3916,4974,7965,8446]],[1550576938,[178,182,191,208,225,477,3797,4337,8069,8660]],[1550576939,[175,180,184,200,624,2403,4352,4844,7520,8179]],[1550576940,[179,185,193,4034,4807,5067,5918,6599,8456,9160]],[1550576941,[176,181,185,207,4349,4778,4858,4948,6760,6766]],[1550576942,[176,194,216,4892,4997,5201,6047,7879,8647,8877]],[1550576943,[180,190,231,4556,4889,5925,6135,6564,8832,8880]],[1550576944,[177,193,3481,4114,4753,5378,6233,6543,8228,11304]],[1550576945,[182,287,4184,5922,6247,6483,7633,11277,18173,26975]],[1550576946,[176,188,3858,4869,5607,6458,6900,8679,9972,11338]],[1550576947,[176,191,3737,5678,6067,6342,7029,8421,10557,10870]],[1550576948,[178,3415,4597,5737,6748,7112,7742,8935,10239,11089]],[1550576949,[177,235,3426,4296,4405,5297,5491,6458,10058,11322]],[1550576950,[178,3230,4438,5280,5579,5793,6680,7882,8203,8226]],[1550576951,[180,3426,4808,7476,7752,8061,8204,9067,10639,11157]],[1550576952,[179,3511,4538,4983,5194,5600,7036,8181,8765,8793]],[1550576953,[200,4086,4728,6585,6634,6683,8128,9806,11148,11484]],[1550576954,[3595,4233,5464,6653,7179,7585,7748,8782,9957,10251]],[1550576955,[3507,4439,5372,5401,5406,5412,5418,5424,5428,5430]],[1550576956,[3477,3477,3477,3477,3477,3477,3477,3477,3477,3477]],[1550576957,[3466,3485,3504,3523,3526,3530,3534,3538,3541,3542]],[1550576958,null],[1550576959,[188,188,188,188,188,188,188,188,188,188]],[1550576960,null],[1550576961,null],[1550576962,null],[1550576963,null],[1550576964,null],[1550576965,null],[1550576966,null],[1550576967,null],[1550576968,null],[1550576969,null],[1550576970,null],[1550576971,null],[1550576972,null],[1550576973,null],[1550576974,null],[1550576975,null],[1550576976,null],[1550576977,null],[1550576978,null],[1550576979,null],[1550576980,null],[1550576981,null],[1550576982,null],[1550576983,null],[1550576984,null],[1550576985,null],[1550576986,null],[1550576987,null],[1550576988,null],[1550576989,null],[1550576990,null],[1550576991,null],[1550576992,null],[1550576993,null],[1550576994,null],[1550576995,null],[1550576996,null],[1550576997,null],[1550576998,null],[1550576999,null],[1550577000,null],[1550577001,null],[1550577002,null],[1550577003,null],[1550577004,null],[1550577005,null],[1550577006,null],[1550577007,null],[1550577008,null],[1550577009,null],[1550577010,null],[1550577011,null],[1550577012,null],[1550577013,null],[1550577014,null],[1550577015,null],[1550577016,null],[1550577017,null],[1550577018,null],[1550577019,null],[1550577020,null],[1550577021,null],[1550577022,null],[1550577023,null],[1550577024,null],[1550577025,null],[1550577026,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[3,0, 3]],[1550576890,[0,0, 0]],[1550576891,[1,0, 1]],[1550576892,[6,0, 6]],[1550576893,[15,0, 15]],[1550576894,[12,0, 12]],[1550576895,[6,0, 6]],[1550576896,[18,0, 18]],[1550576897,[12,0, 12]],[1550576898,[6,0, 6]],[1550576899,[10,0, 10]],[1550576900,[4,0, 4]],[1550576901,[8,0, 8]],[1550576902,[12,0, 12]],[1550576903,[7,0, 7]],[1550576904,[21,0, 21]],[1550576905,[4,0, 4]],[1550576906,[7,0, 7]],[1550576907,[16,0, 16]],[1550576908,[14,0, 14]],[1550576909,[15,0, 15]],[1550576910,[17,0, 17]],[1550576911,[14,0, 14]],[1550576912,[16,0, 16]],[1550576913,[17,0, 17]],[1550576914,[14,0, 14]],[1550576915,[15,0, 15]],[1550576916,[24,0, 24]],[1550576917,[17,0, 17]],[1550576918,[21,0, 21]],[1550576919,[29,0, 29]],[1550576920,[27,0, 27]],[1550576921,[20,0, 20]],[1550576922,[24,0, 24]],[1550576923,[21,0, 21]],[1550576924,[21,0, 21]],[1550576925,[21,0, 21]],[1550576926,[24,0, 24]],[1550576927,[31,0, 31]],[1550576928,[35,0, 35]],[1550576929,[29,0, 29]],[1550576930,[28,0, 28]],[1550576931,[46,0, 46]],[1550576932,[25,0, 25]],[1550576933,[41,0, 41]],[1550576934,[23,0, 23]],[1550576935,[48,21, 27]],[1550576936,[230,182, 48]],[1550576937,[289,249, 40]],[1550576938,[224,178, 46]],[1550576939,[266,219, 47]],[1550576940,[488,433, 55]],[1550576941,[349,298, 51]],[1550576942,[1011,952, 59]],[1550576943,[1282,1225, 57]],[1550576944,[1777,1699, 78]],[1550576945,[1383,1315, 68]],[1550576946,[786,731, 55]],[1550576947,[868,820, 48]],[1550576948,[996,949, 47]],[1550576949,[974,932, 42]],[1550576950,[1038,991, 47]],[1550576951,[798,769, 29]],[1550576952,[610,579, 31]],[1550576953,[312,304, 8]],[1550576954,[224,211, 13]],[1550576955,[116,113, 3]],[1550576956,[41,40, 1]],[1550576957,[54,52, 2]],[1550576958,[18,18, 0]],[1550576959,[8,7, 1]],[1550576960,[1,1, 0]],[1550576961,[7,7, 0]],[1550576962,[3,3, 0]],[1550576963,[0,0, 0]],[1550576964,[0,0, 0]],[1550576965,[1,1, 0]],[1550576966,[0,0, 0]],[1550576967,[0,0, 0]],[1550576968,[0,0, 0]],[1550576969,[0,0, 0]],[1550576970,[0,0, 0]],[1550576971,[0,0, 0]],[1550576972,[0,0, 0]],[1550576973,[0,0, 0]],[1550576974,[0,0, 0]],[1550576975,[0,0, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[1,1, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[0,0, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1550576875,[0,0, 0]],[1550576876,[0,0, 0]],[1550576877,[0,0, 0]],[1550576878,[0,0, 0]],[1550576879,[0,0, 0]],[1550576880,[0,0, 0]],[1550576881,[0,0, 0]],[1550576882,[0,0, 0]],[1550576883,[0,0, 0]],[1550576884,[0,0, 0]],[1550576885,[0,0, 0]],[1550576886,[0,0, 0]],[1550576887,[0,0, 0]],[1550576888,[0,0, 0]],[1550576889,[3,0, 3]],[1550576890,[0,0, 0]],[1550576891,[0,0, 0]],[1550576892,[5,0, 5]],[1550576893,[16,0, 16]],[1550576894,[10,0, 10]],[1550576895,[6,0, 6]],[1550576896,[13,0, 13]],[1550576897,[17,0, 17]],[1550576898,[6,0, 6]],[1550576899,[10,0, 10]],[1550576900,[6,0, 6]],[1550576901,[7,0, 7]],[1550576902,[8,0, 8]],[1550576903,[12,0, 12]],[1550576904,[17,0, 17]],[1550576905,[6,0, 6]],[1550576906,[6,0, 6]],[1550576907,[17,0, 17]],[1550576908,[17,0, 17]],[1550576909,[13,0, 13]],[1550576910,[12,0, 12]],[1550576911,[17,0, 17]],[1550576912,[14,0, 14]],[1550576913,[14,0, 14]],[1550576914,[16,0, 16]],[1550576915,[19,0, 19]],[1550576916,[22,0, 22]],[1550576917,[20,0, 20]],[1550576918,[15,0, 15]],[1550576919,[27,0, 27]],[1550576920,[25,0, 25]],[1550576921,[28,0, 28]],[1550576922,[20,0, 20]],[1550576923,[19,0, 19]],[1550576924,[20,0, 20]],[1550576925,[23,0, 23]],[1550576926,[26,0, 26]],[1550576927,[27,0, 27]],[1550576928,[35,0, 35]],[1550576929,[30,0, 30]],[1550576930,[34,0, 34]],[1550576931,[40,0, 40]],[1550576932,[25,0, 25]],[1550576933,[40,0, 40]],[1550576934,[29,0, 29]],[1550576935,[25,0, 25]],[1550576936,[37,0, 37]],[1550576937,[37,0, 37]],[1550576938,[32,0, 32]],[1550576939,[42,0, 42]],[1550576940,[42,0, 42]],[1550576941,[46,0, 46]],[1550576942,[42,0, 42]],[1550576943,[36,0, 36]],[1550576944,[46,0, 46]],[1550576945,[51,20, 31]],[1550576946,[216,173, 43]],[1550576947,[263,212, 51]],[1550576948,[216,181, 35]],[1550576949,[271,220, 51]],[1550576950,[445,405, 40]],[1550576951,[382,338, 44]],[1550576952,[917,885, 32]],[1550576953,[1217,1178, 39]],[1550576954,[1302,1273, 29]],[1550576955,[1527,1491, 36]],[1550576956,[773,750, 23]],[1550576957,[1031,1013, 18]],[1550576958,[805,788, 17]],[1550576959,[1065,1053, 12]],[1550576960,[1012,997, 15]],[1550576961,[835,832, 3]],[1550576962,[647,646, 1]],[1550576963,[320,320, 0]],[1550576964,[210,209, 1]],[1550576965,[148,147, 1]],[1550576966,[55,55, 0]],[1550576967,[56,56, 0]],[1550576968,[27,27, 0]],[1550576969,[11,11, 0]],[1550576970,[7,7, 0]],[1550576971,[6,6, 0]],[1550576972,[5,4, 1]],[1550576973,[0,0, 0]],[1550576974,[1,1, 0]],[1550576975,[1,1, 0]],[1550576976,[0,0, 0]],[1550576977,[0,0, 0]],[1550576978,[0,0, 0]],[1550576979,[0,0, 0]],[1550576980,[0,0, 0]],[1550576981,[0,0, 0]],[1550576982,[0,0, 0]],[1550576983,[0,0, 0]],[1550576984,[0,0, 0]],[1550576985,[0,0, 0]],[1550576986,[0,0, 0]],[1550576987,[0,0, 0]],[1550576988,[0,0, 0]],[1550576989,[0,0, 0]],[1550576990,[0,0, 0]],[1550576991,[0,0, 0]],[1550576992,[0,0, 0]],[1550576993,[0,0, 0]],[1550576994,[0,0, 0]],[1550576995,[0,0, 0]],[1550576996,[0,0, 0]],[1550576997,[0,0, 0]],[1550576998,[0,0, 0]],[1550576999,[0,0, 0]],[1550577000,[0,0, 0]],[1550577001,[0,0, 0]],[1550577002,[0,0, 0]],[1550577003,[0,0, 0]],[1550577004,[0,0, 0]],[1550577005,[0,0, 0]],[1550577006,[0,0, 0]],[1550577007,[0,0, 0]],[1550577008,[0,0, 0]],[1550577009,[0,0, 0]],[1550577010,[0,0, 0]],[1550577011,[1,1, 0]],[1550577012,[0,0, 0]],[1550577013,[0,0, 0]],[1550577014,[0,0, 0]],[1550577015,[0,0, 0]],[1550577016,[0,0, 0]],[1550577017,[0,0, 0]],[1550577018,[0,0, 0]],[1550577019,[0,0, 0]],[1550577020,[0,0, 0]],[1550577021,[0,0, 0]],[1550577022,[0,0, 0]],[1550577023,[0,0, 0]],[1550577024,[0,0, 0]],[1550577025,[0,0, 0]],[1550577026,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1700.0, color: '#A0B228'},{name: 'KO', y: 13300.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[278,1002],[409,248],[496,1296],[853,240],[899,743],[944,322],[987,345],[1010,669],[1035,5681],[1045,472],[1092,626],[1108,207],[1128,366],[1143,3477],[1184,8679],[1193,372],[1292,637],[1293,672],[1293,4948],[1316,8421],[1342,4844],[1356,563],[1362,513],[1366,9067],[1371,1154],[1411,6458],[1414,4974],[1431,8935],[1432,289],[1446,681],[1455,222],[1464,3538],[1478,306],[1480,4337],[1491,188],[1527,1569],[1531,918],[1613,201],[1632,1519],[1634,238],[1671,7882],[1686,248],[1701,8782],[1708,677],[1713,11277],[1717,8181],[1723,9806],[1771,217],[1778,6599],[1792,6564],[1808,303],[1837,7879],[1840,5424],[1880,1506],[1909,1289],[2044,743],[2059,1615],[2060,660],[2080,355],[2083,412],[2170,1625],[2231,6543],[2244,293],[2263,294],[2301,301],[2305,1049],[2393,531],[2411,702],[2750,683]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[747,10181],[1035,10222],[1143,13243],[1158,10350],[1184,11319],[1293,10213],[1316,10317],[1342,11198],[1366,11198],[1383,12607],[1411,10245],[1414,13226],[1431,13219],[1464,13265],[1480,10268],[1491,10950],[1596,10251],[1632,10246],[1671,11186],[1683,10003],[1701,11314],[1713,11250],[1713,10018],[1717,11209],[1723,10200],[1778,10221],[1792,10292],[1837,11219],[1840,11290],[2231,13275]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
